-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56880
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 43625
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   484 KBytes  3.96 Mbits/sec  1.662 ms  57/399 (14%)
[  5]   1.00-2.00   sec  1.05 MBytes  8.82 Mbits/sec  1.315 ms  71/832 (8.5%)
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec  1.033 ms  50/1265 (4%)
[  5]   3.00-4.00   sec  2.37 MBytes  19.9 Mbits/sec  0.876 ms  3/1721 (0.17%)
[  5]   4.00-5.00   sec  3.36 MBytes  28.2 Mbits/sec  0.519 ms  0/2434 (0%)
[  5]   5.00-6.00   sec  1.82 MBytes  15.2 Mbits/sec  5.991 ms  42/1358 (3.1%)
[  5]   6.00-7.00   sec   247 KBytes  2.03 Mbits/sec  10.668 ms  49/224 (22%)
[  5]   7.00-8.00   sec   822 KBytes  6.73 Mbits/sec  1.286 ms  81/662 (12%)
[  5]   8.00-9.00   sec  1.84 MBytes  15.4 Mbits/sec  1.076 ms  51/1381 (3.7%)
[  5]   9.00-10.00  sec  1.31 MBytes  11.0 Mbits/sec  4.786 ms  47/999 (4.7%)
[  5]  10.00-11.00  sec   461 KBytes  3.78 Mbits/sec  7.188 ms  47/373 (13%)
[  5]  11.00-12.00  sec   346 KBytes  2.84 Mbits/sec  8.707 ms  28/273 (10%)
[  5]  12.00-13.00  sec  2.08 MBytes  17.4 Mbits/sec  0.568 ms  30/1534 (2%)
[  5]  13.00-14.00  sec  3.80 MBytes  31.9 Mbits/sec  0.505 ms  2/2755 (0.073%)
[  5]  14.00-15.00  sec  1.87 MBytes  15.7 Mbits/sec  7.242 ms  48/1400 (3.4%)
[  5]  15.00-16.00  sec  1.72 MBytes  14.4 Mbits/sec  0.507 ms  83/1326 (6.3%)
[  5]  16.00-17.00  sec  3.85 MBytes  32.3 Mbits/sec  0.624 ms  0/2787 (0%)
[  5]  17.00-18.00  sec  3.76 MBytes  31.6 Mbits/sec  0.722 ms  0/2726 (0%)
[  5]  18.00-19.00  sec  1.90 MBytes  16.0 Mbits/sec  25.996 ms  43/1422 (3%)
[  5]  19.00-20.00  sec  1.80 MBytes  15.1 Mbits/sec  0.917 ms  78/1385 (5.6%)
[  5]  20.00-21.00  sec  3.91 MBytes  32.8 Mbits/sec  0.568 ms  1/2832 (0.035%)
[  5]  21.00-22.00  sec  3.81 MBytes  32.0 Mbits/sec  0.925 ms  0/2759 (0%)
[  5]  22.00-23.00  sec  3.73 MBytes  31.3 Mbits/sec  0.567 ms  1/2704 (0.037%)
[  5]  23.00-24.00  sec  2.10 MBytes  17.6 Mbits/sec  7.917 ms  35/1558 (2.2%)
[  5]  24.00-25.00  sec  1.54 MBytes  12.9 Mbits/sec  0.576 ms  39/1156 (3.4%)
[  5]  25.00-26.00  sec  3.72 MBytes  31.2 Mbits/sec  0.590 ms  0/2693 (0%)
[  5]  26.00-27.00  sec  2.17 MBytes  18.2 Mbits/sec  3.264 ms  16/1588 (1%)
[  5]  27.00-28.00  sec   215 KBytes  1.76 Mbits/sec  11.555 ms  37/189 (20%)
[  5]  28.00-29.00  sec  62.2 KBytes   510 Kbits/sec  11.007 ms  127/171 (74%)
[  5]  29.00-30.00  sec  1.71 MBytes  14.4 Mbits/sec  0.626 ms  39/1280 (3%)
[  5]  30.00-31.00  sec  3.83 MBytes  32.1 Mbits/sec  0.625 ms  1/2776 (0.036%)
[  5]  31.00-32.00  sec  2.15 MBytes  18.0 Mbits/sec  0.571 ms  0/1555 (0%)
[  5]  32.00-33.00  sec  1.34 MBytes  11.2 Mbits/sec  0.547 ms  121/1088 (11%)
[  5]  33.00-34.00  sec  3.82 MBytes  32.0 Mbits/sec  0.604 ms  2/2765 (0.072%)
[  5]  34.00-35.00  sec  3.82 MBytes  32.0 Mbits/sec  0.555 ms  1/2767 (0.036%)
[  5]  35.00-36.00  sec  3.83 MBytes  32.1 Mbits/sec  0.634 ms  0/2774 (0%)
[  5]  36.00-37.00  sec  3.78 MBytes  31.7 Mbits/sec  0.567 ms  0/2740 (0%)
[  5]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec  0.634 ms  1/2720 (0.037%)
[  5]  38.00-39.00  sec  2.53 MBytes  21.2 Mbits/sec  8.415 ms  25/1858 (1.3%)
[  5]  39.00-40.00  sec   204 KBytes  1.67 Mbits/sec  11.450 ms  58/202 (29%)
[  5]  40.00-41.00  sec  1.32 MBytes  11.1 Mbits/sec  0.506 ms  45/999 (4.5%)
[  5]  41.00-42.00  sec  3.79 MBytes  31.8 Mbits/sec  0.584 ms  2/2747 (0.073%)
[  5]  42.00-43.00  sec  2.33 MBytes  19.6 Mbits/sec  7.205 ms  5/1693 (0.3%)
[  5]  43.00-44.00  sec  59.4 KBytes   487 Kbits/sec  10.343 ms  155/197 (79%)
[  5]  44.00-45.00  sec  1.33 MBytes  11.1 Mbits/sec  0.481 ms  53/1014 (5.2%)
[  5]  45.00-46.00  sec  2.53 MBytes  21.2 Mbits/sec  19.143 ms  38/1870 (2%)
[  5]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec  0.615 ms  87/990 (8.8%)
[  5]  47.00-48.00  sec  3.76 MBytes  31.6 Mbits/sec  0.468 ms  0/2726 (0%)
[  5]  48.00-49.00  sec  3.78 MBytes  31.7 Mbits/sec  0.642 ms  0/2734 (0%)
[  5]  49.00-50.00  sec  3.83 MBytes  32.1 Mbits/sec  0.519 ms  1/2775 (0.036%)
[  5]  50.00-51.00  sec  3.82 MBytes  32.1 Mbits/sec  0.519 ms  0/2767 (0%)
[  5]  51.00-52.00  sec  2.68 MBytes  22.5 Mbits/sec  4.917 ms  22/1965 (1.1%)
[  5]  52.00-53.00  sec  1.20 MBytes  10.1 Mbits/sec  0.520 ms  33/903 (3.7%)
[  5]  53.00-54.00  sec  3.82 MBytes  32.0 Mbits/sec  0.609 ms  1/2766 (0.036%)
[  5]  54.00-55.00  sec  2.94 MBytes  24.7 Mbits/sec  3.531 ms  8/2136 (0.37%)
[  5]  55.00-56.00  sec   345 KBytes  2.83 Mbits/sec  8.066 ms  25/269 (9.3%)
[  5]  56.00-57.00  sec   195 KBytes  1.60 Mbits/sec  2.697 ms  118/256 (46%)
[  5]  57.00-58.00  sec  1.20 MBytes  10.1 Mbits/sec  0.647 ms  64/934 (6.9%)
[  5]  58.00-59.00  sec  3.85 MBytes  32.3 Mbits/sec  0.579 ms  0/2788 (0%)
[  5]  59.00-60.00  sec  3.84 MBytes  32.2 Mbits/sec  0.617 ms  0/2782 (0%)
[  5]  60.00-61.00  sec  3.07 MBytes  25.7 Mbits/sec  0.608 ms  0/2223 (0%)
[  5]  61.00-62.00  sec   663 KBytes  5.43 Mbits/sec  0.575 ms  106/575 (18%)
[  5]  62.00-63.00  sec  3.85 MBytes  32.3 Mbits/sec  0.622 ms  2/2790 (0.072%)
[  5]  63.00-64.00  sec  3.87 MBytes  32.5 Mbits/sec  0.669 ms  0/2802 (0%)
[  5]  64.00-65.00  sec  3.55 MBytes  29.8 Mbits/sec  0.525 ms  5/2576 (0.19%)
[  5]  65.00-66.00  sec  2.97 MBytes  25.0 Mbits/sec  3.088 ms  16/2170 (0.74%)
[  5]  66.00-67.00  sec   974 KBytes  7.98 Mbits/sec  0.527 ms  35/724 (4.8%)
[  5]  67.00-68.00  sec  3.77 MBytes  31.6 Mbits/sec  0.508 ms  0/2728 (0%)
[  5]  68.00-69.00  sec  2.99 MBytes  25.1 Mbits/sec  7.806 ms  4/2172 (0.18%)
[  5]  69.00-70.00  sec   530 KBytes  4.34 Mbits/sec  0.586 ms  123/498 (25%)
[  5]  70.00-71.00  sec  3.83 MBytes  32.2 Mbits/sec  0.411 ms  0/2777 (0%)
[  5]  71.00-72.00  sec  3.77 MBytes  31.7 Mbits/sec  1.299 ms  0/2733 (0%)
[  5]  72.00-73.00  sec  3.63 MBytes  30.5 Mbits/sec  0.641 ms  1/2633 (0.038%)
[  5]  73.00-74.00  sec  3.85 MBytes  32.3 Mbits/sec  0.655 ms  0/2790 (0%)
[  5]  74.00-75.00  sec  3.88 MBytes  32.5 Mbits/sec  0.634 ms  0/2807 (0%)
[  5]  75.00-76.00  sec  3.87 MBytes  32.5 Mbits/sec  0.575 ms  0/2805 (0%)
[  5]  76.00-77.00  sec  3.86 MBytes  32.4 Mbits/sec  0.575 ms  0/2797 (0%)
[  5]  77.00-78.00  sec  3.84 MBytes  32.2 Mbits/sec  0.679 ms  1/2781 (0.036%)
[  5]  78.00-79.00  sec  3.76 MBytes  31.6 Mbits/sec  0.673 ms  2/2728 (0.073%)
[  5]  79.00-80.00  sec  3.81 MBytes  31.9 Mbits/sec  0.625 ms  0/2756 (0%)
[  5]  80.00-81.00  sec  3.68 MBytes  30.9 Mbits/sec  0.522 ms  2/2668 (0.075%)
[  5]  81.00-82.00  sec  3.84 MBytes  32.2 Mbits/sec  0.480 ms  0/2778 (0%)
[  5]  82.00-83.00  sec  3.77 MBytes  31.6 Mbits/sec  0.629 ms  0/2732 (0%)
[  5]  83.00-84.00  sec  3.81 MBytes  31.9 Mbits/sec  0.626 ms  0/2757 (0%)
[  5]  84.00-85.00  sec  3.82 MBytes  32.1 Mbits/sec  0.601 ms  1/2768 (0.036%)
[  5]  85.00-86.00  sec  3.82 MBytes  32.0 Mbits/sec  0.593 ms  0/2764 (0%)
[  5]  86.00-87.00  sec  3.79 MBytes  31.8 Mbits/sec  0.821 ms  1/2747 (0.036%)
[  5]  87.00-88.00  sec  3.74 MBytes  31.4 Mbits/sec  0.412 ms  0/2707 (0%)
[  5]  88.00-89.00  sec  3.87 MBytes  32.5 Mbits/sec  0.577 ms  0/2802 (0%)
[  5]  89.00-90.00  sec  3.85 MBytes  32.3 Mbits/sec  0.674 ms  1/2788 (0.036%)
[  5]  90.00-91.00  sec  3.73 MBytes  31.3 Mbits/sec  0.590 ms  2/2705 (0.074%)
[  5]  91.00-92.00  sec  3.82 MBytes  32.1 Mbits/sec  0.593 ms  3/2772 (0.11%)
[  5]  92.00-93.00  sec  3.84 MBytes  32.2 Mbits/sec  0.535 ms  3/2782 (0.11%)
[  5]  93.00-94.00  sec  3.80 MBytes  31.9 Mbits/sec  0.423 ms  0/2754 (0%)
[  5]  94.00-95.00  sec  3.85 MBytes  32.3 Mbits/sec  0.631 ms  0/2788 (0%)
[  5]  95.00-96.00  sec  3.79 MBytes  31.8 Mbits/sec  0.557 ms  0/2746 (0%)
[  5]  96.00-97.00  sec  3.63 MBytes  30.4 Mbits/sec  0.474 ms  1/2628 (0.038%)
[  5]  97.00-98.00  sec  3.79 MBytes  31.8 Mbits/sec  0.546 ms  1/2749 (0.036%)
[  5]  98.00-99.00  sec  3.75 MBytes  31.4 Mbits/sec  0.558 ms  0/2714 (0%)
[  5]  99.00-100.00 sec  3.84 MBytes  32.2 Mbits/sec  0.620 ms  0/2781 (0%)
[  5] 100.00-101.00 sec  3.84 MBytes  32.2 Mbits/sec  0.640 ms  1/2784 (0.036%)
[  5] 101.00-102.00 sec  3.73 MBytes  31.3 Mbits/sec  0.763 ms  1/2700 (0.037%)
[  5] 102.00-103.00 sec  3.64 MBytes  30.5 Mbits/sec  0.526 ms  0/2635 (0%)
[  5] 103.00-104.00 sec  3.81 MBytes  31.9 Mbits/sec  0.618 ms  0/2758 (0%)
[  5] 104.00-105.00 sec  3.91 MBytes  32.8 Mbits/sec  0.504 ms  0/2829 (0%)
[  5] 105.00-106.00 sec  3.83 MBytes  32.1 Mbits/sec  0.551 ms  2/2772 (0.072%)
[  5] 106.00-107.00 sec  3.83 MBytes  32.2 Mbits/sec  0.685 ms  0/2777 (0%)
[  5] 107.00-108.00 sec  3.77 MBytes  31.6 Mbits/sec  0.700 ms  1/2729 (0.037%)
[  5] 108.00-109.00 sec  3.77 MBytes  31.6 Mbits/sec  0.521 ms  1/2729 (0.037%)
[  5] 109.00-110.00 sec  3.79 MBytes  31.8 Mbits/sec  0.897 ms  0/2741 (0%)
[  5] 110.00-111.00 sec  3.77 MBytes  31.6 Mbits/sec  0.527 ms  0/2730 (0%)
[  5] 111.00-112.00 sec  3.84 MBytes  32.2 Mbits/sec  0.663 ms  1/2782 (0.036%)
[  5] 112.00-113.00 sec  3.78 MBytes  31.7 Mbits/sec  0.665 ms  2/2738 (0.073%)
[  5] 113.00-114.00 sec  3.83 MBytes  32.1 Mbits/sec  0.478 ms  1/2775 (0.036%)
[  5] 114.00-115.00 sec  3.78 MBytes  31.7 Mbits/sec  0.620 ms  0/2739 (0%)
[  5] 115.00-116.00 sec  3.84 MBytes  32.2 Mbits/sec  0.572 ms  4/2782 (0.14%)
[  5] 116.00-117.00 sec  3.77 MBytes  31.6 Mbits/sec  0.712 ms  1/2730 (0.037%)
[  5] 117.00-118.00 sec  3.78 MBytes  31.7 Mbits/sec  0.887 ms  2/2738 (0.073%)
[  5] 118.00-119.00 sec  3.80 MBytes  31.9 Mbits/sec  0.615 ms  3/2754 (0.11%)
[  5] 119.00-120.00 sec  3.75 MBytes  31.4 Mbits/sec  0.631 ms  3/2715 (0.11%)
[  5] 120.00-121.00 sec  3.73 MBytes  31.3 Mbits/sec  0.572 ms  0/2704 (0%)
[  5] 121.00-122.00 sec  3.81 MBytes  31.9 Mbits/sec  0.466 ms  5/2762 (0.18%)
[  5] 122.00-123.00 sec  3.79 MBytes  31.8 Mbits/sec  0.652 ms  1/2744 (0.036%)
[  5] 123.00-124.00 sec  3.85 MBytes  32.3 Mbits/sec  0.494 ms  1/2788 (0.036%)
[  5] 124.00-125.00 sec  3.76 MBytes  31.6 Mbits/sec  0.653 ms  3/2728 (0.11%)
[  5] 125.00-126.00 sec  3.82 MBytes  32.0 Mbits/sec  0.670 ms  0/2764 (0%)
[  5] 126.00-127.00 sec  3.75 MBytes  31.5 Mbits/sec  0.487 ms  0/2715 (0%)
[  5] 127.00-128.00 sec  3.73 MBytes  31.3 Mbits/sec  0.690 ms  0/2702 (0%)
[  5] 128.00-129.00 sec  3.68 MBytes  30.9 Mbits/sec  0.759 ms  2/2669 (0.075%)
[  5] 129.00-130.00 sec  3.79 MBytes  31.8 Mbits/sec  0.664 ms  0/2742 (0%)
[  5] 130.00-131.00 sec  3.83 MBytes  32.1 Mbits/sec  0.682 ms  0/2773 (0%)
[  5] 131.00-132.00 sec  3.78 MBytes  31.7 Mbits/sec  0.562 ms  0/2735 (0%)
[  5] 132.00-133.00 sec  3.75 MBytes  31.5 Mbits/sec  0.653 ms  2/2719 (0.074%)
[  5] 133.00-134.00 sec  3.80 MBytes  31.9 Mbits/sec  0.738 ms  0/2753 (0%)
[  5] 134.00-135.00 sec  3.85 MBytes  32.3 Mbits/sec  0.527 ms  0/2790 (0%)
[  5] 135.00-136.00 sec  3.79 MBytes  31.8 Mbits/sec  0.586 ms  1/2747 (0.036%)
[  5] 136.00-137.00 sec  3.84 MBytes  32.2 Mbits/sec  0.524 ms  3/2784 (0.11%)
[  5] 137.00-138.00 sec  3.86 MBytes  32.4 Mbits/sec  0.666 ms  1/2796 (0.036%)
[  5] 138.00-139.00 sec  3.76 MBytes  31.6 Mbits/sec  0.496 ms  0/2725 (0%)
[  5] 139.00-140.00 sec  3.84 MBytes  32.3 Mbits/sec  0.625 ms  2/2786 (0.072%)
[  5] 140.00-141.00 sec  3.80 MBytes  31.9 Mbits/sec  0.567 ms  2/2753 (0.073%)
[  5] 141.00-142.00 sec  3.75 MBytes  31.4 Mbits/sec  1.180 ms  0/2712 (0%)
[  5] 142.00-143.00 sec  3.83 MBytes  32.1 Mbits/sec  0.562 ms  7/2780 (0.25%)
[  5] 143.00-144.00 sec  3.78 MBytes  31.7 Mbits/sec  0.568 ms  2/2738 (0.073%)
[  5] 144.00-145.00 sec  3.80 MBytes  31.8 Mbits/sec  0.586 ms  0/2749 (0%)
[  5] 145.00-146.00 sec  3.79 MBytes  31.8 Mbits/sec  0.665 ms  0/2748 (0%)
[  5] 146.00-147.00 sec  3.70 MBytes  31.1 Mbits/sec  0.484 ms  4/2685 (0.15%)
[  5] 147.00-148.00 sec  3.54 MBytes  29.7 Mbits/sec  0.926 ms  7/2572 (0.27%)
[  5] 148.00-149.00 sec  1.42 MBytes  11.9 Mbits/sec  2.441 ms  34/1065 (3.2%)
[  5] 149.00-150.00 sec   386 KBytes  3.16 Mbits/sec  6.458 ms  73/346 (21%)
[  5] 150.00-151.00 sec  1.64 MBytes  13.7 Mbits/sec  0.527 ms  81/1267 (6.4%)
[  5] 151.00-152.00 sec  2.52 MBytes  21.2 Mbits/sec  0.449 ms  9/1837 (0.49%)
[  5] 152.00-153.00 sec  1.99 MBytes  16.7 Mbits/sec  4.402 ms  18/1459 (1.2%)
[  5] 153.00-154.00 sec   734 KBytes  6.01 Mbits/sec  10.624 ms  61/580 (11%)
[  5] 154.00-155.00 sec  1.46 MBytes  12.3 Mbits/sec  0.544 ms  82/1142 (7.2%)
[  5] 155.00-156.00 sec  3.55 MBytes  29.8 Mbits/sec  0.520 ms  8/2580 (0.31%)
[  5] 156.00-157.00 sec  1.75 MBytes  14.7 Mbits/sec  16.429 ms  47/1316 (3.6%)
[  5] 157.00-158.00 sec  1.16 MBytes  9.74 Mbits/sec  0.478 ms  96/937 (10%)
[  5] 158.00-159.00 sec  3.60 MBytes  30.2 Mbits/sec  0.509 ms  6/2612 (0.23%)
[  5] 159.00-160.00 sec  3.81 MBytes  31.9 Mbits/sec  0.643 ms  0/2757 (0%)
[  5] 160.00-161.00 sec  3.84 MBytes  32.2 Mbits/sec  0.687 ms  1/2782 (0.036%)
[  5] 161.00-162.00 sec  3.76 MBytes  31.5 Mbits/sec  0.461 ms  0/2722 (0%)
[  5] 162.00-163.00 sec  1.85 MBytes  15.5 Mbits/sec  8.565 ms  2/1342 (0.15%)
[  5] 163.00-164.00 sec  1.28 MBytes  10.8 Mbits/sec  0.476 ms  131/1060 (12%)
[  5] 164.00-165.00 sec  3.83 MBytes  32.2 Mbits/sec  0.759 ms  0/2776 (0%)
[  5] 165.00-166.00 sec  3.84 MBytes  32.2 Mbits/sec  0.563 ms  1/2781 (0.036%)
[  5] 166.00-167.00 sec  3.78 MBytes  31.7 Mbits/sec  0.612 ms  3/2741 (0.11%)
[  5] 167.00-168.00 sec  3.84 MBytes  32.2 Mbits/sec  0.605 ms  4/2783 (0.14%)
[  5] 168.00-169.00 sec  3.81 MBytes  32.0 Mbits/sec  0.576 ms  4/2764 (0.14%)
[  5] 169.00-170.00 sec  3.79 MBytes  31.8 Mbits/sec  0.415 ms  1/2745 (0.036%)
[  5] 170.00-171.00 sec  3.83 MBytes  32.1 Mbits/sec  0.616 ms  0/2773 (0%)
[  5] 171.00-172.00 sec  3.85 MBytes  32.3 Mbits/sec  0.719 ms  0/2786 (0%)
[  5] 172.00-173.00 sec  3.80 MBytes  31.9 Mbits/sec  0.482 ms  1/2754 (0.036%)
[  5] 173.00-174.00 sec  3.81 MBytes  31.9 Mbits/sec  0.666 ms  1/2757 (0.036%)
[  5] 174.00-175.00 sec  3.82 MBytes  32.1 Mbits/sec  0.571 ms  0/2767 (0%)
[  5] 175.00-176.00 sec  3.76 MBytes  31.5 Mbits/sec  0.711 ms  7/2730 (0.26%)
[  5] 176.00-177.00 sec  3.74 MBytes  31.3 Mbits/sec  0.546 ms  3/2708 (0.11%)
[  5] 177.00-178.00 sec  3.72 MBytes  31.2 Mbits/sec  0.579 ms  2/2694 (0.074%)
[  5] 178.00-179.00 sec  3.74 MBytes  31.4 Mbits/sec  0.539 ms  0/2708 (0%)
[  5] 179.00-180.00 sec  3.81 MBytes  32.0 Mbits/sec  0.610 ms  0/2760 (0%)
[  5] 180.00-181.00 sec  3.83 MBytes  32.1 Mbits/sec  0.652 ms  1/2771 (0.036%)
[  5] 181.00-182.00 sec  3.76 MBytes  31.6 Mbits/sec  0.672 ms  1/2726 (0.037%)
[  5] 182.00-183.00 sec  3.79 MBytes  31.8 Mbits/sec  0.494 ms  2/2744 (0.073%)
[  5] 183.00-184.00 sec  3.83 MBytes  32.1 Mbits/sec  0.583 ms  1/2773 (0.036%)
[  5] 184.00-185.00 sec  3.78 MBytes  31.7 Mbits/sec  0.515 ms  1/2741 (0.036%)
[  5] 185.00-186.00 sec  3.79 MBytes  31.8 Mbits/sec  0.501 ms  3/2746 (0.11%)
[  5] 186.00-187.00 sec  3.81 MBytes  31.9 Mbits/sec  0.491 ms  2/2760 (0.072%)
[  5] 187.00-188.00 sec  3.81 MBytes  32.0 Mbits/sec  0.492 ms  2/2763 (0.072%)
[  5] 188.00-189.00 sec  3.79 MBytes  31.8 Mbits/sec  0.569 ms  1/2749 (0.036%)
[  5] 189.00-190.00 sec  3.84 MBytes  32.2 Mbits/sec  0.607 ms  1/2784 (0.036%)
[  5] 190.00-191.00 sec  3.80 MBytes  31.8 Mbits/sec  0.609 ms  0/2749 (0%)
[  5] 191.00-192.00 sec  3.72 MBytes  31.2 Mbits/sec  0.727 ms  1/2692 (0.037%)
[  5] 192.00-193.00 sec  3.50 MBytes  29.4 Mbits/sec  0.736 ms  2/2538 (0.079%)
[  5] 193.00-194.00 sec  3.81 MBytes  31.9 Mbits/sec  0.592 ms  0/2756 (0%)
[  5] 194.00-195.00 sec  3.83 MBytes  32.1 Mbits/sec  0.617 ms  1/2771 (0.036%)
[  5] 195.00-196.00 sec  3.81 MBytes  32.0 Mbits/sec  0.497 ms  0/2761 (0%)
[  5] 196.00-197.00 sec  3.80 MBytes  31.9 Mbits/sec  0.532 ms  3/2753 (0.11%)
[  5] 197.00-198.00 sec  3.79 MBytes  31.8 Mbits/sec  0.566 ms  2/2749 (0.073%)
[  5] 198.00-199.00 sec  3.73 MBytes  31.3 Mbits/sec  0.963 ms  1/2704 (0.037%)
[  5] 199.00-200.00 sec  3.81 MBytes  32.0 Mbits/sec  0.549 ms  2/2761 (0.072%)
[  5] 200.00-201.00 sec  3.76 MBytes  31.6 Mbits/sec  0.648 ms  0/2726 (0%)
[  5] 201.00-202.00 sec  3.84 MBytes  32.2 Mbits/sec  0.610 ms  1/2785 (0.036%)
[  5] 202.00-203.00 sec  3.81 MBytes  32.0 Mbits/sec  0.397 ms  0/2760 (0%)
[  5] 203.00-204.00 sec  3.84 MBytes  32.2 Mbits/sec  0.633 ms  3/2785 (0.11%)
[  5] 204.00-205.00 sec  3.84 MBytes  32.2 Mbits/sec  0.628 ms  1/2780 (0.036%)
[  5] 205.00-206.00 sec  3.85 MBytes  32.3 Mbits/sec  0.723 ms  3/2788 (0.11%)
[  5] 206.00-207.00 sec  3.81 MBytes  32.0 Mbits/sec  0.545 ms  2/2762 (0.072%)
[  5] 207.00-208.00 sec  3.71 MBytes  31.1 Mbits/sec  0.491 ms  3/2688 (0.11%)
[  5] 208.00-209.00 sec  3.75 MBytes  31.5 Mbits/sec  0.634 ms  2/2720 (0.074%)
[  5] 209.00-210.00 sec  3.79 MBytes  31.8 Mbits/sec  0.416 ms  3/2745 (0.11%)
[  5] 210.00-211.00 sec  3.78 MBytes  31.7 Mbits/sec  0.645 ms  1/2740 (0.036%)
[  5] 211.00-212.00 sec  3.80 MBytes  31.9 Mbits/sec  0.624 ms  2/2757 (0.073%)
[  5] 212.00-213.00 sec  3.87 MBytes  32.5 Mbits/sec  0.569 ms  1/2807 (0.036%)
[  5] 213.00-214.00 sec  3.81 MBytes  31.9 Mbits/sec  0.743 ms  2/2759 (0.072%)
[  5] 214.00-215.00 sec  3.81 MBytes  31.9 Mbits/sec  0.809 ms  0/2756 (0%)
[  5] 215.00-216.00 sec  3.84 MBytes  32.2 Mbits/sec  0.558 ms  0/2780 (0%)
[  5] 216.00-217.00 sec  3.82 MBytes  32.1 Mbits/sec  0.716 ms  2/2769 (0.072%)
[  5] 217.00-218.00 sec  3.84 MBytes  32.2 Mbits/sec  0.398 ms  0/2780 (0%)
[  5] 218.00-219.00 sec  3.75 MBytes  31.5 Mbits/sec  0.460 ms  2/2721 (0.074%)
[  5] 219.00-220.00 sec  3.81 MBytes  32.0 Mbits/sec  0.731 ms  3/2764 (0.11%)
[  5] 220.00-221.00 sec  3.80 MBytes  31.9 Mbits/sec  0.386 ms  3/2756 (0.11%)
[  5] 221.00-222.00 sec  3.74 MBytes  31.4 Mbits/sec  0.690 ms  1/2710 (0.037%)
[  5] 222.00-223.00 sec  3.62 MBytes  30.4 Mbits/sec  0.599 ms  5/2625 (0.19%)
[  5] 223.00-224.00 sec  3.84 MBytes  32.2 Mbits/sec  0.633 ms  0/2780 (0%)
[  5] 224.00-225.00 sec  3.83 MBytes  32.1 Mbits/sec  0.633 ms  3/2777 (0.11%)
[  5] 225.00-226.00 sec  3.83 MBytes  32.1 Mbits/sec  0.539 ms  1/2775 (0.036%)
[  5] 226.00-227.00 sec  3.86 MBytes  32.4 Mbits/sec  0.681 ms  4/2799 (0.14%)
[  5] 227.00-228.00 sec  3.79 MBytes  31.8 Mbits/sec  1.222 ms  0/2742 (0%)
[  5] 228.00-229.00 sec  3.82 MBytes  32.0 Mbits/sec  0.618 ms  2/2765 (0.072%)
[  5] 229.00-230.00 sec  3.76 MBytes  31.6 Mbits/sec  0.824 ms  0/2725 (0%)
[  5] 230.00-231.00 sec  3.75 MBytes  31.5 Mbits/sec  0.634 ms  3/2722 (0.11%)
[  5] 231.00-232.00 sec  3.81 MBytes  32.0 Mbits/sec  0.565 ms  0/2760 (0%)
[  5] 232.00-233.00 sec  3.79 MBytes  31.8 Mbits/sec  1.092 ms  2/2748 (0.073%)
[  5] 233.00-234.00 sec  3.84 MBytes  32.2 Mbits/sec  0.567 ms  3/2784 (0.11%)
[  5] 234.00-235.00 sec  3.86 MBytes  32.3 Mbits/sec  0.609 ms  3/2795 (0.11%)
[  5] 235.00-236.00 sec  3.85 MBytes  32.3 Mbits/sec  0.774 ms  2/2793 (0.072%)
[  5] 236.00-237.00 sec  3.78 MBytes  31.7 Mbits/sec  0.536 ms  2/2740 (0.073%)
[  5] 237.00-238.00 sec  3.73 MBytes  31.3 Mbits/sec  0.561 ms  3/2701 (0.11%)
[  5] 238.00-239.00 sec  3.86 MBytes  32.4 Mbits/sec  0.879 ms  2/2797 (0.072%)
[  5] 239.00-240.00 sec  3.83 MBytes  32.1 Mbits/sec  0.587 ms  0/2774 (0%)
[  5] 240.00-241.00 sec  3.85 MBytes  32.3 Mbits/sec  0.656 ms  4/2793 (0.14%)
[  5] 241.00-242.00 sec  3.83 MBytes  32.1 Mbits/sec  0.697 ms  0/2773 (0%)
[  5] 242.00-243.00 sec  3.87 MBytes  32.4 Mbits/sec  0.607 ms  0/2799 (0%)
[  5] 243.00-244.00 sec  3.83 MBytes  32.1 Mbits/sec  0.523 ms  0/2775 (0%)
[  5] 244.00-245.00 sec  3.85 MBytes  32.3 Mbits/sec  0.954 ms  0/2790 (0%)
[  5] 245.00-246.00 sec  3.83 MBytes  32.1 Mbits/sec  0.569 ms  2/2773 (0.072%)
[  5] 246.00-247.00 sec  3.83 MBytes  32.1 Mbits/sec  0.799 ms  5/2780 (0.18%)
[  5] 247.00-248.00 sec  3.81 MBytes  32.0 Mbits/sec  0.645 ms  5/2765 (0.18%)
[  5] 248.00-249.00 sec  3.85 MBytes  32.3 Mbits/sec  0.578 ms  0/2791 (0%)
[  5] 249.00-250.00 sec  3.83 MBytes  32.2 Mbits/sec  1.066 ms  4/2780 (0.14%)
[  5] 250.00-251.00 sec  3.78 MBytes  31.7 Mbits/sec  0.606 ms  0/2734 (0%)
[  5] 251.00-252.00 sec  3.78 MBytes  31.7 Mbits/sec  0.668 ms  0/2740 (0%)
[  5] 252.00-253.00 sec  3.64 MBytes  30.5 Mbits/sec  0.634 ms  10/2646 (0.38%)
[  5] 253.00-254.00 sec  3.89 MBytes  32.6 Mbits/sec  1.050 ms  0/2814 (0%)
[  5] 254.00-255.00 sec  3.88 MBytes  32.6 Mbits/sec  0.529 ms  1/2811 (0.036%)
[  5] 255.00-256.00 sec  3.83 MBytes  32.1 Mbits/sec  0.941 ms  2/2775 (0.072%)
[  5] 256.00-257.00 sec  3.87 MBytes  32.5 Mbits/sec  0.777 ms  2/2807 (0.071%)
[  5] 257.00-258.00 sec  3.87 MBytes  32.4 Mbits/sec  0.769 ms  2/2802 (0.071%)
[  5] 258.00-259.00 sec  3.80 MBytes  31.9 Mbits/sec  1.025 ms  4/2757 (0.15%)
[  5] 259.00-260.00 sec  3.80 MBytes  31.9 Mbits/sec  0.687 ms  4/2759 (0.14%)
[  5] 260.00-261.00 sec  3.79 MBytes  31.8 Mbits/sec  0.617 ms  0/2745 (0%)
[  5] 261.00-262.00 sec  3.81 MBytes  31.9 Mbits/sec  0.580 ms  0/2756 (0%)
[  5] 262.00-263.00 sec  3.73 MBytes  31.3 Mbits/sec  0.592 ms  2/2705 (0.074%)
[  5] 263.00-264.00 sec  3.82 MBytes  32.0 Mbits/sec  0.656 ms  4/2767 (0.14%)
[  5] 264.00-265.00 sec  3.77 MBytes  31.6 Mbits/sec  0.572 ms  0/2730 (0%)
[  5] 265.00-266.00 sec  3.82 MBytes  32.0 Mbits/sec  0.691 ms  3/2766 (0.11%)
[  5] 266.00-267.00 sec  3.79 MBytes  31.8 Mbits/sec  0.510 ms  2/2744 (0.073%)
[  5] 267.00-268.00 sec  3.58 MBytes  30.0 Mbits/sec  0.513 ms  9/2600 (0.35%)
[  5] 268.00-269.00 sec  3.68 MBytes  30.8 Mbits/sec  0.517 ms  1/2664 (0.038%)
[  5] 269.00-270.00 sec  3.83 MBytes  32.1 Mbits/sec  0.508 ms  0/2775 (0%)
[  5] 270.00-271.00 sec  3.81 MBytes  32.0 Mbits/sec  0.663 ms  0/2762 (0%)
[  5] 271.00-272.00 sec  3.78 MBytes  31.7 Mbits/sec  0.581 ms  1/2740 (0.036%)
[  5] 272.00-273.00 sec  3.78 MBytes  31.7 Mbits/sec  0.517 ms  0/2739 (0%)
[  5] 273.00-274.00 sec  3.68 MBytes  30.9 Mbits/sec  1.462 ms  0/2668 (0%)
[  5] 274.00-275.00 sec  3.81 MBytes  32.0 Mbits/sec  0.474 ms  0/2759 (0%)
[  5] 275.00-276.00 sec  3.82 MBytes  32.0 Mbits/sec  0.533 ms  0/2765 (0%)
[  5] 276.00-277.00 sec  3.79 MBytes  31.8 Mbits/sec  0.705 ms  1/2745 (0.036%)
[  5] 277.00-278.00 sec  3.84 MBytes  32.2 Mbits/sec  0.735 ms  0/2782 (0%)
[  5] 278.00-279.00 sec  3.83 MBytes  32.2 Mbits/sec  0.616 ms  0/2776 (0%)
[  5] 279.00-280.00 sec  3.86 MBytes  32.4 Mbits/sec  0.572 ms  1/2796 (0.036%)
[  5] 280.00-281.00 sec  3.79 MBytes  31.8 Mbits/sec  0.583 ms  2/2746 (0.073%)
[  5] 281.00-282.00 sec  3.77 MBytes  31.6 Mbits/sec  0.627 ms  3/2731 (0.11%)
[  5] 282.00-283.00 sec  3.67 MBytes  30.8 Mbits/sec  0.613 ms  0/2658 (0%)
[  5] 283.00-284.00 sec  3.71 MBytes  31.1 Mbits/sec  0.574 ms  1/2688 (0.037%)
[  5] 284.00-285.00 sec  3.74 MBytes  31.4 Mbits/sec  0.490 ms  1/2711 (0.037%)
[  5] 285.00-286.00 sec  3.74 MBytes  31.4 Mbits/sec  0.790 ms  0/2710 (0%)
[  5] 286.00-287.00 sec  3.80 MBytes  31.9 Mbits/sec  0.550 ms  1/2756 (0.036%)
[  5] 287.00-288.00 sec  3.83 MBytes  32.1 Mbits/sec  0.460 ms  5/2777 (0.18%)
[  5] 288.00-289.00 sec  3.74 MBytes  31.4 Mbits/sec  1.047 ms  0/2708 (0%)
[  5] 289.00-290.00 sec  3.88 MBytes  32.6 Mbits/sec  0.622 ms  0/2811 (0%)
[  5] 290.00-291.00 sec  3.81 MBytes  31.9 Mbits/sec  0.582 ms  0/2758 (0%)
[  5] 291.00-292.00 sec  3.88 MBytes  32.5 Mbits/sec  0.653 ms  2/2810 (0.071%)
[  5] 292.00-293.00 sec  3.82 MBytes  32.0 Mbits/sec  0.503 ms  0/2763 (0%)
[  5] 293.00-294.00 sec  3.71 MBytes  31.2 Mbits/sec  0.634 ms  4/2694 (0.15%)
[  5] 294.00-295.00 sec  3.72 MBytes  31.2 Mbits/sec  0.677 ms  2/2694 (0.074%)
[  5] 295.00-296.00 sec  3.77 MBytes  31.6 Mbits/sec  0.546 ms  3/2734 (0.11%)
[  5] 296.00-297.00 sec  3.63 MBytes  30.5 Mbits/sec  0.839 ms  4/2635 (0.15%)
[  5] 297.00-298.00 sec  3.82 MBytes  32.0 Mbits/sec  0.597 ms  0/2764 (0%)
[  5] 298.00-299.00 sec  3.77 MBytes  31.7 Mbits/sec  0.495 ms  3/2736 (0.11%)
[  5] 299.00-300.00 sec  3.82 MBytes  32.1 Mbits/sec  0.638 ms  0/2768 (0%)
[  5] 300.00-300.01 sec  39.6 KBytes  22.6 Mbits/sec  0.881 ms  0/28 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-300.01 sec  1009 MBytes  28.2 Mbits/sec  0.881 ms  3220/733927 (0.44%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #2)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56882
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 34260
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   624 KBytes  5.11 Mbits/sec  8.063 ms  52/493 (11%)
[  5]   1.00-2.00   sec  2.79 MBytes  23.4 Mbits/sec  0.821 ms  87/2106 (4.1%)
[  5]   2.00-3.00   sec   526 KBytes  4.31 Mbits/sec  6.442 ms  50/422 (12%)
[  5]   3.00-4.00   sec  2.89 MBytes  24.2 Mbits/sec  0.527 ms  79/2170 (3.6%)
[  5]   4.00-5.00   sec  3.86 MBytes  32.4 Mbits/sec  0.691 ms  3/2798 (0.11%)
[  5]   5.00-6.00   sec  3.84 MBytes  32.2 Mbits/sec  0.511 ms  3/2784 (0.11%)
[  5]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec  0.636 ms  18/2536 (0.71%)
[  5]   7.00-8.00   sec  3.59 MBytes  30.1 Mbits/sec  0.567 ms  17/2618 (0.65%)
[  5]   8.00-9.00   sec  3.59 MBytes  30.1 Mbits/sec  0.632 ms  16/2618 (0.61%)
[  5]   9.00-10.00  sec  3.01 MBytes  25.3 Mbits/sec  0.860 ms  44/2227 (2%)
[  5]  10.00-11.00  sec  3.42 MBytes  28.7 Mbits/sec  0.575 ms  18/2498 (0.72%)
[  5]  11.00-12.00  sec  3.88 MBytes  32.6 Mbits/sec  0.650 ms  0/2811 (0%)
[  5]  12.00-13.00  sec  3.89 MBytes  32.6 Mbits/sec  0.629 ms  0/2817 (0%)
[  5]  13.00-14.00  sec  3.92 MBytes  32.9 Mbits/sec  0.676 ms  0/2841 (0%)
[  5]  14.00-15.00  sec  3.90 MBytes  32.7 Mbits/sec  0.707 ms  0/2821 (0%)
[  5]  15.00-16.00  sec  3.91 MBytes  32.8 Mbits/sec  0.509 ms  0/2833 (0%)
[  5]  16.00-17.00  sec  3.79 MBytes  31.8 Mbits/sec  0.853 ms  1/2749 (0.036%)
[  5]  17.00-18.00  sec  3.88 MBytes  32.5 Mbits/sec  0.588 ms  0/2808 (0%)
[  5]  18.00-19.00  sec  3.79 MBytes  31.8 Mbits/sec  0.795 ms  0/2746 (0%)
[  5]  19.00-20.00  sec  3.84 MBytes  32.2 Mbits/sec  0.880 ms  0/2780 (0%)
[  5]  20.00-21.00  sec  3.89 MBytes  32.6 Mbits/sec  0.573 ms  0/2815 (0%)
[  5]  21.00-22.00  sec  3.86 MBytes  32.4 Mbits/sec  0.566 ms  0/2797 (0%)
[  5]  22.00-23.00  sec  3.91 MBytes  32.8 Mbits/sec  0.620 ms  0/2831 (0%)
[  5]  23.00-24.00  sec  3.93 MBytes  32.9 Mbits/sec  0.708 ms  0/2843 (0%)
[  5]  24.00-25.00  sec  3.77 MBytes  31.7 Mbits/sec  0.674 ms  1/2734 (0.037%)
[  5]  25.00-26.00  sec  3.89 MBytes  32.7 Mbits/sec  0.735 ms  0/2820 (0%)
[  5]  26.00-27.00  sec  3.87 MBytes  32.5 Mbits/sec  0.583 ms  0/2803 (0%)
[  5]  27.00-28.00  sec  3.83 MBytes  32.1 Mbits/sec  0.547 ms  1/2776 (0.036%)
[  5]  28.00-29.00  sec  3.01 MBytes  25.3 Mbits/sec  0.560 ms  31/2213 (1.4%)
[  5]  29.00-30.00  sec  3.85 MBytes  32.3 Mbits/sec  0.592 ms  0/2787 (0%)
[  5]  30.00-31.00  sec  3.11 MBytes  26.1 Mbits/sec  1.099 ms  22/2277 (0.97%)
[  5]  31.00-32.00  sec  2.56 MBytes  21.5 Mbits/sec  0.559 ms  42/1895 (2.2%)
[  5]  32.00-33.00  sec  3.76 MBytes  31.6 Mbits/sec  0.463 ms  3/2727 (0.11%)
[  5]  33.00-34.00  sec  3.89 MBytes  32.6 Mbits/sec  0.746 ms  2/2820 (0.071%)
[  5]  34.00-35.00  sec  3.87 MBytes  32.5 Mbits/sec  0.518 ms  2/2808 (0.071%)
[  5]  35.00-36.00  sec  3.83 MBytes  32.2 Mbits/sec  0.618 ms  1/2777 (0.036%)
[  5]  36.00-37.00  sec  3.80 MBytes  31.9 Mbits/sec  0.516 ms  0/2752 (0%)
[  5]  37.00-38.00  sec  3.70 MBytes  31.0 Mbits/sec  0.739 ms  7/2684 (0.26%)
[  5]  38.00-39.00  sec  3.39 MBytes  28.4 Mbits/sec  0.695 ms  14/2468 (0.57%)
[  5]  39.00-40.00  sec  3.61 MBytes  30.2 Mbits/sec  0.487 ms  6/2617 (0.23%)
[  5]  40.00-41.00  sec  3.62 MBytes  30.4 Mbits/sec  0.613 ms  9/2630 (0.34%)
[  5]  41.00-42.00  sec  3.77 MBytes  31.6 Mbits/sec  0.612 ms  3/2732 (0.11%)
[  5]  42.00-43.00  sec  3.04 MBytes  25.5 Mbits/sec  2.071 ms  12/2213 (0.54%)
[  5]  43.00-44.00  sec  1.34 MBytes  11.2 Mbits/sec  2.120 ms  43/1014 (4.2%)
[  5]  44.00-45.00  sec  1.30 MBytes  10.9 Mbits/sec  8.534 ms  27/965 (2.8%)
[  5]  45.00-46.00  sec   402 KBytes  3.29 Mbits/sec  2.158 ms  162/446 (36%)
[  5]  46.00-47.00  sec   365 KBytes  2.99 Mbits/sec  2.727 ms  29/287 (10%)
[  5]  47.00-48.00  sec  1.20 MBytes  10.0 Mbits/sec  0.729 ms  145/1011 (14%)
[  5]  48.00-49.00  sec  1.18 MBytes  9.87 Mbits/sec  25.221 ms  45/897 (5%)
[  5]  49.00-50.00  sec   502 KBytes  4.11 Mbits/sec  1.061 ms  110/465 (24%)
[  5]  50.00-51.00  sec  2.14 MBytes  17.9 Mbits/sec  1.128 ms  23/1572 (1.5%)
[  5]  51.00-52.00  sec  2.48 MBytes  20.8 Mbits/sec  1.312 ms  53/1849 (2.9%)
[  5]  52.00-53.00  sec  2.55 MBytes  21.4 Mbits/sec  0.913 ms  25/1873 (1.3%)
[  5]  53.00-54.00  sec  2.60 MBytes  21.8 Mbits/sec  0.854 ms  0/1885 (0%)
[  5]  54.00-55.00  sec  2.58 MBytes  21.7 Mbits/sec  0.765 ms  0/1869 (0%)
[  5]  55.00-56.00  sec  2.51 MBytes  21.1 Mbits/sec  0.926 ms  0/1818 (0%)
[  5]  56.00-57.00  sec  1.41 MBytes  11.8 Mbits/sec  0.868 ms  0/1021 (0%)
[  5]  57.00-58.00  sec   618 KBytes  5.06 Mbits/sec  0.859 ms  170/607 (28%)
[  5]  58.00-59.00  sec  1.51 MBytes  12.6 Mbits/sec  0.869 ms  0/1092 (0%)
[  5]  59.00-60.00  sec   847 KBytes  6.94 Mbits/sec  1.050 ms  138/737 (19%)
[  5]  60.00-61.00  sec  2.61 MBytes  21.9 Mbits/sec  0.775 ms  0/1887 (0%)
[  5]  61.00-62.00  sec  1.46 MBytes  12.3 Mbits/sec  0.931 ms  0/1058 (0%)
[  5]  62.00-63.00  sec   905 KBytes  7.42 Mbits/sec  0.837 ms  138/778 (18%)
[  5]  63.00-64.00  sec  2.60 MBytes  21.8 Mbits/sec  0.884 ms  0/1884 (0%)
[  5]  64.00-65.00  sec  2.60 MBytes  21.8 Mbits/sec  0.846 ms  0/1885 (0%)
[  5]  65.00-66.00  sec  2.57 MBytes  21.6 Mbits/sec  0.911 ms  0/1863 (0%)
[  5]  66.00-67.00  sec  2.58 MBytes  21.6 Mbits/sec  0.858 ms  0/1865 (0%)
[  5]  67.00-68.00  sec  2.60 MBytes  21.8 Mbits/sec  0.963 ms  0/1885 (0%)
[  5]  68.00-69.00  sec  2.61 MBytes  21.9 Mbits/sec  0.849 ms  0/1889 (0%)
[  5]  69.00-70.00  sec  1.69 MBytes  14.2 Mbits/sec  23.657 ms  47/1269 (3.7%)
[  5]  70.00-71.00  sec   236 KBytes  1.93 Mbits/sec  0.860 ms  124/291 (43%)
[  5]  71.00-72.00  sec  2.57 MBytes  21.5 Mbits/sec  0.749 ms  0/1859 (0%)
[  5]  72.00-73.00  sec  1.65 MBytes  13.8 Mbits/sec  17.187 ms  1/1195 (0.084%)
[  5]  73.00-74.00  sec   639 KBytes  5.24 Mbits/sec  0.848 ms  136/588 (23%)
[  5]  74.00-75.00  sec  2.60 MBytes  21.8 Mbits/sec  0.780 ms  0/1884 (0%)
[  5]  75.00-76.00  sec  2.59 MBytes  21.7 Mbits/sec  0.870 ms  0/1873 (0%)
[  5]  76.00-77.00  sec  1.76 MBytes  14.8 Mbits/sec  9.447 ms  3/1278 (0.23%)
[  5]  77.00-78.00  sec   400 KBytes  3.28 Mbits/sec  1.164 ms  139/422 (33%)
[  5]  78.00-79.00  sec  2.61 MBytes  21.9 Mbits/sec  0.724 ms  0/1892 (0%)
[  5]  79.00-80.00  sec  2.62 MBytes  22.0 Mbits/sec  0.936 ms  0/1900 (0%)
[  5]  80.00-81.00  sec  2.58 MBytes  21.6 Mbits/sec  0.956 ms  0/1865 (0%)
[  5]  81.00-82.00  sec  2.60 MBytes  21.8 Mbits/sec  0.879 ms  0/1885 (0%)
[  5]  82.00-83.00  sec  2.56 MBytes  21.4 Mbits/sec  0.891 ms  0/1851 (0%)
[  5]  83.00-84.00  sec  1.92 MBytes  16.1 Mbits/sec  0.842 ms  0/1392 (0%)
[  5]  84.00-85.00  sec   609 KBytes  4.99 Mbits/sec  0.765 ms  144/575 (25%)
[  5]  85.00-86.00  sec  2.58 MBytes  21.7 Mbits/sec  0.857 ms  0/1870 (0%)
[  5]  86.00-87.00  sec  1.99 MBytes  16.7 Mbits/sec  0.861 ms  0/1442 (0%)
[  5]  87.00-88.00  sec   498 KBytes  4.08 Mbits/sec  0.952 ms  135/487 (28%)
[  5]  88.00-89.00  sec  2.02 MBytes  16.9 Mbits/sec  0.884 ms  0/1460 (0%)
[  5]  89.00-90.00  sec   387 KBytes  3.17 Mbits/sec  0.851 ms  137/411 (33%)
[  5]  90.00-91.00  sec  2.59 MBytes  21.7 Mbits/sec  0.893 ms  0/1872 (0%)
[  5]  91.00-92.00  sec  2.60 MBytes  21.8 Mbits/sec  0.766 ms  0/1882 (0%)
[  5]  92.00-93.00  sec  2.59 MBytes  21.8 Mbits/sec  0.824 ms  0/1878 (0%)
[  5]  93.00-94.00  sec  2.61 MBytes  21.9 Mbits/sec  0.932 ms  0/1890 (0%)
[  5]  94.00-95.00  sec  2.62 MBytes  22.0 Mbits/sec  0.948 ms  0/1897 (0%)
[  5]  95.00-96.00  sec  2.62 MBytes  22.0 Mbits/sec  0.931 ms  0/1897 (0%)
[  5]  96.00-97.00  sec  2.60 MBytes  21.8 Mbits/sec  0.814 ms  0/1885 (0%)
[  5]  97.00-98.00  sec  2.13 MBytes  17.8 Mbits/sec  0.852 ms  0/1541 (0%)
[  5]  98.00-99.00  sec  17.0 KBytes   139 Kbits/sec  16.645 ms  57/69 (83%)
[  5]  99.00-100.00 sec  2.47 MBytes  20.8 Mbits/sec  0.878 ms  116/1907 (6.1%)
[  5] 100.00-101.00 sec  2.14 MBytes  18.0 Mbits/sec  0.870 ms  0/1551 (0%)
[  5] 101.00-102.00 sec  1.41 KBytes  11.6 Kbits/sec  7.547 ms  52/53 (98%)
[  5] 102.00-103.00 sec   325 KBytes  2.67 Mbits/sec  0.793 ms  218/448 (49%)
[  5] 103.00-104.00 sec  2.62 MBytes  22.0 Mbits/sec  0.923 ms  0/1897 (0%)
[  5] 104.00-105.00 sec  2.62 MBytes  22.0 Mbits/sec  0.925 ms  0/1897 (0%)
[  5] 105.00-106.00 sec  2.62 MBytes  21.9 Mbits/sec  0.916 ms  0/1894 (0%)
[  5] 106.00-107.00 sec  2.61 MBytes  21.9 Mbits/sec  1.192 ms  0/1890 (0%)
[  5] 107.00-108.00 sec  2.61 MBytes  21.9 Mbits/sec  0.768 ms  0/1891 (0%)
[  5] 108.00-109.00 sec  2.59 MBytes  21.8 Mbits/sec  0.781 ms  0/1879 (0%)
[  5] 109.00-110.00 sec  2.61 MBytes  21.9 Mbits/sec  0.860 ms  0/1893 (0%)
[  5] 110.00-111.00 sec  2.57 MBytes  21.5 Mbits/sec  1.034 ms  0/1860 (0%)
[  5] 111.00-112.00 sec  2.40 MBytes  20.1 Mbits/sec  0.824 ms  0/1736 (0%)
[  5] 112.00-113.00 sec  2.83 KBytes  23.2 Kbits/sec  10.149 ms  99/101 (98%)
[  5] 113.00-114.00 sec  33.9 KBytes   278 Kbits/sec  5.546 ms  162/186 (87%)
[  5] 114.00-115.00 sec  2.47 MBytes  20.7 Mbits/sec  0.865 ms  1/1787 (0.056%)
[  5] 115.00-116.00 sec  1.41 KBytes  11.6 Kbits/sec  7.531 ms  52/53 (98%)
[  5] 116.00-117.00 sec  2.46 MBytes  20.7 Mbits/sec  0.841 ms  86/1868 (4.6%)
[  5] 117.00-118.00 sec  2.63 MBytes  22.1 Mbits/sec  0.796 ms  0/1904 (0%)
[  5] 118.00-119.00 sec  2.61 MBytes  21.9 Mbits/sec  0.846 ms  0/1892 (0%)
[  5] 119.00-120.00 sec  2.61 MBytes  21.9 Mbits/sec  0.883 ms  0/1890 (0%)
[  5] 120.00-121.00 sec  2.58 MBytes  21.7 Mbits/sec  0.956 ms  0/1871 (0%)
[  5] 121.00-122.00 sec  2.57 MBytes  21.6 Mbits/sec  0.993 ms  0/1863 (0%)
[  5] 122.00-123.00 sec  2.62 MBytes  22.0 Mbits/sec  0.850 ms  0/1895 (0%)
[  5] 123.00-124.00 sec  2.60 MBytes  21.8 Mbits/sec  0.873 ms  0/1880 (0%)
[  5] 124.00-125.00 sec  2.60 MBytes  21.8 Mbits/sec  0.857 ms  0/1886 (0%)
[  5] 125.00-126.00 sec  21.2 KBytes   174 Kbits/sec  21.054 ms  93/108 (86%)
[  5] 126.00-127.00 sec  2.83 KBytes  23.2 Kbits/sec  41.855 ms  145/147 (99%)
[  5] 127.00-128.00 sec  1.86 MBytes  15.6 Mbits/sec  0.953 ms  70/1419 (4.9%)
[  5] 128.00-129.00 sec  2.58 MBytes  21.6 Mbits/sec  1.020 ms  0/1867 (0%)
[  5] 129.00-130.00 sec  2.61 MBytes  21.9 Mbits/sec  0.943 ms  0/1887 (0%)
[  5] 130.00-131.00 sec  2.54 MBytes  21.3 Mbits/sec  0.754 ms  0/1836 (0%)
[  5] 131.00-132.00 sec  2.62 MBytes  22.0 Mbits/sec  0.926 ms  0/1896 (0%)
[  5] 132.00-133.00 sec  2.61 MBytes  21.9 Mbits/sec  0.939 ms  0/1893 (0%)
[  5] 133.00-134.00 sec  2.61 MBytes  21.9 Mbits/sec  1.136 ms  0/1889 (0%)
[  5] 134.00-135.00 sec  2.61 MBytes  21.9 Mbits/sec  0.787 ms  0/1890 (0%)
[  5] 135.00-136.00 sec  2.55 MBytes  21.4 Mbits/sec  1.280 ms  0/1850 (0%)
[  5] 136.00-137.00 sec  2.61 MBytes  21.9 Mbits/sec  0.793 ms  0/1888 (0%)
[  5] 137.00-138.00 sec   257 KBytes  2.11 Mbits/sec  10.748 ms  53/235 (23%)
[  5] 138.00-139.00 sec  2.14 MBytes  18.0 Mbits/sec  0.832 ms  85/1635 (5.2%)
[  5] 139.00-140.00 sec   324 KBytes  2.65 Mbits/sec  24.199 ms  54/283 (19%)
[  5] 140.00-141.00 sec  1.41 KBytes  11.6 Kbits/sec  30.804 ms  74/75 (99%)
[  5] 141.00-142.00 sec  2.09 MBytes  17.5 Mbits/sec  0.871 ms  134/1647 (8.1%)
[  5] 142.00-143.00 sec  2.59 MBytes  21.7 Mbits/sec  0.893 ms  0/1876 (0%)
[  5] 143.00-144.00 sec  2.60 MBytes  21.8 Mbits/sec  0.869 ms  0/1881 (0%)
[  5] 144.00-145.00 sec  2.62 MBytes  22.0 Mbits/sec  0.818 ms  0/1897 (0%)
[  5] 145.00-146.00 sec  2.59 MBytes  21.7 Mbits/sec  0.913 ms  0/1876 (0%)
[  5] 146.00-147.00 sec  2.59 MBytes  21.7 Mbits/sec  0.970 ms  0/1877 (0%)
[  5] 147.00-148.00 sec  2.62 MBytes  21.9 Mbits/sec  0.797 ms  0/1894 (0%)
[  5] 148.00-149.00 sec  2.57 MBytes  21.6 Mbits/sec  0.760 ms  0/1864 (0%)
[  5] 149.00-150.00 sec  2.61 MBytes  21.9 Mbits/sec  0.893 ms  0/1892 (0%)
[  5] 150.00-151.00 sec  2.59 MBytes  21.7 Mbits/sec  0.824 ms  0/1877 (0%)
[  5] 151.00-152.00 sec   438 KBytes  3.59 Mbits/sec  12.153 ms  53/363 (15%)
[  5] 152.00-153.00 sec  2.83 KBytes  23.2 Kbits/sec  40.291 ms  187/189 (99%)
[  5] 153.00-154.00 sec  1.82 MBytes  15.3 Mbits/sec  0.822 ms  51/1371 (3.7%)
[  5] 154.00-155.00 sec   615 KBytes  5.04 Mbits/sec  17.064 ms  1/436 (0.23%)
[  5] 155.00-156.00 sec  1.81 MBytes  15.2 Mbits/sec  0.983 ms  136/1449 (9.4%)
[  5] 156.00-157.00 sec  2.59 MBytes  21.8 Mbits/sec  0.905 ms  0/1879 (0%)
[  5] 157.00-158.00 sec  2.61 MBytes  21.9 Mbits/sec  0.814 ms  0/1888 (0%)
[  5] 158.00-159.00 sec  2.61 MBytes  21.9 Mbits/sec  0.939 ms  0/1891 (0%)
[  5] 159.00-160.00 sec  2.61 MBytes  21.9 Mbits/sec  0.880 ms  0/1890 (0%)
[  5] 160.00-161.00 sec  2.56 MBytes  21.5 Mbits/sec  0.950 ms  0/1854 (0%)
[  5] 161.00-162.00 sec  2.56 MBytes  21.5 Mbits/sec  0.923 ms  0/1854 (0%)
[  5] 162.00-163.00 sec  2.60 MBytes  21.8 Mbits/sec  0.811 ms  0/1881 (0%)
[  5] 163.00-164.00 sec  2.63 MBytes  22.0 Mbits/sec  0.794 ms  0/1902 (0%)
[  5] 164.00-165.00 sec   724 KBytes  5.93 Mbits/sec  7.041 ms  48/560 (8.6%)
[  5] 165.00-166.00 sec  0.00 Bytes  0.00 bits/sec  7.041 ms  0/0 (0%)
[  5] 166.00-167.00 sec  1.21 MBytes  10.1 Mbits/sec  0.918 ms  225/1100 (20%)
[  5] 167.00-168.00 sec   820 KBytes  6.72 Mbits/sec  24.502 ms  44/624 (7.1%)
[  5] 168.00-169.00 sec  1.56 MBytes  13.1 Mbits/sec  0.840 ms  93/1226 (7.6%)
[  5] 169.00-170.00 sec  2.58 MBytes  21.6 Mbits/sec  0.768 ms  0/1865 (0%)
[  5] 170.00-171.00 sec  2.54 MBytes  21.3 Mbits/sec  0.922 ms  0/1837 (0%)
[  5] 171.00-172.00 sec  2.60 MBytes  21.8 Mbits/sec  0.873 ms  0/1884 (0%)
[  5] 172.00-173.00 sec  2.60 MBytes  21.8 Mbits/sec  1.022 ms  0/1883 (0%)
[  5] 173.00-174.00 sec  2.53 MBytes  21.2 Mbits/sec  0.860 ms  0/1830 (0%)
[  5] 174.00-175.00 sec  2.58 MBytes  21.7 Mbits/sec  0.886 ms  0/1871 (0%)
[  5] 175.00-176.00 sec  2.55 MBytes  21.4 Mbits/sec  0.853 ms  0/1847 (0%)
[  5] 176.00-177.00 sec   991 KBytes  8.12 Mbits/sec  17.655 ms  1/702 (0.14%)
[  5] 177.00-178.00 sec  1.05 MBytes  8.80 Mbits/sec  0.849 ms  169/928 (18%)
[  5] 178.00-179.00 sec  2.59 MBytes  21.8 Mbits/sec  0.928 ms  0/1878 (0%)
[  5] 179.00-180.00 sec  1.02 MBytes  8.55 Mbits/sec  26.018 ms  45/783 (5.7%)
[  5] 180.00-181.00 sec  1.41 KBytes  11.6 Kbits/sec  34.631 ms  94/95 (99%)
[  5] 181.00-182.00 sec  1.42 MBytes  11.9 Mbits/sec  0.902 ms  131/1156 (11%)
[  5] 182.00-183.00 sec  2.61 MBytes  21.9 Mbits/sec  0.827 ms  0/1889 (0%)
[  5] 183.00-184.00 sec  2.58 MBytes  21.6 Mbits/sec  0.979 ms  0/1868 (0%)
[  5] 184.00-185.00 sec  2.53 MBytes  21.2 Mbits/sec  0.756 ms  0/1833 (0%)
[  5] 185.00-186.00 sec  2.62 MBytes  21.9 Mbits/sec  0.896 ms  0/1894 (0%)
[  5] 186.00-187.00 sec  2.62 MBytes  21.9 Mbits/sec  0.898 ms  0/1894 (0%)
[  5] 187.00-188.00 sec  2.61 MBytes  21.9 Mbits/sec  0.853 ms  0/1893 (0%)
[  5] 188.00-189.00 sec  2.62 MBytes  21.9 Mbits/sec  0.975 ms  0/1894 (0%)
[  5] 189.00-190.00 sec  2.61 MBytes  21.9 Mbits/sec  0.856 ms  0/1890 (0%)
[  5] 190.00-191.00 sec  1.14 MBytes  9.60 Mbits/sec  1.075 ms  0/829 (0%)
[  5] 191.00-192.00 sec  1.41 KBytes  11.6 Kbits/sec  5.207 ms  146/147 (99%)
[  5] 192.00-193.00 sec  1.26 MBytes  10.6 Mbits/sec  0.825 ms  135/1050 (13%)
[  5] 193.00-194.00 sec  2.57 MBytes  21.5 Mbits/sec  0.881 ms  0/1860 (0%)
[  5] 194.00-195.00 sec  1.25 MBytes  10.5 Mbits/sec  7.553 ms  52/960 (5.4%)
[  5] 195.00-196.00 sec  1.19 MBytes  9.95 Mbits/sec  0.784 ms  86/945 (9.1%)
[  5] 196.00-197.00 sec  2.58 MBytes  21.7 Mbits/sec  0.836 ms  0/1869 (0%)
[  5] 197.00-198.00 sec  2.62 MBytes  22.0 Mbits/sec  0.843 ms  0/1896 (0%)
[  5] 198.00-199.00 sec  2.59 MBytes  21.7 Mbits/sec  0.898 ms  0/1877 (0%)
[  5] 199.00-200.00 sec  2.55 MBytes  21.4 Mbits/sec  0.871 ms  0/1845 (0%)
[  5] 200.00-201.00 sec  2.62 MBytes  22.0 Mbits/sec  0.767 ms  0/1899 (0%)
[  5] 201.00-202.00 sec  2.63 MBytes  22.1 Mbits/sec  0.819 ms  0/1904 (0%)
[  5] 202.00-203.00 sec  2.54 MBytes  21.3 Mbits/sec  0.858 ms  0/1841 (0%)
[  5] 203.00-204.00 sec  1.41 MBytes  11.8 Mbits/sec  0.941 ms  0/1021 (0%)
[  5] 204.00-205.00 sec   571 KBytes  4.68 Mbits/sec  1.066 ms  170/574 (30%)
[  5] 205.00-206.00 sec  2.37 MBytes  19.9 Mbits/sec  0.952 ms  1/1715 (0.058%)
[  5] 206.00-207.00 sec  1.50 MBytes  12.6 Mbits/sec  24.617 ms  44/1128 (3.9%)
[  5] 207.00-208.00 sec   875 KBytes  7.17 Mbits/sec  0.886 ms  93/712 (13%)
[  5] 208.00-209.00 sec  2.61 MBytes  21.9 Mbits/sec  0.805 ms  0/1887 (0%)
[  5] 209.00-210.00 sec  1.58 MBytes  13.3 Mbits/sec  16.523 ms  1/1145 (0.087%)
[  5] 210.00-211.00 sec   649 KBytes  5.32 Mbits/sec  0.857 ms  137/596 (23%)
[  5] 211.00-212.00 sec  2.61 MBytes  21.9 Mbits/sec  0.895 ms  0/1888 (0%)
[  5] 212.00-213.00 sec  2.60 MBytes  21.8 Mbits/sec  1.023 ms  0/1885 (0%)
[  5] 213.00-214.00 sec  2.60 MBytes  21.8 Mbits/sec  0.949 ms  0/1886 (0%)
[  5] 214.00-215.00 sec  2.56 MBytes  21.4 Mbits/sec  0.734 ms  0/1851 (0%)
[  5] 215.00-216.00 sec  2.60 MBytes  21.8 Mbits/sec  0.836 ms  0/1885 (0%)
[  5] 216.00-217.00 sec  1.69 MBytes  14.1 Mbits/sec  0.895 ms  0/1221 (0%)
[  5] 217.00-218.00 sec   359 KBytes  2.94 Mbits/sec  0.764 ms  170/424 (40%)
[  5] 218.00-219.00 sec  2.57 MBytes  21.6 Mbits/sec  0.849 ms  0/1864 (0%)
[  5] 219.00-220.00 sec  1.75 MBytes  14.7 Mbits/sec  17.965 ms  1/1268 (0.079%)
[  5] 220.00-221.00 sec   607 KBytes  4.97 Mbits/sec  0.912 ms  136/565 (24%)
[  5] 221.00-222.00 sec  2.56 MBytes  21.5 Mbits/sec  1.043 ms  0/1853 (0%)
[  5] 222.00-223.00 sec  1.68 MBytes  14.1 Mbits/sec  0.863 ms  0/1217 (0%)
[  5] 223.00-224.00 sec   604 KBytes  4.95 Mbits/sec  0.900 ms  118/545 (22%)
[  5] 224.00-225.00 sec  2.60 MBytes  21.8 Mbits/sec  0.844 ms  0/1885 (0%)
[  5] 225.00-226.00 sec  2.62 MBytes  21.9 Mbits/sec  0.740 ms  0/1894 (0%)
[  5] 226.00-227.00 sec  2.63 MBytes  22.0 Mbits/sec  0.773 ms  0/1901 (0%)
[  5] 227.00-228.00 sec  2.62 MBytes  22.0 Mbits/sec  0.811 ms  0/1897 (0%)
[  5] 228.00-229.00 sec  2.61 MBytes  21.9 Mbits/sec  0.779 ms  0/1891 (0%)
[  5] 229.00-230.00 sec  1.87 MBytes  15.7 Mbits/sec  0.849 ms  0/1356 (0%)
[  5] 230.00-231.00 sec   563 KBytes  4.61 Mbits/sec  0.955 ms  132/530 (25%)
[  5] 231.00-232.00 sec  2.56 MBytes  21.5 Mbits/sec  0.988 ms  0/1855 (0%)
[  5] 232.00-233.00 sec  1.89 MBytes  15.8 Mbits/sec  0.867 ms  0/1368 (0%)
[  5] 233.00-234.00 sec   532 KBytes  4.34 Mbits/sec  0.945 ms  138/514 (27%)
[  5] 234.00-235.00 sec  2.60 MBytes  21.9 Mbits/sec  0.835 ms  0/1886 (0%)
[  5] 235.00-236.00 sec  2.60 MBytes  21.8 Mbits/sec  0.884 ms  0/1885 (0%)
[  5] 236.00-237.00 sec  2.02 MBytes  17.0 Mbits/sec  0.731 ms  0/1464 (0%)
[  5] 237.00-238.00 sec   373 KBytes  3.06 Mbits/sec  0.838 ms  138/402 (34%)
[  5] 238.00-239.00 sec  2.59 MBytes  21.7 Mbits/sec  0.881 ms  0/1875 (0%)
[  5] 239.00-240.00 sec  2.63 MBytes  22.0 Mbits/sec  0.803 ms  0/1902 (0%)
[  5] 240.00-241.00 sec  2.59 MBytes  21.7 Mbits/sec  0.856 ms  0/1874 (0%)
[  5] 241.00-242.00 sec  2.16 MBytes  18.1 Mbits/sec  0.884 ms  0/1566 (0%)
[  5] 242.00-243.00 sec  1.41 KBytes  11.6 Kbits/sec  24.355 ms  54/55 (98%)
[  5] 243.00-244.00 sec  2.51 MBytes  21.0 Mbits/sec  0.952 ms  116/1932 (6%)
[  5] 244.00-245.00 sec  2.54 MBytes  21.3 Mbits/sec  0.922 ms  0/1841 (0%)
[  5] 245.00-246.00 sec  2.15 MBytes  18.0 Mbits/sec  0.884 ms  0/1554 (0%)
[  5] 246.00-247.00 sec   235 KBytes  1.92 Mbits/sec  0.791 ms  138/304 (45%)
[  5] 247.00-248.00 sec  2.62 MBytes  22.0 Mbits/sec  0.890 ms  0/1896 (0%)
[  5] 248.00-249.00 sec  2.60 MBytes  21.8 Mbits/sec  0.889 ms  0/1882 (0%)
[  5] 249.00-250.00 sec  2.61 MBytes  21.9 Mbits/sec  0.875 ms  0/1888 (0%)
[  5] 250.00-251.00 sec  2.23 MBytes  18.7 Mbits/sec  0.894 ms  0/1618 (0%)
[  5] 251.00-252.00 sec  5.66 KBytes  46.3 Kbits/sec  31.502 ms  114/118 (97%)
[  5] 252.00-253.00 sec  2.44 MBytes  20.4 Mbits/sec  0.873 ms  41/1805 (2.3%)
[  5] 253.00-254.00 sec  2.61 MBytes  21.9 Mbits/sec  0.769 ms  0/1888 (0%)
[  5] 254.00-255.00 sec  2.59 MBytes  21.8 Mbits/sec  0.870 ms  0/1879 (0%)
[  5] 255.00-256.00 sec  2.27 MBytes  19.0 Mbits/sec  0.689 ms  0/1641 (0%)
[  5] 256.00-257.00 sec  1.41 KBytes  11.6 Kbits/sec  23.819 ms  54/55 (98%)
[  5] 257.00-258.00 sec  2.37 MBytes  19.9 Mbits/sec  0.839 ms  116/1829 (6.3%)
[  5] 258.00-259.00 sec  2.34 MBytes  19.7 Mbits/sec  0.863 ms  0/1697 (0%)
[  5] 259.00-260.00 sec  46.7 KBytes   382 Kbits/sec  11.956 ms  137/170 (81%)
[  5] 260.00-261.00 sec  2.59 MBytes  21.7 Mbits/sec  0.825 ms  0/1873 (0%)
[  5] 261.00-262.00 sec  2.58 MBytes  21.7 Mbits/sec  0.911 ms  0/1871 (0%)
[  5] 262.00-263.00 sec  2.60 MBytes  21.8 Mbits/sec  1.024 ms  0/1880 (0%)
[  5] 263.00-264.00 sec  2.49 MBytes  20.9 Mbits/sec  0.770 ms  0/1806 (0%)
[  5] 264.00-265.00 sec  2.83 KBytes  23.2 Kbits/sec  16.552 ms  4/6 (67%)
[  5] 265.00-266.00 sec  1.99 MBytes  16.7 Mbits/sec  0.817 ms  140/1584 (8.8%)
[  5] 266.00-267.00 sec  2.57 MBytes  21.6 Mbits/sec  0.983 ms  0/1862 (0%)
[  5] 267.00-268.00 sec  2.58 MBytes  21.7 Mbits/sec  0.815 ms  0/1870 (0%)
[  5] 268.00-269.00 sec  2.57 MBytes  21.6 Mbits/sec  0.977 ms  0/1863 (0%)
[  5] 269.00-270.00 sec  2.83 KBytes  23.2 Kbits/sec  10.505 ms  99/101 (98%)
[  5] 270.00-271.00 sec  2.06 MBytes  17.3 Mbits/sec  1.127 ms  71/1561 (4.5%)
[  5] 271.00-272.00 sec  2.63 MBytes  22.0 Mbits/sec  0.885 ms  0/1903 (0%)
[  5] 272.00-273.00 sec  2.61 MBytes  21.9 Mbits/sec  0.912 ms  0/1893 (0%)
[  5] 273.00-274.00 sec  2.61 MBytes  21.9 Mbits/sec  0.864 ms  0/1888 (0%)
[  5] 274.00-275.00 sec  76.4 KBytes   625 Kbits/sec  0.883 ms  0/54 (0%)
[  5] 275.00-276.00 sec  2.46 MBytes  20.6 Mbits/sec  0.896 ms  133/1911 (7%)
[  5] 276.00-277.00 sec  2.59 MBytes  21.7 Mbits/sec  0.917 ms  0/1876 (0%)
[  5] 277.00-278.00 sec  2.58 MBytes  21.6 Mbits/sec  0.849 ms  0/1867 (0%)
[  5] 278.00-279.00 sec   140 KBytes  1.15 Mbits/sec  21.620 ms  94/193 (49%)
[  5] 279.00-280.00 sec  2.19 MBytes  18.4 Mbits/sec  0.927 ms  43/1628 (2.6%)
[  5] 280.00-281.00 sec  2.54 MBytes  21.3 Mbits/sec  1.322 ms  0/1837 (0%)
[  5] 281.00-282.00 sec  2.67 MBytes  22.4 Mbits/sec  0.932 ms  0/1930 (0%)
[  5] 282.00-283.00 sec   197 KBytes  1.61 Mbits/sec  14.215 ms  100/239 (42%)
[  5] 283.00-284.00 sec  1.82 MBytes  15.3 Mbits/sec  0.786 ms  70/1389 (5%)
[  5] 284.00-285.00 sec  2.60 MBytes  21.8 Mbits/sec  0.963 ms  0/1885 (0%)
[  5] 285.00-286.00 sec  2.62 MBytes  22.0 Mbits/sec  0.862 ms  0/1895 (0%)
[  5] 286.00-287.00 sec  2.59 MBytes  21.8 Mbits/sec  0.839 ms  0/1879 (0%)
[  5] 287.00-288.00 sec  2.60 MBytes  21.8 Mbits/sec  0.839 ms  0/1881 (0%)
[  5] 288.00-289.00 sec  2.60 MBytes  21.8 Mbits/sec  0.804 ms  0/1884 (0%)
[  5] 289.00-290.00 sec  2.59 MBytes  21.7 Mbits/sec  0.839 ms  0/1875 (0%)
[  5] 290.00-291.00 sec   424 KBytes  3.47 Mbits/sec  24.815 ms  44/344 (13%)
[  5] 291.00-292.00 sec  1.94 MBytes  16.2 Mbits/sec  1.073 ms  93/1495 (6.2%)
[  5] 292.00-293.00 sec  2.56 MBytes  21.5 Mbits/sec  0.911 ms  0/1852 (0%)
[  5] 293.00-294.00 sec   369 KBytes  3.02 Mbits/sec  7.093 ms  52/313 (17%)
[  5] 294.00-295.00 sec  1.96 MBytes  16.5 Mbits/sec  0.973 ms  86/1506 (5.7%)
[  5] 295.00-296.00 sec   495 KBytes  4.05 Mbits/sec  24.315 ms  54/404 (13%)
[  5] 296.00-297.00 sec  1.43 MBytes  12.0 Mbits/sec  0.898 ms  98/1135 (8.6%)
[  5] 297.00-298.00 sec  2.61 MBytes  21.9 Mbits/sec  0.891 ms  0/1889 (0%)
[  5] 298.00-299.00 sec  2.58 MBytes  21.6 Mbits/sec  0.770 ms  0/1865 (0%)
[  5] 299.00-300.00 sec  2.61 MBytes  21.9 Mbits/sec  0.998 ms  0/1888 (0%)
[  5] 300.00-300.01 sec  26.9 KBytes  27.4 Mbits/sec  0.755 ms  0/19 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-300.01 sec   648 MBytes  18.1 Mbits/sec  0.755 ms  8996/478362 (1.9%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #3)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56884
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 45067
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec  0.969 ms  0/1779 (0%)
[  5]   1.00-2.00   sec  2.44 MBytes  20.4 Mbits/sec  0.897 ms  0/1765 (0%)
[  5]   2.00-3.00   sec  1.33 MBytes  11.2 Mbits/sec  0.891 ms  0/963 (0%)
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.891 ms  0/0 (0%)
[  5]   4.00-5.00   sec   331 KBytes  2.71 Mbits/sec  1.494 ms  263/497 (53%)
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec  0.916 ms  1/1306 (0.077%)
[  5]   6.00-7.00   sec  1.39 MBytes  11.6 Mbits/sec  0.993 ms  0/1004 (0%)
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0.993 ms  0/0 (0%)
[  5]   8.00-9.00   sec   440 KBytes  3.61 Mbits/sec  1.590 ms  224/535 (42%)
[  5]   9.00-10.00  sec  2.04 MBytes  17.1 Mbits/sec  1.068 ms  0/1474 (0%)
[  5]  10.00-11.00  sec  1.26 MBytes  10.6 Mbits/sec  1.769 ms  8/923 (0.87%)
[  5]  11.00-12.00  sec   892 KBytes  7.31 Mbits/sec  1.405 ms  9/640 (1.4%)
[  5]  12.00-13.00  sec  1.54 MBytes  12.9 Mbits/sec  1.055 ms  3/1120 (0.27%)
[  5]  13.00-14.00  sec  2.15 MBytes  18.0 Mbits/sec  0.946 ms  0/1558 (0%)
[  5]  14.00-15.00  sec  2.11 MBytes  17.7 Mbits/sec  0.966 ms  0/1531 (0%)
[  5]  15.00-16.00  sec  1.52 MBytes  12.7 Mbits/sec  1.437 ms  0/1100 (0%)
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  1.437 ms  0/0 (0%)
[  5]  17.00-18.00  sec   554 KBytes  4.55 Mbits/sec  1.031 ms  229/621 (37%)
[  5]  18.00-19.00  sec  1.47 MBytes  12.4 Mbits/sec  1.018 ms  0/1068 (0%)
[  5]  19.00-20.00  sec   385 KBytes  3.15 Mbits/sec  0.955 ms  129/401 (32%)
[  5]  20.00-21.00  sec  2.11 MBytes  17.7 Mbits/sec  1.057 ms  0/1531 (0%)
[  5]  21.00-22.00  sec  2.15 MBytes  18.1 Mbits/sec  1.045 ms  0/1559 (0%)
[  5]  22.00-23.00  sec  2.15 MBytes  18.0 Mbits/sec  0.878 ms  0/1554 (0%)
[  5]  23.00-24.00  sec  2.18 MBytes  18.3 Mbits/sec  0.949 ms  0/1579 (0%)
[  5]  24.00-25.00  sec  2.13 MBytes  17.9 Mbits/sec  0.933 ms  0/1541 (0%)
[  5]  25.00-26.00  sec  2.15 MBytes  18.0 Mbits/sec  0.964 ms  0/1554 (0%)
[  5]  26.00-27.00  sec  2.09 MBytes  17.5 Mbits/sec  1.420 ms  0/1515 (0%)
[  5]  27.00-28.00  sec  2.19 MBytes  18.4 Mbits/sec  1.094 ms  0/1587 (0%)
[  5]  28.00-29.00  sec  1.69 MBytes  14.2 Mbits/sec  0.947 ms  0/1226 (0%)
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec  0.947 ms  0/0 (0%)
[  5]  30.00-31.00  sec   416 KBytes  3.41 Mbits/sec  1.160 ms  244/538 (45%)
[  5]  31.00-32.00  sec  2.17 MBytes  18.2 Mbits/sec  0.920 ms  0/1571 (0%)
[  5]  32.00-33.00  sec  1.61 MBytes  13.5 Mbits/sec  4.211 ms  0/1164 (0%)
[  5]  33.00-34.00  sec   430 KBytes  3.52 Mbits/sec  0.960 ms  123/427 (29%)
[  5]  34.00-35.00  sec  2.14 MBytes  17.9 Mbits/sec  0.927 ms  0/1547 (0%)
[  5]  35.00-36.00  sec  2.18 MBytes  18.3 Mbits/sec  0.955 ms  0/1578 (0%)
[  5]  36.00-37.00  sec  2.13 MBytes  17.8 Mbits/sec  0.860 ms  0/1540 (0%)
[  5]  37.00-38.00  sec  2.11 MBytes  17.7 Mbits/sec  1.170 ms  0/1530 (0%)
[  5]  38.00-39.00  sec  1.64 MBytes  13.8 Mbits/sec  1.007 ms  2/1191 (0.17%)
[  5]  39.00-40.00  sec  2.13 MBytes  17.9 Mbits/sec  1.064 ms  1/1543 (0.065%)
[  5]  40.00-41.00  sec  2.08 MBytes  17.5 Mbits/sec  1.076 ms  1/1508 (0.066%)
[  5]  41.00-42.00  sec  1.33 MBytes  11.1 Mbits/sec  1.180 ms  3/965 (0.31%)
[  5]  42.00-43.00  sec   209 KBytes  1.71 Mbits/sec  0.991 ms  121/269 (45%)
[  5]  43.00-44.00  sec  1.80 MBytes  15.1 Mbits/sec  1.069 ms  0/1302 (0%)
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec  1.069 ms  0/0 (0%)
[  5]  45.00-46.00  sec  1.71 MBytes  14.4 Mbits/sec  1.054 ms  120/1358 (8.8%)
[  5]  46.00-47.00  sec   223 KBytes  1.83 Mbits/sec  1.018 ms  141/299 (47%)
[  5]  47.00-48.00  sec  2.19 MBytes  18.4 Mbits/sec  0.938 ms  0/1589 (0%)
[  5]  48.00-49.00  sec  2.18 MBytes  18.3 Mbits/sec  1.040 ms  0/1579 (0%)
[  5]  49.00-50.00  sec  2.12 MBytes  17.8 Mbits/sec  0.900 ms  0/1535 (0%)
[  5]  50.00-51.00  sec  2.19 MBytes  18.4 Mbits/sec  1.125 ms  0/1588 (0%)
[  5]  51.00-52.00  sec  2.17 MBytes  18.2 Mbits/sec  0.925 ms  0/1571 (0%)
[  5]  52.00-53.00  sec  2.13 MBytes  17.9 Mbits/sec  1.099 ms  0/1543 (0%)
[  5]  53.00-54.00  sec  2.12 MBytes  17.8 Mbits/sec  1.005 ms  0/1537 (0%)
[  5]  54.00-55.00  sec  2.05 MBytes  17.2 Mbits/sec  0.992 ms  0/1486 (0%)
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec  0.992 ms  0/0 (0%)
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec  0.992 ms  0/0 (0%)
[  5]  57.00-58.00  sec  2.13 MBytes  17.8 Mbits/sec  0.990 ms  240/1779 (13%)
[  5]  58.00-59.00  sec  2.11 MBytes  17.7 Mbits/sec  0.963 ms  0/1531 (0%)
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec  0.963 ms  0/0 (0%)
[  5]  60.00-61.00  sec  2.15 MBytes  18.0 Mbits/sec  0.990 ms  141/1696 (8.3%)
[  5]  61.00-62.00  sec  1.87 MBytes  15.7 Mbits/sec  1.101 ms  1/1356 (0.074%)
[  5]  62.00-63.00  sec  2.19 MBytes  18.4 Mbits/sec  1.114 ms  0/1587 (0%)
[  5]  63.00-64.00  sec  2.19 MBytes  18.4 Mbits/sec  0.960 ms  0/1588 (0%)
[  5]  64.00-65.00  sec  2.16 MBytes  18.1 Mbits/sec  0.879 ms  0/1564 (0%)
[  5]  65.00-66.00  sec  2.20 MBytes  18.5 Mbits/sec  1.003 ms  0/1595 (0%)
[  5]  66.00-67.00  sec  2.21 MBytes  18.6 Mbits/sec  1.058 ms  0/1602 (0%)
[  5]  67.00-68.00  sec  2.17 MBytes  18.2 Mbits/sec  0.985 ms  0/1570 (0%)
[  5]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec  0.985 ms  0/0 (0%)
[  5]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec  0.985 ms  0/0 (0%)
[  5]  70.00-71.00  sec  1.15 MBytes  9.65 Mbits/sec  0.948 ms  263/1095 (24%)
[  5]  71.00-72.00  sec  2.16 MBytes  18.2 Mbits/sec  1.021 ms  0/1567 (0%)
[  5]  72.00-73.00  sec  2.18 MBytes  18.3 Mbits/sec  1.161 ms  0/1579 (0%)
[  5]  73.00-74.00  sec   146 KBytes  1.19 Mbits/sec  1.091 ms  0/103 (0%)
[  5]  74.00-75.00  sec  1.91 MBytes  16.0 Mbits/sec  1.033 ms  141/1522 (9.3%)
[  5]  75.00-76.00  sec  2.17 MBytes  18.2 Mbits/sec  0.945 ms  0/1571 (0%)
[  5]  76.00-77.00  sec  2.13 MBytes  17.9 Mbits/sec  1.098 ms  0/1545 (0%)
[  5]  77.00-78.00  sec  2.16 MBytes  18.2 Mbits/sec  0.918 ms  0/1567 (0%)
[  5]  78.00-79.00  sec  2.20 MBytes  18.4 Mbits/sec  0.954 ms  0/1591 (0%)
[  5]  79.00-80.00  sec  2.21 MBytes  18.5 Mbits/sec  0.948 ms  0/1598 (0%)
[  5]  80.00-81.00  sec  2.20 MBytes  18.5 Mbits/sec  0.925 ms  0/1594 (0%)
[  5]  81.00-82.00  sec   185 KBytes  1.52 Mbits/sec  1.010 ms  0/131 (0%)
[  5]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec  1.010 ms  0/0 (0%)
[  5]  83.00-84.00  sec  1.45 MBytes  12.2 Mbits/sec  0.923 ms  246/1296 (19%)
[  5]  84.00-85.00  sec  2.15 MBytes  18.1 Mbits/sec  1.015 ms  0/1559 (0%)
[  5]  85.00-86.00  sec  2.18 MBytes  18.3 Mbits/sec  0.972 ms  0/1577 (0%)
[  5]  86.00-87.00  sec  2.12 MBytes  17.7 Mbits/sec  0.932 ms  0/1532 (0%)
[  5]  87.00-88.00  sec   320 KBytes  2.62 Mbits/sec  1.020 ms  0/226 (0%)
[  5]  88.00-89.00  sec  1.62 MBytes  13.6 Mbits/sec  0.991 ms  129/1302 (9.9%)
[  5]  89.00-90.00  sec  2.22 MBytes  18.6 Mbits/sec  0.871 ms  0/1608 (0%)
[  5]  90.00-91.00  sec  1.83 MBytes  15.3 Mbits/sec  0.952 ms  2/1325 (0.15%)
[  5]  91.00-92.00  sec  2.18 MBytes  18.3 Mbits/sec  0.945 ms  0/1580 (0%)
[  5]  92.00-93.00  sec  2.20 MBytes  18.5 Mbits/sec  0.981 ms  0/1596 (0%)
[  5]  93.00-94.00  sec  2.15 MBytes  18.0 Mbits/sec  1.702 ms  0/1556 (0%)
[  5]  94.00-95.00  sec   475 KBytes  3.89 Mbits/sec  0.972 ms  0/336 (0%)
[  5]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec  0.972 ms  0/0 (0%)
[  5]  96.00-97.00  sec  1.45 MBytes  12.2 Mbits/sec  0.962 ms  244/1296 (19%)
[  5]  97.00-98.00  sec  2.13 MBytes  17.9 Mbits/sec  0.941 ms  0/1543 (0%)
[  5]  98.00-99.00  sec  2.18 MBytes  18.3 Mbits/sec  1.109 ms  0/1582 (0%)
[  5]  99.00-100.00 sec  2.19 MBytes  18.4 Mbits/sec  0.961 ms  0/1588 (0%)
[  5] 100.00-101.00 sec  2.19 MBytes  18.4 Mbits/sec  1.069 ms  0/1588 (0%)
[  5] 101.00-102.00 sec   560 KBytes  4.58 Mbits/sec  0.984 ms  0/396 (0%)
[  5] 102.00-103.00 sec  1.57 MBytes  13.2 Mbits/sec  1.086 ms  139/1276 (11%)
[  5] 103.00-104.00 sec  2.17 MBytes  18.2 Mbits/sec  0.939 ms  0/1570 (0%)
[  5] 104.00-105.00 sec  2.19 MBytes  18.4 Mbits/sec  1.174 ms  0/1587 (0%)
[  5] 105.00-106.00 sec  2.14 MBytes  18.0 Mbits/sec  1.035 ms  0/1551 (0%)
[  5] 106.00-107.00 sec   612 KBytes  5.01 Mbits/sec  0.966 ms  0/433 (0%)
[  5] 107.00-108.00 sec  1.37 MBytes  11.5 Mbits/sec  1.109 ms  130/1119 (12%)
[  5] 108.00-109.00 sec   641 KBytes  5.24 Mbits/sec  1.034 ms  0/453 (0%)
[  5] 109.00-110.00 sec  1.32 MBytes  11.1 Mbits/sec  1.049 ms  127/1084 (12%)
[  5] 110.00-111.00 sec  1.84 MBytes  15.4 Mbits/sec  0.935 ms  1/1332 (0.075%)
[  5] 111.00-112.00 sec  2.19 MBytes  18.4 Mbits/sec  1.127 ms  0/1585 (0%)
[  5] 112.00-113.00 sec  2.17 MBytes  18.2 Mbits/sec  1.206 ms  0/1571 (0%)
[  5] 113.00-114.00 sec   706 KBytes  5.78 Mbits/sec  0.962 ms  0/499 (0%)
[  5] 114.00-115.00 sec  1.49 MBytes  12.5 Mbits/sec  0.974 ms  129/1206 (11%)
[  5] 115.00-116.00 sec  2.19 MBytes  18.4 Mbits/sec  0.950 ms  0/1589 (0%)
[  5] 116.00-117.00 sec  2.11 MBytes  17.7 Mbits/sec  1.015 ms  0/1531 (0%)
[  5] 117.00-118.00 sec  2.18 MBytes  18.3 Mbits/sec  0.934 ms  0/1578 (0%)
[  5] 118.00-119.00 sec  1.82 MBytes  15.3 Mbits/sec  1.087 ms  2/1322 (0.15%)
[  5] 119.00-120.00 sec   809 KBytes  6.62 Mbits/sec  0.970 ms  0/572 (0%)
[  5] 120.00-121.00 sec  1.24 MBytes  10.4 Mbits/sec  1.020 ms  130/1028 (13%)
[  5] 121.00-122.00 sec  2.16 MBytes  18.1 Mbits/sec  1.040 ms  0/1565 (0%)
[  5] 122.00-123.00 sec   865 KBytes  7.09 Mbits/sec  0.982 ms  0/612 (0%)
[  5] 123.00-124.00 sec  1.21 MBytes  10.1 Mbits/sec  1.091 ms  121/995 (12%)
[  5] 124.00-125.00 sec  2.20 MBytes  18.4 Mbits/sec  1.145 ms  0/1590 (0%)
[  5] 125.00-126.00 sec  2.17 MBytes  18.2 Mbits/sec  0.967 ms  0/1575 (0%)
[  5] 126.00-127.00 sec   906 KBytes  7.42 Mbits/sec  0.990 ms  0/641 (0%)
[  5] 127.00-128.00 sec  1.27 MBytes  10.7 Mbits/sec  0.917 ms  131/1052 (12%)
[  5] 128.00-129.00 sec  2.20 MBytes  18.5 Mbits/sec  0.951 ms  0/1596 (0%)
[  5] 129.00-130.00 sec  2.21 MBytes  18.6 Mbits/sec  0.849 ms  0/1603 (0%)
[  5] 130.00-131.00 sec  2.21 MBytes  18.6 Mbits/sec  1.010 ms  0/1603 (0%)
[  5] 131.00-132.00 sec  2.17 MBytes  18.2 Mbits/sec  0.935 ms  0/1569 (0%)
[  5] 132.00-133.00 sec  2.18 MBytes  18.3 Mbits/sec  0.903 ms  0/1578 (0%)
[  5] 133.00-134.00 sec  1.01 MBytes  8.50 Mbits/sec  0.986 ms  0/734 (0%)
[  5] 134.00-135.00 sec  1018 KBytes  8.34 Mbits/sec  0.993 ms  120/840 (14%)
[  5] 135.00-136.00 sec  2.22 MBytes  18.6 Mbits/sec  0.920 ms  0/1607 (0%)
[  5] 136.00-137.00 sec  1.07 MBytes  8.98 Mbits/sec  1.110 ms  0/776 (0%)
[  5] 137.00-138.00 sec   766 KBytes  6.28 Mbits/sec  1.012 ms  120/662 (18%)
[  5] 138.00-139.00 sec  2.20 MBytes  18.4 Mbits/sec  1.030 ms  0/1590 (0%)
[  5] 139.00-140.00 sec  1.11 MBytes  9.33 Mbits/sec  0.946 ms  0/806 (0%)
[  5] 140.00-141.00 sec   930 KBytes  7.63 Mbits/sec  0.817 ms  141/799 (18%)
[  5] 141.00-142.00 sec  2.21 MBytes  18.5 Mbits/sec  1.141 ms  0/1599 (0%)
[  5] 142.00-143.00 sec  2.22 MBytes  18.6 Mbits/sec  0.929 ms  0/1605 (0%)
[  5] 143.00-144.00 sec  2.19 MBytes  18.3 Mbits/sec  1.058 ms  0/1583 (0%)
[  5] 144.00-145.00 sec  2.21 MBytes  18.5 Mbits/sec  0.964 ms  0/1601 (0%)
[  5] 145.00-146.00 sec  2.20 MBytes  18.5 Mbits/sec  1.053 ms  0/1596 (0%)
[  5] 146.00-147.00 sec  2.14 MBytes  18.0 Mbits/sec  1.019 ms  0/1552 (0%)
[  5] 147.00-148.00 sec  1.26 MBytes  10.5 Mbits/sec  0.937 ms  0/909 (0%)
[  5] 148.00-149.00 sec  0.00 Bytes  0.00 bits/sec  0.937 ms  0/0 (0%)
[  5] 149.00-150.00 sec   270 KBytes  2.21 Mbits/sec  1.006 ms  247/438 (56%)
[  5] 150.00-151.00 sec  2.18 MBytes  18.3 Mbits/sec  0.998 ms  0/1578 (0%)
[  5] 151.00-152.00 sec  2.21 MBytes  18.5 Mbits/sec  1.119 ms  0/1597 (0%)
[  5] 152.00-153.00 sec  2.20 MBytes  18.5 Mbits/sec  0.965 ms  0/1596 (0%)
[  5] 153.00-154.00 sec  1.26 MBytes  10.6 Mbits/sec  1.036 ms  0/913 (0%)
[  5] 154.00-155.00 sec   796 KBytes  6.52 Mbits/sec  0.953 ms  147/710 (21%)
[  5] 155.00-156.00 sec  2.13 MBytes  17.9 Mbits/sec  0.937 ms  0/1543 (0%)
[  5] 156.00-157.00 sec  2.11 MBytes  17.7 Mbits/sec  0.934 ms  0/1530 (0%)
[  5] 157.00-158.00 sec  2.16 MBytes  18.1 Mbits/sec  1.495 ms  0/1561 (0%)
[  5] 158.00-159.00 sec  2.02 MBytes  17.0 Mbits/sec  1.060 ms  1/1467 (0.068%)
[  5] 159.00-160.00 sec  1.33 MBytes  11.1 Mbits/sec  16.224 ms  6/966 (0.62%)
[  5] 160.00-161.00 sec  1.25 MBytes  10.5 Mbits/sec  1.017 ms  12/918 (1.3%)
[  5] 161.00-162.00 sec   687 KBytes  5.63 Mbits/sec  0.920 ms  125/611 (20%)
[  5] 162.00-163.00 sec  1.34 MBytes  11.3 Mbits/sec  1.000 ms  0/973 (0%)
[  5] 163.00-164.00 sec   649 KBytes  5.32 Mbits/sec  1.165 ms  131/590 (22%)
[  5] 164.00-165.00 sec  2.17 MBytes  18.2 Mbits/sec  0.913 ms  0/1573 (0%)
[  5] 165.00-166.00 sec  2.14 MBytes  18.0 Mbits/sec  1.030 ms  0/1551 (0%)
[  5] 166.00-167.00 sec  1.51 MBytes  12.7 Mbits/sec  0.960 ms  0/1096 (0%)
[  5] 167.00-168.00 sec   566 KBytes  4.63 Mbits/sec  0.922 ms  141/541 (26%)
[  5] 168.00-169.00 sec  2.16 MBytes  18.1 Mbits/sec  0.943 ms  0/1566 (0%)
[  5] 169.00-170.00 sec  2.10 MBytes  17.6 Mbits/sec  1.115 ms  0/1522 (0%)
[  5] 170.00-171.00 sec  2.16 MBytes  18.1 Mbits/sec  1.002 ms  0/1565 (0%)
[  5] 171.00-172.00 sec  2.18 MBytes  18.3 Mbits/sec  0.941 ms  0/1582 (0%)
[  5] 172.00-173.00 sec  2.19 MBytes  18.4 Mbits/sec  1.082 ms  0/1588 (0%)
[  5] 173.00-174.00 sec  1.54 MBytes  12.9 Mbits/sec  0.978 ms  0/1112 (0%)
[  5] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec  0.978 ms  0/0 (0%)
[  5] 175.00-176.00 sec   221 KBytes  1.81 Mbits/sec  1.160 ms  234/390 (60%)
[  5] 176.00-177.00 sec  2.07 MBytes  17.4 Mbits/sec  1.047 ms  0/1501 (0%)
[  5] 177.00-178.00 sec  2.18 MBytes  18.3 Mbits/sec  0.935 ms  0/1582 (0%)
[  5] 178.00-179.00 sec  2.13 MBytes  17.9 Mbits/sec  0.972 ms  0/1546 (0%)
[  5] 179.00-180.00 sec  1.62 MBytes  13.6 Mbits/sec  0.998 ms  0/1172 (0%)
[  5] 180.00-181.00 sec  0.00 Bytes  0.00 bits/sec  0.998 ms  0/0 (0%)
[  5] 181.00-182.00 sec  2.13 MBytes  17.9 Mbits/sec  1.011 ms  143/1687 (8.5%)
[  5] 182.00-183.00 sec  2.12 MBytes  17.8 Mbits/sec  0.992 ms  0/1538 (0%)
[  5] 183.00-184.00 sec  2.18 MBytes  18.3 Mbits/sec  1.113 ms  0/1576 (0%)
[  5] 184.00-185.00 sec  2.19 MBytes  18.4 Mbits/sec  0.884 ms  0/1588 (0%)
[  5] 185.00-186.00 sec  2.19 MBytes  18.3 Mbits/sec  1.062 ms  0/1584 (0%)
[  5] 186.00-187.00 sec  1.77 MBytes  14.9 Mbits/sec  0.960 ms  0/1285 (0%)
[  5] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec  0.960 ms  0/0 (0%)
[  5] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec  0.960 ms  0/0 (0%)
[  5] 189.00-190.00 sec  2.03 MBytes  17.1 Mbits/sec  1.041 ms  272/1744 (16%)
[  5] 190.00-191.00 sec  2.07 MBytes  17.4 Mbits/sec  1.067 ms  0/1499 (0%)
[  5] 191.00-192.00 sec  2.20 MBytes  18.5 Mbits/sec  1.013 ms  0/1594 (0%)
[  5] 192.00-193.00 sec  2.21 MBytes  18.5 Mbits/sec  0.981 ms  0/1600 (0%)
[  5] 193.00-194.00 sec  1.92 MBytes  16.1 Mbits/sec  1.010 ms  0/1390 (0%)
[  5] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec  1.010 ms  0/0 (0%)
[  5] 195.00-196.00 sec  1.76 MBytes  14.8 Mbits/sec  1.050 ms  134/1409 (9.5%)
[  5] 196.00-197.00 sec  2.15 MBytes  18.1 Mbits/sec  1.063 ms  0/1559 (0%)
[  5] 197.00-198.00 sec  2.11 MBytes  17.7 Mbits/sec  0.969 ms  0/1530 (0%)
[  5] 198.00-199.00 sec  2.19 MBytes  18.4 Mbits/sec  0.931 ms  0/1587 (0%)
[  5] 199.00-200.00 sec  1.94 MBytes  16.3 Mbits/sec  0.994 ms  0/1403 (0%)
[  5] 200.00-201.00 sec  0.00 Bytes  0.00 bits/sec  0.994 ms  0/0 (0%)
[  5] 201.00-202.00 sec  4.24 KBytes  34.8 Kbits/sec  11.125 ms  247/250 (99%)
[  5] 202.00-203.00 sec  2.15 MBytes  18.0 Mbits/sec  1.097 ms  1/1555 (0.064%)
[  5] 203.00-204.00 sec  2.20 MBytes  18.4 Mbits/sec  0.876 ms  0/1590 (0%)
[  5] 204.00-205.00 sec  2.15 MBytes  18.1 Mbits/sec  0.940 ms  0/1560 (0%)
[  5] 205.00-206.00 sec  2.12 MBytes  17.8 Mbits/sec  0.964 ms  0/1536 (0%)
[  5] 206.00-207.00 sec  2.15 MBytes  18.0 Mbits/sec  0.998 ms  0/1557 (0%)
[  5] 207.00-208.00 sec  2.02 MBytes  17.0 Mbits/sec  1.012 ms  0/1464 (0%)
[  5] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec  1.012 ms  0/0 (0%)
[  5] 209.00-210.00 sec  2.10 MBytes  17.7 Mbits/sec  1.130 ms  129/1652 (7.8%)
[  5] 210.00-211.00 sec  2.17 MBytes  18.2 Mbits/sec  1.069 ms  0/1574 (0%)
[  5] 211.00-212.00 sec  2.17 MBytes  18.2 Mbits/sec  0.970 ms  0/1573 (0%)
[  5] 212.00-213.00 sec  2.07 MBytes  17.3 Mbits/sec  1.046 ms  0/1497 (0%)
[  5] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec  1.046 ms  0/0 (0%)
[  5] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec  1.046 ms  0/0 (0%)
[  5] 215.00-216.00 sec  1.88 MBytes  15.8 Mbits/sec  0.960 ms  234/1596 (15%)
[  5] 216.00-217.00 sec  2.13 MBytes  17.8 Mbits/sec  0.994 ms  0/1539 (0%)
[  5] 217.00-218.00 sec  2.19 MBytes  18.4 Mbits/sec  0.954 ms  0/1587 (0%)
[  5] 218.00-219.00 sec  2.15 MBytes  18.1 Mbits/sec  1.075 ms  0/1560 (0%)
[  5] 219.00-220.00 sec  2.17 MBytes  18.2 Mbits/sec  0.852 ms  0/1571 (0%)
[  5] 220.00-221.00 sec  2.14 MBytes  18.0 Mbits/sec  0.945 ms  0/1550 (0%)
[  5] 221.00-222.00 sec   153 KBytes  1.25 Mbits/sec  0.967 ms  0/108 (0%)
[  5] 222.00-223.00 sec  1.52 MBytes  12.8 Mbits/sec  0.942 ms  143/1243 (12%)
[  5] 223.00-224.00 sec  2.18 MBytes  18.3 Mbits/sec  1.113 ms  0/1578 (0%)
[  5] 224.00-225.00 sec  2.17 MBytes  18.2 Mbits/sec  0.976 ms  0/1573 (0%)
[  5] 225.00-226.00 sec   146 KBytes  1.19 Mbits/sec  14.004 ms  2/105 (1.9%)
[  5] 226.00-227.00 sec  1.89 MBytes  15.8 Mbits/sec  0.958 ms  128/1495 (8.6%)
[  5] 227.00-228.00 sec   198 KBytes  1.62 Mbits/sec  0.992 ms  0/140 (0%)
[  5] 228.00-229.00 sec  1.85 MBytes  15.5 Mbits/sec  1.308 ms  123/1463 (8.4%)
[  5] 229.00-230.00 sec  2.19 MBytes  18.4 Mbits/sec  0.968 ms  0/1589 (0%)
[  5] 230.00-231.00 sec  1.83 MBytes  15.3 Mbits/sec  1.008 ms  1/1325 (0.075%)
[  5] 231.00-232.00 sec  2.16 MBytes  18.1 Mbits/sec  1.061 ms  0/1566 (0%)
[  5] 232.00-233.00 sec  2.20 MBytes  18.4 Mbits/sec  0.985 ms  0/1591 (0%)
[  5] 233.00-234.00 sec  2.13 MBytes  17.8 Mbits/sec  0.945 ms  0/1540 (0%)
[  5] 234.00-235.00 sec  2.16 MBytes  18.2 Mbits/sec  1.276 ms  0/1567 (0%)
[  5] 235.00-236.00 sec   226 KBytes  1.85 Mbits/sec  1.125 ms  0/160 (0%)
[  5] 236.00-237.00 sec  1.63 MBytes  13.7 Mbits/sec  0.962 ms  129/1308 (9.9%)
[  5] 237.00-238.00 sec  2.18 MBytes  18.3 Mbits/sec  0.922 ms  0/1580 (0%)
[  5] 238.00-239.00 sec  2.19 MBytes  18.4 Mbits/sec  1.089 ms  0/1589 (0%)
[  5] 239.00-240.00 sec   404 KBytes  3.31 Mbits/sec  1.051 ms  0/286 (0%)
[  5] 240.00-241.00 sec  0.00 Bytes  0.00 bits/sec  1.051 ms  0/0 (0%)
[  5] 241.00-242.00 sec  1.74 MBytes  14.6 Mbits/sec  1.012 ms  244/1501 (16%)
[  5] 242.00-243.00 sec  2.13 MBytes  17.8 Mbits/sec  1.030 ms  0/1540 (0%)
[  5] 243.00-244.00 sec  2.13 MBytes  17.9 Mbits/sec  0.892 ms  0/1544 (0%)
[  5] 244.00-245.00 sec  2.21 MBytes  18.5 Mbits/sec  1.002 ms  0/1598 (0%)
[  5] 245.00-246.00 sec  2.18 MBytes  18.3 Mbits/sec  0.885 ms  0/1580 (0%)
[  5] 246.00-247.00 sec  2.18 MBytes  18.3 Mbits/sec  0.962 ms  0/1578 (0%)
[  5] 247.00-248.00 sec  2.17 MBytes  18.2 Mbits/sec  0.916 ms  0/1569 (0%)
[  5] 248.00-249.00 sec   445 KBytes  3.65 Mbits/sec  1.118 ms  0/315 (0%)
[  5] 249.00-250.00 sec  1.35 MBytes  11.4 Mbits/sec  1.727 ms  147/1127 (13%)
[  5] 250.00-251.00 sec  2.06 MBytes  17.3 Mbits/sec  1.063 ms  0/1495 (0%)
[  5] 251.00-252.00 sec   543 KBytes  4.45 Mbits/sec  1.141 ms  0/384 (0%)
[  5] 252.00-253.00 sec  1.46 MBytes  12.2 Mbits/sec  1.031 ms  122/1176 (10%)
[  5] 253.00-254.00 sec   515 KBytes  4.21 Mbits/sec  11.759 ms  3/367 (0.82%)
[  5] 254.00-255.00 sec  1.25 MBytes  10.5 Mbits/sec  0.960 ms  122/1030 (12%)
[  5] 255.00-256.00 sec  2.18 MBytes  18.3 Mbits/sec  1.008 ms  0/1579 (0%)
[  5] 256.00-257.00 sec  2.15 MBytes  18.1 Mbits/sec  1.082 ms  0/1560 (0%)
[  5] 257.00-258.00 sec  2.11 MBytes  17.7 Mbits/sec  1.099 ms  0/1531 (0%)
[  5] 258.00-259.00 sec  2.16 MBytes  18.1 Mbits/sec  0.982 ms  0/1563 (0%)
[  5] 259.00-260.00 sec  2.18 MBytes  18.3 Mbits/sec  1.133 ms  0/1582 (0%)
[  5] 260.00-261.00 sec  2.17 MBytes  18.2 Mbits/sec  1.020 ms  0/1575 (0%)
[  5] 261.00-262.00 sec  2.15 MBytes  18.0 Mbits/sec  1.001 ms  0/1556 (0%)
[  5] 262.00-263.00 sec   679 KBytes  5.56 Mbits/sec  0.987 ms  0/480 (0%)
[  5] 263.00-264.00 sec  1.14 MBytes  9.58 Mbits/sec  0.984 ms  160/986 (16%)
[  5] 264.00-265.00 sec  2.16 MBytes  18.1 Mbits/sec  0.935 ms  0/1561 (0%)
[  5] 265.00-266.00 sec   639 KBytes  5.23 Mbits/sec  1.164 ms  0/452 (0%)
[  5] 266.00-267.00 sec  0.00 Bytes  0.00 bits/sec  1.164 ms  0/0 (0%)
[  5] 267.00-268.00 sec   942 KBytes  7.72 Mbits/sec  1.042 ms  263/929 (28%)
[  5] 268.00-269.00 sec  2.19 MBytes  18.3 Mbits/sec  1.000 ms  0/1583 (0%)
[  5] 269.00-270.00 sec  2.15 MBytes  18.1 Mbits/sec  0.993 ms  0/1560 (0%)
[  5] 270.00-271.00 sec  2.16 MBytes  18.1 Mbits/sec  0.999 ms  0/1563 (0%)
[  5] 271.00-272.00 sec  2.16 MBytes  18.1 Mbits/sec  0.967 ms  0/1562 (0%)
[  5] 272.00-273.00 sec  1.77 MBytes  14.9 Mbits/sec  1.060 ms  2/1284 (0.16%)
[  5] 273.00-274.00 sec  2.19 MBytes  18.4 Mbits/sec  1.049 ms  0/1587 (0%)
[  5] 274.00-275.00 sec  2.18 MBytes  18.3 Mbits/sec  0.967 ms  0/1578 (0%)
[  5] 275.00-276.00 sec   891 KBytes  7.29 Mbits/sec  0.982 ms  0/630 (0%)
[  5] 276.00-277.00 sec  1.19 MBytes  9.96 Mbits/sec  0.928 ms  141/1000 (14%)
[  5] 277.00-278.00 sec   960 KBytes  7.86 Mbits/sec  1.011 ms  0/679 (0%)
[  5] 278.00-279.00 sec   646 KBytes  5.30 Mbits/sec  0.929 ms  147/604 (24%)
[  5] 279.00-280.00 sec  2.20 MBytes  18.4 Mbits/sec  0.939 ms  0/1591 (0%)
[  5] 280.00-281.00 sec  1003 KBytes  8.21 Mbits/sec  0.988 ms  0/709 (0%)
[  5] 281.00-282.00 sec   836 KBytes  6.85 Mbits/sec  1.015 ms  120/711 (17%)
[  5] 282.00-283.00 sec  2.15 MBytes  18.1 Mbits/sec  0.928 ms  0/1560 (0%)
[  5] 283.00-284.00 sec  2.17 MBytes  18.2 Mbits/sec  1.082 ms  0/1574 (0%)
[  5] 284.00-285.00 sec  2.20 MBytes  18.5 Mbits/sec  0.897 ms  0/1595 (0%)
[  5] 285.00-286.00 sec  2.17 MBytes  18.2 Mbits/sec  0.942 ms  0/1573 (0%)
[  5] 286.00-287.00 sec  2.16 MBytes  18.2 Mbits/sec  1.488 ms  0/1567 (0%)
[  5] 287.00-288.00 sec  2.12 MBytes  17.8 Mbits/sec  0.943 ms  0/1537 (0%)
[  5] 288.00-289.00 sec  2.16 MBytes  18.1 Mbits/sec  1.063 ms  0/1563 (0%)
[  5] 289.00-290.00 sec  1.03 MBytes  8.60 Mbits/sec  1.255 ms  0/743 (0%)
[  5] 290.00-291.00 sec  0.00 Bytes  0.00 bits/sec  1.255 ms  0/0 (0%)
[  5] 291.00-292.00 sec  1.04 MBytes  8.72 Mbits/sec  0.900 ms  251/1003 (25%)
[  5] 292.00-293.00 sec  2.17 MBytes  18.2 Mbits/sec  0.967 ms  0/1568 (0%)
[  5] 293.00-294.00 sec  1.18 MBytes  9.90 Mbits/sec  0.963 ms  0/855 (0%)
[  5] 294.00-295.00 sec   680 KBytes  5.57 Mbits/sec  1.018 ms  117/598 (20%)
[  5] 295.00-296.00 sec  2.18 MBytes  18.3 Mbits/sec  1.024 ms  0/1576 (0%)
[  5] 296.00-297.00 sec  2.12 MBytes  17.8 Mbits/sec  1.083 ms  0/1538 (0%)
[  5] 297.00-298.00 sec  2.17 MBytes  18.2 Mbits/sec  1.004 ms  0/1574 (0%)
[  5] 298.00-299.00 sec  2.19 MBytes  18.4 Mbits/sec  1.082 ms  0/1588 (0%)
[  5] 299.00-300.00 sec  2.19 MBytes  18.3 Mbits/sec  0.942 ms  0/1584 (0%)
[  5] 300.00-300.01 sec  18.4 KBytes  20.3 Mbits/sec  1.023 ms  0/13 (0%)