-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56752
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 60337
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec  4.032 ms  44/1041 (4.2%)
[  5]   1.00-2.00   sec  2.65 MBytes  22.2 Mbits/sec  0.679 ms  24/1940 (1.2%)
[  5]   2.00-3.00   sec  3.93 MBytes  32.9 Mbits/sec  0.576 ms  0/2844 (0%)
[  5]   3.00-4.00   sec  3.84 MBytes  32.2 Mbits/sec  0.579 ms  2/2782 (0.072%)
[  5]   4.00-5.00   sec  3.92 MBytes  32.9 Mbits/sec  0.576 ms  0/2837 (0%)
[  5]   5.00-6.00   sec  3.92 MBytes  32.9 Mbits/sec  0.495 ms  0/2840 (0%)
[  5]   6.00-7.00   sec  3.90 MBytes  32.7 Mbits/sec  0.699 ms  0/2821 (0%)
[  5]   7.00-8.00   sec  3.82 MBytes  32.0 Mbits/sec  0.566 ms  7/2772 (0.25%)
[  5]   8.00-9.00   sec  3.81 MBytes  32.0 Mbits/sec  0.540 ms  2/2763 (0.072%)
[  5]   9.00-10.00  sec  3.89 MBytes  32.6 Mbits/sec  0.592 ms  0/2818 (0%)
[  5]  10.00-11.00  sec  3.98 MBytes  33.4 Mbits/sec  0.625 ms  0/2884 (0%)
[  5]  11.00-12.00  sec  3.94 MBytes  33.0 Mbits/sec  0.597 ms  0/2852 (0%)
[  5]  12.00-13.00  sec  3.87 MBytes  32.5 Mbits/sec  0.686 ms  0/2804 (0%)
[  5]  13.00-14.00  sec  3.99 MBytes  33.5 Mbits/sec  0.512 ms  0/2892 (0%)
[  5]  14.00-15.00  sec  3.93 MBytes  33.0 Mbits/sec  0.695 ms  0/2848 (0%)
[  5]  15.00-16.00  sec  3.77 MBytes  31.6 Mbits/sec  0.634 ms  2/2729 (0.073%)
[  5]  16.00-17.00  sec  3.13 MBytes  26.3 Mbits/sec  0.789 ms  4/2274 (0.18%)
[  5]  17.00-18.00  sec  3.85 MBytes  32.3 Mbits/sec  0.545 ms  2/2791 (0.072%)
[  5]  18.00-19.00  sec  3.91 MBytes  32.8 Mbits/sec  0.526 ms  0/2831 (0%)
[  5]  19.00-20.00  sec  3.81 MBytes  32.0 Mbits/sec  0.649 ms  0/2760 (0%)
[  5]  20.00-21.00  sec  3.84 MBytes  32.2 Mbits/sec  0.598 ms  0/2779 (0%)
[  5]  21.00-22.00  sec  3.94 MBytes  33.1 Mbits/sec  0.602 ms  0/2854 (0%)
[  5]  22.00-23.00  sec  3.95 MBytes  33.2 Mbits/sec  0.699 ms  0/2864 (0%)
[  5]  23.00-24.00  sec  3.88 MBytes  32.6 Mbits/sec  0.666 ms  2/2814 (0.071%)
[  5]  24.00-25.00  sec  3.99 MBytes  33.5 Mbits/sec  0.508 ms  0/2892 (0%)
[  5]  25.00-26.00  sec  3.94 MBytes  33.1 Mbits/sec  0.650 ms  0/2856 (0%)
[  5]  26.00-27.00  sec  3.95 MBytes  33.2 Mbits/sec  0.495 ms  0/2863 (0%)
[  5]  27.00-28.00  sec  3.83 MBytes  32.1 Mbits/sec  0.822 ms  2/2774 (0.072%)
[  5]  28.00-29.00  sec  3.95 MBytes  33.1 Mbits/sec  0.472 ms  0/2860 (0%)
[  5]  29.00-30.00  sec  3.90 MBytes  32.7 Mbits/sec  0.718 ms  0/2822 (0%)
[  5]  30.00-31.00  sec  3.78 MBytes  31.7 Mbits/sec  0.491 ms  2/2739 (0.073%)
[  5]  31.00-32.00  sec  3.87 MBytes  32.4 Mbits/sec  0.504 ms  0/2799 (0%)
[  5]  32.00-33.00  sec  3.84 MBytes  32.2 Mbits/sec  0.514 ms  0/2780 (0%)
[  5]  33.00-34.00  sec  3.96 MBytes  33.2 Mbits/sec  0.648 ms  0/2870 (0%)
[  5]  34.00-35.00  sec  3.92 MBytes  32.9 Mbits/sec  0.520 ms  0/2836 (0%)
[  5]  35.00-36.00  sec  3.88 MBytes  32.5 Mbits/sec  0.597 ms  1/2810 (0.036%)
[  5]  36.00-37.00  sec  3.99 MBytes  33.5 Mbits/sec  0.548 ms  0/2891 (0%)
[  5]  37.00-38.00  sec  3.94 MBytes  33.1 Mbits/sec  0.586 ms  0/2854 (0%)
[  5]  38.00-39.00  sec  3.94 MBytes  33.0 Mbits/sec  0.614 ms  2/2855 (0.07%)
[  5]  39.00-40.00  sec  3.85 MBytes  32.3 Mbits/sec  0.645 ms  3/2791 (0.11%)
[  5]  40.00-41.00  sec  3.78 MBytes  31.7 Mbits/sec  0.695 ms  5/2739 (0.18%)
[  5]  41.00-42.00  sec  3.98 MBytes  33.4 Mbits/sec  0.535 ms  0/2879 (0%)
[  5]  42.00-43.00  sec  3.87 MBytes  32.5 Mbits/sec  0.640 ms  0/2803 (0%)
[  5]  43.00-44.00  sec  3.98 MBytes  33.4 Mbits/sec  0.566 ms  0/2883 (0%)
[  5]  44.00-45.00  sec  3.93 MBytes  33.0 Mbits/sec  0.512 ms  0/2847 (0%)
[  5]  45.00-46.00  sec  3.91 MBytes  32.8 Mbits/sec  0.605 ms  1/2832 (0.035%)
[  5]  46.00-47.00  sec  3.95 MBytes  33.1 Mbits/sec  0.600 ms  0/2861 (0%)
[  5]  47.00-48.00  sec  3.93 MBytes  33.0 Mbits/sec  0.633 ms  0/2849 (0%)
[  5]  48.00-49.00  sec  3.97 MBytes  33.3 Mbits/sec  0.607 ms  0/2876 (0%)
[  5]  49.00-50.00  sec  3.84 MBytes  32.2 Mbits/sec  0.701 ms  0/2783 (0%)
[  5]  50.00-51.00  sec  3.82 MBytes  32.0 Mbits/sec  0.674 ms  1/2764 (0.036%)
[  5]  51.00-52.00  sec  3.93 MBytes  33.0 Mbits/sec  1.009 ms  0/2847 (0%)
[  5]  52.00-53.00  sec  3.96 MBytes  33.2 Mbits/sec  0.642 ms  0/2865 (0%)
[  5]  53.00-54.00  sec  3.95 MBytes  33.2 Mbits/sec  0.532 ms  0/2862 (0%)
[  5]  54.00-55.00  sec  3.92 MBytes  32.9 Mbits/sec  1.010 ms  0/2837 (0%)
[  5]  55.00-56.00  sec  3.96 MBytes  33.2 Mbits/sec  0.606 ms  0/2867 (0%)
[  5]  56.00-57.00  sec  3.97 MBytes  33.3 Mbits/sec  0.629 ms  0/2873 (0%)
[  5]  57.00-58.00  sec  3.78 MBytes  31.7 Mbits/sec  0.548 ms  0/2737 (0%)
[  5]  58.00-59.00  sec  3.94 MBytes  33.1 Mbits/sec  0.484 ms  0/2854 (0%)
[  5]  59.00-60.00  sec  4.00 MBytes  33.6 Mbits/sec  0.619 ms  0/2897 (0%)
[  5]  60.00-60.01  sec  25.5 KBytes  29.7 Mbits/sec  0.655 ms  0/18 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   230 MBytes  32.1 Mbits/sec  0.655 ms  106/166499 (0.064%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #2)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56754
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 51590
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec  0.612 ms  0/2839 (0%)
[  5]   1.00-2.00   sec  3.93 MBytes  33.0 Mbits/sec  0.598 ms  2/2848 (0.07%)
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec  0.518 ms  7/2525 (0.28%)
[  5]   3.00-4.00   sec  3.94 MBytes  33.0 Mbits/sec  0.548 ms  1/2852 (0.035%)
[  5]   4.00-5.00   sec  3.87 MBytes  32.5 Mbits/sec  0.406 ms  0/2805 (0%)
[  5]   5.00-6.00   sec  3.91 MBytes  32.8 Mbits/sec  0.529 ms  0/2834 (0%)
[  5]   6.00-7.00   sec  3.84 MBytes  32.2 Mbits/sec  0.694 ms  0/2784 (0%)
[  5]   7.00-8.00   sec  3.96 MBytes  33.2 Mbits/sec  0.601 ms  3/2868 (0.1%)
[  5]   8.00-9.00   sec  3.93 MBytes  32.9 Mbits/sec  0.565 ms  0/2844 (0%)
[  5]   9.00-10.00  sec  3.94 MBytes  33.1 Mbits/sec  0.670 ms  2/2858 (0.07%)
[  5]  10.00-11.00  sec  3.94 MBytes  33.1 Mbits/sec  0.534 ms  2/2858 (0.07%)
[  5]  11.00-12.00  sec  3.93 MBytes  32.9 Mbits/sec  0.601 ms  0/2843 (0%)
[  5]  12.00-13.00  sec  3.95 MBytes  33.1 Mbits/sec  0.580 ms  0/2860 (0%)
[  5]  13.00-14.00  sec  3.89 MBytes  32.7 Mbits/sec  1.053 ms  0/2820 (0%)
[  5]  14.00-15.00  sec  3.89 MBytes  32.6 Mbits/sec  0.751 ms  0/2816 (0%)
[  5]  15.00-16.00  sec  3.90 MBytes  32.7 Mbits/sec  0.613 ms  3/2828 (0.11%)
[  5]  16.00-17.00  sec  3.97 MBytes  33.3 Mbits/sec  0.552 ms  0/2874 (0%)
[  5]  17.00-18.00  sec  4.00 MBytes  33.5 Mbits/sec  0.519 ms  2/2897 (0.069%)
[  5]  18.00-19.00  sec  3.87 MBytes  32.5 Mbits/sec  0.796 ms  0/2804 (0%)
[  5]  19.00-20.00  sec  3.90 MBytes  32.7 Mbits/sec  0.766 ms  0/2825 (0%)
[  5]  20.00-21.00  sec  4.00 MBytes  33.5 Mbits/sec  0.550 ms  1/2895 (0.035%)
[  5]  21.00-22.00  sec  3.79 MBytes  31.8 Mbits/sec  0.623 ms  0/2742 (0%)
[  5]  22.00-23.00  sec  3.99 MBytes  33.4 Mbits/sec  0.566 ms  0/2887 (0%)
[  5]  23.00-24.00  sec  3.93 MBytes  33.0 Mbits/sec  0.955 ms  0/2848 (0%)
[  5]  24.00-25.00  sec  4.01 MBytes  33.6 Mbits/sec  0.661 ms  0/2904 (0%)
[  5]  25.00-26.00  sec  3.91 MBytes  32.8 Mbits/sec  0.492 ms  2/2833 (0.071%)
[  5]  26.00-27.00  sec  4.01 MBytes  33.6 Mbits/sec  0.555 ms  0/2901 (0%)
[  5]  27.00-28.00  sec  4.01 MBytes  33.6 Mbits/sec  0.604 ms  0/2902 (0%)
[  5]  28.00-29.00  sec  3.90 MBytes  32.7 Mbits/sec  0.705 ms  5/2831 (0.18%)
[  5]  29.00-30.00  sec  3.97 MBytes  33.3 Mbits/sec  0.652 ms  0/2876 (0%)
[  5]  30.00-31.00  sec  3.97 MBytes  33.3 Mbits/sec  0.513 ms  0/2875 (0%)
[  5]  31.00-32.00  sec  3.98 MBytes  33.4 Mbits/sec  0.585 ms  0/2882 (0%)
[  5]  32.00-33.00  sec  3.99 MBytes  33.5 Mbits/sec  0.621 ms  0/2890 (0%)
[  5]  33.00-34.00  sec  3.92 MBytes  32.9 Mbits/sec  0.602 ms  0/2837 (0%)
[  5]  34.00-35.00  sec  3.94 MBytes  33.1 Mbits/sec  0.673 ms  2/2857 (0.07%)
[  5]  35.00-36.00  sec  3.27 MBytes  27.4 Mbits/sec  1.999 ms  4/2372 (0.17%)
[  5]  36.00-37.00  sec  3.72 MBytes  31.2 Mbits/sec  0.516 ms  1/2692 (0.037%)
[  5]  37.00-38.00  sec  3.89 MBytes  32.6 Mbits/sec  0.598 ms  0/2817 (0%)
[  5]  38.00-39.00  sec  3.85 MBytes  32.3 Mbits/sec  0.537 ms  1/2792 (0.036%)
[  5]  39.00-40.00  sec  3.90 MBytes  32.7 Mbits/sec  0.513 ms  0/2823 (0%)
[  5]  40.00-41.00  sec  3.77 MBytes  31.6 Mbits/sec  0.576 ms  3/2732 (0.11%)
[  5]  41.00-42.00  sec  3.95 MBytes  33.1 Mbits/sec  0.640 ms  0/2857 (0%)
[  5]  42.00-43.00  sec  3.94 MBytes  33.0 Mbits/sec  0.470 ms  0/2850 (0%)
[  5]  43.00-44.00  sec  3.94 MBytes  33.0 Mbits/sec  0.721 ms  0/2852 (0%)
[  5]  44.00-45.00  sec  3.90 MBytes  32.7 Mbits/sec  0.571 ms  0/2822 (0%)
[  5]  45.00-46.00  sec  3.94 MBytes  33.1 Mbits/sec  0.688 ms  0/2854 (0%)
[  5]  46.00-47.00  sec  3.97 MBytes  33.3 Mbits/sec  0.548 ms  0/2876 (0%)
[  5]  47.00-48.00  sec  3.97 MBytes  33.3 Mbits/sec  0.633 ms  0/2876 (0%)
[  5]  48.00-49.00  sec  3.92 MBytes  32.9 Mbits/sec  0.570 ms  0/2840 (0%)
[  5]  49.00-50.00  sec  3.92 MBytes  32.9 Mbits/sec  0.507 ms  2/2839 (0.07%)
[  5]  50.00-51.00  sec  3.94 MBytes  33.0 Mbits/sec  0.590 ms  1/2854 (0.035%)
[  5]  51.00-52.00  sec  3.93 MBytes  33.0 Mbits/sec  0.584 ms  0/2846 (0%)
[  5]  52.00-53.00  sec  3.94 MBytes  33.0 Mbits/sec  0.585 ms  0/2853 (0%)
[  5]  53.00-54.00  sec  3.98 MBytes  33.4 Mbits/sec  0.723 ms  0/2880 (0%)
[  5]  54.00-55.00  sec  3.94 MBytes  33.1 Mbits/sec  0.575 ms  0/2854 (0%)
[  5]  55.00-56.00  sec  3.94 MBytes  33.0 Mbits/sec  0.565 ms  4/2854 (0.14%)
[  5]  56.00-57.00  sec  3.27 MBytes  27.4 Mbits/sec  0.621 ms  6/2371 (0.25%)
[  5]  57.00-58.00  sec  3.94 MBytes  33.0 Mbits/sec  0.581 ms  2/2854 (0.07%)
[  5]  58.00-59.00  sec  3.96 MBytes  33.2 Mbits/sec  0.666 ms  0/2867 (0%)
[  5]  59.00-60.00  sec  3.93 MBytes  33.0 Mbits/sec  0.533 ms  0/2845 (0%)
[  5]  60.00-60.00  sec  17.0 KBytes  29.6 Mbits/sec  0.617 ms  0/12 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   234 MBytes  32.7 Mbits/sec  0.617 ms  56/169426 (0.033%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #3)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56756
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 45335
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.01 MBytes  33.6 Mbits/sec  0.494 ms  0/2903 (0%)
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec  0.885 ms  3/2744 (0.11%)
[  5]   2.00-3.00   sec  3.97 MBytes  33.3 Mbits/sec  0.756 ms  0/2876 (0%)
[  5]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec  0.749 ms  0/2658 (0%)
[  5]   4.00-5.00   sec  3.84 MBytes  32.2 Mbits/sec  0.437 ms  0/2783 (0%)
[  5]   5.00-6.00   sec  4.05 MBytes  33.9 Mbits/sec  0.499 ms  0/2930 (0%)
[  5]   6.00-7.00   sec  3.65 MBytes  30.6 Mbits/sec  0.491 ms  4/2648 (0.15%)
[  5]   7.00-8.00   sec  3.70 MBytes  31.0 Mbits/sec  0.503 ms  3/2682 (0.11%)
[  5]   8.00-9.00   sec  3.93 MBytes  32.9 Mbits/sec  0.856 ms  0/2844 (0%)
[  5]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec  0.604 ms  4/2705 (0.15%)
[  5]  10.00-11.00  sec  3.98 MBytes  33.4 Mbits/sec  0.487 ms  0/2882 (0%)
[  5]  11.00-12.00  sec  3.91 MBytes  32.8 Mbits/sec  0.651 ms  0/2831 (0%)
[  5]  12.00-13.00  sec  3.76 MBytes  31.5 Mbits/sec  0.672 ms  1/2722 (0.037%)
[  5]  13.00-14.00  sec  3.97 MBytes  33.3 Mbits/sec  0.695 ms  1/2878 (0.035%)
[  5]  14.00-15.00  sec  4.00 MBytes  33.5 Mbits/sec  0.560 ms  0/2895 (0%)
[  5]  15.00-16.00  sec  3.98 MBytes  33.4 Mbits/sec  0.608 ms  0/2885 (0%)
[  5]  16.00-17.00  sec  3.85 MBytes  32.3 Mbits/sec  0.917 ms  0/2787 (0%)
[  5]  17.00-18.00  sec  3.91 MBytes  32.8 Mbits/sec  0.863 ms  0/2828 (0%)
[  5]  18.00-19.00  sec  4.00 MBytes  33.6 Mbits/sec  0.657 ms  0/2900 (0%)
[  5]  19.00-20.00  sec  3.94 MBytes  33.0 Mbits/sec  0.574 ms  0/2850 (0%)
[  5]  20.00-21.00  sec  3.98 MBytes  33.4 Mbits/sec  0.654 ms  0/2883 (0%)
[  5]  21.00-22.00  sec  3.97 MBytes  33.3 Mbits/sec  0.696 ms  0/2875 (0%)
[  5]  22.00-23.00  sec  3.98 MBytes  33.4 Mbits/sec  0.477 ms  0/2884 (0%)
[  5]  23.00-24.00  sec  3.91 MBytes  32.8 Mbits/sec  0.602 ms  2/2831 (0.071%)
[  5]  24.00-25.00  sec  4.00 MBytes  33.6 Mbits/sec  0.588 ms  1/2901 (0.034%)
[  5]  25.00-26.00  sec  3.90 MBytes  32.7 Mbits/sec  0.615 ms  0/2822 (0%)
[  5]  26.00-27.00  sec  3.86 MBytes  32.3 Mbits/sec  0.917 ms  3/2795 (0.11%)
[  5]  27.00-28.00  sec  3.96 MBytes  33.2 Mbits/sec  0.536 ms  5/2873 (0.17%)
[  5]  28.00-29.00  sec  3.97 MBytes  33.3 Mbits/sec  0.803 ms  0/2876 (0%)
[  5]  29.00-30.00  sec  3.98 MBytes  33.4 Mbits/sec  0.624 ms  0/2879 (0%)
[  5]  30.00-31.00  sec  3.95 MBytes  33.1 Mbits/sec  0.586 ms  0/2861 (0%)
[  5]  31.00-32.00  sec  3.92 MBytes  32.9 Mbits/sec  0.613 ms  0/2838 (0%)
[  5]  32.00-33.00  sec  4.04 MBytes  33.8 Mbits/sec  0.668 ms  0/2922 (0%)
[  5]  33.00-34.00  sec  3.90 MBytes  32.7 Mbits/sec  0.589 ms  0/2825 (0%)
[  5]  34.00-35.00  sec  4.02 MBytes  33.7 Mbits/sec  0.611 ms  0/2912 (0%)
[  5]  35.00-36.00  sec  4.03 MBytes  33.8 Mbits/sec  0.489 ms  0/2920 (0%)
[  5]  36.00-37.00  sec  3.79 MBytes  31.8 Mbits/sec  0.508 ms  0/2743 (0%)
[  5]  37.00-38.00  sec  3.85 MBytes  32.3 Mbits/sec  0.667 ms  0/2787 (0%)
[  5]  38.00-39.00  sec  3.86 MBytes  32.4 Mbits/sec  0.599 ms  0/2796 (0%)
[  5]  39.00-40.00  sec  3.93 MBytes  33.0 Mbits/sec  0.565 ms  0/2849 (0%)
[  5]  40.00-41.00  sec  3.97 MBytes  33.3 Mbits/sec  0.718 ms  0/2875 (0%)
[  5]  41.00-42.00  sec  4.00 MBytes  33.5 Mbits/sec  0.600 ms  0/2895 (0%)
[  5]  42.00-43.00  sec  3.93 MBytes  33.0 Mbits/sec  0.594 ms  0/2849 (0%)
[  5]  43.00-44.00  sec  4.00 MBytes  33.5 Mbits/sec  0.571 ms  3/2899 (0.1%)
[  5]  44.00-45.00  sec  3.95 MBytes  33.1 Mbits/sec  0.504 ms  0/2858 (0%)
[  5]  45.00-46.00  sec  4.01 MBytes  33.6 Mbits/sec  0.730 ms  0/2903 (0%)
[  5]  46.00-47.00  sec  4.01 MBytes  33.7 Mbits/sec  0.708 ms  1/2908 (0.034%)
[  5]  47.00-48.00  sec  4.02 MBytes  33.7 Mbits/sec  0.594 ms  0/2909 (0%)
[  5]  48.00-49.00  sec  3.95 MBytes  33.2 Mbits/sec  0.603 ms  0/2863 (0%)
[  5]  49.00-50.00  sec  4.01 MBytes  33.7 Mbits/sec  0.614 ms  0/2906 (0%)
[  5]  50.00-51.00  sec  4.01 MBytes  33.5 Mbits/sec  0.819 ms  0/2901 (0%)
[  5]  51.00-52.00  sec  3.94 MBytes  33.1 Mbits/sec  0.678 ms  0/2855 (0%)
[  5]  52.00-53.00  sec  4.01 MBytes  33.7 Mbits/sec  0.550 ms  0/2906 (0%)
[  5]  53.00-54.00  sec  4.01 MBytes  33.6 Mbits/sec  0.553 ms  0/2901 (0%)
[  5]  54.00-55.00  sec  3.89 MBytes  32.7 Mbits/sec  0.640 ms  0/2820 (0%)
[  5]  55.00-56.00  sec  4.00 MBytes  33.6 Mbits/sec  0.538 ms  0/2897 (0%)
[  5]  56.00-57.00  sec  4.03 MBytes  33.8 Mbits/sec  0.752 ms  0/2920 (0%)
[  5]  57.00-58.00  sec  3.92 MBytes  32.9 Mbits/sec  0.588 ms  3/2839 (0.11%)
[  5]  58.00-59.00  sec  4.02 MBytes  33.7 Mbits/sec  0.619 ms  0/2909 (0%)
[  5]  59.00-60.00  sec  4.06 MBytes  34.1 Mbits/sec  0.476 ms  0/2940 (0%)
[  5]  60.00-60.01  sec  26.9 KBytes  35.5 Mbits/sec  0.597 ms  0/19 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   236 MBytes  33.0 Mbits/sec  0.597 ms  34/171075 (0.02%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #4)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56758
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 33515
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec  6.150 ms  27/637 (4.2%)
[  5]   1.00-2.00   sec  41.0 KBytes   336 Kbits/sec  10.882 ms  48/77 (62%)
[  5]   2.00-3.00   sec  77.8 KBytes   637 Kbits/sec  14.703 ms  77/132 (58%)
[  5]   3.00-4.00   sec  53.7 KBytes   440 Kbits/sec  29.754 ms  121/159 (76%)
[  5]   4.00-5.00   sec   136 KBytes  1.11 Mbits/sec  19.468 ms  63/159 (40%)
[  5]   5.00-6.00   sec  91.9 KBytes   753 Kbits/sec  21.985 ms  59/124 (48%)
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  21.985 ms  0/0 (0%)
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  21.985 ms  0/0 (0%)
[  5]   8.00-9.00   sec   475 KBytes  3.90 Mbits/sec  1.356 ms  325/661 (49%)
[  5]   9.00-10.00  sec  1.84 MBytes  15.4 Mbits/sec  1.455 ms  2/1333 (0.15%)
[  5]  10.00-11.00  sec  2.10 MBytes  17.7 Mbits/sec  0.909 ms  0/1524 (0%)
[  5]  11.00-12.00  sec  1.93 MBytes  16.2 Mbits/sec  1.038 ms  0/1399 (0%)
[  5]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec  1.105 ms  0/1442 (0%)
[  5]  13.00-14.00  sec  2.05 MBytes  17.2 Mbits/sec  1.076 ms  0/1484 (0%)
[  5]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec  1.715 ms  1/1448 (0.069%)
[  5]  15.00-16.00  sec  2.07 MBytes  17.4 Mbits/sec  1.052 ms  0/1501 (0%)
[  5]  16.00-17.00  sec  2.04 MBytes  17.1 Mbits/sec  0.853 ms  0/1476 (0%)
[  5]  17.00-18.00  sec  2.08 MBytes  17.4 Mbits/sec  0.978 ms  0/1504 (0%)
[  5]  18.00-19.00  sec  2.10 MBytes  17.6 Mbits/sec  1.158 ms  0/1522 (0%)
[  5]  19.00-20.00  sec  1.93 MBytes  16.2 Mbits/sec  1.160 ms  1/1396 (0.072%)
[  5]  20.00-21.00  sec  2.17 MBytes  18.2 Mbits/sec  1.557 ms  0/1569 (0%)
[  5]  21.00-22.00  sec  2.15 MBytes  18.0 Mbits/sec  0.983 ms  0/1555 (0%)
[  5]  22.00-23.00  sec  1.55 MBytes  13.0 Mbits/sec  1.427 ms  3/1128 (0.27%)
[  5]  23.00-24.00  sec  1.44 MBytes  12.1 Mbits/sec  1.223 ms  2/1045 (0.19%)
[  5]  24.00-25.00  sec  1.90 MBytes  15.9 Mbits/sec  1.053 ms  2/1377 (0.15%)
[  5]  25.00-26.00  sec  1.85 MBytes  15.5 Mbits/sec  1.067 ms  1/1342 (0.075%)
[  5]  26.00-27.00  sec  1.27 MBytes  10.7 Mbits/sec  2.572 ms  6/928 (0.65%)
[  5]  27.00-28.00  sec  1.42 MBytes  11.9 Mbits/sec  1.002 ms  3/1030 (0.29%)
[  5]  28.00-29.00  sec  1.94 MBytes  16.3 Mbits/sec  1.072 ms  0/1407 (0%)
[  5]  29.00-30.00  sec  1.90 MBytes  16.0 Mbits/sec  1.123 ms  1/1378 (0.073%)
[  5]  30.00-31.00  sec  1.65 MBytes  13.9 Mbits/sec  0.956 ms  0/1198 (0%)
[  5]  31.00-32.00  sec  1.43 MBytes  12.0 Mbits/sec  1.340 ms  1/1034 (0.097%)
[  5]  32.00-33.00  sec  1.70 MBytes  14.2 Mbits/sec  1.588 ms  2/1231 (0.16%)
[  5]  33.00-34.00  sec  1.84 MBytes  15.4 Mbits/sec  0.909 ms  0/1330 (0%)
[  5]  34.00-35.00  sec  1.55 MBytes  13.0 Mbits/sec  1.162 ms  0/1126 (0%)
[  5]  35.00-36.00  sec  1.87 MBytes  15.7 Mbits/sec  1.428 ms  0/1352 (0%)
[  5]  36.00-37.00  sec  1.87 MBytes  15.7 Mbits/sec  0.986 ms  0/1352 (0%)
[  5]  37.00-38.00  sec  1.20 MBytes  10.0 Mbits/sec  1.129 ms  5/871 (0.57%)
[  5]  38.00-39.00  sec  1.92 MBytes  16.1 Mbits/sec  0.967 ms  0/1393 (0%)
[  5]  39.00-40.00  sec  1.71 MBytes  14.3 Mbits/sec  1.891 ms  2/1237 (0.16%)
[  5]  40.00-41.00  sec  1.76 MBytes  14.8 Mbits/sec  0.931 ms  4/1278 (0.31%)
[  5]  41.00-42.00  sec  1.72 MBytes  14.4 Mbits/sec  1.323 ms  2/1245 (0.16%)
[  5]  42.00-43.00  sec  1.76 MBytes  14.8 Mbits/sec  1.242 ms  3/1279 (0.23%)
[  5]  43.00-44.00  sec  1.14 MBytes  9.52 Mbits/sec  1.574 ms  13/835 (1.6%)
[  5]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec  1.547 ms  7/913 (0.77%)
[  5]  45.00-46.00  sec  1.64 MBytes  13.7 Mbits/sec  0.976 ms  2/1187 (0.17%)
[  5]  46.00-47.00  sec  1.84 MBytes  15.4 Mbits/sec  0.851 ms  1/1334 (0.075%)
[  5]  47.00-48.00  sec  1.64 MBytes  13.8 Mbits/sec  0.993 ms  2/1190 (0.17%)
[  5]  48.00-49.00  sec  1.76 MBytes  14.8 Mbits/sec  1.382 ms  0/1277 (0%)
[  5]  49.00-50.00  sec  1.49 MBytes  12.5 Mbits/sec  0.934 ms  4/1082 (0.37%)
[  5]  50.00-51.00  sec  1.89 MBytes  15.8 Mbits/sec  1.014 ms  1/1367 (0.073%)
[  5]  51.00-52.00  sec  1.57 MBytes  13.2 Mbits/sec  1.159 ms  5/1144 (0.44%)
[  5]  52.00-53.00  sec   933 KBytes  7.65 Mbits/sec  1.806 ms  26/686 (3.8%)
[  5]  53.00-54.00  sec  1.74 MBytes  14.6 Mbits/sec  1.054 ms  8/1270 (0.63%)
[  5]  54.00-55.00  sec  1.95 MBytes  16.4 Mbits/sec  0.979 ms  0/1412 (0%)
[  5]  55.00-56.00  sec  2.06 MBytes  17.3 Mbits/sec  1.011 ms  0/1491 (0%)
[  5]  56.00-57.00  sec  2.04 MBytes  17.1 Mbits/sec  1.273 ms  0/1475 (0%)
[  5]  57.00-58.00  sec  2.06 MBytes  17.2 Mbits/sec  0.986 ms  0/1489 (0%)
[  5]  58.00-59.00  sec  2.10 MBytes  17.6 Mbits/sec  0.940 ms  0/1522 (0%)
[  5]  59.00-60.00  sec  1.83 MBytes  15.3 Mbits/sec  1.058 ms  1/1325 (0.075%)
[  5]  60.00-60.04  sec  21.2 KBytes  4.54 Mbits/sec  2.500 ms  0/15 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.04  sec  92.3 MBytes  12.9 Mbits/sec  2.500 ms  831/67677 (1.2%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #5)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56762
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 35978
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.03 MBytes  17.1 Mbits/sec  0.994 ms  0/1473 (0%)
[  5]   1.00-2.00   sec  1.39 MBytes  11.7 Mbits/sec  1.091 ms  3/1011 (0.3%)
[  5]   2.00-3.00   sec  1.66 MBytes  13.9 Mbits/sec  1.101 ms  0/1201 (0%)
[  5]   3.00-4.00   sec  1.54 MBytes  12.9 Mbits/sec  1.140 ms  2/1119 (0.18%)
[  5]   4.00-5.00   sec  1.67 MBytes  14.0 Mbits/sec  1.085 ms  1/1209 (0.083%)
[  5]   5.00-6.00   sec  1.47 MBytes  12.4 Mbits/sec  1.825 ms  1/1068 (0.094%)
[  5]   6.00-7.00   sec  1.35 MBytes  11.3 Mbits/sec  1.446 ms  5/981 (0.51%)
[  5]   7.00-8.00   sec  1.32 MBytes  11.1 Mbits/sec  1.077 ms  3/960 (0.31%)
[  5]   8.00-9.00   sec  1.53 MBytes  12.8 Mbits/sec  1.010 ms  3/1110 (0.27%)
[  5]   9.00-10.00  sec  1.19 MBytes  9.95 Mbits/sec  1.794 ms  8/867 (0.92%)
[  5]  10.00-11.00  sec  1.47 MBytes  12.4 Mbits/sec  1.180 ms  7/1075 (0.65%)
[  5]  11.00-12.00  sec  1.59 MBytes  13.3 Mbits/sec  1.148 ms  3/1151 (0.26%)
[  5]  12.00-13.00  sec  1.77 MBytes  14.8 Mbits/sec  1.154 ms  0/1281 (0%)
[  5]  13.00-14.00  sec  1.45 MBytes  12.2 Mbits/sec  2.369 ms  4/1055 (0.38%)
[  5]  14.00-15.00  sec  1.70 MBytes  14.3 Mbits/sec  1.267 ms  2/1233 (0.16%)
[  5]  15.00-16.00  sec  1.84 MBytes  15.4 Mbits/sec  1.332 ms  2/1331 (0.15%)
[  5]  16.00-17.00  sec  1.54 MBytes  12.9 Mbits/sec  2.045 ms  2/1114 (0.18%)
[  5]  17.00-18.00  sec  1.47 MBytes  12.3 Mbits/sec  1.295 ms  5/1068 (0.47%)
[  5]  18.00-19.00  sec  1.55 MBytes  13.0 Mbits/sec  1.192 ms  4/1124 (0.36%)
[  5]  19.00-20.00  sec  1.68 MBytes  14.1 Mbits/sec  1.065 ms  1/1214 (0.082%)
[  5]  20.00-21.00  sec  1.90 MBytes  15.9 Mbits/sec  1.490 ms  1/1377 (0.073%)
[  5]  21.00-22.00  sec  1.78 MBytes  14.9 Mbits/sec  0.908 ms  1/1290 (0.078%)
[  5]  22.00-23.00  sec  1.59 MBytes  13.3 Mbits/sec  1.119 ms  1/1153 (0.087%)
[  5]  23.00-24.00  sec  1.57 MBytes  13.2 Mbits/sec  1.356 ms  2/1139 (0.18%)
[  5]  24.00-25.00  sec  1.72 MBytes  14.5 Mbits/sec  1.149 ms  2/1251 (0.16%)
[  5]  25.00-26.00  sec  1.56 MBytes  13.1 Mbits/sec  1.228 ms  2/1133 (0.18%)
[  5]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec  2.746 ms  3/906 (0.33%)
[  5]  27.00-28.00  sec  1.75 MBytes  14.7 Mbits/sec  0.983 ms  2/1272 (0.16%)
[  5]  28.00-29.00  sec  1.74 MBytes  14.6 Mbits/sec  1.052 ms  2/1262 (0.16%)
[  5]  29.00-30.00  sec  1.51 MBytes  12.7 Mbits/sec  0.973 ms  2/1097 (0.18%)
[  5]  30.00-31.00  sec  1.04 MBytes  8.73 Mbits/sec  0.965 ms  9/763 (1.2%)
[  5]  31.00-32.00  sec  1.56 MBytes  13.1 Mbits/sec  0.950 ms  4/1134 (0.35%)
[  5]  32.00-33.00  sec  1.67 MBytes  14.0 Mbits/sec  1.677 ms  1/1213 (0.082%)
[  5]  33.00-34.00  sec   880 KBytes  7.21 Mbits/sec  1.932 ms  14/636 (2.2%)
[  5]  34.00-35.00  sec  1.44 MBytes  12.0 Mbits/sec  1.018 ms  3/1043 (0.29%)
[  5]  35.00-36.00  sec  1.98 MBytes  16.6 Mbits/sec  1.109 ms  0/1433 (0%)
[  5]  36.00-37.00  sec  1.78 MBytes  14.9 Mbits/sec  1.104 ms  1/1290 (0.078%)
[  5]  37.00-38.00  sec  1.72 MBytes  14.4 Mbits/sec  1.915 ms  3/1247 (0.24%)
[  5]  38.00-39.00  sec  1.64 MBytes  13.8 Mbits/sec  1.319 ms  2/1190 (0.17%)
[  5]  39.00-40.00  sec  1.41 MBytes  11.8 Mbits/sec  1.073 ms  2/1022 (0.2%)
[  5]  40.00-41.00  sec  1.72 MBytes  14.4 Mbits/sec  1.093 ms  2/1248 (0.16%)
[  5]  41.00-42.00  sec  2.03 MBytes  17.0 Mbits/sec  1.146 ms  0/1470 (0%)
[  5]  42.00-43.00  sec  1.72 MBytes  14.4 Mbits/sec  1.044 ms  3/1250 (0.24%)
[  5]  43.00-44.00  sec  2.01 MBytes  16.9 Mbits/sec  0.972 ms  0/1458 (0%)
[  5]  44.00-45.00  sec  1.76 MBytes  14.7 Mbits/sec  1.329 ms  0/1272 (0%)
[  5]  45.00-46.00  sec  1.57 MBytes  13.2 Mbits/sec  1.085 ms  3/1140 (0.26%)
[  5]  46.00-47.00  sec  1.66 MBytes  13.9 Mbits/sec  1.185 ms  1/1201 (0.083%)
[  5]  47.00-48.00  sec  1.73 MBytes  14.5 Mbits/sec  1.698 ms  1/1257 (0.08%)
[  5]  48.00-49.00  sec  1.70 MBytes  14.3 Mbits/sec  1.029 ms  2/1233 (0.16%)
[  5]  49.00-50.00  sec  1.52 MBytes  12.7 Mbits/sec  1.190 ms  3/1102 (0.27%)
[  5]  50.00-51.00  sec  1.29 MBytes  10.9 Mbits/sec  1.538 ms  4/941 (0.43%)
[  5]  51.00-52.00  sec  1.51 MBytes  12.7 Mbits/sec  1.145 ms  2/1096 (0.18%)
[  5]  52.00-53.00  sec  1.62 MBytes  13.6 Mbits/sec  1.637 ms  4/1175 (0.34%)
[  5]  53.00-54.00  sec  1.72 MBytes  14.4 Mbits/sec  1.306 ms  2/1244 (0.16%)
[  5]  54.00-55.00  sec  1.83 MBytes  15.3 Mbits/sec  0.935 ms  1/1326 (0.075%)
[  5]  55.00-56.00  sec  1.71 MBytes  14.4 Mbits/sec  1.166 ms  2/1241 (0.16%)
[  5]  56.00-57.00  sec  1.74 MBytes  14.6 Mbits/sec  1.310 ms  1/1264 (0.079%)
[  5]  57.00-58.00  sec  1.60 MBytes  13.4 Mbits/sec  1.382 ms  3/1159 (0.26%)
[  5]  58.00-59.00  sec  1.44 MBytes  12.1 Mbits/sec  1.802 ms  3/1049 (0.29%)
[  5]  59.00-60.00  sec  1.80 MBytes  15.1 Mbits/sec  0.921 ms  0/1303 (0%)
[  5]  60.00-60.01  sec  15.6 KBytes  16.9 Mbits/sec  1.045 ms  0/11 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  96.4 MBytes  13.5 Mbits/sec  1.045 ms  150/69936 (0.21%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #6)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56766
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 45934
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec  2.022 ms  0/1438 (0%)
[  5]   1.00-2.00   sec  2.09 MBytes  17.5 Mbits/sec  0.936 ms  0/1512 (0%)
[  5]   2.00-3.00   sec  2.02 MBytes  17.0 Mbits/sec  1.042 ms  0/1465 (0%)
[  5]   3.00-4.00   sec  2.09 MBytes  17.5 Mbits/sec  0.995 ms  0/1513 (0%)
[  5]   4.00-5.00   sec  2.13 MBytes  17.9 Mbits/sec  1.065 ms  0/1541 (0%)
[  5]   5.00-6.00   sec  1.78 MBytes  14.9 Mbits/sec  1.770 ms  0/1290 (0%)
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec  1.210 ms  6/1040 (0.58%)
[  5]   7.00-8.00   sec  1.63 MBytes  13.7 Mbits/sec  1.292 ms  5/1188 (0.42%)
[  5]   8.00-9.00   sec  1.26 MBytes  10.6 Mbits/sec  1.359 ms  7/919 (0.76%)
[  5]   9.00-10.00  sec  1.48 MBytes  12.5 Mbits/sec  1.552 ms  1/1076 (0.093%)
[  5]  10.00-11.00  sec  1.51 MBytes  12.7 Mbits/sec  4.902 ms  1/1096 (0.091%)
[  5]  11.00-12.00  sec  1.29 MBytes  10.8 Mbits/sec  1.033 ms  9/940 (0.96%)
[  5]  12.00-13.00  sec  1.65 MBytes  13.8 Mbits/sec  1.464 ms  2/1195 (0.17%)
[  5]  13.00-14.00  sec  1.52 MBytes  12.8 Mbits/sec  1.053 ms  4/1108 (0.36%)
[  5]  14.00-15.00  sec  1.92 MBytes  16.1 Mbits/sec  0.930 ms  0/1387 (0%)
[  5]  15.00-16.00  sec  1.60 MBytes  13.4 Mbits/sec  1.191 ms  2/1161 (0.17%)
[  5]  16.00-17.00  sec  1.81 MBytes  15.2 Mbits/sec  2.201 ms  0/1308 (0%)
[  5]  17.00-18.00  sec  1.46 MBytes  12.3 Mbits/sec  2.519 ms  4/1064 (0.38%)
[  5]  18.00-19.00  sec  1.72 MBytes  14.5 Mbits/sec  2.071 ms  1/1249 (0.08%)
[  5]  19.00-20.00  sec  1.90 MBytes  15.9 Mbits/sec  1.070 ms  0/1376 (0%)
[  5]  20.00-21.00  sec  1.88 MBytes  15.8 Mbits/sec  0.965 ms  1/1363 (0.073%)
[  5]  21.00-22.00  sec  1.46 MBytes  12.2 Mbits/sec  1.029 ms  3/1058 (0.28%)
[  5]  22.00-23.00  sec  1.80 MBytes  15.1 Mbits/sec  1.051 ms  2/1304 (0.15%)
[  5]  23.00-24.00  sec  1.76 MBytes  14.7 Mbits/sec  1.085 ms  0/1271 (0%)
[  5]  24.00-25.00  sec  1.49 MBytes  12.5 Mbits/sec  1.705 ms  1/1078 (0.093%)
[  5]  25.00-26.00  sec  1.65 MBytes  13.8 Mbits/sec  1.440 ms  1/1195 (0.084%)
[  5]  26.00-27.00  sec  1.85 MBytes  15.5 Mbits/sec  1.052 ms  1/1340 (0.075%)
[  5]  27.00-28.00  sec  1.63 MBytes  13.7 Mbits/sec  1.038 ms  3/1186 (0.25%)
[  5]  28.00-29.00  sec  1.57 MBytes  13.2 Mbits/sec  1.106 ms  2/1139 (0.18%)
[  5]  29.00-30.00  sec  1.76 MBytes  14.7 Mbits/sec  1.030 ms  1/1274 (0.078%)
[  5]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec  2.333 ms  4/911 (0.44%)
[  5]  31.00-32.00  sec  1.55 MBytes  13.0 Mbits/sec  1.305 ms  3/1128 (0.27%)
[  5]  32.00-33.00  sec  1.66 MBytes  13.9 Mbits/sec  0.986 ms  1/1205 (0.083%)
[  5]  33.00-34.00  sec  1.28 MBytes  10.7 Mbits/sec  2.666 ms  5/933 (0.54%)
[  5]  34.00-35.00  sec  1.43 MBytes  12.0 Mbits/sec  1.136 ms  5/1042 (0.48%)
[  5]  35.00-36.00  sec  1.90 MBytes  16.0 Mbits/sec  1.447 ms  0/1378 (0%)
[  5]  36.00-37.00  sec  1.83 MBytes  15.3 Mbits/sec  1.548 ms  1/1326 (0.075%)
[  5]  37.00-38.00  sec  1.38 MBytes  11.6 Mbits/sec  4.449 ms  3/1003 (0.3%)
[  5]  38.00-39.00  sec  1.46 MBytes  12.3 Mbits/sec  1.122 ms  3/1063 (0.28%)
[  5]  39.00-40.00  sec  1.60 MBytes  13.4 Mbits/sec  1.053 ms  3/1159 (0.26%)
[  5]  40.00-41.00  sec  1.82 MBytes  15.3 Mbits/sec  1.144 ms  0/1318 (0%)
[  5]  41.00-42.00  sec  1.81 MBytes  15.2 Mbits/sec  1.165 ms  1/1311 (0.076%)
[  5]  42.00-43.00  sec  1.66 MBytes  13.9 Mbits/sec  1.075 ms  1/1205 (0.083%)
[  5]  43.00-44.00  sec  2.07 MBytes  17.4 Mbits/sec  0.980 ms  0/1500 (0%)
[  5]  44.00-45.00  sec  2.13 MBytes  17.8 Mbits/sec  1.577 ms  0/1540 (0%)
[  5]  45.00-46.00  sec  2.16 MBytes  18.1 Mbits/sec  1.010 ms  0/1564 (0%)
[  5]  46.00-47.00  sec  2.01 MBytes  16.9 Mbits/sec  1.035 ms  0/1455 (0%)
[  5]  47.00-48.00  sec  2.02 MBytes  16.9 Mbits/sec  1.044 ms  0/1463 (0%)
[  5]  48.00-49.00  sec  1.92 MBytes  16.1 Mbits/sec  1.869 ms  0/1393 (0%)
[  5]  49.00-50.00  sec  1.22 MBytes  10.2 Mbits/sec  3.077 ms  12/896 (1.3%)
[  5]  50.00-51.00  sec  1.50 MBytes  12.6 Mbits/sec  1.290 ms  9/1095 (0.82%)
[  5]  51.00-52.00  sec  1.39 MBytes  11.7 Mbits/sec  2.273 ms  4/1012 (0.4%)
[  5]  52.00-53.00  sec  1.32 MBytes  11.1 Mbits/sec  1.163 ms  10/965 (1%)
[  5]  53.00-54.00  sec  1.84 MBytes  15.5 Mbits/sec  1.033 ms  1/1337 (0.075%)
[  5]  54.00-55.00  sec  1.17 MBytes  9.78 Mbits/sec  3.626 ms  4/848 (0.47%)
[  5]  55.00-56.00  sec  1.40 MBytes  11.7 Mbits/sec  1.000 ms  10/1024 (0.98%)
[  5]  56.00-57.00  sec  1.74 MBytes  14.6 Mbits/sec  0.902 ms  1/1259 (0.079%)
[  5]  57.00-58.00  sec  1.51 MBytes  12.6 Mbits/sec  1.017 ms  4/1094 (0.37%)
[  5]  58.00-59.00  sec  1.82 MBytes  15.3 Mbits/sec  1.099 ms  1/1318 (0.076%)
[  5]  59.00-60.00  sec  1.53 MBytes  12.9 Mbits/sec  1.251 ms  3/1114 (0.27%)
[  5]  60.00-60.01  sec  24.0 KBytes  20.8 Mbits/sec  1.049 ms  0/17 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   101 MBytes  14.1 Mbits/sec  1.049 ms  146/72950 (0.2%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #7)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56768
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 43014
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.17 MBytes  18.2 Mbits/sec  1.024 ms  0/1574 (0%)
[  5]   1.00-2.00   sec  2.09 MBytes  17.5 Mbits/sec  1.153 ms  0/1514 (0%)
[  5]   2.00-3.00   sec  2.09 MBytes  17.6 Mbits/sec  1.470 ms  0/1516 (0%)
[  5]   3.00-4.00   sec  2.00 MBytes  16.7 Mbits/sec  1.281 ms  0/1445 (0%)
[  5]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec  1.419 ms  0/1572 (0%)
[  5]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec  1.023 ms  4/1040 (0.38%)
[  5]   6.00-7.00   sec  2.14 MBytes  17.9 Mbits/sec  1.059 ms  0/1549 (0%)
[  5]   7.00-8.00   sec  2.16 MBytes  18.2 Mbits/sec  1.146 ms  0/1567 (0%)
[  5]   8.00-9.00   sec  2.16 MBytes  18.1 Mbits/sec  1.155 ms  0/1561 (0%)
[  5]   9.00-10.00  sec  2.08 MBytes  17.4 Mbits/sec  1.195 ms  0/1506 (0%)
[  5]  10.00-11.00  sec  1.88 MBytes  15.8 Mbits/sec  1.158 ms  0/1362 (0%)
[  5]  11.00-12.00  sec  2.05 MBytes  17.2 Mbits/sec  1.200 ms  0/1486 (0%)
[  5]  12.00-13.00  sec  2.10 MBytes  17.6 Mbits/sec  1.088 ms  0/1521 (0%)
[  5]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec  1.024 ms  0/1536 (0%)
[  5]  14.00-15.00  sec  1.74 MBytes  14.6 Mbits/sec  1.134 ms  2/1264 (0.16%)
[  5]  15.00-16.00  sec  2.06 MBytes  17.2 Mbits/sec  1.103 ms  0/1489 (0%)
[  5]  16.00-17.00  sec  2.12 MBytes  17.7 Mbits/sec  1.003 ms  0/1532 (0%)
[  5]  17.00-18.00  sec  2.10 MBytes  17.7 Mbits/sec  0.997 ms  0/1524 (0%)
[  5]  18.00-19.00  sec  1.92 MBytes  16.1 Mbits/sec  0.960 ms  1/1389 (0.072%)
[  5]  19.00-20.00  sec  2.08 MBytes  17.5 Mbits/sec  1.136 ms  0/1507 (0%)
[  5]  20.00-21.00  sec  2.15 MBytes  18.0 Mbits/sec  1.032 ms  0/1558 (0%)
[  5]  21.00-22.00  sec  2.13 MBytes  17.9 Mbits/sec  1.111 ms  0/1544 (0%)
[  5]  22.00-23.00  sec  2.12 MBytes  17.8 Mbits/sec  0.909 ms  0/1535 (0%)
[  5]  23.00-24.00  sec  2.10 MBytes  17.6 Mbits/sec  1.208 ms  0/1518 (0%)
[  5]  24.00-25.00  sec  2.12 MBytes  17.8 Mbits/sec  0.962 ms  0/1535 (0%)
[  5]  25.00-26.00  sec  2.01 MBytes  16.9 Mbits/sec  1.020 ms  0/1456 (0%)
[  5]  26.00-27.00  sec  2.02 MBytes  17.0 Mbits/sec  0.794 ms  0/1466 (0%)
[  5]  27.00-28.00  sec  2.04 MBytes  17.1 Mbits/sec  0.882 ms  0/1478 (0%)
[  5]  28.00-29.00  sec  2.17 MBytes  18.2 Mbits/sec  1.017 ms  0/1572 (0%)
[  5]  29.00-30.00  sec  2.16 MBytes  18.1 Mbits/sec  1.023 ms  0/1566 (0%)
[  5]  30.00-31.00  sec  2.14 MBytes  18.0 Mbits/sec  1.030 ms  0/1550 (0%)
[  5]  31.00-32.00  sec  2.13 MBytes  17.9 Mbits/sec  1.056 ms  0/1542 (0%)
[  5]  32.00-33.00  sec  2.17 MBytes  18.2 Mbits/sec  1.010 ms  0/1574 (0%)
[  5]  33.00-34.00  sec  2.05 MBytes  17.2 Mbits/sec  1.134 ms  0/1484 (0%)
[  5]  34.00-35.00  sec  2.17 MBytes  18.2 Mbits/sec  1.013 ms  0/1573 (0%)
[  5]  35.00-36.00  sec  2.18 MBytes  18.3 Mbits/sec  1.038 ms  0/1576 (0%)
[  5]  36.00-37.00  sec  2.14 MBytes  18.0 Mbits/sec  1.223 ms  0/1550 (0%)
[  5]  37.00-38.00  sec  2.18 MBytes  18.3 Mbits/sec  0.997 ms  0/1582 (0%)
[  5]  38.00-39.00  sec  2.12 MBytes  17.8 Mbits/sec  1.241 ms  0/1536 (0%)
[  5]  39.00-40.00  sec  2.17 MBytes  18.2 Mbits/sec  1.488 ms  0/1569 (0%)
[  5]  40.00-41.00  sec  2.16 MBytes  18.1 Mbits/sec  1.025 ms  0/1561 (0%)
[  5]  41.00-42.00  sec  2.16 MBytes  18.1 Mbits/sec  1.066 ms  0/1566 (0%)
[  5]  42.00-43.00  sec  2.14 MBytes  17.9 Mbits/sec  1.136 ms  0/1549 (0%)
[  5]  43.00-44.00  sec  2.09 MBytes  17.6 Mbits/sec  0.961 ms  0/1517 (0%)
[  5]  44.00-45.00  sec  2.14 MBytes  18.0 Mbits/sec  0.977 ms  0/1551 (0%)
[  5]  45.00-46.00  sec  2.15 MBytes  18.0 Mbits/sec  0.959 ms  0/1558 (0%)
[  5]  46.00-47.00  sec  2.16 MBytes  18.1 Mbits/sec  1.010 ms  0/1566 (0%)
[  5]  47.00-48.00  sec  2.05 MBytes  17.2 Mbits/sec  0.998 ms  0/1486 (0%)
[  5]  48.00-49.00  sec  1.74 MBytes  14.6 Mbits/sec  0.985 ms  2/1264 (0.16%)
[  5]  49.00-50.00  sec  2.13 MBytes  17.9 Mbits/sec  1.014 ms  0/1542 (0%)
[  5]  50.00-51.00  sec  2.15 MBytes  18.1 Mbits/sec  0.977 ms  0/1560 (0%)
[  5]  51.00-52.00  sec  2.18 MBytes  18.3 Mbits/sec  0.966 ms  0/1579 (0%)
[  5]  52.00-53.00  sec  2.14 MBytes  17.9 Mbits/sec  0.959 ms  0/1549 (0%)
[  5]  53.00-54.00  sec  2.10 MBytes  17.6 Mbits/sec  0.960 ms  0/1520 (0%)
[  5]  54.00-55.00  sec  1.78 MBytes  15.0 Mbits/sec  1.038 ms  2/1294 (0.15%)
[  5]  55.00-56.00  sec  2.09 MBytes  17.6 Mbits/sec  1.149 ms  0/1517 (0%)
[  5]  56.00-57.00  sec  2.14 MBytes  18.0 Mbits/sec  1.110 ms  0/1550 (0%)
[  5]  57.00-58.00  sec  2.12 MBytes  17.8 Mbits/sec  1.044 ms  0/1538 (0%)
[  5]  58.00-59.00  sec  2.19 MBytes  18.4 Mbits/sec  0.927 ms  0/1585 (0%)
[  5]  59.00-60.00  sec  2.19 MBytes  18.3 Mbits/sec  0.926 ms  0/1583 (0%)
[  5]  60.00-60.00  sec  7.07 KBytes  14.8 Mbits/sec  0.799 ms  0/5 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   125 MBytes  17.5 Mbits/sec  0.799 ms  11/90658 (0.012%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #8)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56770
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 54917
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.10 MBytes  17.7 Mbits/sec  0.968 ms  0/1524 (0%)
[  5]   1.00-2.00   sec  2.15 MBytes  18.1 Mbits/sec  1.043 ms  0/1559 (0%)
[  5]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec  1.037 ms  0/1534 (0%)
[  5]   3.00-4.00   sec  2.14 MBytes  18.0 Mbits/sec  1.013 ms  0/1552 (0%)
[  5]   4.00-5.00   sec  2.16 MBytes  18.2 Mbits/sec  1.029 ms  0/1567 (0%)
[  5]   5.00-6.00   sec  1.76 MBytes  14.8 Mbits/sec  1.012 ms  2/1277 (0.16%)
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec  1.048 ms  0/1574 (0%)
[  5]   7.00-8.00   sec  2.16 MBytes  18.1 Mbits/sec  1.076 ms  0/1563 (0%)
[  5]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec  1.003 ms  0/1570 (0%)
[  5]   9.00-10.00  sec  2.08 MBytes  17.4 Mbits/sec  0.928 ms  0/1505 (0%)
[  5]  10.00-11.00  sec  2.16 MBytes  18.1 Mbits/sec  1.028 ms  0/1563 (0%)
[  5]  11.00-12.00  sec  2.15 MBytes  18.0 Mbits/sec  0.942 ms  0/1558 (0%)
[  5]  12.00-13.00  sec  2.02 MBytes  16.9 Mbits/sec  1.114 ms  0/1463 (0%)
[  5]  13.00-14.00  sec  2.11 MBytes  17.7 Mbits/sec  1.131 ms  0/1527 (0%)
[  5]  14.00-15.00  sec  2.13 MBytes  17.8 Mbits/sec  0.963 ms  0/1539 (0%)
[  5]  15.00-16.00  sec  2.08 MBytes  17.5 Mbits/sec  1.065 ms  0/1508 (0%)
[  5]  16.00-17.00  sec  2.12 MBytes  17.7 Mbits/sec  0.951 ms  0/1532 (0%)
[  5]  17.00-18.00  sec  2.10 MBytes  17.6 Mbits/sec  0.954 ms  0/1519 (0%)
[  5]  18.00-19.00  sec  2.15 MBytes  18.0 Mbits/sec  1.079 ms  0/1558 (0%)
[  5]  19.00-20.00  sec  2.14 MBytes  18.0 Mbits/sec  0.972 ms  0/1550 (0%)
[  5]  20.00-21.00  sec  2.15 MBytes  18.0 Mbits/sec  0.967 ms  0/1558 (0%)
[  5]  21.00-22.00  sec  1.85 MBytes  15.6 Mbits/sec  0.973 ms  1/1344 (0.074%)
[  5]  22.00-23.00  sec  2.19 MBytes  18.4 Mbits/sec  1.029 ms  0/1589 (0%)
[  5]  23.00-24.00  sec  2.15 MBytes  18.1 Mbits/sec  1.099 ms  0/1560 (0%)
[  5]  24.00-25.00  sec  2.14 MBytes  18.0 Mbits/sec  0.886 ms  0/1551 (0%)
[  5]  25.00-26.00  sec  2.19 MBytes  18.4 Mbits/sec  1.055 ms  0/1588 (0%)
[  5]  26.00-27.00  sec  2.16 MBytes  18.1 Mbits/sec  0.996 ms  0/1566 (0%)
[  5]  27.00-28.00  sec  2.05 MBytes  17.2 Mbits/sec  1.008 ms  0/1488 (0%)
[  5]  28.00-29.00  sec  2.10 MBytes  17.6 Mbits/sec  0.931 ms  0/1518 (0%)
[  5]  29.00-30.00  sec  2.13 MBytes  17.9 Mbits/sec  1.057 ms  0/1545 (0%)
[  5]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec  0.949 ms  0/1537 (0%)
[  5]  31.00-32.00  sec  2.08 MBytes  17.5 Mbits/sec  0.940 ms  0/1509 (0%)
[  5]  32.00-33.00  sec  2.15 MBytes  18.1 Mbits/sec  0.985 ms  0/1560 (0%)
[  5]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec  0.984 ms  0/1533 (0%)
[  5]  34.00-35.00  sec  2.15 MBytes  18.0 Mbits/sec  1.095 ms  0/1556 (0%)
[  5]  35.00-36.00  sec  2.15 MBytes  18.1 Mbits/sec  0.973 ms  0/1560 (0%)
[  5]  36.00-37.00  sec  2.19 MBytes  18.4 Mbits/sec  1.017 ms  0/1585 (0%)
[  5]  37.00-38.00  sec  2.16 MBytes  18.1 Mbits/sec  1.042 ms  0/1561 (0%)
[  5]  38.00-39.00  sec  2.19 MBytes  18.3 Mbits/sec  1.057 ms  0/1584 (0%)
[  5]  39.00-40.00  sec  2.11 MBytes  17.7 Mbits/sec  0.956 ms  0/1529 (0%)
[  5]  40.00-41.00  sec  2.13 MBytes  17.9 Mbits/sec  0.984 ms  0/1546 (0%)
[  5]  41.00-42.00  sec  2.14 MBytes  18.0 Mbits/sec  1.679 ms  0/1550 (0%)
[  5]  42.00-43.00  sec  2.14 MBytes  18.0 Mbits/sec  1.037 ms  0/1551 (0%)
[  5]  43.00-44.00  sec  2.19 MBytes  18.4 Mbits/sec  1.113 ms  0/1589 (0%)
[  5]  44.00-45.00  sec  2.09 MBytes  17.5 Mbits/sec  1.105 ms  0/1515 (0%)
[  5]  45.00-46.00  sec  2.21 MBytes  18.6 Mbits/sec  1.009 ms  0/1603 (0%)
[  5]  46.00-47.00  sec  2.18 MBytes  18.3 Mbits/sec  0.973 ms  0/1580 (0%)
[  5]  47.00-48.00  sec  1.99 MBytes  16.7 Mbits/sec  1.035 ms  0/1440 (0%)
[  5]  48.00-49.00  sec  2.08 MBytes  17.4 Mbits/sec  1.173 ms  0/1504 (0%)
[  5]  49.00-50.00  sec  2.06 MBytes  17.3 Mbits/sec  1.209 ms  0/1494 (0%)
[  5]  50.00-51.00  sec  1.78 MBytes  14.9 Mbits/sec  0.973 ms  1/1290 (0.078%)
[  5]  51.00-52.00  sec  2.14 MBytes  18.0 Mbits/sec  0.914 ms  0/1551 (0%)
[  5]  52.00-53.00  sec  2.14 MBytes  17.9 Mbits/sec  1.068 ms  0/1549 (0%)
[  5]  53.00-54.00  sec  2.07 MBytes  17.4 Mbits/sec  1.174 ms  0/1498 (0%)
[  5]  54.00-55.00  sec  2.14 MBytes  17.9 Mbits/sec  0.958 ms  0/1549 (0%)
[  5]  55.00-56.00  sec  2.18 MBytes  18.3 Mbits/sec  1.043 ms  0/1579 (0%)
[  5]  56.00-57.00  sec  2.05 MBytes  17.2 Mbits/sec  1.000 ms  0/1483 (0%)
[  5]  57.00-58.00  sec  1.96 MBytes  16.4 Mbits/sec  1.125 ms  0/1418 (0%)
[  5]  58.00-59.00  sec  2.08 MBytes  17.5 Mbits/sec  1.022 ms  0/1508 (0%)
[  5]  59.00-60.00  sec  2.11 MBytes  17.7 Mbits/sec  1.155 ms  0/1528 (0%)
[  5]  60.00-60.01  sec  17.0 KBytes  15.4 Mbits/sec  1.003 ms  0/12 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   127 MBytes  17.7 Mbits/sec  1.003 ms  4/91700 (0.0044%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #9)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56772
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 33910
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.11 MBytes  17.7 Mbits/sec  0.997 ms  0/1531 (0%)
[  5]   1.00-2.00   sec  2.18 MBytes  18.3 Mbits/sec  1.040 ms  0/1577 (0%)
[  5]   2.00-3.00   sec  2.16 MBytes  18.1 Mbits/sec  0.936 ms  0/1566 (0%)
[  5]   3.00-4.00   sec  2.15 MBytes  18.0 Mbits/sec  1.109 ms  0/1556 (0%)
[  5]   4.00-5.00   sec  2.08 MBytes  17.5 Mbits/sec  1.057 ms  0/1507 (0%)
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec  0.960 ms  0/1572 (0%)
[  5]   6.00-7.00   sec  2.14 MBytes  18.0 Mbits/sec  1.065 ms  0/1551 (0%)
[  5]   7.00-8.00   sec  2.06 MBytes  17.3 Mbits/sec  1.122 ms  0/1492 (0%)
[  5]   8.00-9.00   sec  2.16 MBytes  18.1 Mbits/sec  1.110 ms  0/1561 (0%)
[  5]   9.00-10.00  sec  2.14 MBytes  18.0 Mbits/sec  1.121 ms  0/1552 (0%)
[  5]  10.00-11.00  sec  2.14 MBytes  18.0 Mbits/sec  0.976 ms  0/1553 (0%)
[  5]  11.00-12.00  sec  2.16 MBytes  18.1 Mbits/sec  0.948 ms  0/1562 (0%)
[  5]  12.00-13.00  sec  2.14 MBytes  17.9 Mbits/sec  0.953 ms  0/1547 (0%)
[  5]  13.00-14.00  sec  2.08 MBytes  17.5 Mbits/sec  1.002 ms  0/1508 (0%)
[  5]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec  1.034 ms  0/1536 (0%)
[  5]  15.00-16.00  sec  2.17 MBytes  18.2 Mbits/sec  0.985 ms  0/1569 (0%)
[  5]  16.00-17.00  sec  2.18 MBytes  18.3 Mbits/sec  1.047 ms  0/1577 (0%)
[  5]  17.00-18.00  sec  2.10 MBytes  17.6 Mbits/sec  0.888 ms  0/1523 (0%)
[  5]  18.00-19.00  sec  2.14 MBytes  18.0 Mbits/sec  1.096 ms  0/1551 (0%)
[  5]  19.00-20.00  sec  2.15 MBytes  18.0 Mbits/sec  0.953 ms  0/1558 (0%)
[  5]  20.00-21.00  sec  2.13 MBytes  17.9 Mbits/sec  1.085 ms  0/1542 (0%)
[  5]  21.00-22.00  sec  2.09 MBytes  17.5 Mbits/sec  1.627 ms  0/1514 (0%)
[  5]  22.00-23.00  sec  2.00 MBytes  16.8 Mbits/sec  1.121 ms  0/1451 (0%)
[  5]  23.00-24.00  sec  2.15 MBytes  18.0 Mbits/sec  0.940 ms  0/1557 (0%)
[  5]  24.00-25.00  sec  2.17 MBytes  18.2 Mbits/sec  0.915 ms  0/1574 (0%)
[  5]  25.00-26.00  sec  2.09 MBytes  17.5 Mbits/sec  0.998 ms  0/1514 (0%)
[  5]  26.00-27.00  sec  2.06 MBytes  17.3 Mbits/sec  1.479 ms  0/1495 (0%)
[  5]  27.00-28.00  sec  2.10 MBytes  17.6 Mbits/sec  0.968 ms  0/1522 (0%)
[  5]  28.00-29.00  sec  2.14 MBytes  17.9 Mbits/sec  0.959 ms  0/1549 (0%)
[  5]  29.00-30.00  sec  2.12 MBytes  17.8 Mbits/sec  1.022 ms  0/1534 (0%)
[  5]  30.00-31.00  sec  2.16 MBytes  18.2 Mbits/sec  1.318 ms  0/1567 (0%)
[  5]  31.00-32.00  sec  2.19 MBytes  18.4 Mbits/sec  0.929 ms  0/1585 (0%)
[  5]  32.00-33.00  sec  1.98 MBytes  16.6 Mbits/sec  1.293 ms  0/1436 (0%)
[  5]  33.00-34.00  sec  2.15 MBytes  18.1 Mbits/sec  0.928 ms  0/1559 (0%)
[  5]  34.00-35.00  sec  2.15 MBytes  18.1 Mbits/sec  1.188 ms  0/1560 (0%)
[  5]  35.00-36.00  sec  2.14 MBytes  17.9 Mbits/sec  0.956 ms  0/1548 (0%)
[  5]  36.00-37.00  sec  2.16 MBytes  18.1 Mbits/sec  0.946 ms  0/1563 (0%)
[  5]  37.00-38.00  sec  1.77 MBytes  14.9 Mbits/sec  1.046 ms  2/1284 (0.16%)
[  5]  38.00-39.00  sec  2.18 MBytes  18.3 Mbits/sec  1.055 ms  0/1579 (0%)
[  5]  39.00-40.00  sec  2.17 MBytes  18.2 Mbits/sec  0.959 ms  0/1568 (0%)
[  5]  40.00-41.00  sec  2.19 MBytes  18.4 Mbits/sec  1.098 ms  0/1586 (0%)
[  5]  41.00-42.00  sec  2.18 MBytes  18.3 Mbits/sec  0.977 ms  0/1581 (0%)
[  5]  42.00-43.00  sec  1.61 MBytes  13.5 Mbits/sec  0.940 ms  2/1168 (0.17%)
[  5]  43.00-44.00  sec  1.78 MBytes  14.9 Mbits/sec  1.085 ms  2/1289 (0.16%)
[  5]  44.00-45.00  sec  2.16 MBytes  18.1 Mbits/sec  0.988 ms  0/1565 (0%)
[  5]  45.00-46.00  sec  2.16 MBytes  18.1 Mbits/sec  0.903 ms  0/1564 (0%)
[  5]  46.00-47.00  sec  2.18 MBytes  18.3 Mbits/sec  0.861 ms  0/1581 (0%)
[  5]  47.00-48.00  sec  2.14 MBytes  17.9 Mbits/sec  1.066 ms  0/1549 (0%)
[  5]  48.00-49.00  sec  2.13 MBytes  17.8 Mbits/sec  1.045 ms  0/1540 (0%)
[  5]  49.00-50.00  sec  2.14 MBytes  17.9 Mbits/sec  1.031 ms  0/1547 (0%)
[  5]  50.00-51.00  sec  2.13 MBytes  17.9 Mbits/sec  0.947 ms  0/1542 (0%)
[  5]  51.00-52.00  sec  2.15 MBytes  18.0 Mbits/sec  1.141 ms  0/1555 (0%)
[  5]  52.00-53.00  sec  2.14 MBytes  17.9 Mbits/sec  0.957 ms  0/1547 (0%)
[  5]  53.00-54.00  sec  2.17 MBytes  18.2 Mbits/sec  0.867 ms  0/1568 (0%)
[  5]  54.00-55.00  sec  2.18 MBytes  18.3 Mbits/sec  1.158 ms  0/1581 (0%)
[  5]  55.00-56.00  sec  2.22 MBytes  18.6 Mbits/sec  1.020 ms  0/1606 (0%)
[  5]  56.00-57.00  sec  2.19 MBytes  18.4 Mbits/sec  0.992 ms  0/1588 (0%)
[  5]  57.00-58.00  sec  2.19 MBytes  18.4 Mbits/sec  0.978 ms  0/1585 (0%)
[  5]  58.00-59.00  sec  2.17 MBytes  18.2 Mbits/sec  0.980 ms  0/1575 (0%)
[  5]  59.00-60.00  sec  2.12 MBytes  17.8 Mbits/sec  0.976 ms  0/1537 (0%)
[  5]  60.00-60.01  sec  17.0 KBytes  20.8 Mbits/sec  1.039 ms  0/12 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   127 MBytes  17.8 Mbits/sec  1.039 ms  6/92116 (0.0065%)  receiver