$ iperf3 -s -p 5001 | tee ts_sw
-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56852
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 49167
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.77 MBytes  14.8 Mbits/sec  1.870 ms  6/1288 (0.47%)
[  5]   1.00-2.00   sec   689 KBytes  5.64 Mbits/sec  2.786 ms  42/529 (7.9%)
[  5]   2.00-3.00   sec   472 KBytes  3.87 Mbits/sec  5.744 ms  12/346 (3.5%)
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec  0.525 ms  74/2229 (3.3%)
[  5]   4.00-5.00   sec  3.89 MBytes  32.6 Mbits/sec  0.609 ms  0/2817 (0%)
[  5]   5.00-6.00   sec  3.79 MBytes  31.8 Mbits/sec  0.555 ms  0/2746 (0%)
[  5]   6.00-7.00   sec  3.81 MBytes  31.9 Mbits/sec  0.862 ms  0/2756 (0%)
[  5]   7.00-8.00   sec  3.88 MBytes  32.5 Mbits/sec  0.478 ms  0/2809 (0%)
[  5]   8.00-9.00   sec  3.81 MBytes  32.0 Mbits/sec  0.691 ms  0/2762 (0%)
[  5]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec  0.511 ms  0/2829 (0%)
[  5]  10.00-11.00  sec  3.87 MBytes  32.5 Mbits/sec  0.535 ms  0/2804 (0%)
[  5]  11.00-12.00  sec  3.76 MBytes  31.6 Mbits/sec  0.574 ms  1/2727 (0.037%)
[  5]  12.00-13.00  sec  3.88 MBytes  32.6 Mbits/sec  0.767 ms  0/2810 (0%)
[  5]  13.00-14.00  sec  3.90 MBytes  32.7 Mbits/sec  0.621 ms  0/2825 (0%)
[  5]  14.00-15.00  sec  3.88 MBytes  32.6 Mbits/sec  0.641 ms  0/2810 (0%)
[  5]  15.00-16.00  sec  3.82 MBytes  32.0 Mbits/sec  0.656 ms  0/2763 (0%)
[  5]  16.00-17.00  sec  3.92 MBytes  32.9 Mbits/sec  0.732 ms  0/2836 (0%)
[  5]  17.00-18.00  sec  3.90 MBytes  32.7 Mbits/sec  0.643 ms  0/2822 (0%)
[  5]  18.00-19.00  sec  3.83 MBytes  32.1 Mbits/sec  0.531 ms  0/2773 (0%)
[  5]  19.00-20.00  sec  3.90 MBytes  32.7 Mbits/sec  0.467 ms  0/2827 (0%)
[  5]  20.00-21.00  sec  3.83 MBytes  32.2 Mbits/sec  0.521 ms  0/2776 (0%)
[  5]  21.00-22.00  sec  3.86 MBytes  32.4 Mbits/sec  0.849 ms  0/2793 (0%)
[  5]  22.00-23.00  sec  3.85 MBytes  32.3 Mbits/sec  0.687 ms  0/2785 (0%)
[  5]  23.00-24.00  sec  3.82 MBytes  32.1 Mbits/sec  0.554 ms  0/2769 (0%)
[  5]  24.00-25.00  sec  3.86 MBytes  32.4 Mbits/sec  0.554 ms  0/2798 (0%)
[  5]  25.00-26.00  sec  3.81 MBytes  32.0 Mbits/sec  0.625 ms  0/2761 (0%)
[  5]  26.00-27.00  sec  3.92 MBytes  32.9 Mbits/sec  0.653 ms  0/2837 (0%)
[  5]  27.00-28.00  sec  3.86 MBytes  32.4 Mbits/sec  0.604 ms  0/2793 (0%)
[  5]  28.00-29.00  sec  3.82 MBytes  32.0 Mbits/sec  0.624 ms  0/2766 (0%)
[  5]  29.00-30.00  sec  3.89 MBytes  32.6 Mbits/sec  0.549 ms  0/2815 (0%)
[  5]  30.00-31.00  sec  3.82 MBytes  32.1 Mbits/sec  0.627 ms  0/2768 (0%)
[  5]  31.00-32.00  sec  3.91 MBytes  32.8 Mbits/sec  0.679 ms  0/2832 (0%)
[  5]  32.00-33.00  sec  3.96 MBytes  33.2 Mbits/sec  0.659 ms  0/2865 (0%)
[  5]  33.00-34.00  sec  3.87 MBytes  32.4 Mbits/sec  0.662 ms  0/2800 (0%)
[  5]  34.00-35.00  sec  3.79 MBytes  31.8 Mbits/sec  0.542 ms  0/2745 (0%)
[  5]  35.00-36.00  sec  3.91 MBytes  32.8 Mbits/sec  0.343 ms  0/2829 (0%)
[  5]  36.00-37.00  sec  3.84 MBytes  32.2 Mbits/sec  0.591 ms  0/2783 (0%)
[  5]  37.00-38.00  sec  3.90 MBytes  32.7 Mbits/sec  0.556 ms  0/2827 (0%)
[  5]  38.00-39.00  sec  3.93 MBytes  32.9 Mbits/sec  0.588 ms  0/2843 (0%)
[  5]  39.00-40.00  sec  3.82 MBytes  32.0 Mbits/sec  0.650 ms  0/2763 (0%)
[  5]  40.00-41.00  sec  3.82 MBytes  32.0 Mbits/sec  0.586 ms  0/2766 (0%)
[  5]  41.00-42.00  sec  3.78 MBytes  31.7 Mbits/sec  0.606 ms  2/2736 (0.073%)
[  5]  42.00-43.00  sec  3.85 MBytes  32.3 Mbits/sec  0.623 ms  0/2791 (0%)
[  5]  43.00-44.00  sec  3.88 MBytes  32.6 Mbits/sec  0.596 ms  0/2812 (0%)
[  5]  44.00-45.00  sec  3.89 MBytes  32.6 Mbits/sec  0.653 ms  0/2817 (0%)
[  5]  45.00-46.00  sec  3.86 MBytes  32.3 Mbits/sec  0.599 ms  0/2792 (0%)
[  5]  46.00-47.00  sec  3.87 MBytes  32.4 Mbits/sec  0.549 ms  0/2799 (0%)
[  5]  47.00-48.00  sec  3.86 MBytes  32.4 Mbits/sec  0.590 ms  1/2795 (0.036%)
[  5]  48.00-49.00  sec  3.88 MBytes  32.6 Mbits/sec  0.593 ms  0/2813 (0%)
[  5]  49.00-50.00  sec  3.93 MBytes  33.0 Mbits/sec  0.573 ms  0/2845 (0%)
[  5]  50.00-51.00  sec  3.87 MBytes  32.4 Mbits/sec  0.520 ms  0/2801 (0%)
[  5]  51.00-52.00  sec  3.89 MBytes  32.6 Mbits/sec  0.609 ms  0/2815 (0%)
[  5]  52.00-53.00  sec  3.88 MBytes  32.6 Mbits/sec  0.555 ms  0/2812 (0%)
[  5]  53.00-54.00  sec  3.89 MBytes  32.6 Mbits/sec  0.741 ms  0/2817 (0%)
[  5]  54.00-55.00  sec  3.81 MBytes  31.9 Mbits/sec  0.596 ms  0/2757 (0%)
[  5]  55.00-56.00  sec  3.95 MBytes  33.1 Mbits/sec  0.548 ms  0/2861 (0%)
[  5]  56.00-57.00  sec  3.88 MBytes  32.6 Mbits/sec  0.566 ms  0/2810 (0%)
[  5]  57.00-58.00  sec  3.91 MBytes  32.8 Mbits/sec  0.605 ms  0/2828 (0%)
[  5]  58.00-59.00  sec  3.84 MBytes  32.2 Mbits/sec  0.549 ms  0/2778 (0%)
[  5]  59.00-60.00  sec  3.77 MBytes  31.6 Mbits/sec  0.666 ms  0/2729 (0%)
[  5]  60.00-61.00  sec  3.87 MBytes  32.4 Mbits/sec  0.612 ms  0/2799 (0%)
[  5]  61.00-62.00  sec  3.87 MBytes  32.5 Mbits/sec  0.667 ms  0/2805 (0%)
[  5]  62.00-63.00  sec  3.82 MBytes  32.1 Mbits/sec  0.617 ms  0/2768 (0%)
[  5]  63.00-64.00  sec  3.88 MBytes  32.5 Mbits/sec  0.747 ms  0/2808 (0%)
[  5]  64.00-65.00  sec  3.84 MBytes  32.2 Mbits/sec  0.490 ms  0/2779 (0%)
[  5]  65.00-66.00  sec  3.86 MBytes  32.4 Mbits/sec  0.630 ms  0/2796 (0%)
[  5]  66.00-67.00  sec  3.87 MBytes  32.4 Mbits/sec  0.524 ms  0/2799 (0%)
[  5]  67.00-68.00  sec  3.91 MBytes  32.8 Mbits/sec  0.502 ms  0/2832 (0%)
[  5]  68.00-69.00  sec  3.87 MBytes  32.5 Mbits/sec  0.608 ms  0/2803 (0%)
[  5]  69.00-70.00  sec  3.88 MBytes  32.6 Mbits/sec  0.645 ms  0/2811 (0%)
[  5]  70.00-71.00  sec  3.88 MBytes  32.5 Mbits/sec  0.604 ms  0/2808 (0%)
[  5]  71.00-72.00  sec  3.67 MBytes  30.8 Mbits/sec  0.907 ms  0/2655 (0%)
[  5]  72.00-73.00  sec  3.91 MBytes  32.8 Mbits/sec  0.572 ms  0/2830 (0%)
[  5]  73.00-74.00  sec  3.84 MBytes  32.2 Mbits/sec  0.546 ms  0/2782 (0%)
[  5]  74.00-75.00  sec  3.82 MBytes  32.1 Mbits/sec  0.776 ms  0/2769 (0%)
[  5]  75.00-76.00  sec  3.89 MBytes  32.6 Mbits/sec  0.452 ms  0/2816 (0%)
[  5]  76.00-77.00  sec  3.93 MBytes  32.9 Mbits/sec  0.514 ms  0/2844 (0%)
[  5]  77.00-78.00  sec  3.81 MBytes  31.9 Mbits/sec  0.522 ms  0/2756 (0%)
[  5]  78.00-79.00  sec  3.89 MBytes  32.6 Mbits/sec  0.602 ms  0/2815 (0%)
[  5]  79.00-80.00  sec  3.86 MBytes  32.4 Mbits/sec  0.492 ms  0/2797 (0%)
[  5]  80.00-81.00  sec  3.92 MBytes  32.9 Mbits/sec  0.736 ms  0/2836 (0%)
[  5]  81.00-82.00  sec  3.80 MBytes  31.9 Mbits/sec  0.574 ms  0/2750 (0%)
[  5]  82.00-83.00  sec  3.91 MBytes  32.8 Mbits/sec  0.677 ms  0/2829 (0%)
[  5]  83.00-84.00  sec  3.85 MBytes  32.3 Mbits/sec  0.961 ms  0/2789 (0%)
[  5]  84.00-85.00  sec  3.88 MBytes  32.5 Mbits/sec  0.580 ms  0/2807 (0%)
[  5]  85.00-86.00  sec  3.78 MBytes  31.7 Mbits/sec  0.583 ms  0/2736 (0%)
[  5]  86.00-87.00  sec  3.86 MBytes  32.4 Mbits/sec  0.566 ms  0/2796 (0%)
[  5]  87.00-88.00  sec  3.83 MBytes  32.2 Mbits/sec  0.529 ms  0/2777 (0%)
[  5]  88.00-89.00  sec  3.82 MBytes  32.1 Mbits/sec  0.970 ms  0/2769 (0%)
[  5]  89.00-90.00  sec  3.73 MBytes  31.3 Mbits/sec  0.573 ms  0/2701 (0%)
[  5]  90.00-91.00  sec  3.84 MBytes  32.2 Mbits/sec  0.455 ms  0/2784 (0%)
[  5]  91.00-92.00  sec  3.84 MBytes  32.2 Mbits/sec  0.541 ms  0/2779 (0%)
[  5]  92.00-93.00  sec  3.89 MBytes  32.6 Mbits/sec  0.575 ms  0/2816 (0%)
[  5]  93.00-94.00  sec  3.84 MBytes  32.2 Mbits/sec  0.480 ms  0/2782 (0%)
[  5]  94.00-95.00  sec  3.89 MBytes  32.6 Mbits/sec  0.603 ms  0/2818 (0%)
[  5]  95.00-96.00  sec  3.83 MBytes  32.2 Mbits/sec  0.576 ms  0/2776 (0%)
[  5]  96.00-97.00  sec  3.70 MBytes  31.0 Mbits/sec  0.535 ms  3/2682 (0.11%)
[  5]  97.00-98.00  sec  3.90 MBytes  32.7 Mbits/sec  0.711 ms  0/2822 (0%)
[  5]  98.00-99.00  sec  3.89 MBytes  32.6 Mbits/sec  0.726 ms  0/2816 (0%)
[  5]  99.00-100.00 sec  3.83 MBytes  32.1 Mbits/sec  0.654 ms  0/2771 (0%)
[  5] 100.00-101.00 sec  3.83 MBytes  32.2 Mbits/sec  0.641 ms  0/2776 (0%)
[  5] 101.00-102.00 sec  3.34 MBytes  28.0 Mbits/sec  0.531 ms  0/2421 (0%)
[  5] 102.00-103.00 sec  3.70 MBytes  31.0 Mbits/sec  0.734 ms  0/2680 (0%)
[  5] 103.00-104.00 sec  3.69 MBytes  31.0 Mbits/sec  0.701 ms  0/2674 (0%)
[  5] 104.00-105.00 sec  3.67 MBytes  30.8 Mbits/sec  1.198 ms  0/2657 (0%)
[  5] 105.00-106.00 sec  3.66 MBytes  30.7 Mbits/sec  0.541 ms  0/2652 (0%)
[  5] 106.00-107.00 sec  3.91 MBytes  32.8 Mbits/sec  0.608 ms  0/2832 (0%)
[  5] 107.00-108.00 sec  3.87 MBytes  32.5 Mbits/sec  0.818 ms  0/2803 (0%)
[  5] 108.00-109.00 sec  3.81 MBytes  31.9 Mbits/sec  0.604 ms  0/2756 (0%)
[  5] 109.00-110.00 sec  3.76 MBytes  31.5 Mbits/sec  0.479 ms  0/2723 (0%)
[  5] 110.00-111.00 sec  3.87 MBytes  32.5 Mbits/sec  0.608 ms  0/2802 (0%)
[  5] 111.00-112.00 sec  3.79 MBytes  31.8 Mbits/sec  0.821 ms  0/2746 (0%)
[  5] 112.00-113.00 sec  3.87 MBytes  32.5 Mbits/sec  0.723 ms  0/2806 (0%)
[  5] 113.00-114.00 sec  3.89 MBytes  32.6 Mbits/sec  0.550 ms  0/2814 (0%)
[  5] 114.00-115.00 sec  3.83 MBytes  32.1 Mbits/sec  0.712 ms  0/2775 (0%)
[  5] 115.00-116.00 sec  3.86 MBytes  32.4 Mbits/sec  0.627 ms  0/2798 (0%)
[  5] 116.00-117.00 sec  3.75 MBytes  31.4 Mbits/sec  0.652 ms  0/2712 (0%)
[  5] 117.00-118.00 sec  3.74 MBytes  31.4 Mbits/sec  0.585 ms  0/2708 (0%)
[  5] 118.00-119.00 sec  3.80 MBytes  31.8 Mbits/sec  0.621 ms  0/2749 (0%)
[  5] 119.00-120.00 sec  3.72 MBytes  31.2 Mbits/sec  0.590 ms  0/2693 (0%)
[  5] 120.00-121.00 sec  3.91 MBytes  32.8 Mbits/sec  0.523 ms  0/2829 (0%)
[  5] 121.00-122.00 sec  3.81 MBytes  31.9 Mbits/sec  0.616 ms  0/2758 (0%)
[  5] 122.00-123.00 sec  3.84 MBytes  32.2 Mbits/sec  1.154 ms  0/2784 (0%)
[  5] 123.00-124.00 sec  3.90 MBytes  32.7 Mbits/sec  0.667 ms  0/2823 (0%)
[  5] 124.00-125.00 sec  3.85 MBytes  32.3 Mbits/sec  0.585 ms  0/2785 (0%)
[  5] 125.00-126.00 sec  3.85 MBytes  32.3 Mbits/sec  0.609 ms  0/2788 (0%)
[  5] 126.00-127.00 sec  3.82 MBytes  32.1 Mbits/sec  0.685 ms  0/2768 (0%)
[  5] 127.00-128.00 sec  3.88 MBytes  32.6 Mbits/sec  0.536 ms  0/2810 (0%)
[  5] 128.00-129.00 sec  3.91 MBytes  32.8 Mbits/sec  0.573 ms  0/2828 (0%)
[  5] 129.00-130.00 sec  3.86 MBytes  32.4 Mbits/sec  0.505 ms  0/2798 (0%)
[  5] 130.00-131.00 sec  3.85 MBytes  32.3 Mbits/sec  0.522 ms  0/2789 (0%)
[  5] 131.00-132.00 sec  3.64 MBytes  30.5 Mbits/sec  0.643 ms  0/2634 (0%)
[  5] 132.00-133.00 sec  3.78 MBytes  31.7 Mbits/sec  0.742 ms  0/2734 (0%)
[  5] 133.00-134.00 sec  3.77 MBytes  31.6 Mbits/sec  0.607 ms  0/2728 (0%)
[  5] 134.00-135.00 sec  3.79 MBytes  31.8 Mbits/sec  0.765 ms  0/2747 (0%)
[  5] 135.00-136.00 sec  3.86 MBytes  32.4 Mbits/sec  0.498 ms  0/2797 (0%)
[  5] 136.00-137.00 sec  3.87 MBytes  32.4 Mbits/sec  0.599 ms  0/2801 (0%)
[  5] 137.00-138.00 sec  3.88 MBytes  32.6 Mbits/sec  0.713 ms  0/2813 (0%)
[  5] 138.00-139.00 sec  3.90 MBytes  32.7 Mbits/sec  0.752 ms  0/2821 (0%)
[  5] 139.00-140.00 sec  3.88 MBytes  32.5 Mbits/sec  0.490 ms  0/2807 (0%)
[  5] 140.00-141.00 sec  3.90 MBytes  32.7 Mbits/sec  0.642 ms  0/2824 (0%)
[  5] 141.00-142.00 sec  3.74 MBytes  31.4 Mbits/sec  0.745 ms  0/2709 (0%)
[  5] 142.00-143.00 sec  3.87 MBytes  32.5 Mbits/sec  0.845 ms  0/2806 (0%)
[  5] 143.00-144.00 sec  3.91 MBytes  32.8 Mbits/sec  0.552 ms  0/2830 (0%)
[  5] 144.00-145.00 sec  3.87 MBytes  32.5 Mbits/sec  0.757 ms  0/2804 (0%)
[  5] 145.00-146.00 sec  3.79 MBytes  31.8 Mbits/sec  0.518 ms  0/2748 (0%)
[  5] 146.00-147.00 sec  3.89 MBytes  32.7 Mbits/sec  0.554 ms  0/2819 (0%)
[  5] 147.00-148.00 sec  3.87 MBytes  32.5 Mbits/sec  0.584 ms  0/2804 (0%)
[  5] 148.00-149.00 sec  3.89 MBytes  32.6 Mbits/sec  0.676 ms  0/2814 (0%)
[  5] 149.00-150.00 sec  3.87 MBytes  32.5 Mbits/sec  0.471 ms  0/2803 (0%)
[  5] 150.00-151.00 sec  3.84 MBytes  32.2 Mbits/sec  0.579 ms  2/2780 (0.072%)
[  5] 151.00-152.00 sec  3.92 MBytes  32.9 Mbits/sec  0.552 ms  0/2837 (0%)
[  5] 152.00-153.00 sec  3.89 MBytes  32.6 Mbits/sec  0.680 ms  0/2818 (0%)
[  5] 153.00-154.00 sec  3.91 MBytes  32.8 Mbits/sec  0.641 ms  0/2834 (0%)
[  5] 154.00-155.00 sec  3.93 MBytes  33.0 Mbits/sec  0.549 ms  0/2847 (0%)
[  5] 155.00-156.00 sec  3.90 MBytes  32.7 Mbits/sec  0.496 ms  0/2825 (0%)
[  5] 156.00-157.00 sec  3.79 MBytes  31.8 Mbits/sec  0.591 ms  0/2742 (0%)
[  5] 157.00-158.00 sec  3.86 MBytes  32.4 Mbits/sec  0.966 ms  0/2796 (0%)
[  5] 158.00-159.00 sec  3.90 MBytes  32.7 Mbits/sec  0.563 ms  0/2821 (0%)
[  5] 159.00-160.00 sec  3.88 MBytes  32.6 Mbits/sec  0.592 ms  0/2811 (0%)
[  5] 160.00-161.00 sec  3.87 MBytes  32.5 Mbits/sec  0.526 ms  0/2806 (0%)
[  5] 161.00-162.00 sec  3.83 MBytes  32.1 Mbits/sec  0.711 ms  0/2775 (0%)
[  5] 162.00-163.00 sec  3.90 MBytes  32.7 Mbits/sec  0.657 ms  0/2826 (0%)
[  5] 163.00-164.00 sec  3.84 MBytes  32.2 Mbits/sec  0.742 ms  1/2783 (0.036%)
[  5] 164.00-165.00 sec  3.72 MBytes  31.2 Mbits/sec  0.630 ms  0/2697 (0%)
[  5] 165.00-166.00 sec  3.78 MBytes  31.7 Mbits/sec  0.560 ms  0/2737 (0%)
[  5] 166.00-167.00 sec  3.92 MBytes  32.9 Mbits/sec  0.505 ms  0/2842 (0%)
[  5] 167.00-168.00 sec  3.88 MBytes  32.5 Mbits/sec  0.512 ms  0/2807 (0%)
[  5] 168.00-169.00 sec  3.88 MBytes  32.6 Mbits/sec  0.554 ms  0/2813 (0%)
[  5] 169.00-170.00 sec  3.85 MBytes  32.3 Mbits/sec  0.729 ms  0/2786 (0%)
[  5] 170.00-171.00 sec  3.85 MBytes  32.3 Mbits/sec  0.918 ms  0/2789 (0%)
[  5] 171.00-172.00 sec  3.77 MBytes  31.7 Mbits/sec  0.654 ms  0/2733 (0%)
[  5] 172.00-173.00 sec  3.88 MBytes  32.5 Mbits/sec  0.712 ms  0/2809 (0%)
[  5] 173.00-174.00 sec  3.85 MBytes  32.3 Mbits/sec  0.564 ms  0/2785 (0%)
[  5] 174.00-175.00 sec  3.88 MBytes  32.6 Mbits/sec  0.541 ms  0/2810 (0%)
[  5] 175.00-176.00 sec  3.84 MBytes  32.2 Mbits/sec  0.628 ms  0/2782 (0%)
[  5] 176.00-177.00 sec  3.87 MBytes  32.4 Mbits/sec  0.660 ms  0/2799 (0%)
[  5] 177.00-178.00 sec  3.89 MBytes  32.6 Mbits/sec  0.684 ms  0/2814 (0%)
[  5] 178.00-179.00 sec  3.91 MBytes  32.8 Mbits/sec  0.652 ms  0/2834 (0%)
[  5] 179.00-180.00 sec  3.79 MBytes  31.8 Mbits/sec  0.710 ms  0/2748 (0%)
[  5] 180.00-181.00 sec  3.84 MBytes  32.2 Mbits/sec  0.537 ms  0/2780 (0%)
[  5] 181.00-182.00 sec  3.88 MBytes  32.6 Mbits/sec  0.695 ms  0/2812 (0%)
[  5] 182.00-183.00 sec  3.90 MBytes  32.7 Mbits/sec  0.570 ms  0/2821 (0%)
[  5] 183.00-184.00 sec  3.89 MBytes  32.7 Mbits/sec  0.721 ms  0/2819 (0%)
[  5] 184.00-185.00 sec  3.86 MBytes  32.3 Mbits/sec  0.521 ms  0/2792 (0%)
[  5] 185.00-186.00 sec  3.85 MBytes  32.3 Mbits/sec  0.528 ms  0/2786 (0%)
[  5] 186.00-187.00 sec  3.78 MBytes  31.7 Mbits/sec  0.493 ms  0/2737 (0%)
[  5] 187.00-188.00 sec  3.91 MBytes  32.8 Mbits/sec  0.649 ms  0/2831 (0%)
[  5] 188.00-189.00 sec  3.93 MBytes  33.0 Mbits/sec  0.622 ms  0/2847 (0%)
[  5] 189.00-190.00 sec  3.86 MBytes  32.4 Mbits/sec  0.537 ms  0/2793 (0%)
[  5] 190.00-191.00 sec  3.92 MBytes  32.9 Mbits/sec  0.579 ms  0/2837 (0%)
[  5] 191.00-192.00 sec  3.83 MBytes  32.2 Mbits/sec  0.786 ms  0/2777 (0%)
[  5] 192.00-193.00 sec  3.88 MBytes  32.6 Mbits/sec  0.704 ms  0/2810 (0%)
[  5] 193.00-194.00 sec  3.86 MBytes  32.4 Mbits/sec  0.613 ms  0/2796 (0%)
[  5] 194.00-195.00 sec  3.81 MBytes  32.0 Mbits/sec  0.646 ms  0/2761 (0%)
[  5] 195.00-196.00 sec  3.89 MBytes  32.6 Mbits/sec  0.509 ms  0/2816 (0%)
[  5] 196.00-197.00 sec  3.91 MBytes  32.8 Mbits/sec  0.499 ms  0/2832 (0%)
[  5] 197.00-198.00 sec  3.84 MBytes  32.2 Mbits/sec  0.547 ms  0/2782 (0%)
[  5] 198.00-199.00 sec  3.85 MBytes  32.3 Mbits/sec  0.700 ms  0/2786 (0%)
[  5] 199.00-200.00 sec  3.85 MBytes  32.3 Mbits/sec  0.475 ms  0/2787 (0%)
[  5] 200.00-201.00 sec  3.92 MBytes  32.9 Mbits/sec  0.621 ms  0/2842 (0%)
[  5] 201.00-202.00 sec  3.91 MBytes  32.8 Mbits/sec  0.566 ms  0/2835 (0%)
[  5] 202.00-203.00 sec  3.93 MBytes  33.0 Mbits/sec  0.697 ms  0/2847 (0%)
[  5] 203.00-204.00 sec  3.88 MBytes  32.5 Mbits/sec  0.628 ms  0/2810 (0%)
[  5] 204.00-205.00 sec  3.91 MBytes  32.8 Mbits/sec  0.756 ms  0/2829 (0%)
[  5] 205.00-206.00 sec  3.77 MBytes  31.6 Mbits/sec  0.531 ms  3/2733 (0.11%)
[  5] 206.00-207.00 sec  3.82 MBytes  32.0 Mbits/sec  0.717 ms  0/2766 (0%)
[  5] 207.00-208.00 sec  3.92 MBytes  32.9 Mbits/sec  0.455 ms  0/2839 (0%)
[  5] 208.00-209.00 sec  3.90 MBytes  32.7 Mbits/sec  0.611 ms  0/2825 (0%)
[  5] 209.00-210.00 sec  3.94 MBytes  33.0 Mbits/sec  0.561 ms  1/2851 (0.035%)
[  5] 210.00-211.00 sec  3.93 MBytes  32.9 Mbits/sec  0.595 ms  0/2843 (0%)
[  5] 211.00-212.00 sec  3.90 MBytes  32.7 Mbits/sec  0.628 ms  0/2825 (0%)
[  5] 212.00-213.00 sec  3.92 MBytes  32.9 Mbits/sec  0.588 ms  0/2836 (0%)
[  5] 213.00-214.00 sec  3.92 MBytes  32.9 Mbits/sec  0.532 ms  0/2840 (0%)
[  5] 214.00-215.00 sec  3.86 MBytes  32.3 Mbits/sec  0.752 ms  0/2792 (0%)
[  5] 215.00-216.00 sec  3.82 MBytes  32.1 Mbits/sec  0.582 ms  0/2769 (0%)
[  5] 216.00-217.00 sec  3.88 MBytes  32.6 Mbits/sec  0.353 ms  0/2810 (0%)
[  5] 217.00-218.00 sec  3.85 MBytes  32.3 Mbits/sec  0.601 ms  1/2789 (0.036%)
[  5] 218.00-219.00 sec  3.74 MBytes  31.4 Mbits/sec  0.525 ms  5/2715 (0.18%)
[  5] 219.00-220.00 sec  3.77 MBytes  31.6 Mbits/sec  0.488 ms  0/2729 (0%)
[  5] 220.00-221.00 sec  3.81 MBytes  32.0 Mbits/sec  0.484 ms  3/2764 (0.11%)
[  5] 221.00-222.00 sec  3.77 MBytes  31.7 Mbits/sec  0.633 ms  0/2733 (0%)
[  5] 222.00-223.00 sec  3.76 MBytes  31.5 Mbits/sec  0.665 ms  0/2722 (0%)
[  5] 223.00-224.00 sec  3.83 MBytes  32.1 Mbits/sec  0.644 ms  0/2773 (0%)
[  5] 224.00-225.00 sec  3.84 MBytes  32.2 Mbits/sec  0.647 ms  0/2783 (0%)
[  5] 225.00-226.00 sec  3.83 MBytes  32.2 Mbits/sec  0.611 ms  4/2781 (0.14%)
[  5] 226.00-227.00 sec  3.94 MBytes  33.0 Mbits/sec  0.729 ms  0/2850 (0%)
[  5] 227.00-228.00 sec  3.86 MBytes  32.4 Mbits/sec  0.579 ms  0/2797 (0%)
[  5] 228.00-229.00 sec  3.79 MBytes  31.8 Mbits/sec  1.164 ms  1/2748 (0.036%)
[  5] 229.00-230.00 sec  3.83 MBytes  32.1 Mbits/sec  0.664 ms  0/2772 (0%)
[  5] 230.00-231.00 sec  3.90 MBytes  32.7 Mbits/sec  0.564 ms  0/2824 (0%)
[  5] 231.00-232.00 sec  3.84 MBytes  32.2 Mbits/sec  0.622 ms  0/2780 (0%)
[  5] 232.00-233.00 sec  3.82 MBytes  32.1 Mbits/sec  0.501 ms  0/2767 (0%)
[  5] 233.00-234.00 sec  3.93 MBytes  33.0 Mbits/sec  0.566 ms  0/2846 (0%)
[  5] 234.00-235.00 sec  3.93 MBytes  33.0 Mbits/sec  0.663 ms  0/2849 (0%)
[  5] 235.00-236.00 sec  3.95 MBytes  33.1 Mbits/sec  0.655 ms  0/2860 (0%)
[  5] 236.00-237.00 sec  3.84 MBytes  32.3 Mbits/sec  0.601 ms  0/2784 (0%)
[  5] 237.00-238.00 sec  3.84 MBytes  32.2 Mbits/sec  0.771 ms  0/2783 (0%)
[  5] 238.00-239.00 sec  3.85 MBytes  32.3 Mbits/sec  0.603 ms  1/2787 (0.036%)
[  5] 239.00-240.00 sec  3.89 MBytes  32.6 Mbits/sec  0.688 ms  0/2815 (0%)
[  5] 240.00-241.00 sec  3.90 MBytes  32.7 Mbits/sec  0.692 ms  0/2827 (0%)
[  5] 241.00-242.00 sec  3.88 MBytes  32.5 Mbits/sec  0.590 ms  0/2808 (0%)
[  5] 242.00-243.00 sec  3.79 MBytes  31.8 Mbits/sec  0.714 ms  0/2743 (0%)
[  5] 243.00-244.00 sec  3.82 MBytes  32.1 Mbits/sec  0.650 ms  4/2771 (0.14%)
[  5] 244.00-245.00 sec  3.85 MBytes  32.3 Mbits/sec  0.700 ms  0/2789 (0%)
[  5] 245.00-246.00 sec  3.92 MBytes  32.9 Mbits/sec  0.586 ms  0/2838 (0%)
[  5] 246.00-247.00 sec  3.88 MBytes  32.5 Mbits/sec  0.667 ms  0/2808 (0%)
[  5] 247.00-248.00 sec  3.85 MBytes  32.3 Mbits/sec  0.668 ms  0/2788 (0%)
[  5] 248.00-249.00 sec  3.85 MBytes  32.3 Mbits/sec  0.659 ms  0/2789 (0%)
[  5] 249.00-250.00 sec  3.88 MBytes  32.6 Mbits/sec  0.600 ms  0/2811 (0%)
[  5] 250.00-251.00 sec  3.88 MBytes  32.5 Mbits/sec  0.756 ms  0/2809 (0%)
[  5] 251.00-252.00 sec  3.72 MBytes  31.2 Mbits/sec  0.614 ms  0/2693 (0%)
[  5] 252.00-253.00 sec  3.85 MBytes  32.3 Mbits/sec  0.611 ms  3/2793 (0.11%)
[  5] 253.00-254.00 sec  3.84 MBytes  32.2 Mbits/sec  0.714 ms  3/2781 (0.11%)
[  5] 254.00-255.00 sec  3.87 MBytes  32.5 Mbits/sec  0.593 ms  0/2803 (0%)
[  5] 255.00-256.00 sec  3.85 MBytes  32.3 Mbits/sec  0.621 ms  0/2785 (0%)
[  5] 256.00-257.00 sec  3.86 MBytes  32.4 Mbits/sec  0.515 ms  0/2796 (0%)
[  5] 257.00-258.00 sec  3.89 MBytes  32.6 Mbits/sec  0.611 ms  0/2814 (0%)
[  5] 258.00-259.00 sec  3.83 MBytes  32.1 Mbits/sec  0.577 ms  3/2773 (0.11%)
[  5] 259.00-260.00 sec  3.92 MBytes  32.9 Mbits/sec  0.501 ms  0/2838 (0%)
[  5] 260.00-261.00 sec  3.93 MBytes  33.0 Mbits/sec  0.621 ms  0/2845 (0%)
[  5] 261.00-262.00 sec  3.86 MBytes  32.4 Mbits/sec  0.613 ms  0/2793 (0%)
[  5] 262.00-263.00 sec  3.83 MBytes  32.2 Mbits/sec  0.610 ms  0/2776 (0%)
[  5] 263.00-264.00 sec  3.89 MBytes  32.6 Mbits/sec  0.590 ms  1/2818 (0.035%)
[  5] 264.00-265.00 sec  3.87 MBytes  32.5 Mbits/sec  0.577 ms  0/2803 (0%)
[  5] 265.00-266.00 sec  3.79 MBytes  31.8 Mbits/sec  0.570 ms  0/2742 (0%)
[  5] 266.00-267.00 sec  3.82 MBytes  32.1 Mbits/sec  0.613 ms  0/2768 (0%)
[  5] 267.00-268.00 sec  3.81 MBytes  31.9 Mbits/sec  0.564 ms  0/2758 (0%)
[  5] 268.00-269.00 sec  3.90 MBytes  32.7 Mbits/sec  0.612 ms  0/2827 (0%)
[  5] 269.00-270.00 sec  3.87 MBytes  32.5 Mbits/sec  0.566 ms  0/2802 (0%)
[  5] 270.00-271.00 sec  3.85 MBytes  32.3 Mbits/sec  0.589 ms  0/2788 (0%)
[  5] 271.00-272.00 sec  3.88 MBytes  32.6 Mbits/sec  0.618 ms  0/2813 (0%)
[  5] 272.00-273.00 sec  3.83 MBytes  32.1 Mbits/sec  0.520 ms  1/2773 (0.036%)
[  5] 273.00-274.00 sec  3.85 MBytes  32.3 Mbits/sec  0.543 ms  0/2788 (0%)
[  5] 274.00-275.00 sec  3.83 MBytes  32.1 Mbits/sec  0.663 ms  0/2771 (0%)
[  5] 275.00-276.00 sec  3.86 MBytes  32.4 Mbits/sec  0.570 ms  0/2797 (0%)
[  5] 276.00-277.00 sec  3.83 MBytes  32.1 Mbits/sec  0.718 ms  0/2774 (0%)
[  5] 277.00-278.00 sec  3.88 MBytes  32.5 Mbits/sec  0.625 ms  2/2810 (0.071%)
[  5] 278.00-279.00 sec  3.83 MBytes  32.2 Mbits/sec  0.618 ms  0/2776 (0%)
[  5] 279.00-280.00 sec  3.92 MBytes  32.9 Mbits/sec  0.517 ms  0/2836 (0%)
[  5] 280.00-281.00 sec  3.89 MBytes  32.6 Mbits/sec  0.582 ms  0/2817 (0%)
[  5] 281.00-282.00 sec  3.74 MBytes  31.4 Mbits/sec  0.560 ms  4/2715 (0.15%)
[  5] 282.00-283.00 sec  3.87 MBytes  32.5 Mbits/sec  0.648 ms  1/2807 (0.036%)
[  5] 283.00-284.00 sec  3.83 MBytes  32.1 Mbits/sec  0.603 ms  0/2770 (0%)
[  5] 284.00-285.00 sec  3.90 MBytes  32.7 Mbits/sec  0.575 ms  0/2826 (0%)
[  5] 285.00-286.00 sec  3.81 MBytes  32.0 Mbits/sec  0.760 ms  0/2762 (0%)
[  5] 286.00-287.00 sec  3.88 MBytes  32.6 Mbits/sec  0.589 ms  0/2811 (0%)
[  5] 287.00-288.00 sec  3.87 MBytes  32.4 Mbits/sec  0.631 ms  0/2801 (0%)
[  5] 288.00-289.00 sec  3.87 MBytes  32.4 Mbits/sec  0.572 ms  0/2801 (0%)
[  5] 289.00-290.00 sec  3.89 MBytes  32.6 Mbits/sec  0.574 ms  2/2818 (0.071%)
[  5] 290.00-291.00 sec  3.84 MBytes  32.2 Mbits/sec  0.599 ms  0/2783 (0%)
[  5] 291.00-292.00 sec  3.87 MBytes  32.4 Mbits/sec  0.504 ms  0/2801 (0%)
[  5] 292.00-293.00 sec  3.91 MBytes  32.8 Mbits/sec  0.563 ms  2/2830 (0.071%)
[  5] 293.00-294.00 sec  3.91 MBytes  32.8 Mbits/sec  0.599 ms  0/2828 (0%)
[  5] 294.00-295.00 sec  3.85 MBytes  32.3 Mbits/sec  0.634 ms  0/2786 (0%)
[  5] 295.00-296.00 sec  3.85 MBytes  32.3 Mbits/sec  0.651 ms  0/2787 (0%)
[  5] 296.00-297.00 sec  3.89 MBytes  32.6 Mbits/sec  0.593 ms  1/2819 (0.035%)
[  5] 297.00-298.00 sec  3.91 MBytes  32.8 Mbits/sec  0.684 ms  0/2829 (0%)
[  5] 298.00-299.00 sec  3.87 MBytes  32.4 Mbits/sec  0.525 ms  1/2801 (0.036%)
[  5] 299.00-300.00 sec  3.85 MBytes  32.3 Mbits/sec  0.710 ms  2/2792 (0.072%)
[  5] 300.00-300.01 sec  46.7 KBytes  34.1 Mbits/sec  0.619 ms  0/33 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-300.01 sec  1.12 GBytes  32.1 Mbits/sec  0.619 ms  193/830281 (0.023%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #2)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56854
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 43023
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   689 KBytes  5.64 Mbits/sec  9.517 ms  9/496 (1.8%)
[  5]   1.00-2.00   sec  18.4 KBytes   151 Kbits/sec  12.803 ms  42/55 (76%)
[  5]   2.00-3.00   sec  9.90 KBytes  81.1 Kbits/sec  38.842 ms  145/152 (95%)
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  38.842 ms  0/0 (0%)
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  38.842 ms  0/0 (0%)
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  38.842 ms  0/0 (0%)
[  5]   6.00-7.00   sec  1.06 MBytes  8.93 Mbits/sec  1.379 ms  336/1106 (30%)
[  5]   7.00-8.00   sec  1.04 MBytes  8.73 Mbits/sec  0.903 ms  29/783 (3.7%)
[  5]   8.00-9.00   sec   252 KBytes  2.06 Mbits/sec  4.495 ms  3/181 (1.7%)
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  4.495 ms  0/0 (0%)
[  5]  10.00-11.00  sec  1.12 MBytes  9.43 Mbits/sec  2.065 ms  91/904 (10%)
[  5]  11.00-12.00  sec  1.42 MBytes  11.9 Mbits/sec  2.384 ms  20/1047 (1.9%)
[  5]  12.00-13.00  sec  1.41 MBytes  11.8 Mbits/sec  2.793 ms  16/1036 (1.5%)
[  5]  13.00-14.00  sec  1.59 MBytes  13.3 Mbits/sec  1.386 ms  14/1165 (1.2%)
[  5]  14.00-15.00  sec  1.42 MBytes  11.9 Mbits/sec  1.097 ms  16/1043 (1.5%)
[  5]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec  1.743 ms  9/1276 (0.71%)
[  5]  16.00-17.00  sec  1.10 MBytes  9.20 Mbits/sec  2.820 ms  21/815 (2.6%)
[  5]  17.00-18.00  sec  1.42 MBytes  11.9 Mbits/sec  1.023 ms  9/1037 (0.87%)
[  5]  18.00-19.00  sec   940 KBytes  7.70 Mbits/sec  3.095 ms  24/689 (3.5%)
[  5]  19.00-20.00  sec   778 KBytes  6.37 Mbits/sec  3.938 ms  33/583 (5.7%)
[  5]  20.00-21.00  sec   943 KBytes  7.73 Mbits/sec  1.384 ms  54/721 (7.5%)
[  5]  21.00-22.00  sec   933 KBytes  7.65 Mbits/sec  2.631 ms  18/678 (2.7%)
[  5]  22.00-23.00  sec  1.04 MBytes  8.73 Mbits/sec  2.090 ms  60/814 (7.4%)
[  5]  23.00-24.00  sec  1010 KBytes  8.27 Mbits/sec  1.726 ms  85/799 (11%)
[  5]  24.00-25.00  sec  1.43 MBytes  12.0 Mbits/sec  1.329 ms  43/1076 (4%)
[  5]  25.00-26.00  sec  1.65 MBytes  13.8 Mbits/sec  2.369 ms  4/1199 (0.33%)
[  5]  26.00-27.00  sec   986 KBytes  8.07 Mbits/sec  3.807 ms  9/706 (1.3%)
[  5]  27.00-28.00  sec  1.13 MBytes  9.44 Mbits/sec  2.265 ms  11/826 (1.3%)
[  5]  28.00-29.00  sec   796 KBytes  6.52 Mbits/sec  2.350 ms  21/584 (3.6%)
[  5]  29.00-30.00  sec  1.03 MBytes  8.62 Mbits/sec  1.183 ms  14/758 (1.8%)
[  5]  30.00-31.00  sec  1.05 MBytes  8.83 Mbits/sec  3.078 ms  6/768 (0.78%)
[  5]  31.00-32.00  sec   997 KBytes  8.17 Mbits/sec  1.506 ms  8/713 (1.1%)
[  5]  32.00-33.00  sec  1018 KBytes  8.34 Mbits/sec  1.208 ms  9/729 (1.2%)
[  5]  33.00-34.00  sec  1.75 MBytes  14.7 Mbits/sec  1.934 ms  1/1266 (0.079%)
[  5]  34.00-35.00  sec  1.42 MBytes  11.9 Mbits/sec  1.101 ms  5/1035 (0.48%)
[  5]  35.00-36.00  sec  1.81 MBytes  15.2 Mbits/sec  1.150 ms  1/1313 (0.076%)
[  5]  36.00-37.00  sec  1.44 MBytes  12.1 Mbits/sec  1.346 ms  4/1050 (0.38%)
[  5]  37.00-38.00  sec  1.71 MBytes  14.4 Mbits/sec  1.438 ms  3/1244 (0.24%)
[  5]  38.00-39.00  sec  1.73 MBytes  14.5 Mbits/sec  1.447 ms  1/1253 (0.08%)
[  5]  39.00-40.00  sec  1.62 MBytes  13.6 Mbits/sec  1.104 ms  1/1171 (0.085%)
[  5]  40.00-41.00  sec  1.72 MBytes  14.4 Mbits/sec  2.044 ms  2/1248 (0.16%)
[  5]  41.00-42.00  sec  1.58 MBytes  13.3 Mbits/sec  1.063 ms  2/1146 (0.17%)
[  5]  42.00-43.00  sec  1.22 MBytes  10.3 Mbits/sec  1.050 ms  4/890 (0.45%)
[  5]  43.00-44.00  sec  1.60 MBytes  13.4 Mbits/sec  0.976 ms  2/1159 (0.17%)
[  5]  44.00-45.00  sec  1.43 MBytes  12.0 Mbits/sec  1.174 ms  4/1038 (0.39%)
[  5]  45.00-46.00  sec  1.58 MBytes  13.3 Mbits/sec  1.101 ms  2/1148 (0.17%)
[  5]  46.00-47.00  sec  1.06 MBytes  8.92 Mbits/sec  1.739 ms  7/777 (0.9%)
[  5]  47.00-48.00  sec   728 KBytes  5.97 Mbits/sec  1.692 ms  29/544 (5.3%)
[  5]  48.00-49.00  sec  1.07 MBytes  8.98 Mbits/sec  1.533 ms  13/788 (1.6%)
[  5]  49.00-50.00  sec   841 KBytes  6.89 Mbits/sec  4.615 ms  11/606 (1.8%)
[  5]  50.00-51.00  sec  1007 KBytes  8.25 Mbits/sec  1.488 ms  10/722 (1.4%)
[  5]  51.00-52.00  sec  1010 KBytes  8.27 Mbits/sec  5.833 ms  15/729 (2.1%)
[  5]  52.00-53.00  sec  1.07 MBytes  8.94 Mbits/sec  1.202 ms  16/788 (2%)
[  5]  53.00-54.00  sec  1.43 MBytes  12.0 Mbits/sec  0.990 ms  5/1042 (0.48%)
[  5]  54.00-55.00  sec   658 KBytes  5.39 Mbits/sec  5.577 ms  4/469 (0.85%)
[  5]  55.00-56.00  sec  1.07 MBytes  9.01 Mbits/sec  2.639 ms  17/795 (2.1%)
[  5]  56.00-57.00  sec  1.16 MBytes  9.71 Mbits/sec  1.835 ms  10/848 (1.2%)
[  5]  57.00-58.00  sec  1.62 MBytes  13.6 Mbits/sec  1.300 ms  20/1191 (1.7%)
[  5]  58.00-59.00  sec  1.29 MBytes  10.8 Mbits/sec  2.489 ms  3/937 (0.32%)
[  5]  59.00-60.00  sec   686 KBytes  5.62 Mbits/sec  1.524 ms  71/556 (13%)
[  5]  60.00-61.00  sec  1.51 MBytes  12.7 Mbits/sec  0.959 ms  33/1128 (2.9%)
[  5]  61.00-62.00  sec  1.74 MBytes  14.6 Mbits/sec  1.834 ms  12/1273 (0.94%)
[  5]  62.00-63.00  sec  1.78 MBytes  15.0 Mbits/sec  1.026 ms  27/1318 (2%)
[  5]  63.00-64.00  sec  1.67 MBytes  14.0 Mbits/sec  0.936 ms  35/1246 (2.8%)
[  5]  64.00-65.00  sec  1.48 MBytes  12.5 Mbits/sec  1.098 ms  21/1096 (1.9%)
[  5]  65.00-66.00  sec  1004 KBytes  8.22 Mbits/sec  2.864 ms  23/733 (3.1%)
[  5]  66.00-67.00  sec   414 KBytes  3.39 Mbits/sec  2.933 ms  42/335 (13%)
[  5]  67.00-68.00  sec  1.02 MBytes  8.55 Mbits/sec  1.286 ms  25/763 (3.3%)
[  5]  68.00-69.00  sec  1.18 MBytes  9.92 Mbits/sec  1.807 ms  16/872 (1.8%)
[  5]  69.00-70.00  sec   759 KBytes  6.22 Mbits/sec  5.647 ms  53/590 (9%)
[  5]  70.00-71.00  sec  1018 KBytes  8.34 Mbits/sec  4.283 ms  56/776 (7.2%)
[  5]  71.00-72.00  sec   602 KBytes  4.93 Mbits/sec  1.947 ms  41/467 (8.8%)
[  5]  72.00-73.00  sec   891 KBytes  7.30 Mbits/sec  2.747 ms  20/650 (3.1%)
[  5]  73.00-74.00  sec   667 KBytes  5.47 Mbits/sec  7.584 ms  40/512 (7.8%)
[  5]  74.00-75.00  sec  1.21 MBytes  10.1 Mbits/sec  1.460 ms  59/934 (6.3%)
[  5]  75.00-76.00  sec  1.27 MBytes  10.7 Mbits/sec  1.415 ms  110/1030 (11%)
[  5]  76.00-77.00  sec  1.26 MBytes  10.6 Mbits/sec  1.487 ms  161/1077 (15%)
[  5]  77.00-78.00  sec  1.25 MBytes  10.5 Mbits/sec  1.597 ms  209/1112 (19%)
[  5]  78.00-79.00  sec  1.29 MBytes  10.8 Mbits/sec  1.359 ms  262/1193 (22%)
[  5]  79.00-80.00  sec  1.22 MBytes  10.2 Mbits/sec  1.897 ms  311/1193 (26%)
[  5]  80.00-81.00  sec  1.06 MBytes  8.91 Mbits/sec  1.586 ms  303/1072 (28%)
[  5]  81.00-82.00  sec  1.18 MBytes  9.93 Mbits/sec  1.269 ms  179/1036 (17%)
[  5]  82.00-83.00  sec  1.27 MBytes  10.7 Mbits/sec  1.396 ms  230/1152 (20%)
[  5]  83.00-84.00  sec  1.27 MBytes  10.7 Mbits/sec  1.307 ms  280/1202 (23%)
[  5]  84.00-85.00  sec  1.24 MBytes  10.4 Mbits/sec  1.521 ms  330/1227 (27%)
[  5]  85.00-86.00  sec  1.13 MBytes  9.50 Mbits/sec  1.727 ms  380/1200 (32%)
[  5]  86.00-87.00  sec  1.11 MBytes  9.34 Mbits/sec  1.364 ms  429/1235 (35%)
[  5]  87.00-88.00  sec  1.14 MBytes  9.58 Mbits/sec  1.549 ms  423/1250 (34%)
[  5]  88.00-89.00  sec  1.14 MBytes  9.56 Mbits/sec  1.702 ms  160/985 (16%)
[  5]  89.00-90.00  sec  1.28 MBytes  10.8 Mbits/sec  1.559 ms  176/1106 (16%)
[  5]  90.00-91.00  sec  1.30 MBytes  10.9 Mbits/sec  1.562 ms  227/1171 (19%)
[  5]  91.00-92.00  sec  1.30 MBytes  10.9 Mbits/sec  1.383 ms  274/1218 (22%)
[  5]  92.00-93.00  sec  1.26 MBytes  10.6 Mbits/sec  1.778 ms  326/1237 (26%)
[  5]  93.00-94.00  sec  1.25 MBytes  10.5 Mbits/sec  1.532 ms  377/1280 (29%)
[  5]  94.00-95.00  sec  1.26 MBytes  10.6 Mbits/sec  1.506 ms  427/1340 (32%)
[  5]  95.00-96.00  sec  1.11 MBytes  9.34 Mbits/sec  2.438 ms  412/1218 (34%)
[  5]  96.00-97.00  sec  1.25 MBytes  10.5 Mbits/sec  1.392 ms  121/1025 (12%)
[  5]  97.00-98.00  sec  1.19 MBytes  10.0 Mbits/sec  1.438 ms  181/1046 (17%)
[  5]  98.00-99.00  sec  1.22 MBytes  10.3 Mbits/sec  1.477 ms  230/1115 (21%)
[  5]  99.00-100.00 sec  1.24 MBytes  10.4 Mbits/sec  1.379 ms  281/1180 (24%)
[  5] 100.00-101.00 sec  1.26 MBytes  10.6 Mbits/sec  1.424 ms  330/1244 (27%)
[  5] 101.00-102.00 sec  1.26 MBytes  10.5 Mbits/sec  1.457 ms  380/1290 (29%)
[  5] 102.00-103.00 sec  1.26 MBytes  10.6 Mbits/sec  1.512 ms  431/1343 (32%)
[  5] 103.00-104.00 sec  1.28 MBytes  10.7 Mbits/sec  1.399 ms  479/1403 (34%)
[  5] 104.00-105.00 sec  1.27 MBytes  10.6 Mbits/sec  1.538 ms  528/1445 (37%)
[  5] 105.00-106.00 sec  1.27 MBytes  10.7 Mbits/sec  1.495 ms  413/1335 (31%)
[  5] 106.00-107.00 sec  1.24 MBytes  10.4 Mbits/sec  1.218 ms  146/1046 (14%)
[  5] 107.00-108.00 sec  1.27 MBytes  10.7 Mbits/sec  1.479 ms  198/1118 (18%)
[  5] 108.00-109.00 sec  1.25 MBytes  10.5 Mbits/sec  1.509 ms  247/1154 (21%)
[  5] 109.00-110.00 sec  1.23 MBytes  10.4 Mbits/sec  1.420 ms  298/1192 (25%)
[  5] 110.00-111.00 sec  1.25 MBytes  10.5 Mbits/sec  1.313 ms  346/1254 (28%)
[  5] 111.00-112.00 sec  1.28 MBytes  10.7 Mbits/sec  1.547 ms  399/1324 (30%)
[  5] 112.00-113.00 sec  1.22 MBytes  10.2 Mbits/sec  1.887 ms  447/1330 (34%)
[  5] 113.00-114.00 sec  1.22 MBytes  10.2 Mbits/sec  1.442 ms  496/1376 (36%)
[  5] 114.00-115.00 sec  1.18 MBytes  9.92 Mbits/sec  1.697 ms  547/1403 (39%)
[  5] 115.00-116.00 sec  1.15 MBytes  9.68 Mbits/sec  1.441 ms  153/989 (15%)
[  5] 116.00-117.00 sec  1.12 MBytes  9.38 Mbits/sec  1.413 ms  129/939 (14%)
[  5] 117.00-118.00 sec  1.22 MBytes  10.2 Mbits/sec  1.398 ms  178/1060 (17%)
[  5] 118.00-119.00 sec  1.18 MBytes  9.94 Mbits/sec  3.444 ms  223/1081 (21%)
[  5] 119.00-120.00 sec  1.22 MBytes  10.2 Mbits/sec  1.401 ms  286/1170 (24%)
[  5] 120.00-121.00 sec  1.26 MBytes  10.6 Mbits/sec  1.305 ms  328/1242 (26%)
[  5] 121.00-122.00 sec  1.28 MBytes  10.7 Mbits/sec  1.321 ms  380/1306 (29%)
[  5] 122.00-123.00 sec  1.22 MBytes  10.2 Mbits/sec  1.410 ms  371/1254 (30%)
[  5] 123.00-124.00 sec  1.24 MBytes  10.4 Mbits/sec  1.445 ms  466/1367 (34%)
[  5] 124.00-125.00 sec  1.25 MBytes  10.5 Mbits/sec  1.506 ms  518/1424 (36%)
[  5] 125.00-126.00 sec  1.25 MBytes  10.5 Mbits/sec  1.698 ms  562/1466 (38%)
[  5] 126.00-127.00 sec  1.27 MBytes  10.7 Mbits/sec  1.500 ms  429/1351 (32%)
[  5] 127.00-128.00 sec  1.27 MBytes  10.6 Mbits/sec  1.572 ms  488/1406 (35%)
[  5] 128.00-129.00 sec  1.28 MBytes  10.7 Mbits/sec  1.363 ms  431/1357 (32%)
[  5] 129.00-130.00 sec  1.29 MBytes  10.8 Mbits/sec  1.381 ms  379/1312 (29%)
[  5] 130.00-131.00 sec  1.24 MBytes  10.4 Mbits/sec  1.397 ms  426/1326 (32%)
[  5] 131.00-132.00 sec  1.23 MBytes  10.3 Mbits/sec  1.420 ms  481/1371 (35%)
[  5] 132.00-133.00 sec  1.27 MBytes  10.6 Mbits/sec  1.603 ms  407/1324 (31%)
[  5] 133.00-134.00 sec  1.18 MBytes  9.89 Mbits/sec  1.594 ms  448/1302 (34%)
[  5] 134.00-135.00 sec  1.09 MBytes  9.14 Mbits/sec  1.650 ms  313/1102 (28%)
[  5] 135.00-136.00 sec  1.29 MBytes  10.8 Mbits/sec  1.470 ms  336/1268 (26%)
[  5] 136.00-137.00 sec  1.14 MBytes  9.56 Mbits/sec  1.763 ms  333/1158 (29%)
[  5] 137.00-138.00 sec  1.10 MBytes  9.22 Mbits/sec  1.438 ms  315/1111 (28%)
[  5] 138.00-139.00 sec  1.30 MBytes  10.9 Mbits/sec  1.399 ms  366/1306 (28%)
[  5] 139.00-140.00 sec  1.20 MBytes  10.1 Mbits/sec  1.436 ms  417/1289 (32%)
[  5] 140.00-141.00 sec  1.24 MBytes  10.4 Mbits/sec  1.474 ms  465/1362 (34%)
[  5] 141.00-142.00 sec  1.30 MBytes  10.9 Mbits/sec  1.385 ms  517/1455 (36%)
[  5] 142.00-143.00 sec  1.31 MBytes  11.0 Mbits/sec  1.426 ms  466/1416 (33%)
[  5] 143.00-144.00 sec  1.29 MBytes  10.8 Mbits/sec  1.545 ms  458/1392 (33%)
[  5] 144.00-145.00 sec  1.28 MBytes  10.8 Mbits/sec  1.402 ms  287/1217 (24%)
[  5] 145.00-146.00 sec  1.29 MBytes  10.8 Mbits/sec  1.293 ms  339/1275 (27%)
[  5] 146.00-147.00 sec  1.28 MBytes  10.8 Mbits/sec  1.405 ms  388/1318 (29%)
[  5] 147.00-148.00 sec  1.31 MBytes  11.0 Mbits/sec  1.543 ms  438/1390 (32%)
[  5] 148.00-149.00 sec  1.32 MBytes  11.1 Mbits/sec  1.464 ms  490/1446 (34%)
[  5] 149.00-150.00 sec  1.32 MBytes  11.0 Mbits/sec  1.537 ms  479/1432 (33%)
[  5] 150.00-151.00 sec  1.32 MBytes  11.1 Mbits/sec  1.494 ms  518/1472 (35%)
[  5] 151.00-152.00 sec  1.32 MBytes  11.1 Mbits/sec  1.693 ms  344/1299 (26%)
[  5] 152.00-153.00 sec  1.31 MBytes  11.0 Mbits/sec  1.459 ms  320/1270 (25%)
[  5] 153.00-154.00 sec  1.32 MBytes  11.1 Mbits/sec  1.310 ms  371/1328 (28%)
[  5] 154.00-155.00 sec  1.30 MBytes  10.9 Mbits/sec  1.402 ms  417/1360 (31%)
[  5] 155.00-156.00 sec  1.26 MBytes  10.6 Mbits/sec  1.802 ms  472/1386 (34%)
[  5] 156.00-157.00 sec  1.30 MBytes  10.9 Mbits/sec  1.483 ms  519/1463 (35%)
[  5] 157.00-158.00 sec  1.32 MBytes  11.1 Mbits/sec  1.438 ms  473/1428 (33%)
[  5] 158.00-159.00 sec  1.29 MBytes  10.8 Mbits/sec  1.571 ms  550/1482 (37%)
[  5] 159.00-160.00 sec  1.27 MBytes  10.7 Mbits/sec  1.641 ms  309/1230 (25%)
[  5] 160.00-161.00 sec  1.30 MBytes  10.9 Mbits/sec  1.347 ms  359/1300 (28%)
[  5] 161.00-162.00 sec  1.27 MBytes  10.7 Mbits/sec  1.459 ms  409/1330 (31%)
[  5] 162.00-163.00 sec  1.31 MBytes  11.0 Mbits/sec  1.387 ms  462/1408 (33%)
[  5] 163.00-164.00 sec  1.27 MBytes  10.6 Mbits/sec  1.564 ms  376/1294 (29%)
[  5] 164.00-165.00 sec  1.31 MBytes  11.0 Mbits/sec  1.473 ms  456/1407 (32%)
[  5] 165.00-166.00 sec  1.30 MBytes  10.9 Mbits/sec  1.439 ms  506/1451 (35%)
[  5] 166.00-167.00 sec  1.27 MBytes  10.6 Mbits/sec  2.000 ms  436/1353 (32%)
[  5] 167.00-168.00 sec  1.26 MBytes  10.6 Mbits/sec  1.513 ms  444/1356 (33%)
[  5] 168.00-169.00 sec  1.27 MBytes  10.6 Mbits/sec  1.449 ms  490/1409 (35%)
[  5] 169.00-170.00 sec  1.30 MBytes  10.9 Mbits/sec  1.403 ms  540/1483 (36%)
[  5] 170.00-171.00 sec  1.31 MBytes  11.0 Mbits/sec  1.376 ms  414/1364 (30%)
[  5] 171.00-172.00 sec  1.29 MBytes  10.8 Mbits/sec  1.599 ms  477/1410 (34%)
[  5] 172.00-173.00 sec  1.28 MBytes  10.7 Mbits/sec  1.360 ms  526/1453 (36%)
[  5] 173.00-174.00 sec  1.30 MBytes  10.9 Mbits/sec  1.422 ms  483/1425 (34%)
[  5] 174.00-175.00 sec  1.29 MBytes  10.8 Mbits/sec  1.528 ms  447/1378 (32%)
[  5] 175.00-176.00 sec  1.27 MBytes  10.6 Mbits/sec  1.671 ms  499/1417 (35%)
[  5] 176.00-177.00 sec  1.30 MBytes  10.9 Mbits/sec  1.462 ms  327/1265 (26%)
[  5] 177.00-178.00 sec  1.32 MBytes  11.1 Mbits/sec  1.302 ms  393/1347 (29%)
[  5] 178.00-179.00 sec  1.28 MBytes  10.7 Mbits/sec  1.447 ms  439/1367 (32%)
[  5] 179.00-180.00 sec  1.20 MBytes  10.0 Mbits/sec  1.576 ms  490/1357 (36%)
[  5] 180.00-181.00 sec  1.24 MBytes  10.4 Mbits/sec  1.581 ms  548/1445 (38%)
[  5] 181.00-182.00 sec  1.22 MBytes  10.2 Mbits/sec  1.547 ms  447/1329 (34%)
[  5] 182.00-183.00 sec  1.26 MBytes  10.6 Mbits/sec  1.706 ms  532/1446 (37%)
[  5] 183.00-184.00 sec  1.27 MBytes  10.7 Mbits/sec  1.388 ms  337/1257 (27%)
[  5] 184.00-185.00 sec  1.32 MBytes  11.1 Mbits/sec  1.488 ms  379/1335 (28%)
[  5] 185.00-186.00 sec  1.32 MBytes  11.1 Mbits/sec  1.439 ms  428/1383 (31%)
[  5] 186.00-187.00 sec  1.28 MBytes  10.8 Mbits/sec  1.629 ms  480/1410 (34%)
[  5] 187.00-188.00 sec  1.30 MBytes  10.9 Mbits/sec  1.468 ms  529/1467 (36%)
[  5] 188.00-189.00 sec  1.29 MBytes  10.9 Mbits/sec  1.423 ms  437/1374 (32%)
[  5] 189.00-190.00 sec  1.29 MBytes  10.8 Mbits/sec  1.462 ms  495/1426 (35%)
[  5] 190.00-191.00 sec  1.27 MBytes  10.7 Mbits/sec  1.448 ms  301/1223 (25%)
[  5] 191.00-192.00 sec  1.12 MBytes  9.42 Mbits/sec  1.820 ms  255/1068 (24%)
[  5] 192.00-193.00 sec  1.10 MBytes  9.22 Mbits/sec  1.370 ms  261/1057 (25%)
[  5] 193.00-194.00 sec  1.31 MBytes  11.0 Mbits/sec  1.714 ms  311/1262 (25%)
[  5] 194.00-195.00 sec  1.28 MBytes  10.8 Mbits/sec  1.441 ms  361/1290 (28%)
[  5] 195.00-196.00 sec  1.25 MBytes  10.4 Mbits/sec  1.465 ms  411/1313 (31%)
[  5] 196.00-197.00 sec  1.22 MBytes  10.3 Mbits/sec  1.622 ms  402/1288 (31%)
[  5] 197.00-198.00 sec  1.27 MBytes  10.6 Mbits/sec  1.584 ms  454/1373 (33%)
[  5] 198.00-199.00 sec  1.29 MBytes  10.8 Mbits/sec  1.448 ms  508/1439 (35%)
[  5] 199.00-200.00 sec  1.24 MBytes  10.4 Mbits/sec  1.387 ms  361/1257 (29%)
[  5] 200.00-201.00 sec  1.30 MBytes  10.9 Mbits/sec  1.385 ms  394/1339 (29%)
[  5] 201.00-202.00 sec  1.31 MBytes  11.0 Mbits/sec  1.532 ms  445/1397 (32%)
[  5] 202.00-203.00 sec  1.29 MBytes  10.8 Mbits/sec  1.612 ms  489/1423 (34%)
[  5] 203.00-204.00 sec  1.27 MBytes  10.6 Mbits/sec  1.517 ms  462/1380 (33%)
[  5] 204.00-205.00 sec  1.29 MBytes  10.8 Mbits/sec  1.908 ms  473/1409 (34%)
[  5] 205.00-206.00 sec  1.23 MBytes  10.3 Mbits/sec  1.534 ms  523/1411 (37%)
[  5] 206.00-207.00 sec  1.29 MBytes  10.8 Mbits/sec  1.466 ms  328/1264 (26%)
[  5] 207.00-208.00 sec  1.29 MBytes  10.9 Mbits/sec  1.384 ms  404/1341 (30%)
[  5] 208.00-209.00 sec  1.28 MBytes  10.8 Mbits/sec  1.532 ms  453/1382 (33%)
[  5] 209.00-210.00 sec  1.29 MBytes  10.8 Mbits/sec  1.364 ms  501/1434 (35%)
[  5] 210.00-211.00 sec  1.28 MBytes  10.7 Mbits/sec  1.644 ms  556/1483 (37%)
[  5] 211.00-212.00 sec  1.27 MBytes  10.6 Mbits/sec  1.451 ms  490/1409 (35%)
[  5] 212.00-213.00 sec  1.32 MBytes  11.1 Mbits/sec  1.483 ms  513/1467 (35%)
[  5] 213.00-214.00 sec  1.32 MBytes  11.1 Mbits/sec  1.591 ms  284/1240 (23%)
[  5] 214.00-215.00 sec  1.31 MBytes  11.0 Mbits/sec  1.371 ms  345/1296 (27%)
[  5] 215.00-216.00 sec  1.31 MBytes  11.0 Mbits/sec  1.632 ms  396/1348 (29%)
[  5] 216.00-217.00 sec  1.29 MBytes  10.8 Mbits/sec  1.493 ms  444/1379 (32%)
[  5] 217.00-218.00 sec  1.29 MBytes  10.9 Mbits/sec  1.526 ms  497/1434 (35%)
[  5] 218.00-219.00 sec  1.31 MBytes  11.0 Mbits/sec  1.512 ms  544/1492 (36%)
[  5] 219.00-220.00 sec  1.22 MBytes  10.3 Mbits/sec  1.536 ms  468/1353 (35%)
[  5] 220.00-221.00 sec  1.29 MBytes  10.8 Mbits/sec  1.636 ms  376/1308 (29%)
[  5] 221.00-222.00 sec  1.29 MBytes  10.8 Mbits/sec  1.421 ms  309/1241 (25%)
[  5] 222.00-223.00 sec  1.29 MBytes  10.9 Mbits/sec  1.437 ms  359/1296 (28%)
[  5] 223.00-224.00 sec  1.30 MBytes  10.9 Mbits/sec  1.599 ms  409/1348 (30%)
[  5] 224.00-225.00 sec  1.33 MBytes  11.1 Mbits/sec  1.360 ms  460/1421 (32%)
[  5] 225.00-226.00 sec  1.29 MBytes  10.8 Mbits/sec  1.601 ms  509/1445 (35%)
[  5] 226.00-227.00 sec  1.30 MBytes  10.9 Mbits/sec  1.477 ms  485/1426 (34%)
[  5] 227.00-228.00 sec  1.26 MBytes  10.6 Mbits/sec  1.625 ms  443/1358 (33%)
[  5] 228.00-229.00 sec  1.31 MBytes  11.0 Mbits/sec  1.239 ms  256/1205 (21%)
[  5] 229.00-230.00 sec  1.32 MBytes  11.0 Mbits/sec  1.453 ms  306/1259 (24%)
[  5] 230.00-231.00 sec  1.32 MBytes  11.1 Mbits/sec  1.495 ms  356/1312 (27%)
[  5] 231.00-232.00 sec  1.30 MBytes  10.9 Mbits/sec  1.467 ms  405/1343 (30%)
[  5] 232.00-233.00 sec  1.28 MBytes  10.7 Mbits/sec  1.555 ms  454/1381 (33%)
[  5] 233.00-234.00 sec  1.30 MBytes  10.9 Mbits/sec  1.566 ms  510/1453 (35%)
[  5] 234.00-235.00 sec  1.29 MBytes  10.9 Mbits/sec  1.772 ms  556/1493 (37%)
[  5] 235.00-236.00 sec  1.26 MBytes  10.6 Mbits/sec  1.472 ms  134/1048 (13%)
[  5] 236.00-237.00 sec  1.29 MBytes  10.8 Mbits/sec  1.619 ms  115/1047 (11%)
[  5] 237.00-238.00 sec  1.26 MBytes  10.6 Mbits/sec  1.407 ms  166/1080 (15%)
[  5] 238.00-239.00 sec  1.29 MBytes  10.8 Mbits/sec  1.498 ms  215/1150 (19%)
[  5] 239.00-240.00 sec  1.27 MBytes  10.7 Mbits/sec  1.557 ms  266/1188 (22%)
[  5] 240.00-241.00 sec  1.30 MBytes  10.9 Mbits/sec  1.419 ms  314/1255 (25%)
[  5] 241.00-242.00 sec  1.28 MBytes  10.7 Mbits/sec  1.570 ms  364/1290 (28%)
[  5] 242.00-243.00 sec  1.24 MBytes  10.4 Mbits/sec  1.889 ms  419/1320 (32%)
[  5] 243.00-244.00 sec  1.27 MBytes  10.7 Mbits/sec  1.554 ms  465/1386 (34%)
[  5] 244.00-245.00 sec  1.31 MBytes  11.0 Mbits/sec  1.690 ms  516/1466 (35%)
[  5] 245.00-246.00 sec  1.30 MBytes  10.9 Mbits/sec  1.444 ms  289/1229 (24%)
[  5] 246.00-247.00 sec  1.33 MBytes  11.2 Mbits/sec  1.652 ms  148/1111 (13%)
[  5] 247.00-248.00 sec  1.32 MBytes  11.1 Mbits/sec  1.410 ms  200/1159 (17%)
[  5] 248.00-249.00 sec  1.33 MBytes  11.1 Mbits/sec  1.567 ms  247/1207 (20%)
[  5] 249.00-250.00 sec  1.32 MBytes  11.1 Mbits/sec  1.304 ms  299/1257 (24%)
[  5] 250.00-251.00 sec  1.30 MBytes  10.9 Mbits/sec  1.580 ms  349/1293 (27%)
[  5] 251.00-252.00 sec  1.29 MBytes  10.8 Mbits/sec  1.527 ms  398/1332 (30%)
[  5] 252.00-253.00 sec  1.27 MBytes  10.6 Mbits/sec  1.505 ms  452/1371 (33%)
[  5] 253.00-254.00 sec  1.32 MBytes  11.1 Mbits/sec  1.294 ms  498/1454 (34%)
[  5] 254.00-255.00 sec  1.31 MBytes  11.0 Mbits/sec  1.374 ms  515/1461 (35%)
[  5] 255.00-256.00 sec  1.30 MBytes  10.9 Mbits/sec  1.429 ms  138/1077 (13%)
[  5] 256.00-257.00 sec  1.31 MBytes  11.0 Mbits/sec  1.307 ms  142/1093 (13%)
[  5] 257.00-258.00 sec  1.31 MBytes  11.0 Mbits/sec  1.571 ms  191/1141 (17%)
[  5] 258.00-259.00 sec  1.33 MBytes  11.1 Mbits/sec  1.364 ms  243/1204 (20%)
[  5] 259.00-260.00 sec  1.30 MBytes  10.9 Mbits/sec  1.440 ms  291/1236 (24%)
[  5] 260.00-261.00 sec  1.33 MBytes  11.1 Mbits/sec  1.379 ms  342/1302 (26%)
[  5] 261.00-262.00 sec  1.31 MBytes  11.0 Mbits/sec  1.544 ms  392/1340 (29%)
[  5] 262.00-263.00 sec  1.32 MBytes  11.1 Mbits/sec  1.516 ms  443/1402 (32%)
[  5] 263.00-264.00 sec  1.31 MBytes  11.0 Mbits/sec  1.543 ms  490/1439 (34%)
[  5] 264.00-265.00 sec  1.30 MBytes  10.9 Mbits/sec  1.523 ms  544/1489 (37%)
[  5] 265.00-266.00 sec  1.30 MBytes  10.9 Mbits/sec  1.463 ms  299/1241 (24%)
[  5] 266.00-267.00 sec  1.31 MBytes  11.0 Mbits/sec  1.389 ms  148/1100 (13%)
[  5] 267.00-268.00 sec  1.31 MBytes  11.0 Mbits/sec  1.440 ms  199/1151 (17%)
[  5] 268.00-269.00 sec  1.30 MBytes  10.9 Mbits/sec  1.409 ms  249/1187 (21%)
[  5] 269.00-270.00 sec  1.32 MBytes  11.1 Mbits/sec  1.294 ms  298/1252 (24%)
[  5] 270.00-271.00 sec  1.31 MBytes  11.0 Mbits/sec  1.327 ms  348/1299 (27%)
[  5] 271.00-272.00 sec  1.31 MBytes  11.0 Mbits/sec  1.322 ms  400/1349 (30%)
[  5] 272.00-273.00 sec  1.30 MBytes  10.9 Mbits/sec  1.430 ms  449/1392 (32%)
[  5] 273.00-274.00 sec  1.32 MBytes  11.0 Mbits/sec  1.427 ms  499/1452 (34%)
[  5] 274.00-275.00 sec  1.32 MBytes  11.0 Mbits/sec  1.455 ms  486/1439 (34%)
[  5] 275.00-276.00 sec  1.31 MBytes  11.0 Mbits/sec  1.462 ms  173/1124 (15%)
[  5] 276.00-277.00 sec  1.31 MBytes  11.0 Mbits/sec  1.302 ms  226/1177 (19%)
[  5] 277.00-278.00 sec  1.32 MBytes  11.1 Mbits/sec  1.304 ms  277/1235 (22%)
[  5] 278.00-279.00 sec  1.30 MBytes  10.9 Mbits/sec  1.324 ms  325/1269 (26%)
[  5] 279.00-280.00 sec  1.30 MBytes  10.9 Mbits/sec  1.368 ms  376/1315 (29%)
[  5] 280.00-281.00 sec  1.30 MBytes  10.9 Mbits/sec  1.439 ms  427/1370 (31%)
[  5] 281.00-282.00 sec  1.31 MBytes  11.0 Mbits/sec  1.399 ms  477/1426 (33%)
[  5] 282.00-283.00 sec  1.31 MBytes  11.0 Mbits/sec  1.380 ms  449/1396 (32%)
[  5] 283.00-284.00 sec  1.30 MBytes  10.9 Mbits/sec  1.346 ms  483/1425 (34%)
[  5] 284.00-285.00 sec  1.31 MBytes  11.0 Mbits/sec  1.525 ms  321/1272 (25%)
[  5] 285.00-286.00 sec  1.33 MBytes  11.2 Mbits/sec  1.463 ms  372/1337 (28%)
[  5] 286.00-287.00 sec  1.32 MBytes  11.0 Mbits/sec  1.448 ms  422/1375 (31%)
[  5] 287.00-288.00 sec  1.31 MBytes  11.0 Mbits/sec  1.448 ms  471/1423 (33%)
[  5] 288.00-289.00 sec  1.32 MBytes  11.1 Mbits/sec  1.500 ms  522/1479 (35%)
[  5] 289.00-290.00 sec  1.32 MBytes  11.1 Mbits/sec  1.412 ms  569/1524 (37%)
[  5] 290.00-291.00 sec  1.32 MBytes  11.1 Mbits/sec  1.384 ms  190/1144 (17%)
[  5] 291.00-292.00 sec  1.32 MBytes  11.1 Mbits/sec  1.504 ms  106/1061 (10%)
[  5] 292.00-293.00 sec  1.31 MBytes  11.0 Mbits/sec  1.342 ms  156/1106 (14%)
[  5] 293.00-294.00 sec  1.32 MBytes  11.1 Mbits/sec  1.599 ms  205/1161 (18%)
[  5] 294.00-295.00 sec  1.30 MBytes  10.9 Mbits/sec  1.857 ms  258/1201 (21%)
[  5] 295.00-296.00 sec  1.28 MBytes  10.7 Mbits/sec  1.598 ms  305/1232 (25%)
[  5] 296.00-297.00 sec  1.32 MBytes  11.1 Mbits/sec  1.441 ms  356/1312 (27%)
[  5] 297.00-298.00 sec  1.31 MBytes  11.0 Mbits/sec  1.349 ms  408/1359 (30%)
[  5] 298.00-299.00 sec  1.32 MBytes  11.1 Mbits/sec  1.411 ms  456/1411 (32%)
[  5] 299.00-300.00 sec  1.29 MBytes  10.8 Mbits/sec  1.496 ms  508/1440 (35%)
[  5] 300.00-300.01 sec  15.6 KBytes  12.0 Mbits/sec  1.627 ms  4/15 (27%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-300.01 sec   369 MBytes  10.3 Mbits/sec  1.627 ms  86406/353308 (24%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #3)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56856
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 50033
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.32 MBytes  11.0 Mbits/sec  1.378 ms  27/980 (2.8%)
[  5]   1.00-2.00   sec  1.33 MBytes  11.1 Mbits/sec  1.321 ms  76/1038 (7.3%)
[  5]   2.00-3.00   sec  1.33 MBytes  11.1 Mbits/sec  1.441 ms  127/1088 (12%)
[  5]   3.00-4.00   sec  1.32 MBytes  11.1 Mbits/sec  1.400 ms  176/1133 (16%)
[  5]   4.00-5.00   sec  1.33 MBytes  11.2 Mbits/sec  1.464 ms  228/1194 (19%)
[  5]   5.00-6.00   sec  1.31 MBytes  11.0 Mbits/sec  1.241 ms  277/1224 (23%)
[  5]   6.00-7.00   sec  1.32 MBytes  11.1 Mbits/sec  1.407 ms  326/1282 (25%)
[  5]   7.00-8.00   sec  1.33 MBytes  11.2 Mbits/sec  1.339 ms  377/1340 (28%)
[  5]   8.00-9.00   sec  1.33 MBytes  11.1 Mbits/sec  1.397 ms  428/1390 (31%)
[  5]   9.00-10.00  sec  1.32 MBytes  11.1 Mbits/sec  1.329 ms  475/1433 (33%)
[  5]  10.00-11.00  sec  1.32 MBytes  11.1 Mbits/sec  1.467 ms  527/1484 (36%)
[  5]  11.00-12.00  sec  1.32 MBytes  11.1 Mbits/sec  1.418 ms  433/1387 (31%)
[  5]  12.00-13.00  sec  1.32 MBytes  11.1 Mbits/sec  1.634 ms  137/1096 (12%)
[  5]  13.00-14.00  sec  1.32 MBytes  11.1 Mbits/sec  1.241 ms  188/1142 (16%)
[  5]  14.00-15.00  sec  1.32 MBytes  11.1 Mbits/sec  1.358 ms  238/1196 (20%)
[  5]  15.00-16.00  sec  1.33 MBytes  11.1 Mbits/sec  1.403 ms  287/1249 (23%)
[  5]  16.00-17.00  sec  1.32 MBytes  11.1 Mbits/sec  1.402 ms  339/1293 (26%)
[  5]  17.00-18.00  sec  1.32 MBytes  11.1 Mbits/sec  1.398 ms  387/1346 (29%)
[  5]  18.00-19.00  sec  1.33 MBytes  11.2 Mbits/sec  1.393 ms  439/1404 (31%)
[  5]  19.00-20.00  sec  1.31 MBytes  11.0 Mbits/sec  1.561 ms  487/1438 (34%)
[  5]  20.00-21.00  sec  1.32 MBytes  11.1 Mbits/sec  1.555 ms  538/1492 (36%)
[  5]  21.00-22.00  sec  1.31 MBytes  11.0 Mbits/sec  1.448 ms  295/1244 (24%)
[  5]  22.00-23.00  sec  1.32 MBytes  11.1 Mbits/sec  1.362 ms  184/1143 (16%)
[  5]  23.00-24.00  sec  1.33 MBytes  11.1 Mbits/sec  1.295 ms  236/1196 (20%)
[  5]  24.00-25.00  sec  1.33 MBytes  11.2 Mbits/sec  1.492 ms  284/1247 (23%)
[  5]  25.00-26.00  sec  1.32 MBytes  11.1 Mbits/sec  1.463 ms  335/1294 (26%)
[  5]  26.00-27.00  sec  1.32 MBytes  11.1 Mbits/sec  1.386 ms  384/1339 (29%)
[  5]  27.00-28.00  sec  1.32 MBytes  11.1 Mbits/sec  1.398 ms  438/1392 (31%)
[  5]  28.00-29.00  sec  1.32 MBytes  11.1 Mbits/sec  1.492 ms  483/1437 (34%)
[  5]  29.00-30.00  sec  1.30 MBytes  10.9 Mbits/sec  1.310 ms  460/1403 (33%)
[  5]  30.00-31.00  sec  1.32 MBytes  11.1 Mbits/sec  1.365 ms  440/1398 (31%)
[  5]  31.00-32.00  sec  1.31 MBytes  11.0 Mbits/sec  1.428 ms  306/1253 (24%)
[  5]  32.00-33.00  sec  1.30 MBytes  10.9 Mbits/sec  1.444 ms  356/1296 (27%)
[  5]  33.00-34.00  sec  1.33 MBytes  11.1 Mbits/sec  1.330 ms  406/1366 (30%)
[  5]  34.00-35.00  sec  1.30 MBytes  10.9 Mbits/sec  1.434 ms  456/1401 (33%)
[  5]  35.00-36.00  sec  1.32 MBytes  11.1 Mbits/sec  1.560 ms  507/1465 (35%)
[  5]  36.00-37.00  sec  1.31 MBytes  11.0 Mbits/sec  1.440 ms  467/1418 (33%)
[  5]  37.00-38.00  sec  1.33 MBytes  11.2 Mbits/sec  1.302 ms  530/1494 (35%)
[  5]  38.00-39.00  sec  1.32 MBytes  11.1 Mbits/sec  1.559 ms  282/1238 (23%)
[  5]  39.00-40.00  sec  1.30 MBytes  10.9 Mbits/sec  1.440 ms  341/1283 (27%)
[  5]  40.00-41.00  sec  1.33 MBytes  11.1 Mbits/sec  1.425 ms  389/1351 (29%)
[  5]  41.00-42.00  sec  1.31 MBytes  11.0 Mbits/sec  1.465 ms  437/1389 (31%)
[  5]  42.00-43.00  sec  1.32 MBytes  11.0 Mbits/sec  1.477 ms  489/1442 (34%)
[  5]  43.00-44.00  sec  1.32 MBytes  11.1 Mbits/sec  1.444 ms  474/1433 (33%)
[  5]  44.00-45.00  sec  1.32 MBytes  11.1 Mbits/sec  1.472 ms  509/1466 (35%)
[  5]  45.00-46.00  sec  1.33 MBytes  11.2 Mbits/sec  1.518 ms  565/1528 (37%)
[  5]  46.00-47.00  sec  1.34 MBytes  11.2 Mbits/sec  1.294 ms  410/1377 (30%)
[  5]  47.00-48.00  sec  1.33 MBytes  11.1 Mbits/sec  1.414 ms  412/1373 (30%)
[  5]  48.00-49.00  sec  1.33 MBytes  11.2 Mbits/sec  1.304 ms  465/1428 (33%)
[  5]  49.00-50.00  sec  1.33 MBytes  11.2 Mbits/sec  1.402 ms  514/1477 (35%)
[  5]  50.00-51.00  sec  1.33 MBytes  11.2 Mbits/sec  1.309 ms  431/1394 (31%)
[  5]  51.00-52.00  sec  1.32 MBytes  11.1 Mbits/sec  1.332 ms  478/1433 (33%)
[  5]  52.00-53.00  sec  1.33 MBytes  11.1 Mbits/sec  1.385 ms  522/1483 (35%)
[  5]  53.00-54.00  sec  1.32 MBytes  11.1 Mbits/sec  1.437 ms  460/1417 (32%)
[  5]  54.00-55.00  sec  1.33 MBytes  11.1 Mbits/sec  1.479 ms  436/1396 (31%)
[  5]  55.00-56.00  sec  1.33 MBytes  11.2 Mbits/sec  1.467 ms  485/1448 (33%)
[  5]  56.00-57.00  sec  1.33 MBytes  11.1 Mbits/sec  1.348 ms  537/1499 (36%)
[  5]  57.00-58.00  sec  1.33 MBytes  11.2 Mbits/sec  1.594 ms  420/1385 (30%)
[  5]  58.00-59.00  sec  1.31 MBytes  11.0 Mbits/sec  1.375 ms  471/1418 (33%)
[  5]  59.00-60.00  sec  1.31 MBytes  11.0 Mbits/sec  1.600 ms  522/1472 (35%)
[  5]  60.00-61.00  sec  1.32 MBytes  11.1 Mbits/sec  1.410 ms  380/1339 (28%)
[  5]  61.00-62.00  sec  1.33 MBytes  11.2 Mbits/sec  1.399 ms  431/1397 (31%)
[  5]  62.00-63.00  sec  1.33 MBytes  11.1 Mbits/sec  1.304 ms  482/1443 (33%)
[  5]  63.00-64.00  sec  1.32 MBytes  11.1 Mbits/sec  1.483 ms  533/1492 (36%)
[  5]  64.00-65.00  sec  1.33 MBytes  11.1 Mbits/sec  1.439 ms  503/1464 (34%)
[  5]  65.00-66.00  sec  1.33 MBytes  11.2 Mbits/sec  1.515 ms  499/1465 (34%)
[  5]  66.00-67.00  sec  1.31 MBytes  11.0 Mbits/sec  1.616 ms  541/1490 (36%)
[  5]  67.00-68.00  sec  1.32 MBytes  11.1 Mbits/sec  1.323 ms  405/1361 (30%)
[  5]  68.00-69.00  sec  1.30 MBytes  10.9 Mbits/sec  1.436 ms  413/1355 (30%)
[  5]  69.00-70.00  sec  1.33 MBytes  11.1 Mbits/sec  1.542 ms  461/1423 (32%)
[  5]  70.00-71.00  sec  1.30 MBytes  10.9 Mbits/sec  1.542 ms  512/1457 (35%)
[  5]  71.00-72.00  sec  1.30 MBytes  10.9 Mbits/sec  1.466 ms  478/1421 (34%)
[  5]  72.00-73.00  sec  1.33 MBytes  11.1 Mbits/sec  1.369 ms  479/1440 (33%)
[  5]  73.00-74.00  sec  1.32 MBytes  11.1 Mbits/sec  1.471 ms  531/1485 (36%)
[  5]  74.00-75.00  sec  1.31 MBytes  11.0 Mbits/sec  1.433 ms  416/1366 (30%)
[  5]  75.00-76.00  sec  1.32 MBytes  11.1 Mbits/sec  1.376 ms  414/1373 (30%)
[  5]  76.00-77.00  sec  1.32 MBytes  11.1 Mbits/sec  1.336 ms  464/1422 (33%)
[  5]  77.00-78.00  sec  1.33 MBytes  11.1 Mbits/sec  1.391 ms  513/1474 (35%)
[  5]  78.00-79.00  sec  1.34 MBytes  11.2 Mbits/sec  1.396 ms  475/1442 (33%)
[  5]  79.00-80.00  sec  1.32 MBytes  11.1 Mbits/sec  1.310 ms  477/1435 (33%)
[  5]  80.00-81.00  sec  1.31 MBytes  11.0 Mbits/sec  1.609 ms  529/1479 (36%)
[  5]  81.00-82.00  sec  1.32 MBytes  11.1 Mbits/sec  1.480 ms  387/1346 (29%)
[  5]  82.00-83.00  sec  1.33 MBytes  11.2 Mbits/sec  1.593 ms  412/1375 (30%)
[  5]  83.00-84.00  sec  1.33 MBytes  11.1 Mbits/sec  1.362 ms  461/1423 (32%)
[  5]  84.00-85.00  sec  1.32 MBytes  11.1 Mbits/sec  1.438 ms  510/1464 (35%)
[  5]  85.00-86.00  sec  1.33 MBytes  11.1 Mbits/sec  1.402 ms  458/1419 (32%)
[  5]  86.00-87.00  sec  1.32 MBytes  11.0 Mbits/sec  1.303 ms  479/1432 (33%)
[  5]  87.00-88.00  sec  1.32 MBytes  11.1 Mbits/sec  1.411 ms  530/1489 (36%)
[  5]  88.00-89.00  sec  1.31 MBytes  11.0 Mbits/sec  1.465 ms  378/1330 (28%)
[  5]  89.00-90.00  sec  1.32 MBytes  11.1 Mbits/sec  1.511 ms  417/1371 (30%)
[  5]  90.00-91.00  sec  1.33 MBytes  11.1 Mbits/sec  1.566 ms  468/1429 (33%)
[  5]  91.00-92.00  sec  1.33 MBytes  11.1 Mbits/sec  1.441 ms  517/1478 (35%)
[  5]  92.00-93.00  sec  1.31 MBytes  11.0 Mbits/sec  1.525 ms  459/1411 (33%)
[  5]  93.00-94.00  sec  1.33 MBytes  11.1 Mbits/sec  1.474 ms  482/1442 (33%)
[  5]  94.00-95.00  sec  1.33 MBytes  11.2 Mbits/sec  1.357 ms  535/1499 (36%)
[  5]  95.00-96.00  sec  1.33 MBytes  11.2 Mbits/sec  1.381 ms  361/1327 (27%)
[  5]  96.00-97.00  sec  1.33 MBytes  11.2 Mbits/sec  1.354 ms  418/1382 (30%)
[  5]  97.00-98.00  sec  1.32 MBytes  11.1 Mbits/sec  1.298 ms  468/1423 (33%)
[  5]  98.00-99.00  sec  1.33 MBytes  11.2 Mbits/sec  1.421 ms  518/1482 (35%)
[  5]  99.00-100.00 sec  1.32 MBytes  11.1 Mbits/sec  1.345 ms  437/1395 (31%)
[  5] 100.00-101.00 sec  1.32 MBytes  11.1 Mbits/sec  1.342 ms  487/1442 (34%)
[  5] 101.00-102.00 sec  1.33 MBytes  11.1 Mbits/sec  1.519 ms  535/1497 (36%)
[  5] 102.00-103.00 sec  1.33 MBytes  11.1 Mbits/sec  1.433 ms  497/1459 (34%)
[  5] 103.00-104.00 sec  1.33 MBytes  11.2 Mbits/sec  1.514 ms  445/1409 (32%)
[  5] 104.00-105.00 sec  1.32 MBytes  11.1 Mbits/sec  1.277 ms  493/1449 (34%)
[  5] 105.00-106.00 sec  1.32 MBytes  11.1 Mbits/sec  1.344 ms  479/1434 (33%)
[  5] 106.00-107.00 sec  1.33 MBytes  11.2 Mbits/sec  1.301 ms  409/1373 (30%)
[  5] 107.00-108.00 sec  1.32 MBytes  11.0 Mbits/sec  1.249 ms  459/1412 (33%)
[  5] 108.00-109.00 sec  1.33 MBytes  11.1 Mbits/sec  1.358 ms  509/1470 (35%)
[  5] 109.00-110.00 sec  1.33 MBytes  11.1 Mbits/sec  1.375 ms  559/1521 (37%)
[  5] 110.00-111.00 sec  1.33 MBytes  11.1 Mbits/sec  1.349 ms  450/1411 (32%)
[  5] 111.00-112.00 sec  1.31 MBytes  11.0 Mbits/sec  1.435 ms  514/1465 (35%)
[  5] 112.00-113.00 sec  1.32 MBytes  11.1 Mbits/sec  1.621 ms  469/1426 (33%)
[  5] 113.00-114.00 sec  1.33 MBytes  11.1 Mbits/sec  1.493 ms  385/1345 (29%)
[  5] 114.00-115.00 sec  1.32 MBytes  11.1 Mbits/sec  1.368 ms  434/1392 (31%)
[  5] 115.00-116.00 sec  1.33 MBytes  11.2 Mbits/sec  1.390 ms  486/1450 (34%)
[  5] 116.00-117.00 sec  1.33 MBytes  11.2 Mbits/sec  1.505 ms  534/1497 (36%)
[  5] 117.00-118.00 sec  1.32 MBytes  11.1 Mbits/sec  1.418 ms  452/1407 (32%)
[  5] 118.00-119.00 sec  1.31 MBytes  11.0 Mbits/sec  1.511 ms  511/1463 (35%)
[  5] 119.00-120.00 sec  1.30 MBytes  10.9 Mbits/sec  1.426 ms  330/1272 (26%)
[  5] 120.00-121.00 sec  1.32 MBytes  11.1 Mbits/sec  1.287 ms  358/1313 (27%)
[  5] 121.00-122.00 sec  1.33 MBytes  11.1 Mbits/sec  1.402 ms  409/1371 (30%)
[  5] 122.00-123.00 sec  1.33 MBytes  11.2 Mbits/sec  1.518 ms  459/1424 (32%)
[  5] 123.00-124.00 sec  1.32 MBytes  11.1 Mbits/sec  1.455 ms  509/1463 (35%)
[  5] 124.00-125.00 sec  1.30 MBytes  10.9 Mbits/sec  1.375 ms  476/1419 (34%)
[  5] 125.00-126.00 sec  1.32 MBytes  11.0 Mbits/sec  1.483 ms  518/1471 (35%)
[  5] 126.00-127.00 sec  1.31 MBytes  11.0 Mbits/sec  1.442 ms  341/1291 (26%)
[  5] 127.00-128.00 sec  1.33 MBytes  11.1 Mbits/sec  1.326 ms  337/1298 (26%)
[  5] 128.00-129.00 sec  1.33 MBytes  11.2 Mbits/sec  1.462 ms  386/1351 (29%)
[  5] 129.00-130.00 sec  1.33 MBytes  11.2 Mbits/sec  1.374 ms  435/1399 (31%)
[  5] 130.00-131.00 sec  1.33 MBytes  11.2 Mbits/sec  1.372 ms  487/1450 (34%)
[  5] 131.00-132.00 sec  1.32 MBytes  11.1 Mbits/sec  1.360 ms  538/1497 (36%)
[  5] 132.00-133.00 sec  1.31 MBytes  11.0 Mbits/sec  1.424 ms  511/1461 (35%)
[  5] 133.00-134.00 sec  1.32 MBytes  11.0 Mbits/sec  1.412 ms  496/1449 (34%)
[  5] 134.00-135.00 sec  1.33 MBytes  11.1 Mbits/sec  1.536 ms  260/1221 (21%)
[  5] 135.00-136.00 sec  1.32 MBytes  11.1 Mbits/sec  1.405 ms  309/1267 (24%)
[  5] 136.00-137.00 sec  1.32 MBytes  11.1 Mbits/sec  1.452 ms  361/1316 (27%)
[  5] 137.00-138.00 sec  1.33 MBytes  11.1 Mbits/sec  1.401 ms  412/1372 (30%)
[  5] 138.00-139.00 sec  1.32 MBytes  11.1 Mbits/sec  1.626 ms  457/1411 (32%)
[  5] 139.00-140.00 sec  1.33 MBytes  11.1 Mbits/sec  1.443 ms  514/1474 (35%)
[  5] 140.00-141.00 sec  1.32 MBytes  11.1 Mbits/sec  1.462 ms  492/1448 (34%)
[  5] 141.00-142.00 sec  1.31 MBytes  11.0 Mbits/sec  1.311 ms  326/1273 (26%)
[  5] 142.00-143.00 sec  1.32 MBytes  11.1 Mbits/sec  1.269 ms  228/1186 (19%)
[  5] 143.00-144.00 sec  1.33 MBytes  11.2 Mbits/sec  1.430 ms  276/1239 (22%)
[  5] 144.00-145.00 sec  1.31 MBytes  11.0 Mbits/sec  1.394 ms  328/1278 (26%)
[  5] 145.00-146.00 sec  1.32 MBytes  11.0 Mbits/sec  1.565 ms  376/1329 (28%)
[  5] 146.00-147.00 sec  1.33 MBytes  11.1 Mbits/sec  1.532 ms  428/1389 (31%)
[  5] 147.00-148.00 sec  1.33 MBytes  11.1 Mbits/sec  1.557 ms  477/1438 (33%)
[  5] 148.00-149.00 sec  1.32 MBytes  11.1 Mbits/sec  1.560 ms  527/1485 (35%)
[  5] 149.00-150.00 sec  1.32 MBytes  11.1 Mbits/sec  1.587 ms  498/1453 (34%)
[  5] 150.00-151.00 sec  1.31 MBytes  11.0 Mbits/sec  1.518 ms  239/1185 (20%)
[  5] 151.00-152.00 sec  1.33 MBytes  11.1 Mbits/sec  1.340 ms  265/1227 (22%)
[  5] 152.00-153.00 sec  1.32 MBytes  11.1 Mbits/sec  1.677 ms  315/1270 (25%)
[  5] 153.00-154.00 sec  1.32 MBytes  11.1 Mbits/sec  1.413 ms  365/1320 (28%)
[  5] 154.00-155.00 sec  1.33 MBytes  11.1 Mbits/sec  1.494 ms  416/1377 (30%)
[  5] 155.00-156.00 sec  1.33 MBytes  11.2 Mbits/sec  1.392 ms  466/1429 (33%)
[  5] 156.00-157.00 sec  1.33 MBytes  11.2 Mbits/sec  1.484 ms  515/1478 (35%)
[  5] 157.00-158.00 sec  1.33 MBytes  11.1 Mbits/sec  1.426 ms  484/1444 (34%)
[  5] 158.00-159.00 sec  1.31 MBytes  11.0 Mbits/sec  1.541 ms  448/1398 (32%)
[  5] 159.00-160.00 sec  1.33 MBytes  11.1 Mbits/sec  1.263 ms  296/1256 (24%)
[  5] 160.00-161.00 sec  1.33 MBytes  11.1 Mbits/sec  1.299 ms  346/1306 (26%)
[  5] 161.00-162.00 sec  1.33 MBytes  11.2 Mbits/sec  1.633 ms  398/1361 (29%)
[  5] 162.00-163.00 sec  1.33 MBytes  11.1 Mbits/sec  1.354 ms  446/1408 (32%)
[  5] 163.00-164.00 sec  1.32 MBytes  11.1 Mbits/sec  1.759 ms  499/1455 (34%)
[  5] 164.00-165.00 sec  1.33 MBytes  11.1 Mbits/sec  1.452 ms  546/1507 (36%)
[  5] 165.00-166.00 sec  1.31 MBytes  11.0 Mbits/sec  1.369 ms  503/1454 (35%)
[  5] 166.00-167.00 sec  1.33 MBytes  11.1 Mbits/sec  1.368 ms  536/1497 (36%)
[  5] 167.00-168.00 sec  1.32 MBytes  11.1 Mbits/sec  1.375 ms  291/1250 (23%)
[  5] 168.00-169.00 sec  1.31 MBytes  11.0 Mbits/sec  1.452 ms  351/1301 (27%)
[  5] 169.00-170.00 sec  1.32 MBytes  11.1 Mbits/sec  1.476 ms  400/1354 (30%)
[  5] 170.00-171.00 sec  1.32 MBytes  11.1 Mbits/sec  1.561 ms  452/1409 (32%)
[  5] 171.00-172.00 sec  1.33 MBytes  11.1 Mbits/sec  1.467 ms  498/1460 (34%)
[  5] 172.00-173.00 sec  1.32 MBytes  11.1 Mbits/sec  1.729 ms  551/1508 (37%)
[  5] 173.00-174.00 sec  1.31 MBytes  11.0 Mbits/sec  1.481 ms  487/1438 (34%)
[  5] 174.00-175.00 sec  1.32 MBytes  11.1 Mbits/sec  1.261 ms  445/1404 (32%)
[  5] 175.00-176.00 sec  1.32 MBytes  11.1 Mbits/sec  1.219 ms  309/1268 (24%)
[  5] 176.00-177.00 sec  1.32 MBytes  11.1 Mbits/sec  1.511 ms  360/1315 (27%)
[  5] 177.00-178.00 sec  1.32 MBytes  11.1 Mbits/sec  1.414 ms  410/1366 (30%)
[  5] 178.00-179.00 sec  1.31 MBytes  11.0 Mbits/sec  1.519 ms  459/1410 (33%)
[  5] 179.00-180.00 sec  1.31 MBytes  11.0 Mbits/sec  1.442 ms  510/1459 (35%)
[  5] 180.00-181.00 sec  1.31 MBytes  11.0 Mbits/sec  1.311 ms  485/1433 (34%)
[  5] 181.00-182.00 sec  1.33 MBytes  11.1 Mbits/sec  1.409 ms  537/1497 (36%)
[  5] 182.00-183.00 sec  1.32 MBytes  11.1 Mbits/sec  1.286 ms  537/1495 (36%)
[  5] 183.00-184.00 sec  1.32 MBytes  11.1 Mbits/sec  1.297 ms  354/1308 (27%)
[  5] 184.00-185.00 sec  1.32 MBytes  11.1 Mbits/sec  1.385 ms  414/1370 (30%)
[  5] 185.00-186.00 sec  1.33 MBytes  11.1 Mbits/sec  1.314 ms  465/1426 (33%)
[  5] 186.00-187.00 sec  1.32 MBytes  11.1 Mbits/sec  1.546 ms  516/1475 (35%)
[  5] 187.00-188.00 sec  1.32 MBytes  11.1 Mbits/sec  1.312 ms  467/1423 (33%)
[  5] 188.00-189.00 sec  1.32 MBytes  11.1 Mbits/sec  1.508 ms  498/1457 (34%)
[  5] 189.00-190.00 sec  1.31 MBytes  11.0 Mbits/sec  1.616 ms  484/1433 (34%)
[  5] 190.00-191.00 sec  1.32 MBytes  11.1 Mbits/sec  1.340 ms  360/1319 (27%)
[  5] 191.00-192.00 sec  1.31 MBytes  11.0 Mbits/sec  1.451 ms  410/1362 (30%)
[  5] 192.00-193.00 sec  1.33 MBytes  11.1 Mbits/sec  1.259 ms  463/1425 (32%)
[  5] 193.00-194.00 sec  1.32 MBytes  11.1 Mbits/sec  1.422 ms  508/1464 (35%)
[  5] 194.00-195.00 sec  1.32 MBytes  11.1 Mbits/sec  1.365 ms  451/1408 (32%)
[  5] 195.00-196.00 sec  1.31 MBytes  11.0 Mbits/sec  1.429 ms  495/1447 (34%)
[  5] 196.00-197.00 sec  1.33 MBytes  11.2 Mbits/sec  1.356 ms  543/1507 (36%)
[  5] 197.00-198.00 sec  1.32 MBytes  11.1 Mbits/sec  1.357 ms  399/1356 (29%)
[  5] 198.00-199.00 sec  1.31 MBytes  11.0 Mbits/sec  1.343 ms  430/1381 (31%)
[  5] 199.00-200.00 sec  1.33 MBytes  11.1 Mbits/sec  1.551 ms  480/1440 (33%)
[  5] 200.00-201.00 sec  1.33 MBytes  11.2 Mbits/sec  1.419 ms  530/1496 (35%)
[  5] 201.00-202.00 sec  1.33 MBytes  11.1 Mbits/sec  1.402 ms  535/1496 (36%)
[  5] 202.00-203.00 sec  1.32 MBytes  11.1 Mbits/sec  1.431 ms  482/1439 (33%)
[  5] 203.00-204.00 sec  1.32 MBytes  11.1 Mbits/sec  1.483 ms  501/1455 (34%)
[  5] 204.00-205.00 sec  1.32 MBytes  11.1 Mbits/sec  1.387 ms  327/1284 (25%)
[  5] 205.00-206.00 sec  1.32 MBytes  11.1 Mbits/sec  1.412 ms  388/1343 (29%)
[  5] 206.00-207.00 sec  1.32 MBytes  11.1 Mbits/sec  1.496 ms  439/1396 (31%)
[  5] 207.00-208.00 sec  1.33 MBytes  11.2 Mbits/sec  1.352 ms  487/1452 (34%)
[  5] 208.00-209.00 sec  1.32 MBytes  11.1 Mbits/sec  1.435 ms  516/1472 (35%)
[  5] 209.00-210.00 sec  1.31 MBytes  11.0 Mbits/sec  1.453 ms  455/1405 (32%)
[  5] 210.00-211.00 sec  1.33 MBytes  11.1 Mbits/sec  1.503 ms  536/1496 (36%)
[  5] 211.00-212.00 sec  1.32 MBytes  11.1 Mbits/sec  1.419 ms  305/1263 (24%)
[  5] 212.00-213.00 sec  1.32 MBytes  11.1 Mbits/sec  1.549 ms  386/1342 (29%)
[  5] 213.00-214.00 sec  1.31 MBytes  11.0 Mbits/sec  1.517 ms  434/1386 (31%)
[  5] 214.00-215.00 sec  1.33 MBytes  11.1 Mbits/sec  1.397 ms  484/1446 (33%)
[  5] 215.00-216.00 sec  1.33 MBytes  11.2 Mbits/sec  1.497 ms  537/1500 (36%)
[  5] 216.00-217.00 sec  1.32 MBytes  11.1 Mbits/sec  1.386 ms  497/1456 (34%)
[  5] 217.00-218.00 sec  1.31 MBytes  11.0 Mbits/sec  1.530 ms  538/1488 (36%)
[  5] 218.00-219.00 sec  1.32 MBytes  11.1 Mbits/sec  1.464 ms  323/1281 (25%)
[  5] 219.00-220.00 sec  1.32 MBytes  11.1 Mbits/sec  1.309 ms  339/1297 (26%)
[  5] 220.00-221.00 sec  1.29 MBytes  10.8 Mbits/sec  1.360 ms  390/1325 (29%)
[  5] 221.00-222.00 sec  1.30 MBytes  10.9 Mbits/sec  1.503 ms  440/1380 (32%)
[  5] 222.00-223.00 sec  1.23 MBytes  10.3 Mbits/sec  1.583 ms  490/1381 (35%)
[  5] 223.00-224.00 sec  1.28 MBytes  10.7 Mbits/sec  1.365 ms  539/1463 (37%)
[  5] 224.00-225.00 sec  1.32 MBytes  11.1 Mbits/sec  1.487 ms  496/1454 (34%)
[  5] 225.00-226.00 sec  1.32 MBytes  11.1 Mbits/sec  1.286 ms  283/1239 (23%)
[  5] 226.00-227.00 sec  1.32 MBytes  11.1 Mbits/sec  1.444 ms  246/1201 (20%)
[  5] 227.00-228.00 sec  1.33 MBytes  11.2 Mbits/sec  1.395 ms  295/1258 (23%)
[  5] 228.00-229.00 sec  1.33 MBytes  11.1 Mbits/sec  1.281 ms  348/1308 (27%)
[  5] 229.00-230.00 sec  1.32 MBytes  11.1 Mbits/sec  1.318 ms  396/1354 (29%)
[  5] 230.00-231.00 sec  1.33 MBytes  11.1 Mbits/sec  1.415 ms  446/1406 (32%)
[  5] 231.00-232.00 sec  1.32 MBytes  11.1 Mbits/sec  1.242 ms  495/1450 (34%)
[  5] 232.00-233.00 sec  1.32 MBytes  11.1 Mbits/sec  1.492 ms  547/1503 (36%)
[  5] 233.00-234.00 sec  1.32 MBytes  11.1 Mbits/sec  1.396 ms  521/1478 (35%)
[  5] 234.00-235.00 sec  1.33 MBytes  11.1 Mbits/sec  1.433 ms  202/1162 (17%)
[  5] 235.00-236.00 sec  1.33 MBytes  11.2 Mbits/sec  1.363 ms  206/1172 (18%)
[  5] 236.00-237.00 sec  1.32 MBytes  11.1 Mbits/sec  1.437 ms  256/1215 (21%)
[  5] 237.00-238.00 sec  1.33 MBytes  11.2 Mbits/sec  1.343 ms  306/1272 (24%)
[  5] 238.00-239.00 sec  1.31 MBytes  11.0 Mbits/sec  1.382 ms  356/1303 (27%)
[  5] 239.00-240.00 sec  1.30 MBytes  10.9 Mbits/sec  1.581 ms  405/1349 (30%)
[  5] 240.00-241.00 sec  1.32 MBytes  11.0 Mbits/sec  1.361 ms  457/1410 (32%)
[  5] 241.00-242.00 sec  1.33 MBytes  11.2 Mbits/sec  1.396 ms  508/1472 (35%)
[  5] 242.00-243.00 sec  1.33 MBytes  11.2 Mbits/sec  1.330 ms  548/1511 (36%)
[  5] 243.00-244.00 sec  1.32 MBytes  11.1 Mbits/sec  1.597 ms  129/1087 (12%)
[  5] 244.00-245.00 sec  1.32 MBytes  11.1 Mbits/sec  1.453 ms  137/1094 (13%)
[  5] 245.00-246.00 sec  1.32 MBytes  11.1 Mbits/sec  1.432 ms  188/1147 (16%)
[  5] 246.00-247.00 sec  1.32 MBytes  11.1 Mbits/sec  1.450 ms  236/1190 (20%)
[  5] 247.00-248.00 sec  1.33 MBytes  11.1 Mbits/sec  1.389 ms  289/1249 (23%)
[  5] 248.00-249.00 sec  1.33 MBytes  11.1 Mbits/sec  1.508 ms  338/1299 (26%)
[  5] 249.00-250.00 sec  1.34 MBytes  11.2 Mbits/sec  1.396 ms  388/1357 (29%)
[  5] 250.00-251.00 sec  1.33 MBytes  11.2 Mbits/sec  1.428 ms  438/1401 (31%)
[  5] 251.00-252.00 sec  1.32 MBytes  11.1 Mbits/sec  1.404 ms  488/1443 (34%)
[  5] 252.00-253.00 sec  1.32 MBytes  11.1 Mbits/sec  1.566 ms  537/1496 (36%)
[  5] 253.00-254.00 sec  1.32 MBytes  11.1 Mbits/sec  1.572 ms  429/1387 (31%)
[  5] 254.00-255.00 sec  1.33 MBytes  11.1 Mbits/sec  1.313 ms  184/1144 (16%)
[  5] 255.00-256.00 sec  1.32 MBytes  11.1 Mbits/sec  1.360 ms  234/1193 (20%)
[  5] 256.00-257.00 sec  1.32 MBytes  11.0 Mbits/sec  1.235 ms  284/1237 (23%)
[  5] 257.00-258.00 sec  1.33 MBytes  11.1 Mbits/sec  1.334 ms  334/1294 (26%)
[  5] 258.00-259.00 sec  1.32 MBytes  11.1 Mbits/sec  1.389 ms  385/1341 (29%)
[  5] 259.00-260.00 sec  1.33 MBytes  11.1 Mbits/sec  1.481 ms  434/1396 (31%)
[  5] 260.00-261.00 sec  1.33 MBytes  11.1 Mbits/sec  1.365 ms  485/1447 (34%)
[  5] 261.00-262.00 sec  1.33 MBytes  11.1 Mbits/sec  1.624 ms  536/1498 (36%)
[  5] 262.00-263.00 sec  1.33 MBytes  11.1 Mbits/sec  1.384 ms  444/1404 (32%)
[  5] 263.00-264.00 sec  1.32 MBytes  11.1 Mbits/sec  1.373 ms  181/1140 (16%)
[  5] 264.00-265.00 sec  1.32 MBytes  11.1 Mbits/sec  1.490 ms  228/1186 (19%)
[  5] 265.00-266.00 sec  1.33 MBytes  11.1 Mbits/sec  1.274 ms  280/1242 (23%)
[  5] 266.00-267.00 sec  1.31 MBytes  11.0 Mbits/sec  1.414 ms  329/1277 (26%)
[  5] 267.00-268.00 sec  1.33 MBytes  11.2 Mbits/sec  1.502 ms  380/1344 (28%)
[  5] 268.00-269.00 sec  1.31 MBytes  11.0 Mbits/sec  1.493 ms  427/1375 (31%)
[  5] 269.00-270.00 sec  1.32 MBytes  11.1 Mbits/sec  1.356 ms  481/1437 (33%)
[  5] 270.00-271.00 sec  1.32 MBytes  11.1 Mbits/sec  1.416 ms  531/1490 (36%)
[  5] 271.00-272.00 sec  1.32 MBytes  11.0 Mbits/sec  1.314 ms  504/1457 (35%)
[  5] 272.00-273.00 sec  1.32 MBytes  11.1 Mbits/sec  1.581 ms  250/1205 (21%)
[  5] 273.00-274.00 sec  1.32 MBytes  11.1 Mbits/sec  1.363 ms  266/1223 (22%)
[  5] 274.00-275.00 sec  1.32 MBytes  11.1 Mbits/sec  1.530 ms  316/1273 (25%)
[  5] 275.00-276.00 sec  1.32 MBytes  11.1 Mbits/sec  1.615 ms  366/1323 (28%)
[  5] 276.00-277.00 sec  1.32 MBytes  11.1 Mbits/sec  1.585 ms  416/1372 (30%)
[  5] 277.00-278.00 sec  1.33 MBytes  11.2 Mbits/sec  1.385 ms  465/1428 (33%)
[  5] 278.00-279.00 sec  1.33 MBytes  11.1 Mbits/sec  1.530 ms  518/1480 (35%)
[  5] 279.00-280.00 sec  1.32 MBytes  11.1 Mbits/sec  1.471 ms  497/1451 (34%)
[  5] 280.00-281.00 sec  1.32 MBytes  11.1 Mbits/sec  1.250 ms  301/1260 (24%)
[  5] 281.00-282.00 sec  1.34 MBytes  11.2 Mbits/sec  1.511 ms  223/1190 (19%)
[  5] 282.00-283.00 sec  1.33 MBytes  11.1 Mbits/sec  1.477 ms  272/1234 (22%)
[  5] 283.00-284.00 sec  1.32 MBytes  11.1 Mbits/sec  1.423 ms  321/1277 (25%)
[  5] 284.00-285.00 sec  1.33 MBytes  11.1 Mbits/sec  1.331 ms  373/1335 (28%)
[  5] 285.00-286.00 sec  1.33 MBytes  11.1 Mbits/sec  1.381 ms  419/1380 (30%)
[  5] 286.00-287.00 sec  1.32 MBytes  11.1 Mbits/sec  1.372 ms  473/1427 (33%)
[  5] 287.00-288.00 sec  1.32 MBytes  11.1 Mbits/sec  1.411 ms  523/1482 (35%)
[  5] 288.00-289.00 sec  1.33 MBytes  11.1 Mbits/sec  1.409 ms  512/1472 (35%)
[  5] 289.00-290.00 sec  1.32 MBytes  11.1 Mbits/sec  1.382 ms  240/1196 (20%)
[  5] 290.00-291.00 sec  1.33 MBytes  11.2 Mbits/sec  1.330 ms  179/1142 (16%)
[  5] 291.00-292.00 sec  1.32 MBytes  11.1 Mbits/sec  1.362 ms  229/1183 (19%)
[  5] 292.00-293.00 sec  1.32 MBytes  11.1 Mbits/sec  1.548 ms  280/1235 (23%)
[  5] 293.00-294.00 sec  1.32 MBytes  11.1 Mbits/sec  1.477 ms  330/1285 (26%)
[  5] 294.00-295.00 sec  1.33 MBytes  11.1 Mbits/sec  1.322 ms  379/1340 (28%)
[  5] 295.00-296.00 sec  1.32 MBytes  11.1 Mbits/sec  1.448 ms  431/1390 (31%)
[  5] 296.00-297.00 sec  1.33 MBytes  11.1 Mbits/sec  1.337 ms  478/1440 (33%)
[  5] 297.00-298.00 sec  1.33 MBytes  11.2 Mbits/sec  1.312 ms  531/1495 (36%)
[  5] 298.00-299.00 sec  1.31 MBytes  11.0 Mbits/sec  1.381 ms  511/1461 (35%)
[  5] 299.00-300.00 sec  1.32 MBytes  11.1 Mbits/sec  1.333 ms  122/1078 (11%)
[  5] 300.00-300.01 sec  11.3 KBytes  9.90 Mbits/sec  1.412 ms  2/10 (20%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-300.01 sec   396 MBytes  11.1 Mbits/sec  1.412 ms  124328/411433 (30%)  receiver