-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56898
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 44519
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.46 MBytes  12.3 Mbits/sec  1.667 ms  16/1076 (1.5%)
[  5]   1.00-2.00   sec   194 KBytes  1.59 Mbits/sec  22.381 ms  62/199 (31%)
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec  0.601 ms  63/1815 (3.5%)
[  5]   3.00-4.00   sec  3.91 MBytes  32.8 Mbits/sec  0.602 ms  0/2828 (0%)
[  5]   4.00-5.00   sec  3.84 MBytes  32.2 Mbits/sec  0.683 ms  2/2781 (0.072%)
[  5]   5.00-6.00   sec  3.76 MBytes  31.6 Mbits/sec  0.419 ms  0/2726 (0%)
[  5]   6.00-7.00   sec  3.89 MBytes  32.6 Mbits/sec  0.569 ms  2/2817 (0.071%)
[  5]   7.00-8.00   sec  3.91 MBytes  32.8 Mbits/sec  0.572 ms  0/2833 (0%)
[  5]   8.00-9.00   sec  3.87 MBytes  32.5 Mbits/sec  0.506 ms  0/2802 (0%)
[  5]   9.00-10.00  sec  3.82 MBytes  32.0 Mbits/sec  0.492 ms  0/2766 (0%)
[  5]  10.00-11.00  sec  3.85 MBytes  32.3 Mbits/sec  0.651 ms  0/2791 (0%)
[  5]  11.00-12.00  sec  3.85 MBytes  32.3 Mbits/sec  0.485 ms  0/2788 (0%)
[  5]  12.00-13.00  sec  3.84 MBytes  32.2 Mbits/sec  0.579 ms  2/2784 (0.072%)
[  5]  13.00-14.00  sec  3.85 MBytes  32.3 Mbits/sec  0.591 ms  2/2787 (0.072%)
[  5]  14.00-15.00  sec  3.82 MBytes  32.0 Mbits/sec  0.688 ms  1/2765 (0.036%)
[  5]  15.00-16.00  sec  3.91 MBytes  32.8 Mbits/sec  0.665 ms  0/2830 (0%)
[  5]  16.00-17.00  sec  3.83 MBytes  32.1 Mbits/sec  0.600 ms  0/2772 (0%)
[  5]  17.00-18.00  sec  3.53 MBytes  29.6 Mbits/sec  0.528 ms  3/2561 (0.12%)
[  5]  18.00-19.00  sec  3.01 MBytes  25.2 Mbits/sec  0.695 ms  9/2188 (0.41%)
[  5]  19.00-20.00  sec  3.85 MBytes  32.3 Mbits/sec  0.838 ms  2/2790 (0.072%)
[  5]  20.00-21.00  sec  3.78 MBytes  31.7 Mbits/sec  0.598 ms  2/2737 (0.073%)
[  5]  21.00-22.00  sec  3.79 MBytes  31.8 Mbits/sec  0.549 ms  1/2748 (0.036%)
[  5]  22.00-23.00  sec  3.78 MBytes  31.7 Mbits/sec  0.628 ms  1/2738 (0.037%)
[  5]  23.00-24.00  sec  3.89 MBytes  32.6 Mbits/sec  0.715 ms  0/2815 (0%)
[  5]  24.00-25.00  sec  3.88 MBytes  32.6 Mbits/sec  0.656 ms  0/2812 (0%)
[  5]  25.00-26.00  sec  3.94 MBytes  33.0 Mbits/sec  0.562 ms  0/2850 (0%)
[  5]  26.00-27.00  sec  3.86 MBytes  32.4 Mbits/sec  0.669 ms  2/2800 (0.071%)
[  5]  27.00-28.00  sec  3.87 MBytes  32.5 Mbits/sec  0.543 ms  0/2803 (0%)
[  5]  28.00-29.00  sec  3.71 MBytes  31.1 Mbits/sec  0.671 ms  3/2691 (0.11%)
[  5]  29.00-30.00  sec  3.75 MBytes  31.4 Mbits/sec  0.550 ms  2/2716 (0.074%)
[  5]  30.00-31.00  sec  3.87 MBytes  32.5 Mbits/sec  0.552 ms  1/2807 (0.036%)
[  5]  31.00-32.00  sec  3.90 MBytes  32.7 Mbits/sec  0.649 ms  1/2825 (0.035%)
[  5]  32.00-33.00  sec  3.89 MBytes  32.6 Mbits/sec  0.573 ms  0/2814 (0%)
[  5]  33.00-34.00  sec  3.86 MBytes  32.4 Mbits/sec  0.750 ms  0/2795 (0%)
[  5]  34.00-35.00  sec  3.85 MBytes  32.3 Mbits/sec  0.991 ms  0/2788 (0%)
[  5]  35.00-36.00  sec  3.94 MBytes  33.0 Mbits/sec  0.793 ms  1/2854 (0.035%)
[  5]  36.00-37.00  sec  3.77 MBytes  31.6 Mbits/sec  0.944 ms  0/2732 (0%)
[  5]  37.00-38.00  sec  3.91 MBytes  32.8 Mbits/sec  0.501 ms  1/2829 (0.035%)
[  5]  38.00-39.00  sec  3.89 MBytes  32.6 Mbits/sec  0.566 ms  0/2816 (0%)
[  5]  39.00-40.00  sec  3.81 MBytes  32.0 Mbits/sec  0.690 ms  1/2763 (0.036%)
[  5]  40.00-41.00  sec  3.94 MBytes  33.0 Mbits/sec  0.451 ms  0/2850 (0%)
[  5]  41.00-42.00  sec  3.87 MBytes  32.4 Mbits/sec  0.503 ms  0/2799 (0%)
[  5]  42.00-43.00  sec  3.85 MBytes  32.3 Mbits/sec  0.648 ms  0/2787 (0%)
[  5]  43.00-44.00  sec  3.83 MBytes  32.1 Mbits/sec  0.575 ms  0/2774 (0%)
[  5]  44.00-45.00  sec  3.81 MBytes  31.9 Mbits/sec  0.660 ms  3/2759 (0.11%)
[  5]  45.00-46.00  sec  3.85 MBytes  32.3 Mbits/sec  0.611 ms  0/2789 (0%)
[  5]  46.00-47.00  sec  3.92 MBytes  32.9 Mbits/sec  0.603 ms  0/2840 (0%)
[  5]  47.00-48.00  sec  3.82 MBytes  32.1 Mbits/sec  0.505 ms  0/2769 (0%)
[  5]  48.00-49.00  sec  3.86 MBytes  32.4 Mbits/sec  0.670 ms  1/2797 (0.036%)
[  5]  49.00-50.00  sec  3.80 MBytes  31.9 Mbits/sec  0.645 ms  0/2753 (0%)
[  5]  50.00-51.00  sec  3.82 MBytes  32.1 Mbits/sec  0.705 ms  0/2767 (0%)
[  5]  51.00-52.00  sec  3.64 MBytes  30.6 Mbits/sec  0.559 ms  0/2639 (0%)
[  5]  52.00-53.00  sec  3.89 MBytes  32.6 Mbits/sec  0.546 ms  0/2816 (0%)
[  5]  53.00-54.00  sec  3.86 MBytes  32.4 Mbits/sec  1.001 ms  0/2797 (0%)
[  5]  54.00-55.00  sec  3.94 MBytes  33.1 Mbits/sec  0.747 ms  0/2856 (0%)
[  5]  55.00-56.00  sec  3.90 MBytes  32.7 Mbits/sec  0.548 ms  0/2821 (0%)
[  5]  56.00-57.00  sec  3.87 MBytes  32.5 Mbits/sec  0.561 ms  0/2805 (0%)
[  5]  57.00-58.00  sec  3.80 MBytes  31.9 Mbits/sec  0.582 ms  0/2754 (0%)
[  5]  58.00-59.00  sec  3.74 MBytes  31.4 Mbits/sec  0.680 ms  1/2709 (0.037%)
[  5]  59.00-60.00  sec  3.83 MBytes  32.1 Mbits/sec  0.501 ms  0/2772 (0%)
[  5]  60.00-61.00  sec  3.91 MBytes  32.8 Mbits/sec  0.632 ms  0/2834 (0%)
[  5]  61.00-62.00  sec  3.87 MBytes  32.4 Mbits/sec  0.775 ms  2/2801 (0.071%)
[  5]  62.00-63.00  sec  3.83 MBytes  32.2 Mbits/sec  0.581 ms  0/2777 (0%)
[  5]  63.00-64.00  sec  3.88 MBytes  32.6 Mbits/sec  0.407 ms  1/2811 (0.036%)
[  5]  64.00-65.00  sec  3.89 MBytes  32.6 Mbits/sec  0.673 ms  0/2818 (0%)
[  5]  65.00-66.00  sec  3.89 MBytes  32.6 Mbits/sec  0.601 ms  0/2816 (0%)
[  5]  66.00-67.00  sec  3.78 MBytes  31.7 Mbits/sec  0.546 ms  0/2736 (0%)
[  5]  67.00-68.00  sec  3.80 MBytes  31.9 Mbits/sec  0.541 ms  0/2754 (0%)
[  5]  68.00-69.00  sec  3.91 MBytes  32.8 Mbits/sec  0.528 ms  0/2833 (0%)
[  5]  69.00-70.00  sec  3.82 MBytes  32.0 Mbits/sec  0.608 ms  0/2765 (0%)
[  5]  70.00-71.00  sec  3.91 MBytes  32.8 Mbits/sec  0.404 ms  0/2834 (0%)
[  5]  71.00-72.00  sec  3.80 MBytes  31.9 Mbits/sec  0.688 ms  0/2751 (0%)
[  5]  72.00-73.00  sec  3.88 MBytes  32.5 Mbits/sec  0.544 ms  0/2809 (0%)
[  5]  73.00-74.00  sec  3.87 MBytes  32.4 Mbits/sec  0.642 ms  0/2800 (0%)
[  5]  74.00-75.00  sec  3.77 MBytes  31.6 Mbits/sec  0.436 ms  0/2729 (0%)
[  5]  75.00-76.00  sec  3.87 MBytes  32.5 Mbits/sec  0.529 ms  0/2804 (0%)
[  5]  76.00-77.00  sec  3.91 MBytes  32.8 Mbits/sec  0.609 ms  0/2831 (0%)
[  5]  77.00-78.00  sec  3.87 MBytes  32.5 Mbits/sec  0.738 ms  0/2805 (0%)
[  5]  78.00-79.00  sec  3.88 MBytes  32.6 Mbits/sec  0.638 ms  0/2810 (0%)
[  5]  79.00-80.00  sec  3.89 MBytes  32.6 Mbits/sec  0.583 ms  0/2815 (0%)
[  5]  80.00-81.00  sec  3.88 MBytes  32.6 Mbits/sec  0.604 ms  0/2811 (0%)
[  5]  81.00-82.00  sec  3.85 MBytes  32.3 Mbits/sec  0.626 ms  1/2787 (0.036%)
[  5]  82.00-83.00  sec  3.85 MBytes  32.3 Mbits/sec  0.505 ms  0/2789 (0%)
[  5]  83.00-84.00  sec  3.90 MBytes  32.7 Mbits/sec  0.673 ms  0/2821 (0%)
[  5]  84.00-85.00  sec  3.89 MBytes  32.6 Mbits/sec  0.637 ms  0/2815 (0%)
[  5]  85.00-86.00  sec  3.88 MBytes  32.6 Mbits/sec  0.552 ms  0/2812 (0%)
[  5]  86.00-87.00  sec  3.84 MBytes  32.2 Mbits/sec  0.424 ms  0/2780 (0%)
[  5]  87.00-88.00  sec  3.88 MBytes  32.6 Mbits/sec  0.630 ms  0/2811 (0%)
[  5]  88.00-89.00  sec  3.62 MBytes  30.4 Mbits/sec  0.499 ms  0/2622 (0%)
[  5]  89.00-90.00  sec  3.67 MBytes  30.8 Mbits/sec  0.607 ms  0/2655 (0%)
[  5]  90.00-91.00  sec  3.76 MBytes  31.5 Mbits/sec  0.607 ms  0/2722 (0%)
[  5]  91.00-92.00  sec  3.53 MBytes  29.6 Mbits/sec  0.682 ms  1/2560 (0.039%)
[  5]  92.00-93.00  sec  2.69 MBytes  22.6 Mbits/sec  0.486 ms  10/1957 (0.51%)
[  5]  93.00-94.00  sec  3.15 MBytes  26.4 Mbits/sec  0.599 ms  0/2279 (0%)
[  5]  94.00-95.00  sec  3.62 MBytes  30.3 Mbits/sec  0.552 ms  3/2622 (0.11%)
[  5]  95.00-96.00  sec  3.76 MBytes  31.5 Mbits/sec  0.545 ms  0/2721 (0%)
[  5]  96.00-97.00  sec  3.79 MBytes  31.8 Mbits/sec  0.928 ms  2/2745 (0.073%)
[  5]  97.00-98.00  sec  3.92 MBytes  32.9 Mbits/sec  0.581 ms  0/2838 (0%)
[  5]  98.00-99.00  sec  3.86 MBytes  32.4 Mbits/sec  0.679 ms  0/2796 (0%)
[  5]  99.00-100.00 sec  3.89 MBytes  32.6 Mbits/sec  0.508 ms  2/2816 (0.071%)
[  5] 100.00-101.00 sec  3.87 MBytes  32.5 Mbits/sec  0.658 ms  0/2804 (0%)
[  5] 101.00-102.00 sec  3.89 MBytes  32.7 Mbits/sec  0.677 ms  0/2820 (0%)
[  5] 102.00-103.00 sec  3.80 MBytes  31.9 Mbits/sec  0.682 ms  0/2754 (0%)
[  5] 103.00-104.00 sec  3.84 MBytes  32.2 Mbits/sec  0.716 ms  0/2780 (0%)
[  5] 104.00-105.00 sec  3.54 MBytes  29.7 Mbits/sec  0.744 ms  0/2562 (0%)
[  5] 105.00-106.00 sec  3.87 MBytes  32.4 Mbits/sec  0.526 ms  0/2801 (0%)
[  5] 106.00-107.00 sec  3.90 MBytes  32.7 Mbits/sec  0.666 ms  0/2824 (0%)
[  5] 107.00-108.00 sec  3.84 MBytes  32.2 Mbits/sec  0.537 ms  0/2778 (0%)
[  5] 108.00-109.00 sec  3.86 MBytes  32.4 Mbits/sec  0.630 ms  0/2795 (0%)
[  5] 109.00-110.00 sec  3.85 MBytes  32.3 Mbits/sec  0.629 ms  0/2787 (0%)
[  5] 110.00-111.00 sec  3.83 MBytes  32.1 Mbits/sec  0.625 ms  0/2773 (0%)
[  5] 111.00-112.00 sec  3.78 MBytes  31.7 Mbits/sec  1.001 ms  0/2740 (0%)
[  5] 112.00-113.00 sec  3.87 MBytes  32.5 Mbits/sec  0.615 ms  0/2804 (0%)
[  5] 113.00-114.00 sec  3.89 MBytes  32.6 Mbits/sec  0.632 ms  0/2816 (0%)
[  5] 114.00-115.00 sec  3.88 MBytes  32.6 Mbits/sec  0.607 ms  0/2811 (0%)
[  5] 115.00-116.00 sec  3.90 MBytes  32.7 Mbits/sec  0.630 ms  0/2826 (0%)
[  5] 116.00-117.00 sec  3.90 MBytes  32.7 Mbits/sec  0.593 ms  0/2822 (0%)
[  5] 117.00-118.00 sec  3.83 MBytes  32.1 Mbits/sec  0.573 ms  0/2774 (0%)
[  5] 118.00-119.00 sec  3.79 MBytes  31.8 Mbits/sec  0.662 ms  0/2744 (0%)
[  5] 119.00-120.00 sec  3.85 MBytes  32.3 Mbits/sec  0.704 ms  0/2785 (0%)
[  5] 120.00-121.00 sec  3.71 MBytes  31.1 Mbits/sec  0.678 ms  0/2685 (0%)
[  5] 121.00-122.00 sec  3.76 MBytes  31.5 Mbits/sec  0.459 ms  4/2727 (0.15%)
[  5] 122.00-123.00 sec  3.88 MBytes  32.5 Mbits/sec  0.590 ms  0/2807 (0%)
[  5] 123.00-124.00 sec  3.81 MBytes  32.0 Mbits/sec  0.564 ms  0/2761 (0%)
[  5] 124.00-125.00 sec  3.79 MBytes  31.8 Mbits/sec  0.736 ms  0/2745 (0%)
[  5] 125.00-126.00 sec  3.86 MBytes  32.4 Mbits/sec  0.665 ms  0/2796 (0%)
[  5] 126.00-127.00 sec  3.77 MBytes  31.6 Mbits/sec  0.586 ms  1/2733 (0.037%)
[  5] 127.00-128.00 sec  3.87 MBytes  32.5 Mbits/sec  0.532 ms  0/2805 (0%)
[  5] 128.00-129.00 sec  3.86 MBytes  32.4 Mbits/sec  0.595 ms  0/2796 (0%)
[  5] 129.00-130.00 sec  3.82 MBytes  32.0 Mbits/sec  0.712 ms  0/2766 (0%)
[  5] 130.00-131.00 sec  3.87 MBytes  32.4 Mbits/sec  0.605 ms  0/2801 (0%)
[  5] 131.00-132.00 sec  3.88 MBytes  32.6 Mbits/sec  0.716 ms  0/2812 (0%)
[  5] 132.00-133.00 sec  3.86 MBytes  32.4 Mbits/sec  0.576 ms  2/2795 (0.072%)
[  5] 133.00-134.00 sec  3.86 MBytes  32.4 Mbits/sec  0.513 ms  0/2797 (0%)
[  5] 134.00-135.00 sec  3.80 MBytes  31.9 Mbits/sec  1.035 ms  0/2750 (0%)
[  5] 135.00-136.00 sec  3.91 MBytes  32.8 Mbits/sec  0.651 ms  0/2834 (0%)
[  5] 136.00-137.00 sec  3.88 MBytes  32.6 Mbits/sec  0.611 ms  0/2813 (0%)
[  5] 137.00-138.00 sec  3.82 MBytes  32.1 Mbits/sec  0.610 ms  0/2767 (0%)
[  5] 138.00-139.00 sec  3.88 MBytes  32.6 Mbits/sec  0.488 ms  0/2813 (0%)
[  5] 139.00-140.00 sec  3.87 MBytes  32.5 Mbits/sec  0.550 ms  0/2802 (0%)
[  5] 140.00-141.00 sec  3.89 MBytes  32.6 Mbits/sec  0.707 ms  1/2816 (0.036%)
[  5] 141.00-142.00 sec  3.94 MBytes  33.0 Mbits/sec  0.504 ms  1/2853 (0.035%)
[  5] 142.00-143.00 sec  3.91 MBytes  32.8 Mbits/sec  0.639 ms  0/2832 (0%)
[  5] 143.00-144.00 sec  3.92 MBytes  32.9 Mbits/sec  0.675 ms  0/2839 (0%)
[  5] 144.00-145.00 sec  3.86 MBytes  32.4 Mbits/sec  0.576 ms  0/2793 (0%)
[  5] 145.00-146.00 sec  3.93 MBytes  33.0 Mbits/sec  0.562 ms  0/2845 (0%)
[  5] 146.00-147.00 sec  3.84 MBytes  32.2 Mbits/sec  0.544 ms  0/2778 (0%)
[  5] 147.00-148.00 sec  3.83 MBytes  32.2 Mbits/sec  0.602 ms  0/2776 (0%)
[  5] 148.00-149.00 sec  3.77 MBytes  31.7 Mbits/sec  0.579 ms  0/2733 (0%)
[  5] 149.00-150.00 sec  3.84 MBytes  32.2 Mbits/sec  0.563 ms  0/2780 (0%)
[  5] 150.00-151.00 sec  3.88 MBytes  32.5 Mbits/sec  0.885 ms  0/2807 (0%)
[  5] 151.00-152.00 sec  3.91 MBytes  32.8 Mbits/sec  0.625 ms  0/2835 (0%)
[  5] 152.00-153.00 sec  3.89 MBytes  32.6 Mbits/sec  0.622 ms  0/2818 (0%)
[  5] 153.00-154.00 sec  3.91 MBytes  32.8 Mbits/sec  0.631 ms  0/2828 (0%)
[  5] 154.00-155.00 sec  3.83 MBytes  32.2 Mbits/sec  0.594 ms  0/2777 (0%)
[  5] 155.00-156.00 sec  3.91 MBytes  32.8 Mbits/sec  0.671 ms  0/2831 (0%)
[  5] 156.00-157.00 sec  3.92 MBytes  32.9 Mbits/sec  0.661 ms  0/2837 (0%)
[  5] 157.00-158.00 sec  3.90 MBytes  32.7 Mbits/sec  0.939 ms  0/2825 (0%)
[  5] 158.00-159.00 sec  3.79 MBytes  31.8 Mbits/sec  0.613 ms  0/2747 (0%)
[  5] 159.00-160.00 sec  3.87 MBytes  32.5 Mbits/sec  0.599 ms  0/2806 (0%)
[  5] 160.00-161.00 sec  3.91 MBytes  32.8 Mbits/sec  0.628 ms  0/2832 (0%)
[  5] 161.00-162.00 sec  3.90 MBytes  32.7 Mbits/sec  0.676 ms  0/2824 (0%)
[  5] 162.00-163.00 sec  3.84 MBytes  32.2 Mbits/sec  0.523 ms  0/2779 (0%)
[  5] 163.00-164.00 sec  3.87 MBytes  32.5 Mbits/sec  0.505 ms  0/2804 (0%)
[  5] 164.00-165.00 sec  3.84 MBytes  32.2 Mbits/sec  0.562 ms  0/2781 (0%)
[  5] 165.00-166.00 sec  3.88 MBytes  32.6 Mbits/sec  0.596 ms  0/2812 (0%)
[  5] 166.00-167.00 sec  3.88 MBytes  32.5 Mbits/sec  0.592 ms  0/2807 (0%)
[  5] 167.00-168.00 sec  3.89 MBytes  32.6 Mbits/sec  0.589 ms  0/2815 (0%)
[  5] 168.00-169.00 sec  3.87 MBytes  32.5 Mbits/sec  0.487 ms  0/2806 (0%)
[  5] 169.00-170.00 sec  3.81 MBytes  31.9 Mbits/sec  0.606 ms  0/2758 (0%)
[  5] 170.00-171.00 sec  3.84 MBytes  32.2 Mbits/sec  0.816 ms  0/2781 (0%)
[  5] 171.00-172.00 sec  3.86 MBytes  32.4 Mbits/sec  0.504 ms  0/2797 (0%)
[  5] 172.00-173.00 sec  3.91 MBytes  32.8 Mbits/sec  0.574 ms  0/2828 (0%)
[  5] 173.00-174.00 sec  3.90 MBytes  32.7 Mbits/sec  0.519 ms  0/2826 (0%)
[  5] 174.00-175.00 sec  3.87 MBytes  32.4 Mbits/sec  0.575 ms  0/2800 (0%)
[  5] 175.00-176.00 sec  3.83 MBytes  32.1 Mbits/sec  0.613 ms  1/2771 (0.036%)
[  5] 176.00-177.00 sec  3.77 MBytes  31.6 Mbits/sec  0.520 ms  0/2732 (0%)
[  5] 177.00-178.00 sec  3.89 MBytes  32.6 Mbits/sec  0.470 ms  0/2815 (0%)
[  5] 178.00-179.00 sec  3.71 MBytes  31.1 Mbits/sec  0.594 ms  0/2683 (0%)
[  5] 179.00-180.00 sec  3.87 MBytes  32.5 Mbits/sec  0.502 ms  0/2802 (0%)
[  5] 180.00-181.00 sec  3.86 MBytes  32.4 Mbits/sec  0.530 ms  0/2795 (0%)
[  5] 181.00-182.00 sec  3.89 MBytes  32.6 Mbits/sec  0.598 ms  0/2816 (0%)
[  5] 182.00-183.00 sec  3.90 MBytes  32.7 Mbits/sec  0.511 ms  0/2825 (0%)
[  5] 183.00-184.00 sec  3.86 MBytes  32.4 Mbits/sec  0.562 ms  0/2798 (0%)
[  5] 184.00-185.00 sec  3.89 MBytes  32.6 Mbits/sec  0.705 ms  0/2818 (0%)
[  5] 185.00-186.00 sec  3.91 MBytes  32.8 Mbits/sec  0.724 ms  0/2831 (0%)
[  5] 186.00-187.00 sec  3.81 MBytes  32.0 Mbits/sec  0.592 ms  0/2762 (0%)
[  5] 187.00-188.00 sec  3.79 MBytes  31.8 Mbits/sec  0.631 ms  0/2741 (0%)
[  5] 188.00-189.00 sec  3.77 MBytes  31.6 Mbits/sec  0.500 ms  2/2730 (0.073%)
[  5] 189.00-190.00 sec  3.84 MBytes  32.2 Mbits/sec  0.714 ms  0/2781 (0%)
[  5] 190.00-191.00 sec  3.91 MBytes  32.8 Mbits/sec  0.663 ms  0/2828 (0%)
[  5] 191.00-192.00 sec  3.92 MBytes  32.9 Mbits/sec  0.558 ms  0/2837 (0%)
[  5] 192.00-193.00 sec  3.83 MBytes  32.1 Mbits/sec  0.483 ms  0/2771 (0%)
[  5] 193.00-194.00 sec  3.89 MBytes  32.6 Mbits/sec  0.796 ms  0/2814 (0%)
[  5] 194.00-195.00 sec  3.92 MBytes  32.9 Mbits/sec  0.607 ms  0/2841 (0%)
[  5] 195.00-196.00 sec  3.91 MBytes  32.8 Mbits/sec  0.574 ms  0/2829 (0%)
[  5] 196.00-197.00 sec  3.79 MBytes  31.8 Mbits/sec  0.838 ms  1/2746 (0.036%)
[  5] 197.00-198.00 sec  3.87 MBytes  32.5 Mbits/sec  0.622 ms  4/2808 (0.14%)
[  5] 198.00-199.00 sec  3.85 MBytes  32.3 Mbits/sec  0.799 ms  1/2789 (0.036%)
[  5] 199.00-200.00 sec  3.93 MBytes  33.0 Mbits/sec  0.614 ms  0/2845 (0%)
[  5] 200.00-201.00 sec  3.83 MBytes  32.1 Mbits/sec  0.599 ms  0/2773 (0%)
[  5] 201.00-202.00 sec  3.88 MBytes  32.6 Mbits/sec  0.574 ms  0/2810 (0%)
[  5] 202.00-203.00 sec  3.85 MBytes  32.3 Mbits/sec  0.542 ms  0/2788 (0%)
[  5] 203.00-204.00 sec  3.82 MBytes  32.0 Mbits/sec  0.702 ms  0/2763 (0%)
[  5] 204.00-205.00 sec  3.90 MBytes  32.7 Mbits/sec  0.578 ms  0/2821 (0%)
[  5] 205.00-206.00 sec  3.88 MBytes  32.5 Mbits/sec  0.717 ms  0/2807 (0%)
[  5] 206.00-207.00 sec  3.86 MBytes  32.4 Mbits/sec  0.498 ms  0/2793 (0%)
[  5] 207.00-208.00 sec  3.85 MBytes  32.3 Mbits/sec  0.550 ms  0/2790 (0%)
[  5] 208.00-209.00 sec  3.78 MBytes  31.7 Mbits/sec  0.529 ms  1/2740 (0.036%)
[  5] 209.00-210.00 sec  3.82 MBytes  32.0 Mbits/sec  0.604 ms  0/2764 (0%)
[  5] 210.00-211.00 sec  3.91 MBytes  32.8 Mbits/sec  0.540 ms  2/2832 (0.071%)
[  5] 211.00-212.00 sec  3.87 MBytes  32.5 Mbits/sec  0.515 ms  1/2805 (0.036%)
[  5] 212.00-213.00 sec  3.94 MBytes  33.0 Mbits/sec  0.683 ms  0/2853 (0%)
[  5] 213.00-214.00 sec  3.87 MBytes  32.5 Mbits/sec  0.740 ms  0/2806 (0%)
[  5] 214.00-215.00 sec  3.91 MBytes  32.8 Mbits/sec  0.489 ms  0/2830 (0%)
[  5] 215.00-216.00 sec  3.88 MBytes  32.6 Mbits/sec  0.877 ms  0/2813 (0%)
[  5] 216.00-217.00 sec  3.94 MBytes  33.1 Mbits/sec  0.602 ms  0/2856 (0%)
[  5] 217.00-218.00 sec  3.79 MBytes  31.8 Mbits/sec  0.498 ms  0/2748 (0%)
[  5] 218.00-219.00 sec  3.71 MBytes  31.1 Mbits/sec  0.573 ms  1/2687 (0.037%)
[  5] 219.00-220.00 sec  3.87 MBytes  32.5 Mbits/sec  0.485 ms  0/2803 (0%)
[  5] 220.00-221.00 sec  3.83 MBytes  32.1 Mbits/sec  0.760 ms  0/2772 (0%)
[  5] 221.00-222.00 sec  3.91 MBytes  32.8 Mbits/sec  0.695 ms  0/2832 (0%)
[  5] 222.00-223.00 sec  3.84 MBytes  32.2 Mbits/sec  0.586 ms  0/2782 (0%)
[  5] 223.00-224.00 sec  3.85 MBytes  32.3 Mbits/sec  0.529 ms  0/2787 (0%)
[  5] 224.00-225.00 sec  3.86 MBytes  32.4 Mbits/sec  0.554 ms  0/2797 (0%)
[  5] 225.00-226.00 sec  3.89 MBytes  32.6 Mbits/sec  0.685 ms  0/2817 (0%)
[  5] 226.00-227.00 sec  3.84 MBytes  32.2 Mbits/sec  0.631 ms  0/2780 (0%)
[  5] 227.00-228.00 sec  3.85 MBytes  32.3 Mbits/sec  0.579 ms  0/2788 (0%)
[  5] 228.00-229.00 sec  3.85 MBytes  32.3 Mbits/sec  0.715 ms  0/2788 (0%)
[  5] 229.00-230.00 sec  3.84 MBytes  32.2 Mbits/sec  0.518 ms  0/2782 (0%)
[  5] 230.00-231.00 sec  3.92 MBytes  32.9 Mbits/sec  0.600 ms  0/2839 (0%)
[  5] 231.00-232.00 sec  3.92 MBytes  32.9 Mbits/sec  0.697 ms  0/2841 (0%)
[  5] 232.00-233.00 sec  3.89 MBytes  32.6 Mbits/sec  0.431 ms  0/2818 (0%)
[  5] 233.00-234.00 sec  3.86 MBytes  32.4 Mbits/sec  0.612 ms  0/2794 (0%)
[  5] 234.00-235.00 sec  3.91 MBytes  32.8 Mbits/sec  0.577 ms  0/2830 (0%)
[  5] 235.00-236.00 sec  3.94 MBytes  33.0 Mbits/sec  0.533 ms  0/2850 (0%)
[  5] 236.00-237.00 sec  3.90 MBytes  32.7 Mbits/sec  0.413 ms  0/2824 (0%)
[  5] 237.00-238.00 sec  3.91 MBytes  32.8 Mbits/sec  0.484 ms  0/2828 (0%)
[  5] 238.00-239.00 sec  3.78 MBytes  31.7 Mbits/sec  0.580 ms  0/2735 (0%)
[  5] 239.00-240.00 sec  3.87 MBytes  32.4 Mbits/sec  0.596 ms  0/2800 (0%)
[  5] 240.00-241.00 sec  3.90 MBytes  32.7 Mbits/sec  0.604 ms  3/2826 (0.11%)
[  5] 241.00-242.00 sec  3.83 MBytes  32.1 Mbits/sec  0.582 ms  0/2774 (0%)
[  5] 242.00-243.00 sec  3.90 MBytes  32.7 Mbits/sec  0.615 ms  0/2825 (0%)
[  5] 243.00-244.00 sec  3.87 MBytes  32.5 Mbits/sec  0.497 ms  0/2806 (0%)
[  5] 244.00-245.00 sec  3.88 MBytes  32.6 Mbits/sec  0.601 ms  0/2811 (0%)
[  5] 245.00-246.00 sec  3.89 MBytes  32.6 Mbits/sec  0.508 ms  0/2816 (0%)
[  5] 246.00-247.00 sec  3.91 MBytes  32.8 Mbits/sec  0.573 ms  0/2832 (0%)
[  5] 247.00-248.00 sec  3.87 MBytes  32.5 Mbits/sec  0.762 ms  0/2804 (0%)
[  5] 248.00-249.00 sec  3.86 MBytes  32.4 Mbits/sec  0.494 ms  0/2797 (0%)
[  5] 249.00-250.00 sec  3.85 MBytes  32.3 Mbits/sec  0.559 ms  0/2785 (0%)
[  5] 250.00-251.00 sec  3.91 MBytes  32.8 Mbits/sec  0.696 ms  0/2832 (0%)
[  5] 251.00-252.00 sec  3.85 MBytes  32.3 Mbits/sec  0.590 ms  0/2786 (0%)
[  5] 252.00-253.00 sec  3.88 MBytes  32.5 Mbits/sec  0.623 ms  1/2809 (0.036%)
[  5] 253.00-254.00 sec  3.92 MBytes  32.9 Mbits/sec  0.519 ms  0/2838 (0%)
[  5] 254.00-255.00 sec  3.89 MBytes  32.7 Mbits/sec  0.513 ms  0/2820 (0%)
[  5] 255.00-256.00 sec  3.85 MBytes  32.3 Mbits/sec  0.770 ms  0/2788 (0%)
[  5] 256.00-257.00 sec  3.82 MBytes  32.1 Mbits/sec  0.935 ms  1/2768 (0.036%)
[  5] 257.00-258.00 sec  3.89 MBytes  32.7 Mbits/sec  0.613 ms  0/2819 (0%)
[  5] 258.00-259.00 sec  3.91 MBytes  32.8 Mbits/sec  0.480 ms  0/2829 (0%)
[  5] 259.00-260.00 sec  3.93 MBytes  32.9 Mbits/sec  0.580 ms  0/2844 (0%)
[  5] 260.00-261.00 sec  3.86 MBytes  32.3 Mbits/sec  0.843 ms  0/2792 (0%)
[  5] 261.00-262.00 sec  3.88 MBytes  32.5 Mbits/sec  0.529 ms  0/2807 (0%)
[  5] 262.00-263.00 sec  3.88 MBytes  32.6 Mbits/sec  0.612 ms  0/2811 (0%)
[  5] 263.00-264.00 sec  3.77 MBytes  31.6 Mbits/sec  0.583 ms  1/2729 (0.037%)
[  5] 264.00-265.00 sec  3.87 MBytes  32.5 Mbits/sec  0.515 ms  0/2802 (0%)
[  5] 265.00-266.00 sec  3.89 MBytes  32.6 Mbits/sec  0.575 ms  0/2816 (0%)
[  5] 266.00-267.00 sec  3.92 MBytes  32.9 Mbits/sec  0.536 ms  0/2839 (0%)
[  5] 267.00-268.00 sec  3.84 MBytes  32.2 Mbits/sec  0.780 ms  0/2779 (0%)
[  5] 268.00-269.00 sec  3.66 MBytes  30.7 Mbits/sec  0.602 ms  2/2651 (0.075%)
[  5] 269.00-270.00 sec  3.77 MBytes  31.6 Mbits/sec  0.576 ms  1/2733 (0.037%)
[  5] 270.00-271.00 sec  3.90 MBytes  32.7 Mbits/sec  0.722 ms  0/2821 (0%)
[  5] 271.00-272.00 sec  3.81 MBytes  32.0 Mbits/sec  0.544 ms  0/2762 (0%)
[  5] 272.00-273.00 sec  3.89 MBytes  32.6 Mbits/sec  0.591 ms  0/2817 (0%)
[  5] 273.00-274.00 sec  3.90 MBytes  32.7 Mbits/sec  0.696 ms  0/2821 (0%)
[  5] 274.00-275.00 sec  3.88 MBytes  32.6 Mbits/sec  0.695 ms  0/2810 (0%)
[  5] 275.00-276.00 sec  3.88 MBytes  32.6 Mbits/sec  0.666 ms  0/2812 (0%)
[  5] 276.00-277.00 sec  3.89 MBytes  32.6 Mbits/sec  0.585 ms  0/2817 (0%)
[  5] 277.00-278.00 sec  3.94 MBytes  33.0 Mbits/sec  0.638 ms  0/2852 (0%)
[  5] 278.00-279.00 sec  3.78 MBytes  31.7 Mbits/sec  1.077 ms  2/2742 (0.073%)
[  5] 279.00-280.00 sec  3.91 MBytes  32.8 Mbits/sec  0.582 ms  0/2829 (0%)
[  5] 280.00-281.00 sec  3.92 MBytes  32.9 Mbits/sec  0.574 ms  0/2839 (0%)
[  5] 281.00-282.00 sec  3.77 MBytes  31.6 Mbits/sec  0.588 ms  0/2728 (0%)
[  5] 282.00-283.00 sec  3.79 MBytes  31.8 Mbits/sec  0.516 ms  0/2745 (0%)
[  5] 283.00-284.00 sec  3.82 MBytes  32.0 Mbits/sec  0.620 ms  0/2763 (0%)
[  5] 284.00-285.00 sec  3.91 MBytes  32.8 Mbits/sec  0.758 ms  0/2832 (0%)
[  5] 285.00-286.00 sec  3.81 MBytes  32.0 Mbits/sec  0.586 ms  0/2762 (0%)
[  5] 286.00-287.00 sec  3.78 MBytes  31.7 Mbits/sec  0.890 ms  0/2737 (0%)
[  5] 287.00-288.00 sec  3.83 MBytes  32.1 Mbits/sec  0.816 ms  0/2775 (0%)
[  5] 288.00-289.00 sec  3.91 MBytes  32.8 Mbits/sec  0.693 ms  0/2830 (0%)
[  5] 289.00-290.00 sec  3.82 MBytes  32.1 Mbits/sec  0.610 ms  0/2767 (0%)
[  5] 290.00-291.00 sec  3.85 MBytes  32.3 Mbits/sec  0.630 ms  0/2786 (0%)
[  5] 291.00-292.00 sec  3.93 MBytes  32.9 Mbits/sec  0.525 ms  0/2844 (0%)
[  5] 292.00-293.00 sec  3.89 MBytes  32.7 Mbits/sec  0.545 ms  0/2819 (0%)
[  5] 293.00-294.00 sec  3.74 MBytes  31.3 Mbits/sec  0.603 ms  0/2706 (0%)
[  5] 294.00-295.00 sec  3.40 MBytes  28.6 Mbits/sec  0.606 ms  0/2465 (0%)
[  5] 295.00-296.00 sec  3.67 MBytes  30.8 Mbits/sec  0.748 ms  0/2655 (0%)
[  5] 296.00-297.00 sec  3.72 MBytes  31.2 Mbits/sec  0.508 ms  0/2696 (0%)
[  5] 297.00-298.00 sec  3.79 MBytes  31.8 Mbits/sec  0.609 ms  0/2743 (0%)
[  5] 298.00-299.00 sec  3.63 MBytes  30.5 Mbits/sec  0.569 ms  0/2632 (0%)
[  5] 299.00-300.00 sec  3.87 MBytes  32.4 Mbits/sec  0.501 ms  1/2802 (0.036%)
[  5] 300.00-300.00 sec  11.3 KBytes  27.5 Mbits/sec  0.613 ms  0/8 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-300.00 sec  1.12 GBytes  32.0 Mbits/sec  0.613 ms  242/828947 (0.029%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #2)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56900
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 39547
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.35 MBytes  28.1 Mbits/sec  1.789 ms  8/2436 (0.33%)
[  5]   1.00-2.00   sec  1.85 MBytes  15.6 Mbits/sec  3.587 ms  20/1363 (1.5%)
[  5]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec  0.538 ms  8/2482 (0.32%)
[  5]   3.00-4.00   sec  3.74 MBytes  31.4 Mbits/sec  0.522 ms  0/2709 (0%)
[  5]   4.00-5.00   sec  3.56 MBytes  29.9 Mbits/sec  0.881 ms  2/2579 (0.078%)
[  5]   5.00-6.00   sec  3.40 MBytes  28.6 Mbits/sec  0.685 ms  2/2467 (0.081%)
[  5]   6.00-7.00   sec  3.32 MBytes  27.8 Mbits/sec  0.833 ms  3/2406 (0.12%)
[  5]   7.00-8.00   sec  2.99 MBytes  25.1 Mbits/sec  0.738 ms  11/2176 (0.51%)
[  5]   8.00-9.00   sec  2.41 MBytes  20.2 Mbits/sec  0.558 ms  15/1757 (0.85%)
[  5]   9.00-10.00  sec  2.92 MBytes  24.5 Mbits/sec  0.669 ms  16/2133 (0.75%)
[  5]  10.00-11.00  sec  2.84 MBytes  23.8 Mbits/sec  0.763 ms  15/2068 (0.73%)
[  5]  11.00-12.00  sec  2.97 MBytes  25.0 Mbits/sec  0.485 ms  14/2168 (0.65%)
[  5]  12.00-13.00  sec  2.55 MBytes  21.4 Mbits/sec  1.049 ms  22/1871 (1.2%)
[  5]  13.00-14.00  sec  2.71 MBytes  22.7 Mbits/sec  0.753 ms  17/1978 (0.86%)
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec  0.676 ms  29/1841 (1.6%)
[  5]  15.00-16.00  sec  2.33 MBytes  19.5 Mbits/sec  1.931 ms  23/1707 (1.3%)
[  5]  16.00-17.00  sec  2.42 MBytes  20.3 Mbits/sec  1.533 ms  27/1783 (1.5%)
[  5]  17.00-18.00  sec  2.23 MBytes  18.7 Mbits/sec  1.090 ms  29/1641 (1.8%)
[  5]  18.00-19.00  sec  2.26 MBytes  19.0 Mbits/sec  2.304 ms  22/1660 (1.3%)
[  5]  19.00-20.00  sec  2.61 MBytes  21.9 Mbits/sec  0.818 ms  12/1899 (0.63%)
[  5]  20.00-21.00  sec  2.41 MBytes  20.2 Mbits/sec  0.614 ms  11/1754 (0.63%)
[  5]  21.00-22.00  sec  2.95 MBytes  24.7 Mbits/sec  0.802 ms  12/2147 (0.56%)
[  5]  22.00-23.00  sec  3.05 MBytes  25.6 Mbits/sec  0.775 ms  8/2214 (0.36%)
[  5]  23.00-24.00  sec  2.57 MBytes  21.6 Mbits/sec  1.091 ms  3/1865 (0.16%)
[  5]  24.00-25.00  sec  1.71 MBytes  14.4 Mbits/sec  2.181 ms  1/1241 (0.081%)
[  5]  25.00-26.00  sec  2.53 MBytes  21.3 Mbits/sec  0.896 ms  10/1845 (0.54%)
[  5]  26.00-27.00  sec  2.93 MBytes  24.6 Mbits/sec  0.870 ms  10/2132 (0.47%)
[  5]  27.00-28.00  sec  2.75 MBytes  23.0 Mbits/sec  1.507 ms  17/2006 (0.85%)
[  5]  28.00-29.00  sec  2.64 MBytes  22.2 Mbits/sec  1.005 ms  6/1919 (0.31%)
[  5]  29.00-30.00  sec  2.77 MBytes  23.2 Mbits/sec  0.494 ms  10/2015 (0.5%)
[  5]  30.00-31.00  sec  2.89 MBytes  24.2 Mbits/sec  0.666 ms  6/2097 (0.29%)
[  5]  31.00-32.00  sec  2.96 MBytes  24.9 Mbits/sec  0.769 ms  5/2152 (0.23%)
[  5]  32.00-33.00  sec  2.82 MBytes  23.7 Mbits/sec  1.011 ms  8/2051 (0.39%)
[  5]  33.00-34.00  sec  2.77 MBytes  23.2 Mbits/sec  0.675 ms  12/2015 (0.6%)
[  5]  34.00-35.00  sec  2.28 MBytes  19.1 Mbits/sec  1.498 ms  19/1667 (1.1%)
[  5]  35.00-36.00  sec  2.61 MBytes  21.9 Mbits/sec  0.624 ms  16/1903 (0.84%)
[  5]  36.00-37.00  sec  2.52 MBytes  21.1 Mbits/sec  0.760 ms  22/1844 (1.2%)
[  5]  37.00-38.00  sec  2.51 MBytes  21.0 Mbits/sec  1.369 ms  13/1828 (0.71%)
[  5]  38.00-39.00  sec  2.71 MBytes  22.8 Mbits/sec  0.997 ms  19/1985 (0.96%)
[  5]  39.00-40.00  sec  2.53 MBytes  21.2 Mbits/sec  0.993 ms  19/1848 (1%)
[  5]  40.00-41.00  sec  2.15 MBytes  18.1 Mbits/sec  1.160 ms  3/1563 (0.19%)
[  5]  41.00-42.00  sec  2.76 MBytes  23.1 Mbits/sec  0.712 ms  2/1998 (0.1%)
[  5]  42.00-43.00  sec  2.39 MBytes  20.0 Mbits/sec  1.303 ms  6/1735 (0.35%)
[  5]  43.00-44.00  sec  2.62 MBytes  22.0 Mbits/sec  0.839 ms  6/1903 (0.32%)
[  5]  44.00-45.00  sec  2.97 MBytes  24.9 Mbits/sec  0.604 ms  6/2158 (0.28%)
[  5]  45.00-46.00  sec  2.78 MBytes  23.3 Mbits/sec  0.766 ms  0/2015 (0%)
[  5]  46.00-47.00  sec  2.58 MBytes  21.7 Mbits/sec  0.878 ms  6/1875 (0.32%)
[  5]  47.00-48.00  sec  2.49 MBytes  20.9 Mbits/sec  1.506 ms  6/1808 (0.33%)
[  5]  48.00-49.00  sec  2.46 MBytes  20.7 Mbits/sec  1.049 ms  3/1787 (0.17%)
[  5]  49.00-50.00  sec  2.01 MBytes  16.9 Mbits/sec  0.705 ms  22/1479 (1.5%)
[  5]  50.00-51.00  sec  2.86 MBytes  24.0 Mbits/sec  0.629 ms  6/2078 (0.29%)
[  5]  51.00-52.00  sec  2.74 MBytes  23.0 Mbits/sec  0.885 ms  5/1989 (0.25%)
[  5]  52.00-53.00  sec  2.67 MBytes  22.4 Mbits/sec  1.210 ms  12/1949 (0.62%)
[  5]  53.00-54.00  sec  2.80 MBytes  23.5 Mbits/sec  1.006 ms  8/2035 (0.39%)
[  5]  54.00-55.00  sec  2.86 MBytes  24.0 Mbits/sec  0.741 ms  8/2082 (0.38%)
[  5]  55.00-56.00  sec  3.08 MBytes  25.8 Mbits/sec  0.684 ms  0/2230 (0%)
[  5]  56.00-57.00  sec  3.07 MBytes  25.7 Mbits/sec  0.496 ms  5/2227 (0.22%)
[  5]  57.00-58.00  sec  3.05 MBytes  25.6 Mbits/sec  0.836 ms  3/2211 (0.14%)
[  5]  58.00-59.00  sec  3.26 MBytes  27.3 Mbits/sec  0.729 ms  5/2365 (0.21%)
[  5]  59.00-60.00  sec  2.63 MBytes  22.1 Mbits/sec  0.979 ms  7/1912 (0.37%)
[  5]  60.00-61.00  sec  2.96 MBytes  24.8 Mbits/sec  0.634 ms  5/2145 (0.23%)
[  5]  61.00-62.00  sec  3.03 MBytes  25.4 Mbits/sec  0.829 ms  7/2202 (0.32%)
[  5]  62.00-63.00  sec  2.95 MBytes  24.8 Mbits/sec  0.870 ms  5/2144 (0.23%)
[  5]  63.00-64.00  sec  2.86 MBytes  24.0 Mbits/sec  0.951 ms  6/2075 (0.29%)
[  5]  64.00-65.00  sec  2.95 MBytes  24.8 Mbits/sec  0.783 ms  9/2147 (0.42%)
[  5]  65.00-66.00  sec  2.81 MBytes  23.6 Mbits/sec  0.652 ms  8/2043 (0.39%)
[  5]  66.00-67.00  sec  2.66 MBytes  22.3 Mbits/sec  0.792 ms  9/1932 (0.47%)
[  5]  67.00-68.00  sec  2.97 MBytes  24.9 Mbits/sec  0.906 ms  6/2156 (0.28%)
[  5]  68.00-69.00  sec  2.78 MBytes  23.3 Mbits/sec  0.556 ms  7/2019 (0.35%)
[  5]  69.00-70.00  sec  2.80 MBytes  23.5 Mbits/sec  1.723 ms  0/2028 (0%)
[  5]  70.00-71.00  sec  2.72 MBytes  22.8 Mbits/sec  0.750 ms  18/1986 (0.91%)
[  5]  71.00-72.00  sec  2.28 MBytes  19.1 Mbits/sec  0.828 ms  7/1658 (0.42%)
[  5]  72.00-73.00  sec  2.10 MBytes  17.6 Mbits/sec  0.579 ms  4/1524 (0.26%)
[  5]  73.00-74.00  sec  2.29 MBytes  19.2 Mbits/sec  2.320 ms  18/1673 (1.1%)
[  5]  74.00-75.00  sec  2.31 MBytes  19.4 Mbits/sec  0.755 ms  19/1692 (1.1%)
[  5]  75.00-76.00  sec  2.47 MBytes  20.7 Mbits/sec  0.915 ms  24/1814 (1.3%)
[  5]  76.00-77.00  sec  2.37 MBytes  19.9 Mbits/sec  1.140 ms  20/1734 (1.2%)
[  5]  77.00-78.00  sec  2.44 MBytes  20.5 Mbits/sec  0.725 ms  16/1784 (0.9%)
[  5]  78.00-79.00  sec  2.49 MBytes  20.9 Mbits/sec  0.748 ms  17/1823 (0.93%)
[  5]  79.00-80.00  sec  2.58 MBytes  21.7 Mbits/sec  0.586 ms  9/1880 (0.48%)
[  5]  80.00-81.00  sec  2.43 MBytes  20.4 Mbits/sec  0.990 ms  13/1776 (0.73%)
[  5]  81.00-82.00  sec  2.07 MBytes  17.4 Mbits/sec  1.344 ms  10/1512 (0.66%)
[  5]  82.00-83.00  sec  2.45 MBytes  20.5 Mbits/sec  1.042 ms  5/1777 (0.28%)
[  5]  83.00-84.00  sec  2.34 MBytes  19.6 Mbits/sec  1.120 ms  6/1699 (0.35%)
[  5]  84.00-85.00  sec  2.28 MBytes  19.1 Mbits/sec  1.233 ms  14/1666 (0.84%)
[  5]  85.00-86.00  sec  2.19 MBytes  18.4 Mbits/sec  0.669 ms  16/1603 (1%)
[  5]  86.00-87.00  sec  2.26 MBytes  19.0 Mbits/sec  0.641 ms  18/1655 (1.1%)
[  5]  87.00-88.00  sec  2.37 MBytes  19.9 Mbits/sec  1.162 ms  11/1726 (0.64%)
[  5]  88.00-89.00  sec  2.10 MBytes  17.6 Mbits/sec  1.006 ms  4/1525 (0.26%)
[  5]  89.00-90.00  sec  2.14 MBytes  18.0 Mbits/sec  0.824 ms  9/1560 (0.58%)
[  5]  90.00-91.00  sec  2.14 MBytes  17.9 Mbits/sec  1.094 ms  13/1560 (0.83%)
[  5]  91.00-92.00  sec  2.36 MBytes  19.8 Mbits/sec  0.989 ms  2/1714 (0.12%)
[  5]  92.00-93.00  sec  2.13 MBytes  17.9 Mbits/sec  1.201 ms  0/1545 (0%)
[  5]  93.00-94.00  sec  2.16 MBytes  18.1 Mbits/sec  1.049 ms  0/1564 (0%)
[  5]  94.00-95.00  sec  2.17 MBytes  18.2 Mbits/sec  1.138 ms  0/1568 (0%)
[  5]  95.00-96.00  sec  2.18 MBytes  18.3 Mbits/sec  0.976 ms  0/1577 (0%)
[  5]  96.00-97.00  sec  2.12 MBytes  17.8 Mbits/sec  1.004 ms  0/1537 (0%)
[  5]  97.00-98.00  sec  2.11 MBytes  17.7 Mbits/sec  0.955 ms  1/1529 (0.065%)
[  5]  98.00-99.00  sec  2.16 MBytes  18.1 Mbits/sec  1.014 ms  0/1564 (0%)
[  5]  99.00-100.00 sec  2.14 MBytes  18.0 Mbits/sec  1.051 ms  0/1552 (0%)
[  5] 100.00-101.00 sec  2.12 MBytes  17.8 Mbits/sec  0.992 ms  0/1536 (0%)
[  5] 101.00-102.00 sec  1.97 MBytes  16.5 Mbits/sec  0.906 ms  1/1424 (0.07%)
[  5] 102.00-103.00 sec  2.18 MBytes  18.3 Mbits/sec  0.989 ms  0/1579 (0%)
[  5] 103.00-104.00 sec  2.14 MBytes  18.0 Mbits/sec  0.936 ms  0/1553 (0%)
[  5] 104.00-105.00 sec  2.15 MBytes  18.0 Mbits/sec  0.984 ms  0/1555 (0%)
[  5] 105.00-106.00 sec  2.17 MBytes  18.2 Mbits/sec  1.062 ms  0/1570 (0%)
[  5] 106.00-107.00 sec  2.18 MBytes  18.3 Mbits/sec  0.888 ms  0/1578 (0%)
[  5] 107.00-108.00 sec  2.17 MBytes  18.2 Mbits/sec  0.960 ms  0/1573 (0%)
[  5] 108.00-109.00 sec  2.19 MBytes  18.3 Mbits/sec  0.981 ms  0/1583 (0%)
[  5] 109.00-110.00 sec  2.17 MBytes  18.2 Mbits/sec  0.887 ms  0/1570 (0%)
[  5] 110.00-111.00 sec  2.17 MBytes  18.2 Mbits/sec  0.991 ms  0/1570 (0%)
[  5] 111.00-112.00 sec  2.09 MBytes  17.5 Mbits/sec  1.045 ms  0/1510 (0%)
[  5] 112.00-113.00 sec  2.14 MBytes  18.0 Mbits/sec  1.015 ms  0/1553 (0%)
[  5] 113.00-114.00 sec  2.16 MBytes  18.1 Mbits/sec  1.007 ms  0/1563 (0%)
[  5] 114.00-115.00 sec  2.17 MBytes  18.2 Mbits/sec  0.969 ms  0/1568 (0%)
[  5] 115.00-116.00 sec  2.13 MBytes  17.9 Mbits/sec  0.940 ms  0/1546 (0%)
[  5] 116.00-117.00 sec  2.19 MBytes  18.3 Mbits/sec  0.975 ms  0/1584 (0%)
[  5] 117.00-118.00 sec  2.18 MBytes  18.3 Mbits/sec  0.984 ms  0/1577 (0%)
[  5] 118.00-119.00 sec  1.81 MBytes  15.2 Mbits/sec  1.100 ms  1/1310 (0.076%)
[  5] 119.00-120.00 sec  2.11 MBytes  17.7 Mbits/sec  1.201 ms  0/1526 (0%)
[  5] 120.00-121.00 sec  2.15 MBytes  18.1 Mbits/sec  1.101 ms  0/1560 (0%)
[  5] 121.00-122.00 sec  2.13 MBytes  17.9 Mbits/sec  1.018 ms  0/1544 (0%)
[  5] 122.00-123.00 sec  2.18 MBytes  18.3 Mbits/sec  1.047 ms  0/1577 (0%)
[  5] 123.00-124.00 sec  2.13 MBytes  17.9 Mbits/sec  1.020 ms  0/1544 (0%)
[  5] 124.00-125.00 sec  2.14 MBytes  18.0 Mbits/sec  0.977 ms  0/1553 (0%)
[  5] 125.00-126.00 sec  2.15 MBytes  18.0 Mbits/sec  1.146 ms  0/1555 (0%)
[  5] 126.00-127.00 sec  2.10 MBytes  17.6 Mbits/sec  0.942 ms  0/1521 (0%)
[  5] 127.00-128.00 sec  2.17 MBytes  18.2 Mbits/sec  0.948 ms  0/1569 (0%)
[  5] 128.00-129.00 sec  2.14 MBytes  17.9 Mbits/sec  1.005 ms  0/1547 (0%)
[  5] 129.00-130.00 sec  2.14 MBytes  18.0 Mbits/sec  1.110 ms  0/1551 (0%)
[  5] 130.00-131.00 sec  2.18 MBytes  18.3 Mbits/sec  1.032 ms  0/1576 (0%)
[  5] 131.00-132.00 sec  2.16 MBytes  18.1 Mbits/sec  1.134 ms  0/1561 (0%)
[  5] 132.00-133.00 sec  2.19 MBytes  18.4 Mbits/sec  0.890 ms  0/1586 (0%)
[  5] 133.00-134.00 sec  2.12 MBytes  17.8 Mbits/sec  0.854 ms  0/1538 (0%)
[  5] 134.00-135.00 sec  2.17 MBytes  18.2 Mbits/sec  0.955 ms  0/1571 (0%)
[  5] 135.00-136.00 sec  2.18 MBytes  18.3 Mbits/sec  1.004 ms  0/1579 (0%)
[  5] 136.00-137.00 sec  2.17 MBytes  18.2 Mbits/sec  0.999 ms  0/1570 (0%)
[  5] 137.00-138.00 sec  2.16 MBytes  18.1 Mbits/sec  1.146 ms  0/1565 (0%)
[  5] 138.00-139.00 sec  2.09 MBytes  17.6 Mbits/sec  1.081 ms  0/1516 (0%)
[  5] 139.00-140.00 sec  2.17 MBytes  18.2 Mbits/sec  1.179 ms  0/1571 (0%)
[  5] 140.00-141.00 sec  2.14 MBytes  18.0 Mbits/sec  1.041 ms  0/1553 (0%)
[  5] 141.00-142.00 sec  2.07 MBytes  17.4 Mbits/sec  1.003 ms  1/1501 (0.067%)
[  5] 142.00-143.00 sec  2.16 MBytes  18.1 Mbits/sec  0.931 ms  0/1564 (0%)
[  5] 143.00-144.00 sec  2.18 MBytes  18.3 Mbits/sec  1.057 ms  0/1580 (0%)
[  5] 144.00-145.00 sec  2.17 MBytes  18.2 Mbits/sec  1.042 ms  0/1574 (0%)
[  5] 145.00-146.00 sec  2.13 MBytes  17.9 Mbits/sec  0.943 ms  0/1545 (0%)
[  5] 146.00-147.00 sec  2.18 MBytes  18.3 Mbits/sec  1.013 ms  0/1576 (0%)
[  5] 147.00-148.00 sec  2.16 MBytes  18.1 Mbits/sec  0.963 ms  0/1563 (0%)
[  5] 148.00-149.00 sec  2.13 MBytes  17.9 Mbits/sec  0.868 ms  0/1541 (0%)
[  5] 149.00-150.00 sec  2.15 MBytes  18.0 Mbits/sec  0.934 ms  0/1556 (0%)
[  5] 150.00-151.00 sec  2.19 MBytes  18.4 Mbits/sec  0.979 ms  0/1585 (0%)
[  5] 151.00-152.00 sec  2.16 MBytes  18.1 Mbits/sec  1.042 ms  0/1563 (0%)
[  5] 152.00-153.00 sec  2.16 MBytes  18.1 Mbits/sec  0.972 ms  0/1561 (0%)
[  5] 153.00-154.00 sec  2.12 MBytes  17.7 Mbits/sec  0.958 ms  0/1532 (0%)
[  5] 154.00-155.00 sec  2.16 MBytes  18.1 Mbits/sec  1.100 ms  0/1563 (0%)
[  5] 155.00-156.00 sec  2.16 MBytes  18.1 Mbits/sec  0.982 ms  0/1563 (0%)
[  5] 156.00-157.00 sec  2.10 MBytes  17.6 Mbits/sec  0.932 ms  0/1520 (0%)
[  5] 157.00-158.00 sec  2.14 MBytes  18.0 Mbits/sec  0.961 ms  0/1553 (0%)
[  5] 158.00-159.00 sec  2.12 MBytes  17.8 Mbits/sec  1.076 ms  0/1535 (0%)
[  5] 159.00-160.00 sec  2.15 MBytes  18.0 Mbits/sec  0.998 ms  0/1557 (0%)
[  5] 160.00-161.00 sec  2.18 MBytes  18.3 Mbits/sec  0.952 ms  0/1582 (0%)
[  5] 161.00-162.00 sec  2.15 MBytes  18.0 Mbits/sec  0.893 ms  0/1557 (0%)
[  5] 162.00-163.00 sec  2.18 MBytes  18.3 Mbits/sec  0.854 ms  0/1580 (0%)
[  5] 163.00-164.00 sec  2.13 MBytes  17.9 Mbits/sec  1.185 ms  0/1543 (0%)
[  5] 164.00-165.00 sec  2.15 MBytes  18.1 Mbits/sec  1.007 ms  0/1560 (0%)
[  5] 165.00-166.00 sec  1.74 MBytes  14.6 Mbits/sec  1.066 ms  2/1259 (0.16%)
[  5] 166.00-167.00 sec  2.18 MBytes  18.3 Mbits/sec  0.931 ms  0/1579 (0%)
[  5] 167.00-168.00 sec  2.17 MBytes  18.2 Mbits/sec  1.059 ms  0/1572 (0%)
[  5] 168.00-169.00 sec  2.17 MBytes  18.2 Mbits/sec  1.034 ms  0/1574 (0%)
[  5] 169.00-170.00 sec  2.19 MBytes  18.4 Mbits/sec  1.045 ms  0/1587 (0%)
[  5] 170.00-171.00 sec  2.19 MBytes  18.3 Mbits/sec  1.060 ms  0/1583 (0%)
[  5] 171.00-172.00 sec  2.09 MBytes  17.5 Mbits/sec  0.983 ms  0/1514 (0%)
[  5] 172.00-173.00 sec  2.19 MBytes  18.4 Mbits/sec  0.921 ms  0/1589 (0%)
[  5] 173.00-174.00 sec  2.08 MBytes  17.5 Mbits/sec  1.087 ms  0/1507 (0%)
[  5] 174.00-175.00 sec  2.13 MBytes  17.9 Mbits/sec  1.048 ms  0/1544 (0%)
[  5] 175.00-176.00 sec  2.16 MBytes  18.1 Mbits/sec  0.875 ms  0/1564 (0%)
[  5] 176.00-177.00 sec  2.16 MBytes  18.2 Mbits/sec  0.896 ms  0/1567 (0%)
[  5] 177.00-178.00 sec  2.11 MBytes  17.7 Mbits/sec  1.435 ms  0/1530 (0%)
[  5] 178.00-179.00 sec  2.13 MBytes  17.9 Mbits/sec  0.940 ms  0/1545 (0%)
[  5] 179.00-180.00 sec  2.16 MBytes  18.1 Mbits/sec  1.079 ms  0/1562 (0%)
[  5] 180.00-181.00 sec  2.11 MBytes  17.7 Mbits/sec  1.316 ms  0/1531 (0%)
[  5] 181.00-182.00 sec  2.18 MBytes  18.3 Mbits/sec  0.941 ms  0/1578 (0%)
[  5] 182.00-183.00 sec  2.18 MBytes  18.3 Mbits/sec  1.011 ms  0/1580 (0%)
[  5] 183.00-184.00 sec  2.18 MBytes  18.3 Mbits/sec  0.975 ms  0/1577 (0%)
[  5] 184.00-185.00 sec  2.18 MBytes  18.3 Mbits/sec  1.071 ms  0/1581 (0%)
[  5] 185.00-186.00 sec  2.17 MBytes  18.2 Mbits/sec  1.118 ms  0/1574 (0%)
[  5] 186.00-187.00 sec  2.15 MBytes  18.0 Mbits/sec  1.080 ms  0/1554 (0%)
[  5] 187.00-188.00 sec  2.17 MBytes  18.2 Mbits/sec  1.257 ms  0/1573 (0%)
[  5] 188.00-189.00 sec  2.15 MBytes  18.0 Mbits/sec  1.071 ms  0/1558 (0%)
[  5] 189.00-190.00 sec  2.16 MBytes  18.1 Mbits/sec  1.024 ms  0/1564 (0%)
[  5] 190.00-191.00 sec  2.15 MBytes  18.0 Mbits/sec  1.088 ms  0/1554 (0%)
[  5] 191.00-192.00 sec  2.06 MBytes  17.3 Mbits/sec  1.932 ms  0/1491 (0%)
[  5] 192.00-193.00 sec  1.99 MBytes  16.7 Mbits/sec  1.144 ms  1/1442 (0.069%)
[  5] 193.00-194.00 sec  2.17 MBytes  18.2 Mbits/sec  0.918 ms  0/1572 (0%)
[  5] 194.00-195.00 sec  2.19 MBytes  18.3 Mbits/sec  1.035 ms  0/1583 (0%)
[  5] 195.00-196.00 sec  2.13 MBytes  17.9 Mbits/sec  1.132 ms  0/1541 (0%)
[  5] 196.00-197.00 sec  2.14 MBytes  18.0 Mbits/sec  1.022 ms  0/1550 (0%)
[  5] 197.00-198.00 sec  2.15 MBytes  18.0 Mbits/sec  1.042 ms  0/1556 (0%)
[  5] 198.00-199.00 sec  2.10 MBytes  17.6 Mbits/sec  1.238 ms  0/1523 (0%)
[  5] 199.00-200.00 sec  2.17 MBytes  18.2 Mbits/sec  1.000 ms  0/1571 (0%)
[  5] 200.00-201.00 sec  2.17 MBytes  18.2 Mbits/sec  0.954 ms  0/1572 (0%)
[  5] 201.00-202.00 sec  2.16 MBytes  18.1 Mbits/sec  1.073 ms  0/1561 (0%)
[  5] 202.00-203.00 sec  2.15 MBytes  18.1 Mbits/sec  1.102 ms  0/1560 (0%)
[  5] 203.00-204.00 sec  2.13 MBytes  17.9 Mbits/sec  0.950 ms  0/1544 (0%)
[  5] 204.00-205.00 sec  2.14 MBytes  18.0 Mbits/sec  0.996 ms  0/1551 (0%)
[  5] 205.00-206.00 sec  2.17 MBytes  18.2 Mbits/sec  0.969 ms  0/1572 (0%)
[  5] 206.00-207.00 sec  2.14 MBytes  18.0 Mbits/sec  1.026 ms  0/1553 (0%)
[  5] 207.00-208.00 sec  2.15 MBytes  18.0 Mbits/sec  1.016 ms  0/1557 (0%)
[  5] 208.00-209.00 sec  2.13 MBytes  17.8 Mbits/sec  1.062 ms  0/1540 (0%)
[  5] 209.00-210.00 sec  2.15 MBytes  18.0 Mbits/sec  0.933 ms  0/1556 (0%)
[  5] 210.00-211.00 sec  2.19 MBytes  18.4 Mbits/sec  0.965 ms  0/1588 (0%)
[  5] 211.00-212.00 sec  2.13 MBytes  17.9 Mbits/sec  1.088 ms  0/1541 (0%)
[  5] 212.00-213.00 sec  2.19 MBytes  18.4 Mbits/sec  0.977 ms  0/1589 (0%)
[  5] 213.00-214.00 sec  2.17 MBytes  18.2 Mbits/sec  1.038 ms  0/1573 (0%)
[  5] 214.00-215.00 sec  2.15 MBytes  18.0 Mbits/sec  1.035 ms  0/1557 (0%)
[  5] 215.00-216.00 sec  2.16 MBytes  18.1 Mbits/sec  0.873 ms  0/1566 (0%)
[  5] 216.00-217.00 sec  2.15 MBytes  18.1 Mbits/sec  1.028 ms  0/1560 (0%)
[  5] 217.00-218.00 sec  2.14 MBytes  18.0 Mbits/sec  1.310 ms  0/1552 (0%)
[  5] 218.00-219.00 sec  2.02 MBytes  16.9 Mbits/sec  1.004 ms  0/1460 (0%)
[  5] 219.00-220.00 sec  2.14 MBytes  17.9 Mbits/sec  1.065 ms  0/1548 (0%)
[  5] 220.00-221.00 sec  2.16 MBytes  18.1 Mbits/sec  0.967 ms  0/1561 (0%)
[  5] 221.00-222.00 sec  2.17 MBytes  18.2 Mbits/sec  0.925 ms  0/1569 (0%)
[  5] 222.00-223.00 sec  2.14 MBytes  18.0 Mbits/sec  0.996 ms  0/1551 (0%)
[  5] 223.00-224.00 sec  2.10 MBytes  17.7 Mbits/sec  0.988 ms  0/1524 (0%)
[  5] 224.00-225.00 sec  2.12 MBytes  17.8 Mbits/sec  1.310 ms  0/1537 (0%)
[  5] 225.00-226.00 sec  2.14 MBytes  18.0 Mbits/sec  0.992 ms  0/1552 (0%)
[  5] 226.00-227.00 sec  2.13 MBytes  17.9 Mbits/sec  1.564 ms  0/1541 (0%)
[  5] 227.00-228.00 sec  2.15 MBytes  18.0 Mbits/sec  0.915 ms  0/1557 (0%)
[  5] 228.00-229.00 sec  2.14 MBytes  18.0 Mbits/sec  0.954 ms  0/1553 (0%)
[  5] 229.00-230.00 sec  2.17 MBytes  18.2 Mbits/sec  0.983 ms  0/1574 (0%)
[  5] 230.00-231.00 sec  2.16 MBytes  18.1 Mbits/sec  1.117 ms  0/1565 (0%)
[  5] 231.00-232.00 sec  2.15 MBytes  18.0 Mbits/sec  0.940 ms  0/1557 (0%)
[  5] 232.00-233.00 sec  2.15 MBytes  18.0 Mbits/sec  1.022 ms  0/1555 (0%)
[  5] 233.00-234.00 sec  2.11 MBytes  17.7 Mbits/sec  0.945 ms  0/1525 (0%)
[  5] 234.00-235.00 sec  2.17 MBytes  18.2 Mbits/sec  1.071 ms  0/1569 (0%)
[  5] 235.00-236.00 sec  2.12 MBytes  17.8 Mbits/sec  1.575 ms  0/1535 (0%)
[  5] 236.00-237.00 sec  2.18 MBytes  18.3 Mbits/sec  1.032 ms  0/1582 (0%)
[  5] 237.00-238.00 sec  2.17 MBytes  18.2 Mbits/sec  1.086 ms  0/1570 (0%)
[  5] 238.00-239.00 sec  2.14 MBytes  18.0 Mbits/sec  1.317 ms  0/1551 (0%)
[  5] 239.00-240.00 sec  2.15 MBytes  18.1 Mbits/sec  1.158 ms  0/1560 (0%)
[  5] 240.00-241.00 sec  2.13 MBytes  17.9 Mbits/sec  0.930 ms  0/1541 (0%)
[  5] 241.00-242.00 sec  2.06 MBytes  17.3 Mbits/sec  0.972 ms  0/1491 (0%)
[  5] 242.00-243.00 sec  2.17 MBytes  18.2 Mbits/sec  0.969 ms  0/1574 (0%)
[  5] 243.00-244.00 sec  2.14 MBytes  18.0 Mbits/sec  1.086 ms  0/1550 (0%)
[  5] 244.00-245.00 sec  2.17 MBytes  18.2 Mbits/sec  0.985 ms  0/1572 (0%)
[  5] 245.00-246.00 sec  1.80 MBytes  15.1 Mbits/sec  0.956 ms  1/1308 (0.076%)
[  5] 246.00-247.00 sec  2.20 MBytes  18.5 Mbits/sec  0.895 ms  0/1593 (0%)
[  5] 247.00-248.00 sec  2.17 MBytes  18.2 Mbits/sec  1.197 ms  0/1568 (0%)
[  5] 248.00-249.00 sec  2.14 MBytes  17.9 Mbits/sec  1.008 ms  0/1547 (0%)
[  5] 249.00-250.00 sec  2.17 MBytes  18.2 Mbits/sec  0.985 ms  0/1570 (0%)
[  5] 250.00-251.00 sec  2.18 MBytes  18.3 Mbits/sec  1.012 ms  0/1580 (0%)
[  5] 251.00-252.00 sec  2.19 MBytes  18.3 Mbits/sec  0.858 ms  0/1583 (0%)
[  5] 252.00-253.00 sec  2.18 MBytes  18.3 Mbits/sec  0.903 ms  0/1582 (0%)
[  5] 253.00-254.00 sec  2.14 MBytes  17.9 Mbits/sec  0.971 ms  0/1548 (0%)
[  5] 254.00-255.00 sec  2.17 MBytes  18.2 Mbits/sec  1.029 ms  0/1569 (0%)
[  5] 255.00-256.00 sec  2.07 MBytes  17.4 Mbits/sec  0.953 ms  0/1501 (0%)
[  5] 256.00-257.00 sec  2.14 MBytes  17.9 Mbits/sec  1.054 ms  0/1547 (0%)
[  5] 257.00-258.00 sec  2.14 MBytes  18.0 Mbits/sec  0.978 ms  0/1553 (0%)
[  5] 258.00-259.00 sec  2.09 MBytes  17.6 Mbits/sec  0.988 ms  0/1516 (0%)
[  5] 259.00-260.00 sec  2.16 MBytes  18.1 Mbits/sec  0.952 ms  0/1563 (0%)
[  5] 260.00-261.00 sec  2.15 MBytes  18.0 Mbits/sec  1.066 ms  0/1557 (0%)
[  5] 261.00-262.00 sec  2.18 MBytes  18.3 Mbits/sec  0.985 ms  0/1578 (0%)
[  5] 262.00-263.00 sec  2.10 MBytes  17.6 Mbits/sec  1.296 ms  0/1518 (0%)
[  5] 263.00-264.00 sec  2.13 MBytes  17.9 Mbits/sec  1.151 ms  0/1546 (0%)
[  5] 264.00-265.00 sec  2.11 MBytes  17.7 Mbits/sec  1.451 ms  0/1527 (0%)
[  5] 265.00-266.00 sec  2.18 MBytes  18.3 Mbits/sec  0.941 ms  0/1579 (0%)
[  5] 266.00-267.00 sec  2.13 MBytes  17.9 Mbits/sec  1.127 ms  0/1545 (0%)
[  5] 267.00-268.00 sec  2.15 MBytes  18.0 Mbits/sec  1.393 ms  0/1558 (0%)
[  5] 268.00-269.00 sec  2.16 MBytes  18.1 Mbits/sec  1.173 ms  0/1565 (0%)
[  5] 269.00-270.00 sec  2.16 MBytes  18.2 Mbits/sec  0.944 ms  0/1567 (0%)
[  5] 270.00-271.00 sec  2.13 MBytes  17.9 Mbits/sec  0.998 ms  0/1544 (0%)
[  5] 271.00-272.00 sec  1.89 MBytes  15.9 Mbits/sec  1.744 ms  1/1371 (0.073%)
[  5] 272.00-273.00 sec  2.19 MBytes  18.4 Mbits/sec  0.981 ms  0/1589 (0%)
[  5] 273.00-274.00 sec  2.18 MBytes  18.3 Mbits/sec  0.959 ms  0/1581 (0%)
[  5] 274.00-275.00 sec  2.17 MBytes  18.2 Mbits/sec  1.143 ms  0/1574 (0%)
[  5] 275.00-276.00 sec  2.18 MBytes  18.3 Mbits/sec  1.140 ms  0/1581 (0%)
[  5] 276.00-277.00 sec  2.10 MBytes  17.6 Mbits/sec  1.076 ms  0/1522 (0%)
[  5] 277.00-278.00 sec  2.15 MBytes  18.0 Mbits/sec  1.359 ms  0/1557 (0%)
[  5] 278.00-279.00 sec  2.09 MBytes  17.5 Mbits/sec  1.030 ms  0/1513 (0%)
[  5] 279.00-280.00 sec  2.12 MBytes  17.8 Mbits/sec  1.016 ms  0/1538 (0%)
[  5] 280.00-281.00 sec  2.14 MBytes  17.9 Mbits/sec  0.924 ms  0/1547 (0%)
[  5] 281.00-282.00 sec  2.18 MBytes  18.3 Mbits/sec  0.959 ms  0/1578 (0%)
[  5] 282.00-283.00 sec  2.17 MBytes  18.2 Mbits/sec  1.099 ms  0/1574 (0%)
[  5] 283.00-284.00 sec  2.12 MBytes  17.8 Mbits/sec  1.062 ms  0/1534 (0%)
[  5] 284.00-285.00 sec  2.16 MBytes  18.1 Mbits/sec  0.993 ms  0/1564 (0%)
[  5] 285.00-286.00 sec  2.13 MBytes  17.9 Mbits/sec  1.026 ms  0/1541 (0%)
[  5] 286.00-287.00 sec  2.18 MBytes  18.3 Mbits/sec  1.061 ms  0/1581 (0%)
[  5] 287.00-288.00 sec  2.18 MBytes  18.3 Mbits/sec  0.961 ms  0/1578 (0%)
[  5] 288.00-289.00 sec  2.18 MBytes  18.3 Mbits/sec  0.993 ms  0/1577 (0%)
[  5] 289.00-290.00 sec  2.19 MBytes  18.4 Mbits/sec  1.082 ms  0/1588 (0%)
[  5] 290.00-291.00 sec  2.15 MBytes  18.0 Mbits/sec  1.054 ms  0/1557 (0%)
[  5] 291.00-292.00 sec  1.73 MBytes  14.5 Mbits/sec  0.967 ms  2/1256 (0.16%)
[  5] 292.00-293.00 sec  2.06 MBytes  17.3 Mbits/sec  1.504 ms  0/1494 (0%)
[  5] 293.00-294.00 sec  2.05 MBytes  17.2 Mbits/sec  1.512 ms  0/1485 (0%)
[  5] 294.00-295.00 sec  2.17 MBytes  18.2 Mbits/sec  1.063 ms  0/1569 (0%)
[  5] 295.00-296.00 sec  2.09 MBytes  17.6 Mbits/sec  1.035 ms  0/1517 (0%)
[  5] 296.00-297.00 sec  2.15 MBytes  18.0 Mbits/sec  0.949 ms  0/1554 (0%)
[  5] 297.00-298.00 sec  2.16 MBytes  18.1 Mbits/sec  0.971 ms  0/1565 (0%)
[  5] 298.00-299.00 sec  2.13 MBytes  17.9 Mbits/sec  1.052 ms  0/1546 (0%)
[  5] 299.00-300.00 sec  2.05 MBytes  17.2 Mbits/sec  1.030 ms  0/1486 (0%)
[  5] 300.00-300.01 sec  21.2 KBytes  19.6 Mbits/sec  1.104 ms  0/15 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-300.01 sec   688 MBytes  19.2 Mbits/sec  1.104 ms  987/499397 (0.2%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #4)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 56904
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 45593
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec  0.994 ms  8/1424 (0.56%)
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec  0.967 ms  9/1451 (0.62%)
[  5]   2.00-3.00   sec  1.96 MBytes  16.4 Mbits/sec  1.040 ms  9/1428 (0.63%)
[  5]   3.00-4.00   sec  1.96 MBytes  16.4 Mbits/sec  1.067 ms  11/1429 (0.77%)
[  5]   4.00-5.00   sec  1.98 MBytes  16.6 Mbits/sec  1.024 ms  10/1444 (0.69%)
[  5]   5.00-6.00   sec  1.97 MBytes  16.5 Mbits/sec  1.063 ms  7/1435 (0.49%)
[  5]   6.00-7.00   sec  1.90 MBytes  15.9 Mbits/sec  1.092 ms  9/1385 (0.65%)
[  5]   7.00-8.00   sec  1.82 MBytes  15.2 Mbits/sec  1.088 ms  12/1328 (0.9%)
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec  1.356 ms  9/1222 (0.74%)
[  5]   9.00-10.00  sec  1.77 MBytes  14.8 Mbits/sec  1.139 ms  11/1291 (0.85%)
[  5]  10.00-11.00  sec  1.83 MBytes  15.3 Mbits/sec  1.061 ms  10/1335 (0.75%)
[  5]  11.00-12.00  sec  1.45 MBytes  12.1 Mbits/sec  1.057 ms  10/1058 (0.95%)
[  5]  12.00-13.00  sec  1.80 MBytes  15.1 Mbits/sec  1.183 ms  13/1320 (0.98%)
[  5]  13.00-14.00  sec  1.83 MBytes  15.3 Mbits/sec  1.279 ms  10/1335 (0.75%)
[  5]  14.00-15.00  sec  1.88 MBytes  15.8 Mbits/sec  0.921 ms  11/1374 (0.8%)
[  5]  15.00-16.00  sec  1.86 MBytes  15.6 Mbits/sec  1.131 ms  12/1358 (0.88%)
[  5]  16.00-17.00  sec  1.85 MBytes  15.5 Mbits/sec  1.161 ms  11/1352 (0.81%)
[  5]  17.00-18.00  sec  1.90 MBytes  15.9 Mbits/sec  1.017 ms  12/1386 (0.87%)
[  5]  18.00-19.00  sec  1.89 MBytes  15.9 Mbits/sec  0.918 ms  9/1378 (0.65%)
[  5]  19.00-20.00  sec  1.76 MBytes  14.8 Mbits/sec  1.105 ms  10/1286 (0.78%)
[  5]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec  0.933 ms  10/1358 (0.74%)
[  5]  21.00-22.00  sec  1.82 MBytes  15.3 Mbits/sec  1.263 ms  8/1327 (0.6%)
[  5]  22.00-23.00  sec   639 KBytes  5.23 Mbits/sec  1.172 ms  4/456 (0.88%)
[  5]  23.00-24.00  sec  1.22 MBytes  10.3 Mbits/sec  1.092 ms  79/964 (8.2%)
[  5]  24.00-25.00  sec  1.84 MBytes  15.5 Mbits/sec  1.285 ms  18/1353 (1.3%)
[  5]  25.00-26.00  sec  1.86 MBytes  15.6 Mbits/sec  0.895 ms  11/1360 (0.81%)
[  5]  26.00-27.00  sec  1.82 MBytes  15.3 Mbits/sec  1.031 ms  12/1329 (0.9%)
[  5]  27.00-28.00  sec  1.89 MBytes  15.8 Mbits/sec  1.069 ms  9/1376 (0.65%)
[  5]  28.00-29.00  sec  1.91 MBytes  16.0 Mbits/sec  0.999 ms  10/1392 (0.72%)
[  5]  29.00-30.00  sec  1.89 MBytes  15.8 Mbits/sec  1.053 ms  10/1378 (0.73%)
[  5]  30.00-31.00  sec  1.88 MBytes  15.8 Mbits/sec  1.315 ms  9/1372 (0.66%)
[  5]  31.00-32.00  sec  1.90 MBytes  16.0 Mbits/sec  0.945 ms  10/1387 (0.72%)
[  5]  32.00-33.00  sec  1.82 MBytes  15.3 Mbits/sec  1.176 ms  8/1325 (0.6%)
[  5]  33.00-34.00  sec  1.85 MBytes  15.5 Mbits/sec  1.204 ms  11/1353 (0.81%)
[  5]  34.00-35.00  sec  1.84 MBytes  15.5 Mbits/sec  1.221 ms  11/1345 (0.82%)
[  5]  35.00-36.00  sec  1.85 MBytes  15.5 Mbits/sec  1.024 ms  13/1353 (0.96%)
[  5]  36.00-37.00  sec  1.87 MBytes  15.7 Mbits/sec  1.108 ms  13/1370 (0.95%)
[  5]  37.00-38.00  sec  1.90 MBytes  15.9 Mbits/sec  0.973 ms  14/1390 (1%)
[  5]  38.00-39.00  sec  1.79 MBytes  15.0 Mbits/sec  1.108 ms  13/1309 (0.99%)
[  5]  39.00-40.00  sec  1.83 MBytes  15.4 Mbits/sec  0.931 ms  16/1343 (1.2%)
[  5]  40.00-41.00  sec   933 KBytes  7.64 Mbits/sec  1.133 ms  4/664 (0.6%)
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  64.00-65.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec  1.133 ms  0/0 (0%)
[  5]  79.00-80.00  sec  1.20 MBytes  10.1 Mbits/sec  0.966 ms  582/1451 (40%)
[  5]  80.00-81.00  sec  1.58 MBytes  13.2 Mbits/sec  1.013 ms  12/1155 (1%)
[  5]  81.00-82.00  sec  1.64 MBytes  13.8 Mbits/sec  1.130 ms  8/1198 (0.67%)
[  5]  82.00-83.00  sec   796 KBytes  6.52 Mbits/sec  0.987 ms  4/567 (0.71%)
[  5]  83.00-84.00  sec  1005 KBytes  8.24 Mbits/sec  1.771 ms  16/727 (2.2%)
[  5]  84.00-85.00  sec  1.69 MBytes  14.2 Mbits/sec  1.361 ms  17/1241 (1.4%)
[  5]  85.00-86.00  sec  1.47 MBytes  12.4 Mbits/sec  1.192 ms  10/1078 (0.93%)
[  5]  86.00-87.00  sec   778 KBytes  6.37 Mbits/sec  6.359 ms  6/556 (1.1%)
[  5]  87.00-88.00  sec  8.48 KBytes  69.5 Kbits/sec  13.385 ms  65/71 (92%)
[  5]  88.00-89.00  sec   232 KBytes  1.90 Mbits/sec  12.947 ms  99/263 (38%)
[  5]  89.00-90.00  sec   411 KBytes  3.37 Mbits/sec  6.115 ms  88/379 (23%)
[  5]  90.00-91.00  sec   519 KBytes  4.25 Mbits/sec  1.181 ms  35/402 (8.7%)
[  5]  91.00-92.00  sec   617 KBytes  5.05 Mbits/sec  1.125 ms  51/487 (10%)
[  5]  92.00-93.00  sec   619 KBytes  5.07 Mbits/sec  1.229 ms  35/473 (7.4%)
[  5]  93.00-94.00  sec  1.36 MBytes  11.4 Mbits/sec  1.372 ms  89/1076 (8.3%)
[  5]  94.00-95.00  sec  1.45 MBytes  12.2 Mbits/sec  1.312 ms  132/1182 (11%)
[  5]  95.00-96.00  sec  1.40 MBytes  11.8 Mbits/sec  1.335 ms  184/1200 (15%)
[  5]  96.00-97.00  sec  1.45 MBytes  12.1 Mbits/sec  1.128 ms  233/1280 (18%)
[  5]  97.00-98.00  sec  1.44 MBytes  12.1 Mbits/sec  1.340 ms  283/1324 (21%)
[  5]  98.00-99.00  sec  1.41 MBytes  11.8 Mbits/sec  1.323 ms  334/1356 (25%)
[  5]  99.00-100.00 sec  1.42 MBytes  11.9 Mbits/sec  1.279 ms  384/1411 (27%)
[  5] 100.00-101.00 sec  1.45 MBytes  12.1 Mbits/sec  1.222 ms  433/1480 (29%)
[  5] 101.00-102.00 sec  1.43 MBytes  12.0 Mbits/sec  1.751 ms  484/1520 (32%)
[  5] 102.00-103.00 sec  1.42 MBytes  11.9 Mbits/sec  1.350 ms  357/1384 (26%)
[  5] 103.00-104.00 sec  1.21 MBytes  10.2 Mbits/sec  1.468 ms  87/966 (9%)
[  5] 104.00-105.00 sec  1.17 MBytes  9.84 Mbits/sec  1.751 ms  136/985 (14%)
[  5] 105.00-106.00 sec   854 KBytes  7.00 Mbits/sec  2.775 ms  184/788 (23%)
[  5] 106.00-107.00 sec  1015 KBytes  8.32 Mbits/sec  3.076 ms  238/956 (25%)
[  5] 107.00-108.00 sec  1011 KBytes  8.28 Mbits/sec  1.537 ms  290/1005 (29%)
[  5] 108.00-109.00 sec  1.30 MBytes  10.9 Mbits/sec  1.072 ms  236/1179 (20%)
[  5] 109.00-110.00 sec  1.59 MBytes  13.3 Mbits/sec  0.963 ms  17/1168 (1.5%)
[  5] 110.00-111.00 sec  1.73 MBytes  14.5 Mbits/sec  1.759 ms  10/1264 (0.79%)
[  5] 111.00-112.00 sec  1.43 MBytes  12.0 Mbits/sec  1.087 ms  29/1061 (2.7%)
[  5] 112.00-113.00 sec  1.91 MBytes  16.0 Mbits/sec  0.952 ms  8/1388 (0.58%)
[  5] 113.00-114.00 sec  1.84 MBytes  15.4 Mbits/sec  1.100 ms  7/1339 (0.52%)
[  5] 114.00-115.00 sec  1.80 MBytes  15.1 Mbits/sec  1.027 ms  11/1315 (0.84%)
[  5] 115.00-116.00 sec   861 KBytes  7.05 Mbits/sec  1.234 ms  3/612 (0.49%)
[  5] 116.00-117.00 sec  0.00 Bytes  0.00 bits/sec  1.234 ms  0/0 (0%)
[  5] 117.00-118.00 sec   912 KBytes  7.48 Mbits/sec  1.694 ms  189/834 (23%)
[  5] 118.00-119.00 sec  1.61 MBytes  13.5 Mbits/sec  1.261 ms  16/1179 (1.4%)
[  5] 119.00-120.00 sec  1.68 MBytes  14.1 Mbits/sec  1.203 ms  19/1233 (1.5%)
[  5] 120.00-121.00 sec  1.80 MBytes  15.1 Mbits/sec  1.108 ms  12/1315 (0.91%)
[  5] 121.00-122.00 sec  1.85 MBytes  15.6 Mbits/sec  1.117 ms  14/1357 (1%)
[  5] 122.00-123.00 sec  1.81 MBytes  15.2 Mbits/sec  0.999 ms  10/1320 (0.76%)
[  5] 123.00-124.00 sec  1.86 MBytes  15.6 Mbits/sec  1.118 ms  12/1356 (0.88%)
[  5] 124.00-125.00 sec   880 KBytes  7.20 Mbits/sec  0.826 ms  7/629 (1.1%)
[  5] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec  0.826 ms  0/0 (0%)
[  5] 126.00-127.00 sec  1000 KBytes  8.19 Mbits/sec  0.984 ms  159/866 (18%)
[  5] 127.00-128.00 sec  1.83 MBytes  15.4 Mbits/sec  1.097 ms  10/1337 (0.75%)
[  5] 128.00-129.00 sec  1.67 MBytes  14.0 Mbits/sec  1.016 ms  13/1219 (1.1%)
[  5] 129.00-130.00 sec  1.78 MBytes  15.0 Mbits/sec  1.389 ms  10/1301 (0.77%)
[  5] 130.00-131.00 sec  1.81 MBytes  15.2 Mbits/sec  1.057 ms  8/1322 (0.61%)
[  5] 131.00-132.00 sec  1.16 MBytes  9.70 Mbits/sec  1.249 ms  7/845 (0.83%)
[  5] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec  1.249 ms  0/0 (0%)
[  5] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec  1.249 ms  0/0 (0%)
[  5] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec  1.249 ms  0/0 (0%)
[  5] 135.00-136.00 sec   621 KBytes  5.09 Mbits/sec  1.055 ms  51/490 (10%)
[  5] 136.00-137.00 sec  1.93 MBytes  16.2 Mbits/sec  1.017 ms  13/1410 (0.92%)
[  5] 137.00-138.00 sec  1.90 MBytes  16.0 Mbits/sec  1.102 ms  11/1389 (0.79%)
[  5] 138.00-139.00 sec  1.95 MBytes  16.4 Mbits/sec  1.422 ms  7/1422 (0.49%)
[  5] 139.00-140.00 sec  1.97 MBytes  16.6 Mbits/sec  1.005 ms  12/1441 (0.83%)
[  5] 140.00-141.00 sec  1.97 MBytes  16.6 Mbits/sec  1.114 ms  11/1440 (0.76%)
[  5] 141.00-142.00 sec  1.99 MBytes  16.7 Mbits/sec  1.027 ms  11/1450 (0.76%)
[  5] 142.00-143.00 sec  1.97 MBytes  16.5 Mbits/sec  1.082 ms  9/1437 (0.63%)
[  5] 143.00-144.00 sec  1.95 MBytes  16.3 Mbits/sec  1.027 ms  8/1418 (0.56%)
[  5] 144.00-145.00 sec  1.97 MBytes  16.5 Mbits/sec  1.004 ms  9/1433 (0.63%)
[  5] 145.00-146.00 sec  1.94 MBytes  16.3 Mbits/sec  1.003 ms  15/1422 (1.1%)
[  5] 146.00-147.00 sec  1.95 MBytes  16.4 Mbits/sec  1.040 ms  8/1423 (0.56%)
[  5] 147.00-148.00 sec  1.96 MBytes  16.4 Mbits/sec  1.018 ms  10/1426 (0.7%)
[  5] 148.00-149.00 sec  1.94 MBytes  16.3 Mbits/sec  1.267 ms  11/1417 (0.78%)
[  5] 149.00-150.00 sec  1.96 MBytes  16.4 Mbits/sec  1.062 ms  8/1428 (0.56%)
[  5] 150.00-151.00 sec  1.98 MBytes  16.6 Mbits/sec  1.030 ms  13/1447 (0.9%)
[  5] 151.00-152.00 sec  1.97 MBytes  16.5 Mbits/sec  1.176 ms  13/1439 (0.9%)
[  5] 152.00-153.00 sec  1.97 MBytes  16.6 Mbits/sec  0.927 ms  11/1440 (0.76%)
[  5] 153.00-154.00 sec  1.99 MBytes  16.7 Mbits/sec  1.034 ms  8/1447 (0.55%)
[  5] 154.00-155.00 sec  1.97 MBytes  16.5 Mbits/sec  1.089 ms  7/1430 (0.49%)
[  5] 155.00-156.00 sec  1.98 MBytes  16.6 Mbits/sec  1.021 ms  10/1446 (0.69%)
[  5] 156.00-157.00 sec  1.97 MBytes  16.5 Mbits/sec  1.037 ms  8/1431 (0.56%)
[  5] 157.00-158.00 sec  1.97 MBytes  16.5 Mbits/sec  0.934 ms  10/1438 (0.7%)
[  5] 158.00-159.00 sec  1.94 MBytes  16.2 Mbits/sec  1.119 ms  10/1412 (0.71%)
[  5] 159.00-160.00 sec  1.95 MBytes  16.4 Mbits/sec  1.085 ms  8/1422 (0.56%)
[  5] 160.00-161.00 sec  1.98 MBytes  16.6 Mbits/sec  1.012 ms  10/1444 (0.69%)
[  5] 161.00-162.00 sec  1.98 MBytes  16.6 Mbits/sec  1.109 ms  9/1442 (0.62%)
[  5] 162.00-163.00 sec  1.97 MBytes  16.5 Mbits/sec  1.094 ms  8/1433 (0.56%)
[  5] 163.00-164.00 sec  1.94 MBytes  16.3 Mbits/sec  1.215 ms  8/1416 (0.56%)
[  5] 164.00-165.00 sec  1.98 MBytes  16.6 Mbits/sec  1.060 ms  7/1441 (0.49%)
[  5] 165.00-166.00 sec  1.99 MBytes  16.7 Mbits/sec  1.005 ms  12/1451 (0.83%)
[  5] 166.00-167.00 sec  1.98 MBytes  16.6 Mbits/sec  1.047 ms  10/1446 (0.69%)
[  5] 167.00-168.00 sec  1.97 MBytes  16.5 Mbits/sec  0.945 ms  8/1435 (0.56%)
[  5] 168.00-169.00 sec  1.98 MBytes  16.6 Mbits/sec  1.096 ms  10/1445 (0.69%)
[  5] 169.00-170.00 sec  1.98 MBytes  16.6 Mbits/sec  1.088 ms  5/1439 (0.35%)
[  5] 170.00-171.00 sec  1.96 MBytes  16.5 Mbits/sec  1.084 ms  8/1429 (0.56%)
[  5] 171.00-172.00 sec  1.97 MBytes  16.5 Mbits/sec  1.019 ms  10/1434 (0.7%)
[  5] 172.00-173.00 sec  1.99 MBytes  16.7 Mbits/sec  1.254 ms  8/1450 (0.55%)
[  5] 173.00-174.00 sec  1.98 MBytes  16.6 Mbits/sec  1.048 ms  6/1440 (0.42%)
[  5] 174.00-175.00 sec  1.96 MBytes  16.5 Mbits/sec  1.156 ms  10/1432 (0.7%)
[  5] 175.00-176.00 sec  1.97 MBytes  16.5 Mbits/sec  1.078 ms  7/1434 (0.49%)
[  5] 176.00-177.00 sec  1.98 MBytes  16.6 Mbits/sec  1.061 ms  8/1444 (0.55%)
[  5] 177.00-178.00 sec  2.00 MBytes  16.7 Mbits/sec  1.186 ms  10/1455 (0.69%)
[  5] 178.00-179.00 sec  1.97 MBytes  16.5 Mbits/sec  1.078 ms  6/1429 (0.42%)
[  5] 179.00-180.00 sec  1.96 MBytes  16.4 Mbits/sec  1.092 ms  12/1431 (0.84%)
[  5] 180.00-181.00 sec  1.99 MBytes  16.7 Mbits/sec  0.938 ms  8/1448 (0.55%)
[  5] 181.00-182.00 sec  2.00 MBytes  16.8 Mbits/sec  1.114 ms  11/1460 (0.75%)
[  5] 182.00-183.00 sec  1.96 MBytes  16.5 Mbits/sec  1.029 ms  9/1430 (0.63%)
[  5] 183.00-184.00 sec  1.98 MBytes  16.6 Mbits/sec  1.040 ms  10/1444 (0.69%)
[  5] 184.00-185.00 sec  1.98 MBytes  16.6 Mbits/sec  1.034 ms  9/1445 (0.62%)
[  5] 185.00-186.00 sec  1.98 MBytes  16.6 Mbits/sec  0.915 ms  16/1451 (1.1%)
[  5] 186.00-187.00 sec  1.97 MBytes  16.5 Mbits/sec  1.160 ms  11/1435 (0.77%)
[  5] 187.00-188.00 sec  1.95 MBytes  16.3 Mbits/sec  0.993 ms  9/1418 (0.63%)
[  5] 188.00-189.00 sec  1.95 MBytes  16.3 Mbits/sec  1.011 ms  8/1417 (0.56%)
[  5] 189.00-190.00 sec  1.99 MBytes  16.7 Mbits/sec  1.139 ms  9/1451 (0.62%)
[  5] 190.00-191.00 sec  1.98 MBytes  16.6 Mbits/sec  1.032 ms  9/1444 (0.62%)
[  5] 191.00-192.00 sec  1.98 MBytes  16.6 Mbits/sec  1.002 ms  9/1441 (0.62%)
[  5] 192.00-193.00 sec  1.98 MBytes  16.6 Mbits/sec  1.127 ms  9/1443 (0.62%)
[  5] 193.00-194.00 sec  1.99 MBytes  16.7 Mbits/sec  1.053 ms  10/1449 (0.69%)
[  5] 194.00-195.00 sec  1.95 MBytes  16.3 Mbits/sec  1.218 ms  8/1418 (0.56%)
[  5] 195.00-196.00 sec  1.96 MBytes  16.5 Mbits/sec  1.159 ms  9/1430 (0.63%)
[  5] 196.00-197.00 sec  1.97 MBytes  16.5 Mbits/sec  0.944 ms  9/1435 (0.63%)
[  5] 197.00-198.00 sec  1.99 MBytes  16.7 Mbits/sec  1.075 ms  9/1449 (0.62%)
[  5] 198.00-199.00 sec  1.97 MBytes  16.5 Mbits/sec  0.967 ms  9/1437 (0.63%)
[  5] 199.00-200.00 sec  1.97 MBytes  16.5 Mbits/sec  1.086 ms  8/1433 (0.56%)
[  5] 200.00-201.00 sec  1.96 MBytes  16.5 Mbits/sec  1.024 ms  10/1431 (0.7%)
[  5] 201.00-202.00 sec  1.92 MBytes  16.1 Mbits/sec  0.977 ms  8/1399 (0.57%)
[  5] 202.00-203.00 sec  1.98 MBytes  16.6 Mbits/sec  1.094 ms  9/1440 (0.62%)
[  5] 203.00-204.00 sec  1.97 MBytes  16.5 Mbits/sec  1.164 ms  13/1436 (0.91%)
[  5] 204.00-205.00 sec  1.95 MBytes  16.4 Mbits/sec  1.019 ms  12/1426 (0.84%)
[  5] 205.00-206.00 sec  1.96 MBytes  16.5 Mbits/sec  1.118 ms  10/1431 (0.7%)
[  5] 206.00-207.00 sec  1.97 MBytes  16.5 Mbits/sec  1.083 ms  7/1433 (0.49%)
[  5] 207.00-208.00 sec  1.97 MBytes  16.5 Mbits/sec  1.144 ms  7/1431 (0.49%)
[  5] 208.00-209.00 sec  1.97 MBytes  16.5 Mbits/sec  1.172 ms  8/1432 (0.56%)
[  5] 209.00-210.00 sec  1.98 MBytes  16.6 Mbits/sec  1.051 ms  11/1444 (0.76%)
[  5] 210.00-211.00 sec  1.97 MBytes  16.5 Mbits/sec  1.067 ms  9/1432 (0.63%)
[  5] 211.00-212.00 sec  1.98 MBytes  16.6 Mbits/sec  0.920 ms  8/1439 (0.56%)
[  5] 212.00-213.00 sec  1.97 MBytes  16.5 Mbits/sec  1.048 ms  11/1434 (0.77%)
[  5] 213.00-214.00 sec  1.97 MBytes  16.5 Mbits/sec  1.030 ms  8/1432 (0.56%)
[  5] 214.00-215.00 sec  1.96 MBytes  16.4 Mbits/sec  1.015 ms  7/1427 (0.49%)
[  5] 215.00-216.00 sec  1.97 MBytes  16.6 Mbits/sec  1.068 ms  9/1438 (0.63%)
[  5] 216.00-217.00 sec  1.95 MBytes  16.4 Mbits/sec  1.000 ms  7/1422 (0.49%)
[  5] 217.00-218.00 sec  1.96 MBytes  16.4 Mbits/sec  1.253 ms  8/1427 (0.56%)
[  5] 218.00-219.00 sec  1.94 MBytes  16.3 Mbits/sec  0.983 ms  11/1419 (0.78%)
[  5] 219.00-220.00 sec  1.94 MBytes  16.3 Mbits/sec  0.997 ms  8/1414 (0.57%)
[  5] 220.00-221.00 sec  1.97 MBytes  16.5 Mbits/sec  1.037 ms  9/1435 (0.63%)
[  5] 221.00-222.00 sec  1.95 MBytes  16.4 Mbits/sec  1.007 ms  9/1422 (0.63%)
[  5] 222.00-223.00 sec  1.98 MBytes  16.6 Mbits/sec  1.055 ms  10/1445 (0.69%)
[  5] 223.00-224.00 sec  1.98 MBytes  16.6 Mbits/sec  0.995 ms  12/1443 (0.83%)
[  5] 224.00-225.00 sec  1.96 MBytes  16.5 Mbits/sec  1.007 ms  10/1432 (0.7%)
[  5] 225.00-226.00 sec  1.96 MBytes  16.4 Mbits/sec  1.062 ms  10/1429 (0.7%)
[  5] 226.00-227.00 sec  2.01 MBytes  16.8 Mbits/sec  1.162 ms  9/1463 (0.62%)
[  5] 227.00-228.00 sec  1.97 MBytes  16.6 Mbits/sec  0.954 ms  10/1440 (0.69%)
[  5] 228.00-229.00 sec  1.98 MBytes  16.6 Mbits/sec  1.068 ms  11/1446 (0.76%)
[  5] 229.00-230.00 sec  1.96 MBytes  16.4 Mbits/sec  1.105 ms  10/1427 (0.7%)
[  5] 230.00-231.00 sec  1.98 MBytes  16.6 Mbits/sec  1.163 ms  9/1445 (0.62%)
[  5] 231.00-232.00 sec  1.99 MBytes  16.7 Mbits/sec  1.029 ms  9/1452 (0.62%)
[  5] 232.00-233.00 sec  1.97 MBytes  16.5 Mbits/sec  0.915 ms  11/1437 (0.77%)
[  5] 233.00-234.00 sec  1.98 MBytes  16.6 Mbits/sec  1.015 ms  6/1440 (0.42%)
[  5] 234.00-235.00 sec  1.97 MBytes  16.5 Mbits/sec  0.978 ms  9/1434 (0.63%)
[  5] 235.00-236.00 sec  1.97 MBytes  16.6 Mbits/sec  1.344 ms  10/1440 (0.69%)
[  5] 236.00-237.00 sec  1.97 MBytes  16.6 Mbits/sec  1.047 ms  10/1439 (0.69%)
[  5] 237.00-238.00 sec  1.98 MBytes  16.6 Mbits/sec  1.072 ms  9/1440 (0.62%)
[  5] 238.00-239.00 sec  1.97 MBytes  16.5 Mbits/sec  1.054 ms  11/1434 (0.77%)
[  5] 239.00-240.00 sec  1.97 MBytes  16.5 Mbits/sec  1.005 ms  7/1434 (0.49%)
[  5] 240.00-241.00 sec  1.97 MBytes  16.5 Mbits/sec  1.053 ms  9/1435 (0.63%)
[  5] 241.00-242.00 sec  1.97 MBytes  16.5 Mbits/sec  1.036 ms  7/1430 (0.49%)
[  5] 242.00-243.00 sec  1.96 MBytes  16.4 Mbits/sec  0.979 ms  9/1427 (0.63%)
[  5] 243.00-244.00 sec  1.98 MBytes  16.6 Mbits/sec  1.131 ms  11/1443 (0.76%)
[  5] 244.00-245.00 sec  1.96 MBytes  16.4 Mbits/sec  1.091 ms  13/1431 (0.91%)
[  5] 245.00-246.00 sec  1.97 MBytes  16.5 Mbits/sec  1.085 ms  12/1438 (0.83%)
[  5] 246.00-247.00 sec  1.98 MBytes  16.6 Mbits/sec  1.038 ms  8/1443 (0.55%)
[  5] 247.00-248.00 sec  1.91 MBytes  16.0 Mbits/sec  1.162 ms  11/1395 (0.79%)
[  5] 248.00-249.00 sec  1.89 MBytes  15.9 Mbits/sec  1.048 ms  13/1383 (0.94%)
[  5] 249.00-250.00 sec  1.96 MBytes  16.4 Mbits/sec  1.045 ms  11/1427 (0.77%)
[  5] 250.00-251.00 sec  1.95 MBytes  16.4 Mbits/sec  1.035 ms  10/1423 (0.7%)
[  5] 251.00-252.00 sec  1.96 MBytes  16.4 Mbits/sec  0.917 ms  8/1425 (0.56%)
[  5] 252.00-253.00 sec  1.94 MBytes  16.3 Mbits/sec  1.002 ms  6/1413 (0.42%)
[  5] 253.00-254.00 sec  1.97 MBytes  16.5 Mbits/sec  1.054 ms  9/1435 (0.63%)
[  5] 254.00-255.00 sec  1.96 MBytes  16.4 Mbits/sec  1.338 ms  9/1426 (0.63%)
[  5] 255.00-256.00 sec  1.97 MBytes  16.5 Mbits/sec  1.142 ms  9/1432 (0.63%)
[  5] 256.00-257.00 sec  1.96 MBytes  16.4 Mbits/sec  1.148 ms  6/1424 (0.42%)
[  5] 257.00-258.00 sec  1.90 MBytes  15.9 Mbits/sec  1.050 ms  7/1382 (0.51%)
[  5] 258.00-259.00 sec  1.97 MBytes  16.6 Mbits/sec  0.986 ms  2/1431 (0.14%)
[  5] 259.00-260.00 sec  1.94 MBytes  16.3 Mbits/sec  1.085 ms  5/1409 (0.35%)
[  5] 260.00-261.00 sec  1.97 MBytes  16.5 Mbits/sec  1.083 ms  6/1430 (0.42%)
[  5] 261.00-262.00 sec  1.98 MBytes  16.6 Mbits/sec  1.029 ms  1/1435 (0.07%)
[  5] 262.00-263.00 sec  1.95 MBytes  16.3 Mbits/sec  0.985 ms  1/1412 (0.071%)
[  5] 263.00-264.00 sec  1.95 MBytes  16.4 Mbits/sec  1.131 ms  3/1418 (0.21%)
[  5] 264.00-265.00 sec  1.94 MBytes  16.3 Mbits/sec  1.195 ms  2/1410 (0.14%)
[  5] 265.00-266.00 sec  1.97 MBytes  16.5 Mbits/sec  1.042 ms  2/1426 (0.14%)
[  5] 266.00-267.00 sec  1.95 MBytes  16.4 Mbits/sec  1.018 ms  12/1426 (0.84%)
[  5] 267.00-268.00 sec  1.96 MBytes  16.5 Mbits/sec  1.012 ms  2/1424 (0.14%)
[  5] 268.00-269.00 sec  1.97 MBytes  16.5 Mbits/sec  1.119 ms  2/1429 (0.14%)
[  5] 269.00-270.00 sec  1.96 MBytes  16.4 Mbits/sec  0.993 ms  1/1420 (0.07%)
[  5] 270.00-271.00 sec  1.97 MBytes  16.5 Mbits/sec  1.045 ms  0/1424 (0%)
[  5] 271.00-272.00 sec  1.98 MBytes  16.6 Mbits/sec  1.091 ms  3/1436 (0.21%)
[  5] 272.00-273.00 sec  1.93 MBytes  16.2 Mbits/sec  1.118 ms  3/1402 (0.21%)
[  5] 273.00-274.00 sec  1.94 MBytes  16.3 Mbits/sec  1.067 ms  9/1416 (0.64%)
[  5] 274.00-275.00 sec  1.93 MBytes  16.2 Mbits/sec  1.249 ms  1/1396 (0.072%)
[  5] 275.00-276.00 sec  1.92 MBytes  16.1 Mbits/sec  1.004 ms  3/1394 (0.22%)
[  5] 276.00-277.00 sec  1.96 MBytes  16.4 Mbits/sec  1.040 ms  4/1424 (0.28%)
[  5] 277.00-278.00 sec  1.96 MBytes  16.4 Mbits/sec  1.066 ms  1/1420 (0.07%)
[  5] 278.00-279.00 sec  1.93 MBytes  16.2 Mbits/sec  1.095 ms  4/1400 (0.29%)
[  5] 279.00-280.00 sec  1.94 MBytes  16.3 Mbits/sec  1.016 ms  7/1413 (0.5%)
[  5] 280.00-281.00 sec  1.91 MBytes  16.1 Mbits/sec  0.988 ms  5/1391 (0.36%)
[  5] 281.00-282.00 sec  1.93 MBytes  16.2 Mbits/sec  1.097 ms  2/1400 (0.14%)
[  5] 282.00-283.00 sec  1.93 MBytes  16.2 Mbits/sec  1.080 ms  3/1399 (0.21%)
[  5] 283.00-284.00 sec  1.95 MBytes  16.4 Mbits/sec  1.526 ms  2/1416 (0.14%)
[  5] 284.00-285.00 sec  1.97 MBytes  16.6 Mbits/sec  1.021 ms  1/1431 (0.07%)
[  5] 285.00-286.00 sec  1.97 MBytes  16.5 Mbits/sec  1.140 ms  3/1428 (0.21%)
[  5] 286.00-287.00 sec  1.97 MBytes  16.5 Mbits/sec  1.136 ms  4/1431 (0.28%)
[  5] 287.00-288.00 sec  1.97 MBytes  16.5 Mbits/sec  1.032 ms  3/1431 (0.21%)
[  5] 288.00-289.00 sec  1.97 MBytes  16.5 Mbits/sec  1.055 ms  3/1426 (0.21%)
[  5] 289.00-290.00 sec  1.95 MBytes  16.3 Mbits/sec  1.052 ms  1/1411 (0.071%)
[  5] 290.00-291.00 sec  1.95 MBytes  16.3 Mbits/sec  1.013 ms  6/1416 (0.42%)
[  5] 291.00-292.00 sec  1.97 MBytes  16.5 Mbits/sec  1.065 ms  1/1427 (0.07%)
[  5] 292.00-293.00 sec  1.94 MBytes  16.3 Mbits/sec  1.019 ms  9/1414 (0.64%)
[  5] 293.00-294.00 sec  1.93 MBytes  16.2 Mbits/sec  1.011 ms  4/1401 (0.29%)
[  5] 294.00-295.00 sec  1.97 MBytes  16.5 Mbits/sec  1.010 ms  3/1429 (0.21%)
[  5] 295.00-296.00 sec  1.96 MBytes  16.5 Mbits/sec  1.065 ms  2/1423 (0.14%)
[  5] 296.00-297.00 sec  1.96 MBytes  16.4 Mbits/sec  1.017 ms  3/1423 (0.21%)
[  5] 297.00-298.00 sec  1.94 MBytes  16.2 Mbits/sec  1.139 ms  2/1404 (0.14%)
[  5] 298.00-299.00 sec  1.97 MBytes  16.5 Mbits/sec  1.027 ms  8/1436 (0.56%)
[  5] 299.00-300.00 sec  1.94 MBytes  16.3 Mbits/sec  1.110 ms  5/1409 (0.35%)
[  5] 300.00-300.01 sec  21.2 KBytes  15.2 Mbits/sec  1.071 ms  0/15 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-300.01 sec   462 MBytes  12.9 Mbits/sec  1.071 ms  7516/341801 (2.2%)  receiver
