-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40468
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 54464
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.53 MBytes  21.3 Mbits/sec  0.924 ms  0/1835 (0%)
[  5]   1.00-2.00   sec  2.53 MBytes  21.2 Mbits/sec  0.902 ms  0/1829 (0%)
[  5]   2.00-3.00   sec  2.53 MBytes  21.2 Mbits/sec  0.895 ms  0/1831 (0%)
[  5]   3.00-4.00   sec  2.60 MBytes  21.8 Mbits/sec  0.861 ms  0/1881 (0%)
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec  1.307 ms  0/1803 (0%)
[  5]   5.00-6.00   sec  2.54 MBytes  21.3 Mbits/sec  0.877 ms  0/1841 (0%)
[  5]   6.00-7.00   sec  2.54 MBytes  21.3 Mbits/sec  0.771 ms  0/1838 (0%)
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec  0.984 ms  0/1805 (0%)
[  5]   8.00-9.00   sec  2.59 MBytes  21.7 Mbits/sec  0.858 ms  0/1876 (0%)
[  5]   9.00-10.00  sec  2.51 MBytes  21.1 Mbits/sec  0.802 ms  0/1820 (0%)
[  5]  10.00-11.00  sec  2.55 MBytes  21.4 Mbits/sec  0.896 ms  0/1850 (0%)
[  5]  11.00-12.00  sec  2.38 MBytes  20.0 Mbits/sec  1.213 ms  0/1724 (0%)
[  5]  12.00-13.00  sec  2.54 MBytes  21.3 Mbits/sec  1.094 ms  0/1839 (0%)
[  5]  13.00-14.00  sec  2.59 MBytes  21.7 Mbits/sec  0.904 ms  0/1874 (0%)
[  5]  14.00-15.00  sec  2.57 MBytes  21.6 Mbits/sec  0.880 ms  0/1864 (0%)
[  5]  15.00-16.00  sec  2.64 MBytes  22.1 Mbits/sec  0.796 ms  0/1912 (0%)
[  5]  16.00-17.00  sec  2.54 MBytes  21.3 Mbits/sec  0.831 ms  0/1842 (0%)
[  5]  17.00-18.00  sec  2.52 MBytes  21.2 Mbits/sec  0.933 ms  0/1826 (0%)
[  5]  18.00-19.00  sec  2.58 MBytes  21.6 Mbits/sec  0.913 ms  0/1867 (0%)
[  5]  19.00-20.00  sec  2.56 MBytes  21.5 Mbits/sec  0.769 ms  0/1857 (0%)
[  5]  20.00-21.00  sec  2.51 MBytes  21.1 Mbits/sec  0.912 ms  0/1820 (0%)
[  5]  21.00-22.00  sec  2.51 MBytes  21.0 Mbits/sec  1.081 ms  0/1815 (0%)
[  5]  22.00-23.00  sec  2.53 MBytes  21.2 Mbits/sec  0.825 ms  0/1831 (0%)
[  5]  23.00-24.00  sec  2.52 MBytes  21.1 Mbits/sec  0.887 ms  0/1825 (0%)
[  5]  24.00-25.00  sec  2.63 MBytes  22.1 Mbits/sec  0.827 ms  0/1908 (0%)
[  5]  25.00-26.00  sec  2.61 MBytes  21.9 Mbits/sec  1.013 ms  0/1887 (0%)
[  5]  26.00-27.00  sec  2.57 MBytes  21.6 Mbits/sec  0.842 ms  0/1862 (0%)
[  5]  27.00-28.00  sec  2.58 MBytes  21.6 Mbits/sec  1.093 ms  0/1867 (0%)
[  5]  28.00-29.00  sec  2.60 MBytes  21.8 Mbits/sec  0.814 ms  0/1882 (0%)
[  5]  29.00-30.00  sec  2.51 MBytes  21.0 Mbits/sec  0.949 ms  0/1815 (0%)
[  5]  30.00-31.00  sec  2.60 MBytes  21.8 Mbits/sec  0.965 ms  0/1883 (0%)
[  5]  31.00-32.00  sec  2.56 MBytes  21.5 Mbits/sec  1.097 ms  0/1852 (0%)
[  5]  32.00-33.00  sec  2.47 MBytes  20.7 Mbits/sec  0.771 ms  0/1789 (0%)
[  5]  33.00-34.00  sec  2.55 MBytes  21.4 Mbits/sec  0.791 ms  0/1846 (0%)
[  5]  34.00-35.00  sec  2.60 MBytes  21.8 Mbits/sec  0.737 ms  0/1884 (0%)
[  5]  35.00-36.00  sec  2.58 MBytes  21.7 Mbits/sec  0.830 ms  0/1871 (0%)
[  5]  36.00-37.00  sec  2.55 MBytes  21.4 Mbits/sec  0.818 ms  0/1845 (0%)
[  5]  37.00-38.00  sec  2.54 MBytes  21.3 Mbits/sec  0.858 ms  0/1842 (0%)
[  5]  38.00-39.00  sec  2.60 MBytes  21.8 Mbits/sec  0.895 ms  0/1882 (0%)
[  5]  39.00-40.00  sec  2.55 MBytes  21.4 Mbits/sec  0.837 ms  0/1844 (0%)
[  5]  40.00-41.00  sec  2.56 MBytes  21.5 Mbits/sec  0.982 ms  0/1855 (0%)
[  5]  41.00-42.00  sec  2.46 MBytes  20.7 Mbits/sec  0.936 ms  0/1785 (0%)
[  5]  42.00-43.00  sec  2.55 MBytes  21.4 Mbits/sec  0.898 ms  0/1850 (0%)
[  5]  43.00-44.00  sec  2.52 MBytes  21.1 Mbits/sec  0.972 ms  0/1822 (0%)
[  5]  44.00-45.00  sec  2.47 MBytes  20.7 Mbits/sec  0.846 ms  0/1791 (0%)
[  5]  45.00-46.00  sec  2.59 MBytes  21.7 Mbits/sec  0.847 ms  0/1875 (0%)
[  5]  46.00-47.00  sec  2.61 MBytes  21.9 Mbits/sec  0.844 ms  0/1889 (0%)
[  5]  47.00-48.00  sec  2.63 MBytes  22.0 Mbits/sec  0.939 ms  0/1903 (0%)
[  5]  48.00-49.00  sec  2.60 MBytes  21.8 Mbits/sec  0.854 ms  0/1882 (0%)
[  5]  49.00-50.00  sec  2.60 MBytes  21.8 Mbits/sec  0.905 ms  0/1880 (0%)
[  5]  50.00-51.00  sec  2.54 MBytes  21.3 Mbits/sec  0.884 ms  0/1837 (0%)
[  5]  51.00-52.00  sec  2.48 MBytes  20.8 Mbits/sec  0.882 ms  0/1799 (0%)
[  5]  52.00-53.00  sec  2.58 MBytes  21.7 Mbits/sec  0.878 ms  0/1870 (0%)
[  5]  53.00-54.00  sec  2.62 MBytes  22.0 Mbits/sec  0.764 ms  0/1900 (0%)
[  5]  54.00-55.00  sec  2.56 MBytes  21.5 Mbits/sec  0.779 ms  0/1854 (0%)
[  5]  55.00-56.00  sec  2.61 MBytes  21.9 Mbits/sec  0.809 ms  0/1890 (0%)
[  5]  56.00-57.00  sec  2.61 MBytes  21.9 Mbits/sec  0.847 ms  0/1892 (0%)
[  5]  57.00-58.00  sec  2.53 MBytes  21.2 Mbits/sec  0.914 ms  0/1830 (0%)
[  5]  58.00-59.00  sec  2.57 MBytes  21.6 Mbits/sec  0.959 ms  0/1864 (0%)
[  5]  59.00-60.00  sec  2.54 MBytes  21.3 Mbits/sec  0.821 ms  0/1837 (0%)
[  5]  60.00-60.01  sec  21.2 KBytes  21.4 Mbits/sec  0.897 ms  0/15 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   153 MBytes  21.4 Mbits/sec  0.897 ms  0/110984 (0%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #2)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40470
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 53350
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec  1.799 ms  0/1255 (0%)
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec  1.254 ms  1/1258 (0.079%)
[  5]   2.00-3.00   sec  1.71 MBytes  14.4 Mbits/sec  1.234 ms  1/1240 (0.081%)
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec  1.523 ms  0/1257 (0%)
[  5]   4.00-5.00   sec  1.05 MBytes  8.84 Mbits/sec  13.962 ms  2/765 (0.26%)
[  5]   5.00-6.00   sec   305 KBytes  2.50 Mbits/sec  4.774 ms  26/242 (11%)
[  5]   6.00-7.00   sec   132 KBytes  1.08 Mbits/sec  19.839 ms  70/163 (43%)
[  5]   7.00-8.00   sec  86.3 KBytes   707 Kbits/sec  10.324 ms  87/148 (59%)
[  5]   8.00-9.00   sec  1.88 MBytes  15.8 Mbits/sec  1.019 ms  0/1364 (0%)
[  5]   9.00-10.00  sec  2.04 MBytes  17.1 Mbits/sec  1.334 ms  0/1480 (0%)
[  5]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec  1.006 ms  0/1533 (0%)
[  5]  11.00-12.00  sec  2.10 MBytes  17.7 Mbits/sec  1.018 ms  0/1524 (0%)
[  5]  12.00-13.00  sec  2.09 MBytes  17.6 Mbits/sec  0.995 ms  0/1516 (0%)
[  5]  13.00-14.00  sec  2.07 MBytes  17.4 Mbits/sec  1.167 ms  0/1499 (0%)
[  5]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec  1.188 ms  0/1533 (0%)
[  5]  15.00-16.00  sec  2.09 MBytes  17.5 Mbits/sec  1.011 ms  0/1512 (0%)
[  5]  16.00-17.00  sec  2.09 MBytes  17.5 Mbits/sec  1.005 ms  0/1510 (0%)
[  5]  17.00-18.00  sec  2.09 MBytes  17.6 Mbits/sec  0.955 ms  0/1516 (0%)
[  5]  18.00-19.00  sec  2.09 MBytes  17.5 Mbits/sec  1.029 ms  0/1515 (0%)
[  5]  19.00-20.00  sec  2.06 MBytes  17.2 Mbits/sec  0.942 ms  0/1489 (0%)
[  5]  20.00-21.00  sec  2.05 MBytes  17.2 Mbits/sec  1.060 ms  0/1485 (0%)
[  5]  21.00-22.00  sec  2.15 MBytes  18.0 Mbits/sec  0.966 ms  0/1558 (0%)
[  5]  22.00-23.00  sec  2.15 MBytes  18.0 Mbits/sec  1.110 ms  0/1555 (0%)
[  5]  23.00-24.00  sec  2.10 MBytes  17.6 Mbits/sec  0.976 ms  0/1522 (0%)
[  5]  24.00-25.00  sec  2.10 MBytes  17.6 Mbits/sec  1.121 ms  0/1519 (0%)
[  5]  25.00-26.00  sec  2.10 MBytes  17.7 Mbits/sec  1.009 ms  0/1524 (0%)
[  5]  26.00-27.00  sec  2.12 MBytes  17.8 Mbits/sec  0.981 ms  0/1536 (0%)
[  5]  27.00-28.00  sec  2.11 MBytes  17.7 Mbits/sec  0.928 ms  0/1525 (0%)
[  5]  28.00-29.00  sec  2.10 MBytes  17.6 Mbits/sec  1.088 ms  0/1521 (0%)
[  5]  29.00-30.00  sec  2.10 MBytes  17.6 Mbits/sec  1.130 ms  0/1520 (0%)
[  5]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec  0.993 ms  0/1533 (0%)
[  5]  31.00-32.00  sec  2.08 MBytes  17.4 Mbits/sec  0.915 ms  0/1505 (0%)
[  5]  32.00-33.00  sec  2.09 MBytes  17.6 Mbits/sec  0.919 ms  0/1517 (0%)
[  5]  33.00-34.00  sec  2.15 MBytes  18.0 Mbits/sec  1.085 ms  0/1554 (0%)
[  5]  34.00-35.00  sec  2.16 MBytes  18.1 Mbits/sec  0.981 ms  0/1562 (0%)
[  5]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec  1.020 ms  0/1536 (0%)
[  5]  36.00-37.00  sec  2.06 MBytes  17.3 Mbits/sec  1.184 ms  0/1494 (0%)
[  5]  37.00-38.00  sec  2.02 MBytes  17.0 Mbits/sec  1.175 ms  1/1467 (0.068%)
[  5]  38.00-39.00  sec  2.09 MBytes  17.5 Mbits/sec  1.000 ms  0/1512 (0%)
[  5]  39.00-40.00  sec  2.13 MBytes  17.9 Mbits/sec  1.007 ms  0/1544 (0%)
[  5]  40.00-41.00  sec  2.15 MBytes  18.0 Mbits/sec  0.993 ms  0/1555 (0%)
[  5]  41.00-42.00  sec  2.14 MBytes  18.0 Mbits/sec  0.974 ms  0/1550 (0%)
[  5]  42.00-43.00  sec  2.11 MBytes  17.7 Mbits/sec  1.058 ms  0/1530 (0%)
[  5]  43.00-44.00  sec  2.10 MBytes  17.6 Mbits/sec  1.127 ms  0/1523 (0%)
[  5]  44.00-45.00  sec  1.98 MBytes  16.6 Mbits/sec  1.063 ms  1/1434 (0.07%)
[  5]  45.00-46.00  sec  2.12 MBytes  17.8 Mbits/sec  1.157 ms  0/1537 (0%)
[  5]  46.00-47.00  sec  2.15 MBytes  18.1 Mbits/sec  1.079 ms  0/1560 (0%)
[  5]  47.00-48.00  sec  2.05 MBytes  17.2 Mbits/sec  1.043 ms  0/1488 (0%)
[  5]  48.00-49.00  sec  2.05 MBytes  17.2 Mbits/sec  1.036 ms  0/1485 (0%)
[  5]  49.00-50.00  sec  2.08 MBytes  17.5 Mbits/sec  1.114 ms  0/1509 (0%)
[  5]  50.00-51.00  sec  2.05 MBytes  17.2 Mbits/sec  1.093 ms  0/1483 (0%)
[  5]  51.00-52.00  sec  2.10 MBytes  17.6 Mbits/sec  1.039 ms  0/1523 (0%)
[  5]  52.00-53.00  sec  2.13 MBytes  17.9 Mbits/sec  0.851 ms  0/1544 (0%)
[  5]  53.00-54.00  sec  2.16 MBytes  18.1 Mbits/sec  1.087 ms  0/1566 (0%)
[  5]  54.00-55.00  sec  2.10 MBytes  17.6 Mbits/sec  1.202 ms  0/1523 (0%)
[  5]  55.00-56.00  sec  2.15 MBytes  18.0 Mbits/sec  1.030 ms  0/1556 (0%)
[  5]  56.00-57.00  sec  2.11 MBytes  17.7 Mbits/sec  1.003 ms  0/1529 (0%)
[  5]  57.00-58.00  sec  2.16 MBytes  18.1 Mbits/sec  0.963 ms  0/1564 (0%)
[  5]  58.00-59.00  sec  2.11 MBytes  17.7 Mbits/sec  1.045 ms  0/1530 (0%)
[  5]  59.00-60.00  sec  2.11 MBytes  17.7 Mbits/sec  1.100 ms  0/1526 (0%)
[  5]  60.00-60.01  sec  18.4 KBytes  20.3 Mbits/sec  0.980 ms  0/13 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   118 MBytes  16.4 Mbits/sec  0.980 ms  189/85336 (0.22%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #3)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40472
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 37826
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.09 MBytes  17.5 Mbits/sec  1.176 ms  0/1512 (0%)
[  5]   1.00-2.00   sec  2.14 MBytes  18.0 Mbits/sec  1.057 ms  0/1552 (0%)
[  5]   2.00-3.00   sec  2.15 MBytes  18.0 Mbits/sec  1.102 ms  0/1556 (0%)
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec  0.863 ms  0/1484 (0%)
[  5]   4.00-5.00   sec  2.07 MBytes  17.3 Mbits/sec  1.260 ms  0/1497 (0%)
[  5]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec  0.977 ms  0/1535 (0%)
[  5]   6.00-7.00   sec  2.14 MBytes  17.9 Mbits/sec  0.965 ms  0/1547 (0%)
[  5]   7.00-8.00   sec  2.09 MBytes  17.5 Mbits/sec  1.165 ms  0/1513 (0%)
[  5]   8.00-9.00   sec  2.08 MBytes  17.4 Mbits/sec  0.992 ms  0/1503 (0%)
[  5]   9.00-10.00  sec  2.11 MBytes  17.7 Mbits/sec  1.178 ms  0/1530 (0%)
[  5]  10.00-11.00  sec  2.15 MBytes  18.1 Mbits/sec  0.855 ms  0/1559 (0%)
[  5]  11.00-12.00  sec  2.13 MBytes  17.9 Mbits/sec  0.938 ms  0/1545 (0%)
[  5]  12.00-13.00  sec  1.88 MBytes  15.8 Mbits/sec  1.109 ms  2/1365 (0.15%)
[  5]  13.00-14.00  sec  1.94 MBytes  16.3 Mbits/sec  1.060 ms  0/1406 (0%)
[  5]  14.00-15.00  sec  2.06 MBytes  17.3 Mbits/sec  1.138 ms  0/1491 (0%)
[  5]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec  1.039 ms  0/1443 (0%)
[  5]  16.00-17.00  sec  2.01 MBytes  16.9 Mbits/sec  1.146 ms  0/1456 (0%)
[  5]  17.00-18.00  sec  1.91 MBytes  16.0 Mbits/sec  1.021 ms  1/1384 (0.072%)
[  5]  18.00-19.00  sec  1.94 MBytes  16.3 Mbits/sec  1.017 ms  0/1406 (0%)
[  5]  19.00-20.00  sec  2.07 MBytes  17.4 Mbits/sec  0.986 ms  0/1501 (0%)
[  5]  20.00-21.00  sec  1.97 MBytes  16.5 Mbits/sec  0.986 ms  0/1425 (0%)
[  5]  21.00-22.00  sec  2.03 MBytes  17.1 Mbits/sec  0.964 ms  0/1473 (0%)
[  5]  22.00-23.00  sec  1.62 MBytes  13.6 Mbits/sec  2.700 ms  2/1176 (0.17%)
[  5]  23.00-24.00  sec  1.71 MBytes  14.3 Mbits/sec  1.087 ms  1/1239 (0.081%)
[  5]  24.00-25.00  sec  2.11 MBytes  17.7 Mbits/sec  1.018 ms  0/1528 (0%)
[  5]  25.00-26.00  sec  2.09 MBytes  17.6 Mbits/sec  1.231 ms  0/1516 (0%)
[  5]  26.00-27.00  sec  2.13 MBytes  17.9 Mbits/sec  1.056 ms  0/1541 (0%)
[  5]  27.00-28.00  sec  2.10 MBytes  17.6 Mbits/sec  1.126 ms  0/1519 (0%)
[  5]  28.00-29.00  sec  2.08 MBytes  17.4 Mbits/sec  1.065 ms  0/1506 (0%)
[  5]  29.00-30.00  sec  2.12 MBytes  17.8 Mbits/sec  0.807 ms  0/1535 (0%)
[  5]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec  0.971 ms  0/1533 (0%)
[  5]  31.00-32.00  sec  1.73 MBytes  14.5 Mbits/sec  1.001 ms  1/1257 (0.08%)
[  5]  32.00-33.00  sec  2.03 MBytes  17.1 Mbits/sec  1.443 ms  1/1474 (0.068%)
[  5]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec  1.031 ms  0/1535 (0%)
[  5]  34.00-35.00  sec  1.72 MBytes  14.4 Mbits/sec  1.160 ms  2/1244 (0.16%)
[  5]  35.00-36.00  sec  2.04 MBytes  17.1 Mbits/sec  0.992 ms  0/1476 (0%)
[  5]  36.00-37.00  sec  2.12 MBytes  17.8 Mbits/sec  1.343 ms  0/1533 (0%)
[  5]  37.00-38.00  sec  2.09 MBytes  17.5 Mbits/sec  1.084 ms  0/1512 (0%)
[  5]  38.00-39.00  sec  2.14 MBytes  17.9 Mbits/sec  1.034 ms  0/1549 (0%)
[  5]  39.00-40.00  sec  2.11 MBytes  17.7 Mbits/sec  1.029 ms  0/1529 (0%)
[  5]  40.00-41.00  sec  2.09 MBytes  17.5 Mbits/sec  1.163 ms  0/1510 (0%)
[  5]  41.00-42.00  sec  2.11 MBytes  17.7 Mbits/sec  0.924 ms  0/1530 (0%)
[  5]  42.00-43.00  sec  2.09 MBytes  17.6 Mbits/sec  1.059 ms  0/1517 (0%)
[  5]  43.00-44.00  sec  2.09 MBytes  17.5 Mbits/sec  1.342 ms  0/1512 (0%)
[  5]  44.00-45.00  sec  2.07 MBytes  17.3 Mbits/sec  1.092 ms  0/1497 (0%)
[  5]  45.00-46.00  sec  2.11 MBytes  17.7 Mbits/sec  1.049 ms  0/1531 (0%)
[  5]  46.00-47.00  sec  2.04 MBytes  17.1 Mbits/sec  1.482 ms  0/1479 (0%)
[  5]  47.00-48.00  sec  2.05 MBytes  17.2 Mbits/sec  0.992 ms  0/1488 (0%)
[  5]  48.00-49.00  sec  2.12 MBytes  17.8 Mbits/sec  0.973 ms  0/1537 (0%)
[  5]  49.00-50.00  sec  2.11 MBytes  17.7 Mbits/sec  1.007 ms  0/1530 (0%)
[  5]  50.00-51.00  sec  2.14 MBytes  17.9 Mbits/sec  1.189 ms  0/1548 (0%)
[  5]  51.00-52.00  sec  2.10 MBytes  17.6 Mbits/sec  1.014 ms  0/1520 (0%)
[  5]  52.00-53.00  sec  2.16 MBytes  18.1 Mbits/sec  1.141 ms  0/1565 (0%)
[  5]  53.00-54.00  sec  2.09 MBytes  17.5 Mbits/sec  1.225 ms  0/1513 (0%)
[  5]  54.00-55.00  sec  2.14 MBytes  17.9 Mbits/sec  0.949 ms  0/1549 (0%)
[  5]  55.00-56.00  sec  2.07 MBytes  17.3 Mbits/sec  1.575 ms  0/1496 (0%)
[  5]  56.00-57.00  sec  2.08 MBytes  17.4 Mbits/sec  0.892 ms  0/1506 (0%)
[  5]  57.00-58.00  sec  2.19 MBytes  18.4 Mbits/sec  0.939 ms  0/1586 (0%)
[  5]  58.00-59.00  sec  2.14 MBytes  17.9 Mbits/sec  1.420 ms  0/1549 (0%)
[  5]  59.00-60.00  sec  2.12 MBytes  17.8 Mbits/sec  1.011 ms  0/1533 (0%)
[  5]  60.00-60.02  sec  1.41 KBytes   686 Kbits/sec  2.953 ms  0/1 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.02  sec   123 MBytes  17.2 Mbits/sec  2.953 ms  10/89382 (0.011%)  receiver