-----------------------------------------------------------
Server listening on 5001 (test #14)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35700
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 59006
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.83 MBytes  15.3 Mbits/sec  0.960 ms  59/1381 (4.3%)
[  5]   1.00-2.00   sec  2.37 MBytes  19.9 Mbits/sec  0.508 ms  51/1768 (2.9%)
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec  1.662 ms  56/2665 (2.1%)
[  5]   3.00-4.00   sec  2.31 MBytes  19.4 Mbits/sec  0.453 ms  30/1705 (1.8%)
[  5]   4.00-5.00   sec  5.01 MBytes  42.0 Mbits/sec  0.872 ms  111/3736 (3%)
[  5]   5.00-6.00   sec  4.62 MBytes  38.7 Mbits/sec  0.241 ms  130/3474 (3.7%)
[  5]   6.00-7.00   sec  4.15 MBytes  34.8 Mbits/sec  0.135 ms  164/3169 (5.2%)
[  5]   7.00-8.00   sec  4.42 MBytes  37.1 Mbits/sec  0.291 ms  136/3337 (4.1%)
[  5]   8.00-9.00   sec  5.05 MBytes  42.4 Mbits/sec  1.097 ms  117/3777 (3.1%)
[  5]   9.00-10.00  sec  4.61 MBytes  38.6 Mbits/sec  0.397 ms  129/3465 (3.7%)
[  5]  10.00-11.00  sec  5.22 MBytes  43.8 Mbits/sec  0.579 ms  72/3849 (1.9%)
[  5]  11.00-12.00  sec  5.12 MBytes  42.9 Mbits/sec  0.190 ms  95/3801 (2.5%)
[  5]  12.00-13.00  sec  2.10 MBytes  17.6 Mbits/sec  1.232 ms  109/1628 (6.7%)
[  5]  13.00-14.00  sec  2.55 MBytes  21.4 Mbits/sec  1.030 ms  95/1941 (4.9%)
[  5]  14.00-15.00  sec  1.41 MBytes  11.8 Mbits/sec  2.681 ms  86/1106 (7.8%)
[  5]  15.00-16.00  sec  1.38 MBytes  11.6 Mbits/sec  0.988 ms  106/1105 (9.6%)
[  5]  16.00-17.00  sec  3.59 MBytes  30.1 Mbits/sec  0.722 ms  157/2757 (5.7%)
[  5]  17.00-18.00  sec  3.18 MBytes  26.7 Mbits/sec  0.459 ms  105/2407 (4.4%)
[  5]  18.00-19.00  sec  4.76 MBytes  39.9 Mbits/sec  0.363 ms  47/3494 (1.3%)
[  5]  19.00-20.00  sec  5.08 MBytes  42.6 Mbits/sec  0.396 ms  39/3720 (1%)
[  5]  20.00-21.00  sec  4.82 MBytes  40.4 Mbits/sec  0.246 ms  59/3547 (1.7%)
[  5]  21.00-22.00  sec  5.10 MBytes  42.8 Mbits/sec  0.590 ms  31/3726 (0.83%)
[  5]  22.00-23.00  sec  4.78 MBytes  40.1 Mbits/sec  0.351 ms  50/3511 (1.4%)
[  5]  23.00-24.00  sec  5.11 MBytes  42.9 Mbits/sec  0.372 ms  27/3730 (0.72%)
[  5]  24.00-25.00  sec  5.12 MBytes  43.0 Mbits/sec  0.292 ms  26/3737 (0.7%)
[  5]  25.00-26.00  sec  5.06 MBytes  42.4 Mbits/sec  0.216 ms  25/3689 (0.68%)
[  5]  26.00-27.00  sec  5.12 MBytes  43.0 Mbits/sec  0.477 ms  34/3745 (0.91%)
[  5]  27.00-28.00  sec  5.27 MBytes  44.2 Mbits/sec  0.395 ms  14/3829 (0.37%)
[  5]  28.00-29.00  sec  5.32 MBytes  44.6 Mbits/sec  0.395 ms  6/3859 (0.16%)
[  5]  29.00-30.00  sec  5.25 MBytes  44.1 Mbits/sec  0.330 ms  7/3812 (0.18%)
[  5]  30.00-31.00  sec  5.12 MBytes  43.0 Mbits/sec  0.583 ms  11/3721 (0.3%)
[  5]  31.00-32.00  sec  5.36 MBytes  45.0 Mbits/sec  0.602 ms  15/3900 (0.38%)
[  5]  32.00-33.00  sec  5.20 MBytes  43.6 Mbits/sec  0.381 ms  14/3778 (0.37%)
[  5]  33.00-34.00  sec  5.38 MBytes  45.1 Mbits/sec  0.494 ms  13/3910 (0.33%)
[  5]  34.00-35.00  sec  5.35 MBytes  44.8 Mbits/sec  0.426 ms  12/3883 (0.31%)
[  5]  35.00-36.00  sec  5.38 MBytes  45.1 Mbits/sec  0.534 ms  7/3900 (0.18%)
[  5]  36.00-37.00  sec  5.37 MBytes  45.1 Mbits/sec  0.718 ms  7/3898 (0.18%)
[  5]  37.00-38.00  sec  5.38 MBytes  45.1 Mbits/sec  0.333 ms  6/3902 (0.15%)
[  5]  38.00-39.00  sec  5.36 MBytes  44.9 Mbits/sec  0.403 ms  10/3889 (0.26%)
[  5]  39.00-40.00  sec  5.28 MBytes  44.3 Mbits/sec  0.481 ms  10/3836 (0.26%)
[  5]  40.00-41.00  sec  5.24 MBytes  43.9 Mbits/sec  0.291 ms  14/3806 (0.37%)
[  5]  41.00-42.00  sec  5.28 MBytes  44.3 Mbits/sec  0.763 ms  11/3834 (0.29%)
[  5]  42.00-43.00  sec  5.28 MBytes  44.3 Mbits/sec  0.303 ms  16/3838 (0.42%)
[  5]  43.00-44.00  sec  5.24 MBytes  43.9 Mbits/sec  0.496 ms  9/3801 (0.24%)
[  5]  44.00-45.00  sec  5.14 MBytes  43.1 Mbits/sec  0.844 ms  18/3738 (0.48%)
[  5]  45.00-46.00  sec  5.28 MBytes  44.3 Mbits/sec  0.452 ms  23/3845 (0.6%)
[  5]  46.00-47.00  sec  5.23 MBytes  43.9 Mbits/sec  0.450 ms  16/3805 (0.42%)
[  5]  47.00-48.00  sec  5.21 MBytes  43.7 Mbits/sec  0.161 ms  24/3798 (0.63%)
[  5]  48.00-49.00  sec  5.25 MBytes  44.0 Mbits/sec  0.427 ms  13/3814 (0.34%)
[  5]  49.00-50.00  sec  5.28 MBytes  44.3 Mbits/sec  0.280 ms  16/3837 (0.42%)
[  5]  50.00-51.00  sec  5.26 MBytes  44.2 Mbits/sec  0.453 ms  18/3830 (0.47%)
[  5]  51.00-52.00  sec  5.29 MBytes  44.4 Mbits/sec  0.402 ms  13/3843 (0.34%)
[  5]  52.00-53.00  sec  5.28 MBytes  44.3 Mbits/sec  0.554 ms  7/3833 (0.18%)
[  5]  53.00-54.00  sec  4.95 MBytes  41.6 Mbits/sec  0.365 ms  45/3632 (1.2%)
[  5]  54.00-55.00  sec  5.12 MBytes  43.0 Mbits/sec  0.748 ms  28/3739 (0.75%)
[  5]  55.00-56.00  sec  5.25 MBytes  44.1 Mbits/sec  0.483 ms  25/3828 (0.65%)
[  5]  56.00-57.00  sec  5.14 MBytes  43.2 Mbits/sec  0.432 ms  16/3741 (0.43%)
[  5]  57.00-58.00  sec  5.21 MBytes  43.7 Mbits/sec  0.558 ms  21/3795 (0.55%)
[  5]  58.00-59.00  sec  5.28 MBytes  44.3 Mbits/sec  0.334 ms  18/3840 (0.47%)
[  5]  59.00-60.00  sec  5.34 MBytes  44.8 Mbits/sec  0.324 ms  8/3875 (0.21%)
[  5]  60.00-60.01  sec  52.3 KBytes  33.5 Mbits/sec  0.542 ms  0/37 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   281 MBytes  39.3 Mbits/sec  0.542 ms  2637/206196 (1.3%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #15)
-----------------------------------------------------------
-----------------------------------------------------------
Server listening on 5001 (test #19)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35708
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 32999
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  21.2 KBytes   174 Kbits/sec  10.654 ms  118/133 (89%)
[  5]   1.00-2.00   sec   286 KBytes  2.34 Mbits/sec  6.279 ms  83/285 (29%)
[  5]   2.00-3.00   sec   252 KBytes  2.06 Mbits/sec  6.166 ms  75/253 (30%)
[  5]   3.00-4.00   sec   267 KBytes  2.19 Mbits/sec  16.603 ms  51/240 (21%)
[  5]   4.00-5.00   sec  1.35 MBytes  11.3 Mbits/sec  0.553 ms  101/1079 (9.4%)
[  5]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec  0.618 ms  0/2899 (0%)
[  5]   6.00-7.00   sec  4.03 MBytes  33.8 Mbits/sec  0.580 ms  0/2918 (0%)
[  5]   7.00-8.00   sec  3.97 MBytes  33.3 Mbits/sec  0.628 ms  0/2875 (0%)
[  5]   8.00-9.00   sec  3.95 MBytes  33.1 Mbits/sec  0.652 ms  0/2857 (0%)
[  5]   9.00-10.00  sec  3.94 MBytes  33.0 Mbits/sec  0.567 ms  0/2852 (0%)
[  5]  10.00-11.00  sec  3.96 MBytes  33.2 Mbits/sec  0.635 ms  0/2865 (0%)
[  5]  11.00-12.00  sec  3.97 MBytes  33.3 Mbits/sec  0.521 ms  0/2877 (0%)
[  5]  12.00-13.00  sec  3.99 MBytes  33.5 Mbits/sec  0.590 ms  0/2888 (0%)
[  5]  13.00-14.00  sec  4.00 MBytes  33.6 Mbits/sec  0.578 ms  0/2899 (0%)
[  5]  14.00-15.00  sec  3.36 MBytes  28.2 Mbits/sec  2.450 ms  3/2437 (0.12%)
[  5]  15.00-16.00  sec  2.68 MBytes  22.5 Mbits/sec  0.615 ms  18/1958 (0.92%)
[  5]  16.00-17.00  sec  2.71 MBytes  22.8 Mbits/sec  0.544 ms  9/1973 (0.46%)
[  5]  17.00-18.00  sec  4.05 MBytes  34.0 Mbits/sec  0.684 ms  0/2936 (0%)
[  5]  18.00-19.00  sec  4.04 MBytes  33.9 Mbits/sec  0.641 ms  0/2926 (0%)
[  5]  19.00-20.00  sec  3.94 MBytes  33.0 Mbits/sec  0.518 ms  0/2852 (0%)
[  5]  20.00-21.00  sec  4.03 MBytes  33.8 Mbits/sec  0.597 ms  0/2918 (0%)
[  5]  21.00-22.00  sec  3.87 MBytes  32.5 Mbits/sec  0.599 ms  0/2806 (0%)
[  5]  22.00-23.00  sec  3.95 MBytes  33.1 Mbits/sec  0.528 ms  0/2857 (0%)
[  5]  23.00-24.00  sec  3.99 MBytes  33.5 Mbits/sec  0.704 ms  0/2892 (0%)
[  5]  24.00-25.00  sec  4.03 MBytes  33.8 Mbits/sec  0.665 ms  0/2921 (0%)
[  5]  25.00-26.00  sec  3.99 MBytes  33.4 Mbits/sec  0.595 ms  0/2886 (0%)
[  5]  26.00-27.00  sec  3.97 MBytes  33.3 Mbits/sec  0.580 ms  0/2875 (0%)
[  5]  27.00-28.00  sec  4.01 MBytes  33.7 Mbits/sec  0.609 ms  0/2905 (0%)
[  5]  28.00-29.00  sec  3.96 MBytes  33.2 Mbits/sec  0.635 ms  0/2870 (0%)
[  5]  29.00-30.00  sec  4.04 MBytes  33.9 Mbits/sec  0.539 ms  0/2924 (0%)
[  5]  30.00-31.00  sec  3.95 MBytes  33.2 Mbits/sec  0.635 ms  0/2864 (0%)
[  5]  31.00-32.00  sec  4.04 MBytes  33.8 Mbits/sec  0.586 ms  0/2922 (0%)
[  5]  32.00-33.00  sec  4.05 MBytes  34.0 Mbits/sec  0.625 ms  0/2931 (0%)
[  5]  33.00-34.00  sec  3.99 MBytes  33.4 Mbits/sec  0.578 ms  0/2886 (0%)
[  5]  34.00-35.00  sec  3.94 MBytes  33.1 Mbits/sec  0.592 ms  0/2856 (0%)
[  5]  35.00-36.00  sec  4.00 MBytes  33.6 Mbits/sec  0.729 ms  0/2898 (0%)
[  5]  36.00-37.00  sec  3.95 MBytes  33.1 Mbits/sec  0.564 ms  0/2858 (0%)
[  5]  37.00-38.00  sec  4.01 MBytes  33.6 Mbits/sec  0.596 ms  0/2903 (0%)
[  5]  38.00-39.00  sec  3.98 MBytes  33.4 Mbits/sec  0.544 ms  0/2884 (0%)
[  5]  39.00-40.00  sec  4.02 MBytes  33.7 Mbits/sec  0.641 ms  0/2913 (0%)
[  5]  40.00-41.00  sec  4.00 MBytes  33.6 Mbits/sec  0.661 ms  0/2897 (0%)
[  5]  41.00-42.00  sec  3.98 MBytes  33.4 Mbits/sec  0.530 ms  0/2880 (0%)
[  5]  42.00-43.00  sec  4.01 MBytes  33.7 Mbits/sec  0.677 ms  0/2905 (0%)
[  5]  43.00-44.00  sec  3.98 MBytes  33.4 Mbits/sec  0.596 ms  0/2880 (0%)
[  5]  44.00-45.00  sec  4.00 MBytes  33.5 Mbits/sec  0.635 ms  0/2896 (0%)
[  5]  45.00-46.00  sec  3.94 MBytes  33.0 Mbits/sec  0.633 ms  0/2850 (0%)
[  5]  46.00-47.00  sec  3.95 MBytes  33.1 Mbits/sec  0.614 ms  0/2859 (0%)
[  5]  47.00-48.00  sec  4.02 MBytes  33.7 Mbits/sec  0.615 ms  0/2910 (0%)
[  5]  48.00-49.00  sec  4.00 MBytes  33.6 Mbits/sec  0.532 ms  0/2900 (0%)
[  5]  49.00-50.00  sec  3.95 MBytes  33.2 Mbits/sec  0.577 ms  0/2862 (0%)
[  5]  50.00-51.00  sec  4.02 MBytes  33.8 Mbits/sec  0.571 ms  0/2914 (0%)
[  5]  51.00-52.00  sec  3.93 MBytes  33.0 Mbits/sec  0.518 ms  0/2848 (0%)
[  5]  52.00-53.00  sec  3.90 MBytes  32.7 Mbits/sec  0.567 ms  0/2827 (0%)
[  5]  53.00-54.00  sec  4.00 MBytes  33.6 Mbits/sec  0.862 ms  0/2900 (0%)
[  5]  54.00-55.00  sec  3.97 MBytes  33.3 Mbits/sec  0.492 ms  0/2878 (0%)
[  5]  55.00-56.00  sec  4.01 MBytes  33.7 Mbits/sec  0.377 ms  0/2905 (0%)
[  5]  56.00-57.00  sec  3.99 MBytes  33.4 Mbits/sec  0.664 ms  0/2886 (0%)
[  5]  57.00-58.00  sec  3.97 MBytes  33.3 Mbits/sec  0.526 ms  0/2876 (0%)
[  5]  58.00-59.00  sec  4.02 MBytes  33.7 Mbits/sec  0.526 ms  0/2910 (0%)
[  5]  59.00-60.00  sec  3.98 MBytes  33.4 Mbits/sec  0.744 ms  0/2881 (0%)
[  5]  60.00-60.01  sec  28.3 KBytes  36.7 Mbits/sec  0.586 ms  0/20 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   218 MBytes  30.5 Mbits/sec  0.586 ms  458/158455 (0.29%)  receiver
-----------------------------------------------------------
-----------------------------------------------------------
Server listening on 5001 (test #32)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35730
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 36203
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec  8.991 ms  52/1228 (4.2%)
[  5]   1.00-2.00   sec  2.04 MBytes  17.1 Mbits/sec  0.696 ms  79/1554 (5.1%)
[  5]   2.00-3.00   sec  3.93 MBytes  32.9 Mbits/sec  0.532 ms  0/2844 (0%)
[  5]   3.00-4.00   sec  3.87 MBytes  32.4 Mbits/sec  0.482 ms  0/2799 (0%)
[  5]   4.00-5.00   sec  3.89 MBytes  32.7 Mbits/sec  0.596 ms  0/2820 (0%)
[  5]   5.00-6.00   sec  3.79 MBytes  31.8 Mbits/sec  0.548 ms  1/2744 (0.036%)
[  5]   6.00-7.00   sec  3.86 MBytes  32.3 Mbits/sec  0.595 ms  0/2792 (0%)
[  5]   7.00-8.00   sec  3.92 MBytes  32.9 Mbits/sec  0.478 ms  0/2841 (0%)
[  5]   8.00-9.00   sec  3.94 MBytes  33.1 Mbits/sec  0.559 ms  0/2855 (0%)
[  5]   9.00-10.00  sec  3.95 MBytes  33.1 Mbits/sec  0.603 ms  0/2859 (0%)
[  5]  10.00-11.00  sec  3.94 MBytes  33.0 Mbits/sec  0.570 ms  0/2852 (0%)
[  5]  11.00-12.00  sec  3.92 MBytes  32.9 Mbits/sec  0.573 ms  0/2837 (0%)
[  5]  12.00-13.00  sec  3.82 MBytes  32.0 Mbits/sec  0.432 ms  0/2766 (0%)
[  5]  13.00-14.00  sec  3.82 MBytes  32.1 Mbits/sec  0.543 ms  0/2767 (0%)
[  5]  14.00-15.00  sec  3.80 MBytes  31.9 Mbits/sec  0.504 ms  0/2751 (0%)
[  5]  15.00-16.00  sec  3.86 MBytes  32.4 Mbits/sec  0.544 ms  0/2796 (0%)
[  5]  16.00-17.00  sec  3.84 MBytes  32.2 Mbits/sec  0.607 ms  0/2781 (0%)
[  5]  17.00-18.00  sec  3.97 MBytes  33.3 Mbits/sec  0.608 ms  0/2875 (0%)
[  5]  18.00-19.00  sec  3.90 MBytes  32.7 Mbits/sec  0.583 ms  1/2823 (0.035%)
[  5]  19.00-20.00  sec  3.94 MBytes  33.0 Mbits/sec  0.592 ms  0/2850 (0%)
[  5]  20.00-21.00  sec  3.89 MBytes  32.6 Mbits/sec  0.607 ms  0/2814 (0%)
[  5]  21.00-22.00  sec  3.92 MBytes  32.9 Mbits/sec  0.507 ms  0/2842 (0%)
[  5]  22.00-23.00  sec  3.94 MBytes  33.0 Mbits/sec  0.706 ms  0/2850 (0%)
[  5]  23.00-24.00  sec  3.94 MBytes  33.1 Mbits/sec  0.599 ms  0/2854 (0%)
[  5]  24.00-25.00  sec  3.92 MBytes  32.9 Mbits/sec  0.586 ms  0/2842 (0%)
[  5]  25.00-26.00  sec  3.93 MBytes  33.0 Mbits/sec  0.580 ms  0/2849 (0%)
[  5]  26.00-27.00  sec  3.84 MBytes  32.2 Mbits/sec  0.489 ms  0/2784 (0%)
[  5]  27.00-28.00  sec  3.85 MBytes  32.3 Mbits/sec  0.505 ms  0/2791 (0%)
[  5]  28.00-29.00  sec  3.87 MBytes  32.4 Mbits/sec  0.738 ms  0/2799 (0%)
[  5]  29.00-30.00  sec  3.91 MBytes  32.8 Mbits/sec  0.759 ms  0/2829 (0%)
[  5]  30.00-31.00  sec  3.89 MBytes  32.6 Mbits/sec  0.598 ms  0/2818 (0%)
[  5]  31.00-32.00  sec  3.84 MBytes  32.2 Mbits/sec  0.519 ms  0/2781 (0%)
[  5]  32.00-33.00  sec  3.97 MBytes  33.3 Mbits/sec  0.627 ms  0/2873 (0%)
[  5]  33.00-34.00  sec  3.91 MBytes  32.8 Mbits/sec  0.534 ms  0/2828 (0%)
[  5]  34.00-35.00  sec  3.87 MBytes  32.4 Mbits/sec  0.566 ms  0/2801 (0%)
[  5]  35.00-36.00  sec  3.83 MBytes  32.2 Mbits/sec  0.633 ms  2/2779 (0.072%)
[  5]  36.00-37.00  sec  3.67 MBytes  30.8 Mbits/sec  0.536 ms  0/2659 (0%)
[  5]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec  0.433 ms  0/2718 (0%)
[  5]  38.00-39.00  sec  3.93 MBytes  33.0 Mbits/sec  0.597 ms  0/2845 (0%)
[  5]  39.00-40.00  sec  3.92 MBytes  32.9 Mbits/sec  0.590 ms  0/2840 (0%)
[  5]  40.00-41.00  sec  3.87 MBytes  32.5 Mbits/sec  0.477 ms  0/2805 (0%)
[  5]  41.00-42.00  sec  3.90 MBytes  32.7 Mbits/sec  0.630 ms  2/2828 (0.071%)
[  5]  42.00-43.00  sec  3.96 MBytes  33.2 Mbits/sec  0.593 ms  0/2866 (0%)
[  5]  43.00-44.00  sec  3.82 MBytes  32.1 Mbits/sec  0.653 ms  0/2769 (0%)
[  5]  44.00-45.00  sec  3.77 MBytes  31.7 Mbits/sec  0.616 ms  0/2733 (0%)
[  5]  45.00-46.00  sec  3.91 MBytes  32.8 Mbits/sec  0.570 ms  0/2835 (0%)
[  5]  46.00-47.00  sec  3.82 MBytes  32.1 Mbits/sec  0.570 ms  0/2767 (0%)
[  5]  47.00-48.00  sec  3.97 MBytes  33.3 Mbits/sec  0.500 ms  0/2872 (0%)
[  5]  48.00-49.00  sec  3.90 MBytes  32.7 Mbits/sec  0.645 ms  0/2827 (0%)
[  5]  49.00-50.00  sec  3.93 MBytes  33.0 Mbits/sec  0.662 ms  0/2848 (0%)
[  5]  50.00-51.00  sec  3.93 MBytes  33.0 Mbits/sec  0.594 ms  0/2849 (0%)
[  5]  51.00-52.00  sec  3.93 MBytes  32.9 Mbits/sec  0.676 ms  0/2843 (0%)
[  5]  52.00-53.00  sec  3.82 MBytes  32.0 Mbits/sec  0.584 ms  0/2764 (0%)
[  5]  53.00-54.00  sec  3.79 MBytes  31.8 Mbits/sec  0.564 ms  0/2741 (0%)
[  5]  54.00-55.00  sec  3.86 MBytes  32.4 Mbits/sec  0.539 ms  0/2794 (0%)
[  5]  55.00-56.00  sec  3.92 MBytes  32.9 Mbits/sec  0.560 ms  0/2839 (0%)
[  5]  56.00-57.00  sec  3.88 MBytes  32.5 Mbits/sec  0.617 ms  0/2808 (0%)
[  5]  57.00-58.00  sec  3.86 MBytes  32.4 Mbits/sec  0.526 ms  0/2794 (0%)
[  5]  58.00-59.00  sec  3.87 MBytes  32.4 Mbits/sec  0.568 ms  0/2799 (0%)
[  5]  59.00-60.00  sec  3.86 MBytes  32.4 Mbits/sec  0.624 ms  0/2794 (0%)
[  5]  60.00-60.01  sec  24.0 KBytes  24.2 Mbits/sec  0.565 ms  0/17 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   229 MBytes  32.0 Mbits/sec  0.565 ms  137/165822 (0.083%)  receiver
Server listening on 5001 (test #34)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35732
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 45388
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.09 MBytes  9.10 Mbits/sec  0.597 ms  0/786 (0%)
[  5]   1.00-2.00   sec  1.96 MBytes  16.4 Mbits/sec  0.633 ms  134/1551 (8.6%)
[  5]   2.00-3.00   sec  3.99 MBytes  33.5 Mbits/sec  0.525 ms  0/2889 (0%)
[  5]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec  0.630 ms  0/2882 (0%)
[  5]   4.00-5.00   sec  3.99 MBytes  33.5 Mbits/sec  0.553 ms  0/2891 (0%)
[  5]   5.00-6.00   sec  3.97 MBytes  33.3 Mbits/sec  0.536 ms  0/2873 (0%)
[  5]   6.00-7.00   sec  3.94 MBytes  33.1 Mbits/sec  0.683 ms  0/2856 (0%)
[  5]   7.00-8.00   sec  3.95 MBytes  33.1 Mbits/sec  0.624 ms  0/2861 (0%)
[  5]   8.00-9.00   sec  3.81 MBytes  31.9 Mbits/sec  0.766 ms  0/2758 (0%)
[  5]   9.00-10.00  sec  3.89 MBytes  32.6 Mbits/sec  0.613 ms  0/2817 (0%)
[  5]  10.00-11.00  sec  3.96 MBytes  33.3 Mbits/sec  0.540 ms  0/2871 (0%)
[  5]  11.00-12.00  sec  3.91 MBytes  32.8 Mbits/sec  0.648 ms  0/2832 (0%)
[  5]  12.00-13.00  sec  3.99 MBytes  33.5 Mbits/sec  0.632 ms  0/2888 (0%)
[  5]  13.00-14.00  sec  3.96 MBytes  33.2 Mbits/sec  0.604 ms  0/2869 (0%)
[  5]  14.00-15.00  sec  3.97 MBytes  33.3 Mbits/sec  0.424 ms  0/2873 (0%)
[  5]  15.00-16.00  sec  3.97 MBytes  33.3 Mbits/sec  0.675 ms  0/2873 (0%)
[  5]  16.00-17.00  sec  3.92 MBytes  32.9 Mbits/sec  0.569 ms  0/2841 (0%)
[  5]  17.00-18.00  sec  3.97 MBytes  33.3 Mbits/sec  0.561 ms  0/2874 (0%)
[  5]  18.00-19.00  sec  3.99 MBytes  33.4 Mbits/sec  0.609 ms  0/2886 (0%)
[  5]  19.00-20.00  sec  3.96 MBytes  33.2 Mbits/sec  0.727 ms  0/2868 (0%)
[  5]  20.00-21.00  sec  3.94 MBytes  33.0 Mbits/sec  0.579 ms  1/2854 (0.035%)
[  5]  21.00-22.00  sec  3.96 MBytes  33.3 Mbits/sec  0.525 ms  0/2871 (0%)
[  5]  22.00-23.00  sec  4.00 MBytes  33.5 Mbits/sec  0.650 ms  0/2895 (0%)
[  5]  23.00-24.00  sec  3.96 MBytes  33.2 Mbits/sec  0.602 ms  0/2866 (0%)
[  5]  24.00-25.00  sec  3.93 MBytes  33.0 Mbits/sec  0.633 ms  0/2846 (0%)
[  5]  25.00-26.00  sec  3.99 MBytes  33.4 Mbits/sec  0.591 ms  0/2887 (0%)
[  5]  26.00-27.00  sec  3.90 MBytes  32.7 Mbits/sec  0.507 ms  0/2823 (0%)
[  5]  27.00-28.00  sec  3.94 MBytes  33.1 Mbits/sec  0.550 ms  0/2854 (0%)
[  5]  28.00-29.00  sec  3.91 MBytes  32.8 Mbits/sec  0.718 ms  0/2831 (0%)
[  5]  29.00-30.00  sec  3.82 MBytes  32.1 Mbits/sec  0.581 ms  4/2773 (0.14%)
[  5]  30.00-31.00  sec  3.76 MBytes  31.5 Mbits/sec  0.525 ms  2/2722 (0.073%)
[  5]  31.00-32.00  sec  3.94 MBytes  33.0 Mbits/sec  0.747 ms  0/2853 (0%)
[  5]  32.00-33.00  sec  3.82 MBytes  32.0 Mbits/sec  0.680 ms  0/2765 (0%)
[  5]  33.00-34.00  sec  3.97 MBytes  33.3 Mbits/sec  0.836 ms  0/2876 (0%)
[  5]  34.00-35.00  sec  3.96 MBytes  33.2 Mbits/sec  0.570 ms  0/2869 (0%)
[  5]  35.00-36.00  sec  3.97 MBytes  33.3 Mbits/sec  0.472 ms  0/2875 (0%)
[  5]  36.00-37.00  sec  3.96 MBytes  33.2 Mbits/sec  0.619 ms  0/2867 (0%)
[  5]  37.00-38.00  sec  3.95 MBytes  33.2 Mbits/sec  0.645 ms  0/2864 (0%)
[  5]  38.00-39.00  sec  3.88 MBytes  32.6 Mbits/sec  0.882 ms  0/2810 (0%)
[  5]  39.00-40.00  sec  3.89 MBytes  32.6 Mbits/sec  0.577 ms  0/2818 (0%)
[  5]  40.00-41.00  sec  3.60 MBytes  30.2 Mbits/sec  0.732 ms  2/2611 (0.077%)
[  5]  41.00-42.00  sec  3.97 MBytes  33.3 Mbits/sec  0.781 ms  0/2875 (0%)
[  5]  42.00-43.00  sec  3.91 MBytes  32.8 Mbits/sec  0.645 ms  0/2829 (0%)
[  5]  43.00-44.00  sec  3.96 MBytes  33.2 Mbits/sec  0.547 ms  0/2868 (0%)
[  5]  44.00-45.00  sec  3.93 MBytes  32.9 Mbits/sec  0.653 ms  0/2844 (0%)
[  5]  45.00-46.00  sec  3.73 MBytes  31.3 Mbits/sec  0.707 ms  0/2703 (0%)
[  5]  46.00-47.00  sec  3.87 MBytes  32.5 Mbits/sec  0.650 ms  0/2802 (0%)
[  5]  47.00-48.00  sec  3.91 MBytes  32.8 Mbits/sec  0.755 ms  0/2834 (0%)
[  5]  48.00-49.00  sec  3.93 MBytes  32.9 Mbits/sec  0.699 ms  0/2843 (0%)
[  5]  49.00-50.00  sec  3.91 MBytes  32.8 Mbits/sec  0.600 ms  0/2832 (0%)
[  5]  50.00-51.00  sec  3.95 MBytes  33.2 Mbits/sec  0.670 ms  0/2864 (0%)
[  5]  51.00-52.00  sec  3.99 MBytes  33.4 Mbits/sec  0.542 ms  0/2887 (0%)
[  5]  52.00-53.00  sec  3.94 MBytes  33.0 Mbits/sec  0.583 ms  0/2851 (0%)
[  5]  53.00-54.00  sec  3.88 MBytes  32.6 Mbits/sec  0.639 ms  0/2813 (0%)
[  5]  54.00-55.00  sec  3.74 MBytes  31.4 Mbits/sec  0.695 ms  7/2714 (0.26%)
[  5]  55.00-56.00  sec  3.82 MBytes  32.0 Mbits/sec  0.641 ms  3/2768 (0.11%)
[  5]  56.00-57.00  sec  3.90 MBytes  32.7 Mbits/sec  0.642 ms  1/2823 (0.035%)
[  5]  57.00-58.00  sec  3.87 MBytes  32.5 Mbits/sec  0.551 ms  3/2807 (0.11%)
[  5]  58.00-59.00  sec  3.87 MBytes  32.4 Mbits/sec  0.563 ms  5/2805 (0.18%)
[  5]  59.00-60.00  sec  3.73 MBytes  31.3 Mbits/sec  0.963 ms  8/2712 (0.29%)
[  5]  60.00-60.01  sec  52.3 KBytes  32.1 Mbits/sec  0.687 ms  1/38 (2.6%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   230 MBytes  32.2 Mbits/sec  0.687 ms  171/166781 (0.1%)  receiver
Server listening on 5001 (test #39)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35740
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 39001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  66.5 KBytes   544 Kbits/sec  20.105 ms  88/135 (65%)
[  5]   1.00-2.00   sec   310 KBytes  2.54 Mbits/sec  7.268 ms  51/270 (19%)
[  5]   2.00-3.00   sec   109 KBytes   892 Kbits/sec  30.358 ms  54/131 (41%)
[  5]   3.00-4.00   sec  3.28 MBytes  27.6 Mbits/sec  0.544 ms  45/2423 (1.9%)
[  5]   4.00-5.00   sec  3.94 MBytes  33.1 Mbits/sec  0.547 ms  0/2854 (0%)
[  5]   5.00-6.00   sec  3.97 MBytes  33.3 Mbits/sec  0.533 ms  0/2878 (0%)
[  5]   6.00-7.00   sec  3.93 MBytes  33.0 Mbits/sec  0.496 ms  0/2848 (0%)
[  5]   7.00-8.00   sec  3.95 MBytes  33.2 Mbits/sec  0.568 ms  0/2863 (0%)
[  5]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec  0.597 ms  0/2899 (0%)
[  5]   9.00-10.00  sec  3.92 MBytes  32.9 Mbits/sec  0.669 ms  0/2839 (0%)
[  5]  10.00-11.00  sec  3.91 MBytes  32.8 Mbits/sec  0.703 ms  0/2830 (0%)
[  5]  11.00-12.00  sec  3.93 MBytes  32.9 Mbits/sec  0.736 ms  0/2843 (0%)
[  5]  12.00-13.00  sec  3.97 MBytes  33.3 Mbits/sec  0.690 ms  0/2877 (0%)
[  5]  13.00-14.00  sec  3.93 MBytes  33.0 Mbits/sec  0.579 ms  0/2847 (0%)
[  5]  14.00-15.00  sec  3.96 MBytes  33.3 Mbits/sec  0.574 ms  0/2871 (0%)
[  5]  15.00-16.00  sec  3.98 MBytes  33.4 Mbits/sec  0.711 ms  0/2882 (0%)
[  5]  16.00-17.00  sec  3.94 MBytes  33.0 Mbits/sec  0.592 ms  0/2853 (0%)
[  5]  17.00-18.00  sec  3.94 MBytes  33.0 Mbits/sec  0.658 ms  0/2850 (0%)
[  5]  18.00-19.00  sec  3.93 MBytes  33.0 Mbits/sec  0.499 ms  0/2847 (0%)
[  5]  19.00-20.00  sec  3.91 MBytes  32.8 Mbits/sec  0.603 ms  0/2829 (0%)
[  5]  20.00-21.00  sec  3.90 MBytes  32.7 Mbits/sec  0.676 ms  0/2826 (0%)
[  5]  21.00-22.00  sec  3.92 MBytes  32.9 Mbits/sec  0.526 ms  0/2836 (0%)
[  5]  22.00-23.00  sec  3.96 MBytes  33.2 Mbits/sec  0.599 ms  0/2870 (0%)
[  5]  23.00-24.00  sec  4.00 MBytes  33.5 Mbits/sec  0.573 ms  0/2893 (0%)
[  5]  24.00-25.00  sec  3.96 MBytes  33.2 Mbits/sec  0.597 ms  0/2867 (0%)
[  5]  25.00-26.00  sec  3.92 MBytes  32.9 Mbits/sec  0.677 ms  0/2836 (0%)
[  5]  26.00-27.00  sec  3.98 MBytes  33.4 Mbits/sec  0.602 ms  0/2882 (0%)
[  5]  27.00-28.00  sec  3.95 MBytes  33.1 Mbits/sec  0.604 ms  0/2857 (0%)
[  5]  28.00-29.00  sec  3.93 MBytes  32.9 Mbits/sec  0.558 ms  0/2844 (0%)
[  5]  29.00-30.00  sec  3.97 MBytes  33.3 Mbits/sec  0.663 ms  0/2878 (0%)
[  5]  30.00-31.00  sec  3.95 MBytes  33.2 Mbits/sec  0.502 ms  0/2862 (0%)
[  5]  31.00-32.00  sec  3.94 MBytes  33.1 Mbits/sec  0.505 ms  0/2854 (0%)
[  5]  32.00-33.00  sec  3.92 MBytes  32.9 Mbits/sec  0.520 ms  0/2838 (0%)
[  5]  33.00-34.00  sec  3.94 MBytes  33.1 Mbits/sec  0.737 ms  0/2856 (0%)
[  5]  34.00-35.00  sec  3.94 MBytes  33.1 Mbits/sec  0.684 ms  0/2854 (0%)
[  5]  35.00-36.00  sec  3.98 MBytes  33.4 Mbits/sec  0.569 ms  0/2884 (0%)
[  5]  36.00-37.00  sec  3.95 MBytes  33.1 Mbits/sec  0.622 ms  0/2859 (0%)
[  5]  37.00-38.00  sec  3.97 MBytes  33.3 Mbits/sec  0.712 ms  0/2873 (0%)
[  5]  38.00-39.00  sec  3.98 MBytes  33.4 Mbits/sec  0.521 ms  0/2880 (0%)
[  5]  39.00-40.00  sec  3.97 MBytes  33.3 Mbits/sec  0.523 ms  0/2872 (0%)
[  5]  40.00-41.00  sec  3.94 MBytes  33.0 Mbits/sec  0.494 ms  0/2852 (0%)
[  5]  41.00-42.00  sec  3.88 MBytes  32.6 Mbits/sec  0.718 ms  0/2811 (0%)
[  5]  42.00-43.00  sec  3.93 MBytes  33.0 Mbits/sec  0.556 ms  0/2845 (0%)
[  5]  43.00-44.00  sec  3.97 MBytes  33.3 Mbits/sec  0.552 ms  0/2877 (0%)
[  5]  44.00-45.00  sec  3.94 MBytes  33.1 Mbits/sec  0.497 ms  0/2855 (0%)
[  5]  45.00-46.00  sec  3.91 MBytes  32.8 Mbits/sec  0.568 ms  0/2835 (0%)
[  5]  46.00-47.00  sec  3.98 MBytes  33.4 Mbits/sec  0.614 ms  0/2880 (0%)
[  5]  47.00-48.00  sec  3.97 MBytes  33.3 Mbits/sec  0.599 ms  0/2878 (0%)
[  5]  48.00-49.00  sec  3.94 MBytes  33.1 Mbits/sec  0.584 ms  0/2856 (0%)
[  5]  49.00-50.00  sec  3.90 MBytes  32.7 Mbits/sec  0.627 ms  0/2824 (0%)
[  5]  50.00-51.00  sec  3.95 MBytes  33.1 Mbits/sec  0.612 ms  0/2857 (0%)
[  5]  51.00-52.00  sec  3.96 MBytes  33.3 Mbits/sec  0.543 ms  0/2871 (0%)
[  5]  52.00-53.00  sec  3.96 MBytes  33.2 Mbits/sec  0.584 ms  0/2870 (0%)
[  5]  53.00-54.00  sec  3.95 MBytes  33.2 Mbits/sec  0.494 ms  0/2862 (0%)
[  5]  54.00-55.00  sec  3.99 MBytes  33.5 Mbits/sec  0.563 ms  0/2890 (0%)
[  5]  55.00-56.00  sec  3.97 MBytes  33.3 Mbits/sec  0.616 ms  0/2872 (0%)
[  5]  56.00-57.00  sec  3.94 MBytes  33.0 Mbits/sec  0.571 ms  0/2851 (0%)
[  5]  57.00-58.00  sec  3.98 MBytes  33.4 Mbits/sec  0.651 ms  0/2882 (0%)
[  5]  58.00-59.00  sec  3.92 MBytes  32.9 Mbits/sec  0.700 ms  0/2837 (0%)
[  5]  59.00-60.00  sec  3.98 MBytes  33.4 Mbits/sec  0.725 ms  0/2885 (0%)
[  5]  60.00-60.01  sec  46.7 KBytes  34.9 Mbits/sec  0.571 ms  0/33 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   225 MBytes  31.4 Mbits/sec  0.571 ms  238/163113 (0.15%)  receiver