-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40488
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 52887
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.41 KBytes  11.6 Kbits/sec  0.000 ms  23/24 (96%)
[  5]   1.00-2.00   sec   113 KBytes   927 Kbits/sec  10.483 ms  148/228 (65%)
[  5]   2.00-3.00   sec  86.3 KBytes   707 Kbits/sec  13.812 ms  92/153 (60%)
[  5]   3.00-4.00   sec   510 KBytes  4.18 Mbits/sec  0.550 ms  101/462 (22%)
[  5]   4.00-5.00   sec  3.87 MBytes  32.4 Mbits/sec  0.629 ms  0/2801 (0%)
[  5]   5.00-6.00   sec  3.93 MBytes  32.9 Mbits/sec  0.497 ms  0/2844 (0%)
[  5]   6.00-7.00   sec  3.52 MBytes  29.5 Mbits/sec  0.467 ms  0/2546 (0%)
[  5]   7.00-8.00   sec  3.77 MBytes  31.6 Mbits/sec  0.718 ms  1/2728 (0.037%)
[  5]   8.00-9.00   sec  3.10 MBytes  26.0 Mbits/sec  0.549 ms  0/2243 (0%)
[  5]   9.00-10.00  sec  3.58 MBytes  30.0 Mbits/sec  1.024 ms  0/2590 (0%)
[  5]  10.00-11.00  sec  3.61 MBytes  30.3 Mbits/sec  0.639 ms  0/2613 (0%)
[  5]  11.00-12.00  sec  3.64 MBytes  30.5 Mbits/sec  0.668 ms  0/2637 (0%)
[  5]  12.00-13.00  sec  3.82 MBytes  32.0 Mbits/sec  0.710 ms  0/2764 (0%)
[  5]  13.00-14.00  sec  3.26 MBytes  27.3 Mbits/sec  1.026 ms  0/2360 (0%)
[  5]  14.00-15.00  sec  3.60 MBytes  30.2 Mbits/sec  0.913 ms  0/2607 (0%)
[  5]  15.00-16.00  sec  3.72 MBytes  31.2 Mbits/sec  1.006 ms  0/2693 (0%)
[  5]  16.00-17.00  sec  3.78 MBytes  31.7 Mbits/sec  0.587 ms  0/2740 (0%)
[  5]  17.00-18.00  sec  3.40 MBytes  28.5 Mbits/sec  0.766 ms  0/2459 (0%)
[  5]  18.00-19.00  sec  3.73 MBytes  31.3 Mbits/sec  0.595 ms  0/2704 (0%)
[  5]  19.00-20.00  sec  3.71 MBytes  31.1 Mbits/sec  0.946 ms  0/2687 (0%)
[  5]  20.00-21.00  sec  3.36 MBytes  28.2 Mbits/sec  0.635 ms  0/2435 (0%)
[  5]  21.00-22.00  sec  3.58 MBytes  30.0 Mbits/sec  0.499 ms  0/2594 (0%)
[  5]  22.00-23.00  sec  3.70 MBytes  31.1 Mbits/sec  0.576 ms  0/2681 (0%)
[  5]  23.00-24.00  sec  3.54 MBytes  29.7 Mbits/sec  0.613 ms  0/2564 (0%)
[  5]  24.00-25.00  sec  3.84 MBytes  32.2 Mbits/sec  0.642 ms  0/2778 (0%)
[  5]  25.00-26.00  sec  3.51 MBytes  29.4 Mbits/sec  1.068 ms  0/2541 (0%)
[  5]  26.00-27.00  sec  3.43 MBytes  28.8 Mbits/sec  0.902 ms  0/2483 (0%)
[  5]  27.00-28.00  sec  3.80 MBytes  31.9 Mbits/sec  0.665 ms  0/2754 (0%)
[  5]  28.00-29.00  sec  3.77 MBytes  31.6 Mbits/sec  0.760 ms  0/2727 (0%)
[  5]  29.00-30.00  sec  3.73 MBytes  31.3 Mbits/sec  0.616 ms  0/2702 (0%)
[  5]  30.00-31.00  sec  3.65 MBytes  30.6 Mbits/sec  0.647 ms  0/2643 (0%)
[  5]  31.00-32.00  sec  3.63 MBytes  30.5 Mbits/sec  0.569 ms  0/2632 (0%)
[  5]  32.00-33.00  sec  3.62 MBytes  30.4 Mbits/sec  0.848 ms  0/2624 (0%)
[  5]  33.00-34.00  sec  3.07 MBytes  25.7 Mbits/sec  0.535 ms  0/2220 (0%)
[  5]  34.00-35.00  sec  3.70 MBytes  31.1 Mbits/sec  0.600 ms  0/2682 (0%)
[  5]  35.00-36.00  sec  3.76 MBytes  31.5 Mbits/sec  0.502 ms  3/2723 (0.11%)
[  5]  36.00-37.00  sec  3.37 MBytes  28.3 Mbits/sec  0.812 ms  0/2439 (0%)
[  5]  37.00-38.00  sec  3.91 MBytes  32.8 Mbits/sec  0.699 ms  1/2834 (0.035%)
[  5]  38.00-39.00  sec  3.25 MBytes  27.3 Mbits/sec  0.637 ms  0/2356 (0%)
[  5]  39.00-40.00  sec  2.66 MBytes  22.3 Mbits/sec  0.524 ms  0/1926 (0%)
[  5]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec  0.649 ms  0/2718 (0%)
[  5]  41.00-42.00  sec  3.02 MBytes  25.3 Mbits/sec  0.677 ms  0/2188 (0%)
[  5]  42.00-43.00  sec  3.67 MBytes  30.8 Mbits/sec  0.548 ms  0/2655 (0%)
[  5]  43.00-44.00  sec  3.65 MBytes  30.6 Mbits/sec  0.746 ms  0/2643 (0%)
[  5]  44.00-45.00  sec  2.80 MBytes  23.5 Mbits/sec  0.579 ms  1/2032 (0.049%)
[  5]  45.00-46.00  sec  3.59 MBytes  30.2 Mbits/sec  0.996 ms  0/2603 (0%)
[  5]  46.00-47.00  sec  2.06 MBytes  17.3 Mbits/sec  0.690 ms  0/1495 (0%)
[  5]  47.00-48.00  sec  3.31 MBytes  27.8 Mbits/sec  0.608 ms  0/2398 (0%)
[  5]  48.00-49.00  sec  3.67 MBytes  30.8 Mbits/sec  0.599 ms  0/2655 (0%)
[  5]  49.00-50.00  sec  2.65 MBytes  22.3 Mbits/sec  1.845 ms  0/1921 (0%)
[  5]  50.00-51.00  sec  3.83 MBytes  32.2 Mbits/sec  0.640 ms  0/2777 (0%)
[  5]  51.00-52.00  sec  3.68 MBytes  30.9 Mbits/sec  0.515 ms  0/2667 (0%)
[  5]  52.00-53.00  sec  3.68 MBytes  30.8 Mbits/sec  0.557 ms  0/2662 (0%)
[  5]  53.00-54.00  sec  3.88 MBytes  32.5 Mbits/sec  0.785 ms  0/2809 (0%)
[  5]  54.00-55.00  sec  3.19 MBytes  26.7 Mbits/sec  2.042 ms  0/2309 (0%)
[  5]  55.00-56.00  sec  1.26 MBytes  10.5 Mbits/sec  1.878 ms  0/909 (0%)
[  5]  56.00-57.00  sec  2.26 MBytes  19.0 Mbits/sec  0.571 ms  1/1641 (0.061%)
[  5]  57.00-58.00  sec  3.40 MBytes  28.5 Mbits/sec  0.534 ms  0/2461 (0%)
[  5]  58.00-59.00  sec  3.19 MBytes  26.8 Mbits/sec  0.661 ms  0/2312 (0%)
[  5]  59.00-60.00  sec  3.75 MBytes  31.5 Mbits/sec  0.589 ms  0/2716 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   194 MBytes  27.1 Mbits/sec  0.589 ms  371/140792 (0.26%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #2)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40490
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 59723
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.90 MBytes  32.7 Mbits/sec  0.702 ms  0/2821 (0%)
[  5]   1.00-2.00   sec  3.81 MBytes  31.9 Mbits/sec  0.672 ms  0/2758 (0%)
[  5]   2.00-3.00   sec  3.93 MBytes  33.0 Mbits/sec  0.671 ms  0/2847 (0%)
[  5]   3.00-4.00   sec  3.92 MBytes  32.9 Mbits/sec  0.552 ms  0/2839 (0%)
[  5]   4.00-5.00   sec  3.86 MBytes  32.4 Mbits/sec  0.602 ms  0/2795 (0%)
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec  0.611 ms  0/2719 (0%)
[  5]   6.00-7.00   sec  3.79 MBytes  31.8 Mbits/sec  0.621 ms  0/2743 (0%)
[  5]   7.00-8.00   sec  3.87 MBytes  32.5 Mbits/sec  0.662 ms  0/2804 (0%)
[  5]   8.00-9.00   sec  3.92 MBytes  32.9 Mbits/sec  0.613 ms  0/2838 (0%)
[  5]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec  0.512 ms  0/2831 (0%)
[  5]  10.00-11.00  sec  3.89 MBytes  32.6 Mbits/sec  0.603 ms  0/2818 (0%)
[  5]  11.00-12.00  sec  3.87 MBytes  32.4 Mbits/sec  0.584 ms  0/2799 (0%)
[  5]  12.00-13.00  sec  3.82 MBytes  32.0 Mbits/sec  0.614 ms  0/2764 (0%)
[  5]  13.00-14.00  sec  3.91 MBytes  32.8 Mbits/sec  0.574 ms  0/2834 (0%)
[  5]  14.00-15.00  sec  3.90 MBytes  32.7 Mbits/sec  0.550 ms  0/2826 (0%)
[  5]  15.00-16.00  sec  3.87 MBytes  32.4 Mbits/sec  0.673 ms  0/2801 (0%)
[  5]  16.00-17.00  sec  3.90 MBytes  32.7 Mbits/sec  0.707 ms  0/2827 (0%)
[  5]  17.00-18.00  sec  3.84 MBytes  32.2 Mbits/sec  0.680 ms  0/2780 (0%)
[  5]  18.00-19.00  sec  3.86 MBytes  32.4 Mbits/sec  0.606 ms  0/2795 (0%)
[  5]  19.00-20.00  sec  3.77 MBytes  31.6 Mbits/sec  0.593 ms  0/2731 (0%)
[  5]  20.00-21.00  sec  3.78 MBytes  31.7 Mbits/sec  0.586 ms  0/2738 (0%)
[  5]  21.00-22.00  sec  3.89 MBytes  32.6 Mbits/sec  0.589 ms  0/2818 (0%)
[  5]  22.00-23.00  sec  3.81 MBytes  32.0 Mbits/sec  0.560 ms  0/2759 (0%)
[  5]  23.00-24.00  sec  3.89 MBytes  32.7 Mbits/sec  0.675 ms  0/2819 (0%)
[  5]  24.00-25.00  sec  3.95 MBytes  33.1 Mbits/sec  0.524 ms  0/2861 (0%)
[  5]  25.00-26.00  sec  3.91 MBytes  32.8 Mbits/sec  0.782 ms  0/2833 (0%)
[  5]  26.00-27.00  sec  3.86 MBytes  32.3 Mbits/sec  0.708 ms  0/2792 (0%)
[  5]  27.00-28.00  sec  3.89 MBytes  32.6 Mbits/sec  0.529 ms  0/2816 (0%)
[  5]  28.00-29.00  sec  3.84 MBytes  32.2 Mbits/sec  0.799 ms  0/2779 (0%)
[  5]  29.00-30.00  sec  3.84 MBytes  32.2 Mbits/sec  0.639 ms  0/2780 (0%)
[  5]  30.00-31.00  sec  3.84 MBytes  32.2 Mbits/sec  0.670 ms  0/2783 (0%)
[  5]  31.00-32.00  sec  3.82 MBytes  32.0 Mbits/sec  0.623 ms  0/2766 (0%)
[  5]  32.00-33.00  sec  3.86 MBytes  32.3 Mbits/sec  0.743 ms  0/2792 (0%)
[  5]  33.00-34.00  sec  3.85 MBytes  32.3 Mbits/sec  0.538 ms  0/2787 (0%)
[  5]  34.00-35.00  sec  3.92 MBytes  32.9 Mbits/sec  0.723 ms  0/2837 (0%)
[  5]  35.00-36.00  sec  3.94 MBytes  33.1 Mbits/sec  0.679 ms  0/2856 (0%)
[  5]  36.00-37.00  sec  3.83 MBytes  32.1 Mbits/sec  0.740 ms  0/2772 (0%)
[  5]  37.00-38.00  sec  3.85 MBytes  32.3 Mbits/sec  0.568 ms  0/2791 (0%)
[  5]  38.00-39.00  sec  3.77 MBytes  31.6 Mbits/sec  0.593 ms  0/2730 (0%)
[  5]  39.00-40.00  sec  3.84 MBytes  32.2 Mbits/sec  0.636 ms  0/2780 (0%)
[  5]  40.00-41.00  sec  3.96 MBytes  33.2 Mbits/sec  0.598 ms  0/2867 (0%)
[  5]  41.00-42.00  sec  3.91 MBytes  32.8 Mbits/sec  0.571 ms  0/2834 (0%)
[  5]  42.00-43.00  sec  3.76 MBytes  31.6 Mbits/sec  0.602 ms  0/2725 (0%)
[  5]  43.00-44.00  sec  3.87 MBytes  32.5 Mbits/sec  0.525 ms  0/2803 (0%)
[  5]  44.00-45.00  sec  3.79 MBytes  31.8 Mbits/sec  0.877 ms  0/2742 (0%)
[  5]  45.00-46.00  sec  3.82 MBytes  32.0 Mbits/sec  0.589 ms  0/2766 (0%)
[  5]  46.00-47.00  sec  3.87 MBytes  32.5 Mbits/sec  0.620 ms  0/2802 (0%)
[  5]  47.00-48.00  sec  3.83 MBytes  32.1 Mbits/sec  0.616 ms  0/2771 (0%)
[  5]  48.00-49.00  sec  3.83 MBytes  32.1 Mbits/sec  0.764 ms  0/2774 (0%)
[  5]  49.00-50.00  sec  3.69 MBytes  31.0 Mbits/sec  0.706 ms  0/2672 (0%)
[  5]  50.00-51.00  sec  3.90 MBytes  32.7 Mbits/sec  0.602 ms  0/2822 (0%)
[  5]  51.00-52.00  sec  3.85 MBytes  32.3 Mbits/sec  0.665 ms  0/2787 (0%)
[  5]  52.00-53.00  sec  3.83 MBytes  32.2 Mbits/sec  0.569 ms  0/2777 (0%)
[  5]  53.00-54.00  sec  3.81 MBytes  32.0 Mbits/sec  0.518 ms  0/2761 (0%)
[  5]  54.00-55.00  sec  3.87 MBytes  32.4 Mbits/sec  0.585 ms  0/2801 (0%)
[  5]  55.00-56.00  sec  3.91 MBytes  32.8 Mbits/sec  0.607 ms  0/2829 (0%)
[  5]  56.00-57.00  sec  3.83 MBytes  32.1 Mbits/sec  0.630 ms  0/2773 (0%)
[  5]  57.00-58.00  sec  3.90 MBytes  32.7 Mbits/sec  0.587 ms  0/2821 (0%)
[  5]  58.00-59.00  sec  3.69 MBytes  31.0 Mbits/sec  0.631 ms  0/2672 (0%)
[  5]  59.00-60.00  sec  3.73 MBytes  31.3 Mbits/sec  0.830 ms  0/2700 (0%)
[  5]  60.00-60.00  sec  2.83 KBytes  8.56 Mbits/sec  1.075 ms  0/2 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   231 MBytes  32.3 Mbits/sec  1.075 ms  0/167360 (0%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #3)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40492
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 41598
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.81 MBytes  31.9 Mbits/sec  0.626 ms  1/2758 (0.036%)
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec  0.627 ms  0/2785 (0%)
[  5]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec  0.541 ms  0/2742 (0%)
[  5]   3.00-4.00   sec  3.90 MBytes  32.7 Mbits/sec  0.597 ms  0/2823 (0%)
[  5]   4.00-5.00   sec  3.83 MBytes  32.1 Mbits/sec  0.726 ms  0/2775 (0%)
[  5]   5.00-6.00   sec  3.82 MBytes  32.0 Mbits/sec  0.656 ms  0/2766 (0%)
[  5]   6.00-7.00   sec  3.86 MBytes  32.4 Mbits/sec  0.574 ms  0/2794 (0%)
[  5]   7.00-8.00   sec  3.84 MBytes  32.2 Mbits/sec  0.524 ms  0/2783 (0%)
[  5]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec  0.704 ms  0/2712 (0%)
[  5]   9.00-10.00  sec  3.79 MBytes  31.8 Mbits/sec  0.575 ms  0/2748 (0%)
[  5]  10.00-11.00  sec  3.87 MBytes  32.5 Mbits/sec  0.562 ms  0/2806 (0%)
[  5]  11.00-12.00  sec  3.87 MBytes  32.5 Mbits/sec  0.853 ms  0/2803 (0%)
[  5]  12.00-13.00  sec  3.86 MBytes  32.4 Mbits/sec  0.594 ms  0/2795 (0%)
[  5]  13.00-14.00  sec  3.88 MBytes  32.6 Mbits/sec  0.580 ms  0/2812 (0%)
[  5]  14.00-15.00  sec  3.91 MBytes  32.8 Mbits/sec  0.669 ms  0/2834 (0%)
[  5]  15.00-16.00  sec  3.89 MBytes  32.6 Mbits/sec  0.656 ms  0/2814 (0%)
[  5]  16.00-17.00  sec  3.91 MBytes  32.8 Mbits/sec  0.620 ms  0/2829 (0%)
[  5]  17.00-18.00  sec  3.86 MBytes  32.4 Mbits/sec  0.538 ms  0/2794 (0%)
[  5]  18.00-19.00  sec  3.68 MBytes  30.9 Mbits/sec  0.606 ms  3/2668 (0.11%)
[  5]  19.00-20.00  sec  2.58 MBytes  21.7 Mbits/sec  0.351 ms  22/1892 (1.2%)
[  5]  20.00-21.00  sec  3.20 MBytes  26.8 Mbits/sec  0.788 ms  11/2326 (0.47%)
[  5]  21.00-22.00  sec  2.89 MBytes  24.2 Mbits/sec  0.771 ms  22/2113 (1%)
[  5]  22.00-23.00  sec  3.57 MBytes  30.0 Mbits/sec  0.621 ms  6/2592 (0.23%)
[  5]  23.00-24.00  sec  1.45 MBytes  12.2 Mbits/sec  1.240 ms  37/1088 (3.4%)
[  5]  24.00-25.00  sec  2.79 MBytes  23.4 Mbits/sec  0.592 ms  19/2038 (0.93%)
[  5]  25.00-26.00  sec  2.91 MBytes  24.4 Mbits/sec  0.878 ms  16/2125 (0.75%)
[  5]  26.00-27.00  sec  2.96 MBytes  24.8 Mbits/sec  0.785 ms  14/2156 (0.65%)
[  5]  27.00-28.00  sec  3.06 MBytes  25.7 Mbits/sec  0.327 ms  11/2227 (0.49%)
[  5]  28.00-29.00  sec  3.29 MBytes  27.6 Mbits/sec  0.524 ms  4/2384 (0.17%)
[  5]  29.00-30.00  sec  2.84 MBytes  23.9 Mbits/sec  0.458 ms  17/2077 (0.82%)
[  5]  30.00-31.00  sec  3.05 MBytes  25.6 Mbits/sec  0.853 ms  12/2224 (0.54%)
[  5]  31.00-32.00  sec  3.00 MBytes  25.1 Mbits/sec  1.297 ms  7/2178 (0.32%)
[  5]  32.00-33.00  sec  2.96 MBytes  24.8 Mbits/sec  0.504 ms  14/2158 (0.65%)
[  5]  33.00-34.00  sec  2.77 MBytes  23.2 Mbits/sec  0.707 ms  12/2016 (0.6%)
[  5]  34.00-35.00  sec  3.08 MBytes  25.8 Mbits/sec  0.537 ms  12/2239 (0.54%)
[  5]  35.00-36.00  sec  2.78 MBytes  23.3 Mbits/sec  0.488 ms  10/2023 (0.49%)
[  5]  36.00-37.00  sec  2.44 MBytes  20.4 Mbits/sec  0.901 ms  16/1780 (0.9%)
[  5]  37.00-38.00  sec  1.04 MBytes  8.72 Mbits/sec  3.427 ms  33/786 (4.2%)
[  5]  38.00-39.00  sec   793 KBytes  6.50 Mbits/sec  11.773 ms  43/604 (7.1%)
[  5]  39.00-40.00  sec  3.17 MBytes  26.6 Mbits/sec  0.866 ms  15/2313 (0.65%)
[  5]  40.00-41.00  sec  2.86 MBytes  24.0 Mbits/sec  1.108 ms  15/2085 (0.72%)
[  5]  41.00-42.00  sec  1011 KBytes  8.28 Mbits/sec  1.158 ms  52/767 (6.8%)
[  5]  42.00-43.00  sec  1.94 MBytes  16.3 Mbits/sec  1.635 ms  50/1453 (3.4%)
[  5]  43.00-44.00  sec  1.52 MBytes  12.8 Mbits/sec  1.822 ms  44/1146 (3.8%)
[  5]  44.00-45.00  sec  1.21 MBytes  10.1 Mbits/sec  1.838 ms  53/929 (5.7%)
[  5]  45.00-46.00  sec  1.64 MBytes  13.8 Mbits/sec  0.729 ms  47/1236 (3.8%)
[  5]  46.00-47.00  sec  2.36 MBytes  19.8 Mbits/sec  0.903 ms  37/1744 (2.1%)
[  5]  47.00-48.00  sec  2.55 MBytes  21.4 Mbits/sec  0.880 ms  0/1847 (0%)
[  5]  48.00-49.00  sec  2.54 MBytes  21.3 Mbits/sec  1.147 ms  0/1838 (0%)
[  5]  49.00-50.00  sec  2.45 MBytes  20.5 Mbits/sec  1.104 ms  0/1771 (0%)
[  5]  50.00-51.00  sec  2.55 MBytes  21.4 Mbits/sec  0.816 ms  0/1847 (0%)
[  5]  51.00-52.00  sec  2.54 MBytes  21.3 Mbits/sec  0.907 ms  0/1841 (0%)
[  5]  52.00-53.00  sec  2.54 MBytes  21.3 Mbits/sec  0.873 ms  0/1838 (0%)
[  5]  53.00-54.00  sec  2.55 MBytes  21.4 Mbits/sec  0.786 ms  0/1850 (0%)
[  5]  54.00-55.00  sec  2.58 MBytes  21.7 Mbits/sec  0.850 ms  0/1869 (0%)
[  5]  55.00-56.00  sec  2.57 MBytes  21.5 Mbits/sec  0.782 ms  0/1859 (0%)
[  5]  56.00-57.00  sec  2.54 MBytes  21.3 Mbits/sec  0.882 ms  0/1837 (0%)
[  5]  57.00-58.00  sec  2.53 MBytes  21.3 Mbits/sec  0.970 ms  0/1835 (0%)
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec  0.889 ms  0/1812 (0%)
[  5]  59.00-60.00  sec  2.52 MBytes  21.1 Mbits/sec  0.787 ms  0/1823 (0%)
[  5]  60.00-60.01  sec  17.0 KBytes  20.8 Mbits/sec  0.902 ms  0/12 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   175 MBytes  24.5 Mbits/sec  0.902 ms  655/127419 (0.51%)  receiver