Server listening on 5001 (test #11)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40508
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 48543
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   150 KBytes  1.23 Mbits/sec  30.048 ms  28/134 (21%)
[  5]   1.00-2.00   sec  1.45 MBytes  12.2 Mbits/sec  0.958 ms  130/1183 (11%)
[  5]   2.00-3.00   sec  2.63 MBytes  22.1 Mbits/sec  0.916 ms  107/2013 (5.3%)
[  5]   3.00-4.00   sec  2.76 MBytes  23.2 Mbits/sec  0.878 ms  35/2036 (1.7%)
[  5]   4.00-5.00   sec  3.83 MBytes  32.1 Mbits/sec  0.635 ms  0/2773 (0%)
[  5]   5.00-6.00   sec  3.83 MBytes  32.1 Mbits/sec  0.573 ms  0/2775 (0%)
[  5]   6.00-7.00   sec  3.74 MBytes  31.4 Mbits/sec  0.621 ms  0/2711 (0%)
[  5]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec  0.768 ms  0/2622 (0%)
[  5]   8.00-9.00   sec  3.42 MBytes  28.7 Mbits/sec  0.671 ms  0/2476 (0%)
[  5]   9.00-10.00  sec  3.60 MBytes  30.2 Mbits/sec  0.751 ms  0/2607 (0%)
[  5]  10.00-11.00  sec  3.86 MBytes  32.4 Mbits/sec  0.630 ms  0/2797 (0%)
[  5]  11.00-12.00  sec  3.63 MBytes  30.5 Mbits/sec  0.648 ms  0/2631 (0%)
[  5]  12.00-13.00  sec  3.80 MBytes  31.9 Mbits/sec  0.714 ms  0/2751 (0%)
[  5]  13.00-14.00  sec  3.76 MBytes  31.5 Mbits/sec  0.617 ms  0/2721 (0%)
[  5]  14.00-15.00  sec  3.76 MBytes  31.5 Mbits/sec  0.654 ms  0/2721 (0%)
[  5]  15.00-16.00  sec  3.73 MBytes  31.3 Mbits/sec  0.644 ms  0/2703 (0%)
[  5]  16.00-17.00  sec  3.76 MBytes  31.5 Mbits/sec  0.617 ms  0/2720 (0%)
[  5]  17.00-18.00  sec  3.66 MBytes  30.7 Mbits/sec  0.659 ms  0/2654 (0%)
[  5]  18.00-19.00  sec  3.64 MBytes  30.5 Mbits/sec  0.575 ms  0/2635 (0%)
[  5]  19.00-20.00  sec  3.52 MBytes  29.6 Mbits/sec  1.182 ms  0/2552 (0%)
[  5]  20.00-21.00  sec  3.63 MBytes  30.5 Mbits/sec  0.547 ms  0/2630 (0%)
[  5]  21.00-22.00  sec  3.53 MBytes  29.6 Mbits/sec  1.022 ms  0/2557 (0%)
[  5]  22.00-23.00  sec  3.69 MBytes  31.0 Mbits/sec  0.543 ms  0/2673 (0%)
[  5]  23.00-24.00  sec  3.91 MBytes  32.8 Mbits/sec  0.610 ms  0/2832 (0%)
[  5]  24.00-25.00  sec  3.83 MBytes  32.1 Mbits/sec  0.711 ms  0/2771 (0%)
[  5]  25.00-26.00  sec  3.70 MBytes  31.0 Mbits/sec  0.646 ms  0/2676 (0%)
[  5]  26.00-27.00  sec  3.78 MBytes  31.7 Mbits/sec  0.673 ms  0/2740 (0%)
[  5]  27.00-28.00  sec  3.91 MBytes  32.8 Mbits/sec  0.625 ms  0/2830 (0%)
[  5]  28.00-29.00  sec  3.77 MBytes  31.6 Mbits/sec  0.590 ms  0/2732 (0%)
[  5]  29.00-30.00  sec  3.85 MBytes  32.3 Mbits/sec  0.697 ms  0/2786 (0%)
[  5]  30.00-31.00  sec  3.84 MBytes  32.2 Mbits/sec  0.398 ms  0/2782 (0%)
[  5]  31.00-32.00  sec  3.80 MBytes  31.9 Mbits/sec  0.657 ms  0/2753 (0%)
[  5]  32.00-33.00  sec  3.78 MBytes  31.7 Mbits/sec  0.527 ms  0/2734 (0%)
[  5]  33.00-34.00  sec  3.79 MBytes  31.8 Mbits/sec  0.552 ms  0/2742 (0%)
[  5]  34.00-35.00  sec  3.87 MBytes  32.4 Mbits/sec  0.542 ms  0/2800 (0%)
[  5]  35.00-36.00  sec  3.89 MBytes  32.6 Mbits/sec  0.592 ms  0/2818 (0%)
[  5]  36.00-37.00  sec  3.85 MBytes  32.3 Mbits/sec  0.493 ms  0/2788 (0%)
[  5]  37.00-38.00  sec  3.76 MBytes  31.6 Mbits/sec  0.568 ms  0/2724 (0%)
[  5]  38.00-39.00  sec  3.85 MBytes  32.3 Mbits/sec  0.536 ms  0/2786 (0%)
[  5]  39.00-40.00  sec  3.86 MBytes  32.4 Mbits/sec  0.617 ms  0/2795 (0%)
[  5]  40.00-41.00  sec  3.84 MBytes  32.2 Mbits/sec  0.512 ms  0/2782 (0%)
[  5]  41.00-42.00  sec  3.80 MBytes  31.9 Mbits/sec  0.894 ms  0/2751 (0%)
[  5]  42.00-43.00  sec  3.89 MBytes  32.6 Mbits/sec  0.632 ms  0/2814 (0%)
[  5]  43.00-44.00  sec  3.87 MBytes  32.5 Mbits/sec  0.959 ms  0/2802 (0%)
[  5]  44.00-45.00  sec  3.91 MBytes  32.8 Mbits/sec  0.697 ms  0/2831 (0%)
[  5]  45.00-46.00  sec  3.87 MBytes  32.4 Mbits/sec  0.542 ms  0/2799 (0%)
[  5]  46.00-47.00  sec  3.83 MBytes  32.1 Mbits/sec  0.598 ms  0/2772 (0%)
[  5]  47.00-48.00  sec  3.85 MBytes  32.3 Mbits/sec  0.594 ms  0/2788 (0%)
[  5]  48.00-49.00  sec  3.86 MBytes  32.4 Mbits/sec  0.573 ms  0/2794 (0%)
[  5]  49.00-50.00  sec  3.64 MBytes  30.5 Mbits/sec  0.527 ms  0/2637 (0%)
[  5]  50.00-51.00  sec  3.77 MBytes  31.6 Mbits/sec  0.554 ms  0/2728 (0%)
[  5]  51.00-52.00  sec  3.80 MBytes  31.9 Mbits/sec  0.603 ms  0/2751 (0%)
[  5]  52.00-53.00  sec  3.82 MBytes  32.0 Mbits/sec  0.558 ms  0/2766 (0%)
[  5]  53.00-54.00  sec  3.77 MBytes  31.6 Mbits/sec  0.600 ms  0/2728 (0%)
[  5]  54.00-55.00  sec  3.82 MBytes  32.1 Mbits/sec  0.611 ms  1/2768 (0.036%)
[  5]  55.00-56.00  sec  3.81 MBytes  31.9 Mbits/sec  0.546 ms  0/2756 (0%)
[  5]  56.00-57.00  sec  3.64 MBytes  30.5 Mbits/sec  0.774 ms  0/2637 (0%)
[  5]  57.00-58.00  sec  3.67 MBytes  30.8 Mbits/sec  0.497 ms  0/2658 (0%)
[  5]  58.00-59.00  sec  3.84 MBytes  32.2 Mbits/sec  0.544 ms  0/2784 (0%)
[  5]  59.00-60.00  sec  3.84 MBytes  32.2 Mbits/sec  0.648 ms  0/2784 (0%)
[  5]  60.00-60.01  sec  38.2 KBytes  22.8 Mbits/sec  0.736 ms  0/27 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   218 MBytes  30.5 Mbits/sec  0.736 ms  301/158321 (0.19%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #12)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40510
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 50233
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.33 MBytes  11.1 Mbits/sec  9.649 ms  17/978 (1.7%)
[  5]   1.00-2.00   sec  1.17 MBytes  9.81 Mbits/sec  4.078 ms  25/872 (2.9%)
[  5]   2.00-3.00   sec   139 KBytes  1.14 Mbits/sec  22.698 ms  54/152 (36%)
[  5]   3.00-4.00   sec   124 KBytes  1.02 Mbits/sec  17.999 ms  57/145 (39%)
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  17.999 ms  0/0 (0%)
[  5]   5.00-6.00   sec   615 KBytes  5.04 Mbits/sec  0.904 ms  233/668 (35%)
[  5]   6.00-7.00   sec  2.54 MBytes  21.3 Mbits/sec  0.947 ms  0/1836 (0%)
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec  0.783 ms  0/1487 (0%)
[  5]   8.00-9.00   sec  2.46 MBytes  20.6 Mbits/sec  0.871 ms  0/1779 (0%)
[  5]   9.00-10.00  sec  2.51 MBytes  21.1 Mbits/sec  0.820 ms  0/1818 (0%)
[  5]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec  0.968 ms  0/1804 (0%)
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec  0.910 ms  0/1811 (0%)
[  5]  12.00-13.00  sec  2.43 MBytes  20.4 Mbits/sec  0.820 ms  0/1760 (0%)
[  5]  13.00-14.00  sec  2.15 MBytes  18.0 Mbits/sec  0.904 ms  0/1558 (0%)
[  5]  14.00-15.00  sec  2.52 MBytes  21.1 Mbits/sec  0.831 ms  0/1823 (0%)
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec  0.888 ms  0/1809 (0%)
[  5]  16.00-17.00  sec  2.49 MBytes  20.9 Mbits/sec  0.793 ms  0/1803 (0%)
[  5]  17.00-18.00  sec  2.47 MBytes  20.7 Mbits/sec  1.210 ms  0/1788 (0%)
[  5]  18.00-19.00  sec  2.55 MBytes  21.4 Mbits/sec  0.988 ms  0/1849 (0%)
[  5]  19.00-20.00  sec  2.55 MBytes  21.4 Mbits/sec  0.896 ms  0/1844 (0%)
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec  0.788 ms  0/1814 (0%)
[  5]  21.00-22.00  sec  2.57 MBytes  21.6 Mbits/sec  0.879 ms  0/1861 (0%)
[  5]  22.00-23.00  sec  2.54 MBytes  21.3 Mbits/sec  0.899 ms  0/1838 (0%)
[  5]  23.00-24.00  sec  2.55 MBytes  21.4 Mbits/sec  0.903 ms  0/1847 (0%)
[  5]  24.00-25.00  sec  2.55 MBytes  21.4 Mbits/sec  0.954 ms  0/1849 (0%)
[  5]  25.00-26.00  sec  2.56 MBytes  21.4 Mbits/sec  1.018 ms  0/1851 (0%)
[  5]  26.00-27.00  sec  2.56 MBytes  21.4 Mbits/sec  0.997 ms  0/1851 (0%)
[  5]  27.00-28.00  sec  2.59 MBytes  21.7 Mbits/sec  1.105 ms  0/1877 (0%)
[  5]  28.00-29.00  sec  1.98 MBytes  16.6 Mbits/sec  1.126 ms  1/1435 (0.07%)
[  5]  29.00-30.00  sec  2.45 MBytes  20.6 Mbits/sec  0.817 ms  0/1774 (0%)
[  5]  30.00-31.00  sec  2.58 MBytes  21.6 Mbits/sec  0.929 ms  0/1867 (0%)
[  5]  31.00-32.00  sec  2.59 MBytes  21.7 Mbits/sec  0.991 ms  0/1874 (0%)
[  5]  32.00-33.00  sec  2.56 MBytes  21.4 Mbits/sec  0.983 ms  0/1851 (0%)
[  5]  33.00-34.00  sec  2.51 MBytes  21.1 Mbits/sec  0.852 ms  0/1820 (0%)
[  5]  34.00-35.00  sec  2.58 MBytes  21.6 Mbits/sec  0.829 ms  0/1865 (0%)
[  5]  35.00-36.00  sec  2.28 MBytes  19.1 Mbits/sec  1.527 ms  0/1651 (0%)
[  5]  36.00-37.00  sec  2.28 MBytes  19.1 Mbits/sec  0.937 ms  0/1651 (0%)
[  5]  37.00-38.00  sec  2.52 MBytes  21.1 Mbits/sec  0.810 ms  0/1824 (0%)
[  5]  38.00-39.00  sec  2.59 MBytes  21.7 Mbits/sec  0.900 ms  0/1872 (0%)
[  5]  39.00-40.00  sec  2.55 MBytes  21.4 Mbits/sec  0.919 ms  0/1846 (0%)
[  5]  40.00-41.00  sec  2.48 MBytes  20.8 Mbits/sec  0.952 ms  0/1797 (0%)
[  5]  41.00-42.00  sec  2.32 MBytes  19.4 Mbits/sec  1.285 ms  0/1679 (0%)
[  5]  42.00-43.00  sec  2.44 MBytes  20.5 Mbits/sec  0.940 ms  0/1770 (0%)
[  5]  43.00-44.00  sec  2.55 MBytes  21.4 Mbits/sec  0.856 ms  0/1845 (0%)
[  5]  44.00-45.00  sec  2.54 MBytes  21.3 Mbits/sec  0.903 ms  0/1837 (0%)
[  5]  45.00-46.00  sec  2.53 MBytes  21.2 Mbits/sec  0.917 ms  0/1832 (0%)
[  5]  46.00-47.00  sec  2.56 MBytes  21.4 Mbits/sec  0.818 ms  0/1851 (0%)
[  5]  47.00-48.00  sec  2.57 MBytes  21.5 Mbits/sec  0.887 ms  0/1858 (0%)
[  5]  48.00-49.00  sec  2.56 MBytes  21.5 Mbits/sec  0.804 ms  0/1856 (0%)
[  5]  49.00-50.00  sec  2.52 MBytes  21.2 Mbits/sec  0.924 ms  0/1828 (0%)
[  5]  50.00-51.00  sec  2.41 MBytes  20.2 Mbits/sec  0.939 ms  0/1745 (0%)
[  5]  51.00-52.00  sec  2.51 MBytes  21.0 Mbits/sec  0.847 ms  0/1817 (0%)
[  5]  52.00-53.00  sec  2.52 MBytes  21.1 Mbits/sec  0.896 ms  0/1823 (0%)
[  5]  53.00-54.00  sec  2.53 MBytes  21.3 Mbits/sec  1.159 ms  0/1835 (0%)
[  5]  54.00-55.00  sec  2.58 MBytes  21.7 Mbits/sec  0.865 ms  0/1870 (0%)
[  5]  55.00-56.00  sec  2.62 MBytes  22.0 Mbits/sec  0.964 ms  0/1900 (0%)
[  5]  56.00-57.00  sec  2.58 MBytes  21.6 Mbits/sec  0.792 ms  0/1866 (0%)
[  5]  57.00-58.00  sec  2.57 MBytes  21.5 Mbits/sec  0.799 ms  0/1858 (0%)
[  5]  58.00-59.00  sec  2.57 MBytes  21.5 Mbits/sec  0.946 ms  0/1858 (0%)
[  5]  59.00-60.00  sec  2.51 MBytes  21.1 Mbits/sec  0.844 ms  0/1819 (0%)
[  5]  60.00-60.01  sec  22.6 KBytes  31.7 Mbits/sec  0.818 ms  0/16 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   138 MBytes  19.3 Mbits/sec  0.818 ms  387/100262 (0.39%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #13)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40512
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 60150
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec  0.866 ms  0/1854 (0%)
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec  0.895 ms  0/1891 (0%)
[  5]   2.00-3.00   sec  2.58 MBytes  21.6 Mbits/sec  0.844 ms  0/1867 (0%)
[  5]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec  0.882 ms  0/1888 (0%)
[  5]   4.00-5.00   sec  2.57 MBytes  21.5 Mbits/sec  0.926 ms  0/1858 (0%)
[  5]   5.00-6.00   sec  2.55 MBytes  21.3 Mbits/sec  0.806 ms  0/1843 (0%)
[  5]   6.00-7.00   sec  2.58 MBytes  21.7 Mbits/sec  0.895 ms  0/1869 (0%)
[  5]   7.00-8.00   sec  2.62 MBytes  21.9 Mbits/sec  0.790 ms  0/1894 (0%)
[  5]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec  0.862 ms  0/1893 (0%)
[  5]   9.00-10.00  sec  2.58 MBytes  21.6 Mbits/sec  0.964 ms  0/1865 (0%)
[  5]  10.00-11.00  sec  2.55 MBytes  21.3 Mbits/sec  0.846 ms  0/1843 (0%)
[  5]  11.00-12.00  sec  2.60 MBytes  21.8 Mbits/sec  0.881 ms  0/1886 (0%)
[  5]  12.00-13.00  sec  2.53 MBytes  21.2 Mbits/sec  0.852 ms  0/1829 (0%)
[  5]  13.00-14.00  sec  2.46 MBytes  20.6 Mbits/sec  0.925 ms  0/1782 (0%)
[  5]  14.00-15.00  sec  2.54 MBytes  21.3 Mbits/sec  1.080 ms  0/1836 (0%)
[  5]  15.00-16.00  sec  2.55 MBytes  21.4 Mbits/sec  0.943 ms  0/1844 (0%)
[  5]  16.00-17.00  sec  2.49 MBytes  20.9 Mbits/sec  0.816 ms  0/1806 (0%)
[  5]  17.00-18.00  sec  2.56 MBytes  21.4 Mbits/sec  0.761 ms  0/1851 (0%)
[  5]  18.00-19.00  sec  2.53 MBytes  21.2 Mbits/sec  0.803 ms  0/1831 (0%)
[  5]  19.00-20.00  sec  2.54 MBytes  21.3 Mbits/sec  0.929 ms  0/1837 (0%)
[  5]  20.00-21.00  sec  2.54 MBytes  21.3 Mbits/sec  0.855 ms  0/1842 (0%)
[  5]  21.00-22.00  sec  2.57 MBytes  21.6 Mbits/sec  0.846 ms  0/1864 (0%)
[  5]  22.00-23.00  sec  2.58 MBytes  21.6 Mbits/sec  0.861 ms  0/1866 (0%)
[  5]  23.00-24.00  sec  2.54 MBytes  21.3 Mbits/sec  0.749 ms  0/1836 (0%)
[  5]  24.00-25.00  sec  2.62 MBytes  22.0 Mbits/sec  0.792 ms  0/1896 (0%)
[  5]  25.00-26.00  sec  2.60 MBytes  21.8 Mbits/sec  0.952 ms  0/1882 (0%)
[  5]  26.00-27.00  sec  2.57 MBytes  21.5 Mbits/sec  0.889 ms  0/1860 (0%)
[  5]  27.00-28.00  sec  2.60 MBytes  21.8 Mbits/sec  0.787 ms  0/1883 (0%)
[  5]  28.00-29.00  sec  2.54 MBytes  21.3 Mbits/sec  0.909 ms  0/1836 (0%)
[  5]  29.00-30.00  sec  2.60 MBytes  21.8 Mbits/sec  0.900 ms  0/1881 (0%)
[  5]  30.00-31.00  sec  2.55 MBytes  21.4 Mbits/sec  0.927 ms  0/1844 (0%)
[  5]  31.00-32.00  sec  2.56 MBytes  21.5 Mbits/sec  1.260 ms  0/1853 (0%)
[  5]  32.00-33.00  sec  2.57 MBytes  21.5 Mbits/sec  0.905 ms  0/1860 (0%)
[  5]  33.00-34.00  sec  2.61 MBytes  21.9 Mbits/sec  0.843 ms  0/1888 (0%)
[  5]  34.00-35.00  sec  2.56 MBytes  21.5 Mbits/sec  1.022 ms  0/1855 (0%)
[  5]  35.00-36.00  sec  2.52 MBytes  21.2 Mbits/sec  1.496 ms  0/1826 (0%)
[  5]  36.00-37.00  sec  2.49 MBytes  20.9 Mbits/sec  1.132 ms  0/1800 (0%)
[  5]  37.00-38.00  sec  2.55 MBytes  21.4 Mbits/sec  0.858 ms  0/1846 (0%)
[  5]  38.00-39.00  sec  2.53 MBytes  21.3 Mbits/sec  1.299 ms  0/1835 (0%)
[  5]  39.00-40.00  sec  2.59 MBytes  21.8 Mbits/sec  0.772 ms  0/1878 (0%)
[  5]  40.00-41.00  sec  2.55 MBytes  21.4 Mbits/sec  0.834 ms  0/1847 (0%)
[  5]  41.00-42.00  sec  2.51 MBytes  21.1 Mbits/sec  0.975 ms  0/1821 (0%)
[  5]  42.00-43.00  sec  2.55 MBytes  21.4 Mbits/sec  0.854 ms  0/1849 (0%)
[  5]  43.00-44.00  sec  2.56 MBytes  21.5 Mbits/sec  0.862 ms  0/1854 (0%)
[  5]  44.00-45.00  sec  2.48 MBytes  20.8 Mbits/sec  0.877 ms  0/1794 (0%)
[  5]  45.00-46.00  sec  2.58 MBytes  21.6 Mbits/sec  0.878 ms  0/1868 (0%)
[  5]  46.00-47.00  sec  2.55 MBytes  21.4 Mbits/sec  0.824 ms  0/1847 (0%)
[  5]  47.00-48.00  sec  2.58 MBytes  21.7 Mbits/sec  0.776 ms  0/1871 (0%)
[  5]  48.00-49.00  sec  2.55 MBytes  21.4 Mbits/sec  0.902 ms  0/1845 (0%)
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec  0.842 ms  0/1810 (0%)
[  5]  50.00-51.00  sec  2.57 MBytes  21.6 Mbits/sec  0.869 ms  0/1861 (0%)
[  5]  51.00-52.00  sec  2.55 MBytes  21.4 Mbits/sec  0.843 ms  0/1847 (0%)
[  5]  52.00-53.00  sec  2.61 MBytes  21.9 Mbits/sec  0.870 ms  0/1887 (0%)
[  5]  53.00-54.00  sec  2.54 MBytes  21.3 Mbits/sec  0.939 ms  0/1837 (0%)
[  5]  54.00-55.00  sec  2.58 MBytes  21.6 Mbits/sec  0.782 ms  0/1867 (0%)
[  5]  55.00-56.00  sec  2.60 MBytes  21.8 Mbits/sec  0.851 ms  0/1883 (0%)
[  5]  56.00-57.00  sec  2.60 MBytes  21.8 Mbits/sec  0.828 ms  0/1882 (0%)
[  5]  57.00-58.00  sec  2.55 MBytes  21.4 Mbits/sec  0.793 ms  0/1848 (0%)
[  5]  58.00-59.00  sec  2.59 MBytes  21.7 Mbits/sec  0.837 ms  0/1873 (0%)
[  5]  59.00-60.00  sec  2.23 MBytes  18.7 Mbits/sec  1.150 ms  0/1614 (0%)
[  5]  60.00-60.01  sec  24.0 KBytes  14.9 Mbits/sec  1.197 ms  0/17 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   153 MBytes  21.4 Mbits/sec  1.197 ms  0/111020 (0%)  receiver
-----------------------------------------------------------