Server listening on 5001 (test #14)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40514
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 45157
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.15 MBytes  9.67 Mbits/sec  1.669 ms  26/861 (3%)
[  5]   1.00-2.00   sec  1.83 MBytes  15.3 Mbits/sec  1.023 ms  19/1344 (1.4%)
[  5]   2.00-3.00   sec  3.43 MBytes  28.8 Mbits/sec  0.455 ms  2/2487 (0.08%)
[  5]   3.00-4.00   sec  1.33 MBytes  11.1 Mbits/sec  2.082 ms  53/1013 (5.2%)
[  5]   4.00-5.00   sec   348 KBytes  2.85 Mbits/sec  9.158 ms  35/281 (12%)
[  5]   5.00-6.00   sec  1.15 MBytes  9.64 Mbits/sec  1.469 ms  82/914 (9%)
[  5]   6.00-7.00   sec  1.93 MBytes  16.2 Mbits/sec  1.110 ms  25/1424 (1.8%)
[  5]   7.00-8.00   sec  3.44 MBytes  28.8 Mbits/sec  0.753 ms  0/2489 (0%)
[  5]   8.00-9.00   sec  3.80 MBytes  31.9 Mbits/sec  0.676 ms  0/2754 (0%)
[  5]   9.00-10.00  sec  3.58 MBytes  30.1 Mbits/sec  0.566 ms  5/2601 (0.19%)
[  5]  10.00-11.00  sec  3.28 MBytes  27.5 Mbits/sec  0.716 ms  6/2383 (0.25%)
[  5]  11.00-12.00  sec  3.82 MBytes  32.0 Mbits/sec  0.646 ms  0/2763 (0%)
[  5]  12.00-13.00  sec  3.82 MBytes  32.0 Mbits/sec  0.629 ms  0/2763 (0%)
[  5]  13.00-14.00  sec  3.65 MBytes  30.6 Mbits/sec  0.900 ms  0/2640 (0%)
[  5]  14.00-15.00  sec  3.22 MBytes  27.0 Mbits/sec  0.582 ms  1/2330 (0.043%)
[  5]  15.00-16.00  sec  3.54 MBytes  29.7 Mbits/sec  0.535 ms  0/2563 (0%)
[  5]  16.00-17.00  sec  3.64 MBytes  30.5 Mbits/sec  0.744 ms  0/2637 (0%)
[  5]  17.00-18.00  sec  3.66 MBytes  30.7 Mbits/sec  0.669 ms  0/2651 (0%)
[  5]  18.00-19.00  sec  3.56 MBytes  29.9 Mbits/sec  0.748 ms  1/2578 (0.039%)
[  5]  19.00-20.00  sec  3.73 MBytes  31.3 Mbits/sec  0.674 ms  2/2703 (0.074%)
[  5]  20.00-21.00  sec  3.74 MBytes  31.3 Mbits/sec  0.510 ms  0/2705 (0%)
[  5]  21.00-22.00  sec  3.78 MBytes  31.7 Mbits/sec  0.516 ms  2/2739 (0.073%)
[  5]  22.00-23.00  sec  3.89 MBytes  32.6 Mbits/sec  0.537 ms  0/2814 (0%)
[  5]  23.00-24.00  sec  3.84 MBytes  32.2 Mbits/sec  0.650 ms  0/2781 (0%)
[  5]  24.00-25.00  sec  3.81 MBytes  32.0 Mbits/sec  0.555 ms  1/2761 (0.036%)
[  5]  25.00-26.00  sec  3.72 MBytes  31.2 Mbits/sec  0.708 ms  3/2698 (0.11%)
[  5]  26.00-27.00  sec  3.71 MBytes  31.1 Mbits/sec  0.700 ms  0/2683 (0%)
[  5]  27.00-28.00  sec  3.72 MBytes  31.2 Mbits/sec  0.769 ms  0/2695 (0%)
[  5]  28.00-29.00  sec  3.79 MBytes  31.8 Mbits/sec  0.655 ms  0/2748 (0%)
[  5]  29.00-30.00  sec  3.83 MBytes  32.2 Mbits/sec  0.579 ms  0/2776 (0%)
[  5]  30.00-31.00  sec  3.75 MBytes  31.4 Mbits/sec  0.549 ms  0/2714 (0%)
[  5]  31.00-32.00  sec  3.74 MBytes  31.4 Mbits/sec  0.597 ms  0/2708 (0%)
[  5]  32.00-33.00  sec  3.73 MBytes  31.3 Mbits/sec  0.596 ms  0/2701 (0%)
[  5]  33.00-34.00  sec  3.87 MBytes  32.5 Mbits/sec  0.572 ms  0/2803 (0%)
[  5]  34.00-35.00  sec  3.88 MBytes  32.6 Mbits/sec  0.575 ms  0/2812 (0%)
[  5]  35.00-36.00  sec  3.83 MBytes  32.1 Mbits/sec  0.600 ms  0/2770 (0%)
[  5]  36.00-37.00  sec  3.82 MBytes  32.1 Mbits/sec  0.651 ms  0/2768 (0%)
[  5]  37.00-38.00  sec  3.83 MBytes  32.1 Mbits/sec  0.661 ms  0/2773 (0%)
[  5]  38.00-39.00  sec  3.91 MBytes  32.8 Mbits/sec  0.596 ms  0/2829 (0%)
[  5]  39.00-40.00  sec  3.89 MBytes  32.6 Mbits/sec  0.538 ms  0/2814 (0%)
[  5]  40.00-41.00  sec  3.55 MBytes  29.8 Mbits/sec  0.585 ms  0/2569 (0%)
[  5]  41.00-42.00  sec  3.94 MBytes  33.0 Mbits/sec  0.594 ms  0/2851 (0%)
[  5]  42.00-43.00  sec  3.80 MBytes  31.9 Mbits/sec  0.610 ms  0/2755 (0%)
[  5]  43.00-44.00  sec  3.77 MBytes  31.7 Mbits/sec  0.578 ms  0/2733 (0%)
[  5]  44.00-45.00  sec  3.86 MBytes  32.4 Mbits/sec  0.698 ms  0/2793 (0%)
[  5]  45.00-46.00  sec  3.81 MBytes  31.9 Mbits/sec  0.554 ms  0/2758 (0%)
[  5]  46.00-47.00  sec  3.84 MBytes  32.2 Mbits/sec  0.700 ms  0/2783 (0%)
[  5]  47.00-48.00  sec  3.59 MBytes  30.1 Mbits/sec  0.451 ms  8/2610 (0.31%)
[  5]  48.00-49.00  sec  3.79 MBytes  31.8 Mbits/sec  0.545 ms  0/2745 (0%)
[  5]  49.00-50.00  sec  3.81 MBytes  32.0 Mbits/sec  0.697 ms  0/2762 (0%)
[  5]  50.00-51.00  sec  3.84 MBytes  32.2 Mbits/sec  0.618 ms  0/2780 (0%)
[  5]  51.00-52.00  sec  3.86 MBytes  32.3 Mbits/sec  0.659 ms  0/2792 (0%)
[  5]  52.00-53.00  sec  3.96 MBytes  33.2 Mbits/sec  0.637 ms  0/2865 (0%)
[  5]  53.00-54.00  sec  3.91 MBytes  32.8 Mbits/sec  0.689 ms  0/2834 (0%)
[  5]  54.00-55.00  sec  3.89 MBytes  32.7 Mbits/sec  0.571 ms  0/2820 (0%)
[  5]  55.00-56.00  sec  3.88 MBytes  32.5 Mbits/sec  0.530 ms  1/2809 (0.036%)
[  5]  56.00-57.00  sec  3.88 MBytes  32.6 Mbits/sec  0.644 ms  0/2812 (0%)
[  5]  57.00-58.00  sec  3.90 MBytes  32.7 Mbits/sec  0.798 ms  0/2825 (0%)
[  5]  58.00-59.00  sec  3.94 MBytes  33.1 Mbits/sec  0.677 ms  0/2856 (0%)
[  5]  59.00-60.00  sec  3.97 MBytes  33.3 Mbits/sec  0.610 ms  0/2877 (0%)
[  5]  60.00-60.01  sec  25.5 KBytes  34.3 Mbits/sec  0.545 ms  0/18 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   211 MBytes  29.5 Mbits/sec  0.545 ms  272/152918 (0.18%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #15)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40516
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 47467
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   908 KBytes  7.44 Mbits/sec  1.880 ms  22/664 (3.3%)
[  5]   1.00-2.00   sec   868 KBytes  7.11 Mbits/sec  5.244 ms  42/656 (6.4%)
[  5]   2.00-3.00   sec   738 KBytes  6.05 Mbits/sec  1.053 ms  16/538 (3%)
[  5]   3.00-4.00   sec  1.17 MBytes  9.82 Mbits/sec  1.143 ms  25/873 (2.9%)
[  5]   4.00-5.00   sec  1.26 MBytes  10.6 Mbits/sec  1.434 ms  6/918 (0.65%)
[  5]   5.00-6.00   sec  1.52 MBytes  12.8 Mbits/sec  1.330 ms  7/1110 (0.63%)
[  5]   6.00-7.00   sec  1.17 MBytes  9.82 Mbits/sec  6.457 ms  6/854 (0.7%)
[  5]   7.00-8.00   sec   614 KBytes  5.03 Mbits/sec  2.749 ms  27/461 (5.9%)
[  5]   8.00-9.00   sec  28.3 KBytes   232 Kbits/sec  23.639 ms  118/138 (86%)
[  5]   9.00-10.00  sec   728 KBytes  5.97 Mbits/sec  6.379 ms  60/575 (10%)
[  5]  10.00-11.00  sec   778 KBytes  6.37 Mbits/sec  1.727 ms  78/628 (12%)
[  5]  11.00-12.00  sec   363 KBytes  2.98 Mbits/sec  1.013 ms  141/398 (35%)
[  5]  12.00-13.00  sec   707 KBytes  5.79 Mbits/sec  2.360 ms  92/592 (16%)
[  5]  13.00-14.00  sec  86.3 KBytes   707 Kbits/sec  6.289 ms  92/153 (60%)
[  5]  14.00-15.00  sec  1.02 MBytes  8.60 Mbits/sec  3.501 ms  56/798 (7%)
[  5]  15.00-16.00  sec   783 KBytes  6.42 Mbits/sec  2.558 ms  106/660 (16%)
[  5]  16.00-17.00  sec   887 KBytes  7.26 Mbits/sec  1.031 ms  127/754 (17%)
[  5]  17.00-18.00  sec  1.02 MBytes  8.56 Mbits/sec  3.740 ms  20/759 (2.6%)
[  5]  18.00-19.00  sec  1.11 MBytes  9.31 Mbits/sec  1.149 ms  32/836 (3.8%)
[  5]  19.00-20.00  sec  1.91 MBytes  16.0 Mbits/sec  1.936 ms  4/1385 (0.29%)
[  5]  20.00-21.00  sec  1.09 MBytes  9.11 Mbits/sec  1.620 ms  62/848 (7.3%)
[  5]  21.00-22.00  sec  1.31 MBytes  11.0 Mbits/sec  1.016 ms  53/1003 (5.3%)
[  5]  22.00-23.00  sec  1.32 MBytes  11.1 Mbits/sec  2.659 ms  15/974 (1.5%)
[  5]  23.00-24.00  sec  1.54 MBytes  12.9 Mbits/sec  1.161 ms  3/1120 (0.27%)
[  5]  24.00-25.00  sec  2.14 MBytes  17.9 Mbits/sec  1.081 ms  0/1547 (0%)
[  5]  25.00-26.00  sec  2.14 MBytes  18.0 Mbits/sec  1.065 ms  0/1550 (0%)
[  5]  26.00-27.00  sec  2.15 MBytes  18.1 Mbits/sec  1.065 ms  0/1559 (0%)
[  5]  27.00-28.00  sec  2.15 MBytes  18.0 Mbits/sec  0.907 ms  0/1556 (0%)
[  5]  28.00-29.00  sec  2.17 MBytes  18.2 Mbits/sec  1.028 ms  0/1574 (0%)
[  5]  29.00-30.00  sec  2.17 MBytes  18.2 Mbits/sec  1.174 ms  0/1571 (0%)
[  5]  30.00-31.00  sec  2.16 MBytes  18.1 Mbits/sec  0.961 ms  0/1565 (0%)
[  5]  31.00-32.00  sec  2.15 MBytes  18.0 Mbits/sec  1.133 ms  0/1557 (0%)
[  5]  32.00-33.00  sec  2.19 MBytes  18.3 Mbits/sec  1.028 ms  0/1584 (0%)
[  5]  33.00-34.00  sec  2.18 MBytes  18.3 Mbits/sec  1.037 ms  0/1580 (0%)
[  5]  34.00-35.00  sec  2.16 MBytes  18.1 Mbits/sec  1.124 ms  0/1563 (0%)
[  5]  35.00-36.00  sec  2.18 MBytes  18.3 Mbits/sec  1.033 ms  0/1577 (0%)
[  5]  36.00-37.00  sec  2.17 MBytes  18.2 Mbits/sec  0.994 ms  0/1572 (0%)
[  5]  37.00-38.00  sec  2.17 MBytes  18.2 Mbits/sec  0.951 ms  0/1571 (0%)
[  5]  38.00-39.00  sec  2.18 MBytes  18.3 Mbits/sec  1.032 ms  0/1581 (0%)
[  5]  39.00-40.00  sec  2.17 MBytes  18.2 Mbits/sec  1.067 ms  0/1575 (0%)
[  5]  40.00-41.00  sec  2.18 MBytes  18.3 Mbits/sec  0.994 ms  0/1579 (0%)
[  5]  41.00-42.00  sec  2.17 MBytes  18.2 Mbits/sec  1.111 ms  0/1568 (0%)
[  5]  42.00-43.00  sec  2.20 MBytes  18.4 Mbits/sec  1.019 ms  0/1591 (0%)
[  5]  43.00-44.00  sec  2.21 MBytes  18.5 Mbits/sec  0.963 ms  0/1599 (0%)
[  5]  44.00-45.00  sec  1.65 MBytes  13.9 Mbits/sec  0.990 ms  2/1199 (0.17%)
[  5]  45.00-46.00  sec  2.13 MBytes  17.8 Mbits/sec  1.036 ms  0/1539 (0%)
[  5]  46.00-47.00  sec  2.12 MBytes  17.8 Mbits/sec  1.016 ms  0/1537 (0%)
[  5]  47.00-48.00  sec  2.14 MBytes  18.0 Mbits/sec  0.966 ms  0/1551 (0%)
[  5]  48.00-49.00  sec  2.11 MBytes  17.7 Mbits/sec  0.935 ms  0/1531 (0%)
[  5]  49.00-50.00  sec  2.15 MBytes  18.1 Mbits/sec  1.117 ms  0/1560 (0%)
[  5]  50.00-51.00  sec  2.07 MBytes  17.4 Mbits/sec  1.138 ms  0/1500 (0%)
[  5]  51.00-52.00  sec  1.89 MBytes  15.8 Mbits/sec  1.208 ms  1/1369 (0.073%)
[  5]  52.00-53.00  sec  2.06 MBytes  17.3 Mbits/sec  1.055 ms  0/1493 (0%)
[  5]  53.00-54.00  sec  2.12 MBytes  17.8 Mbits/sec  0.894 ms  0/1535 (0%)
[  5]  54.00-55.00  sec  1.81 MBytes  15.2 Mbits/sec  0.909 ms  1/1315 (0.076%)
[  5]  55.00-56.00  sec  2.08 MBytes  17.4 Mbits/sec  0.967 ms  0/1504 (0%)
[  5]  56.00-57.00  sec  2.17 MBytes  18.2 Mbits/sec  0.921 ms  0/1573 (0%)
[  5]  57.00-58.00  sec  2.15 MBytes  18.0 Mbits/sec  1.005 ms  0/1554 (0%)
[  5]  58.00-59.00  sec  2.21 MBytes  18.6 Mbits/sec  1.052 ms  0/1602 (0%)
[  5]  59.00-60.00  sec  2.13 MBytes  17.8 Mbits/sec  0.935 ms  0/1540 (0%)
[  5]  60.00-60.01  sec  21.2 KBytes  20.2 Mbits/sec  0.984 ms  0/15 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  99.2 MBytes  13.9 Mbits/sec  0.984 ms  1214/73031 (1.7%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #16)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40518
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 35095
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.09 MBytes  17.5 Mbits/sec  1.106 ms  0/1512 (0%)
[  5]   1.00-2.00   sec  2.16 MBytes  18.2 Mbits/sec  0.986 ms  0/1567 (0%)
[  5]   2.00-3.00   sec  2.13 MBytes  17.9 Mbits/sec  0.949 ms  0/1545 (0%)
[  5]   3.00-4.00   sec  2.14 MBytes  17.9 Mbits/sec  1.114 ms  0/1548 (0%)
[  5]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec  1.226 ms  0/1530 (0%)
[  5]   5.00-6.00   sec  1.77 MBytes  14.9 Mbits/sec  1.067 ms  1/1285 (0.078%)
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec  1.086 ms  0/1573 (0%)
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec  1.142 ms  0/1572 (0%)
[  5]   8.00-9.00   sec  2.18 MBytes  18.3 Mbits/sec  0.932 ms  0/1580 (0%)
[  5]   9.00-10.00  sec  2.19 MBytes  18.4 Mbits/sec  1.013 ms  0/1585 (0%)
[  5]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec  1.019 ms  0/1538 (0%)
[  5]  11.00-12.00  sec  2.18 MBytes  18.3 Mbits/sec  1.052 ms  0/1580 (0%)
[  5]  12.00-13.00  sec  2.19 MBytes  18.4 Mbits/sec  0.959 ms  0/1585 (0%)
[  5]  13.00-14.00  sec  2.19 MBytes  18.3 Mbits/sec  0.965 ms  0/1584 (0%)
[  5]  14.00-15.00  sec  2.14 MBytes  17.9 Mbits/sec  1.052 ms  0/1548 (0%)
[  5]  15.00-16.00  sec  2.20 MBytes  18.5 Mbits/sec  0.936 ms  0/1594 (0%)
[  5]  16.00-17.00  sec  2.18 MBytes  18.3 Mbits/sec  1.069 ms  0/1578 (0%)
[  5]  17.00-18.00  sec  2.20 MBytes  18.4 Mbits/sec  0.949 ms  0/1591 (0%)
[  5]  18.00-19.00  sec  2.07 MBytes  17.3 Mbits/sec  0.877 ms  0/1497 (0%)
[  5]  19.00-20.00  sec  1.83 MBytes  15.3 Mbits/sec  1.053 ms  0/1325 (0%)
[  5]  20.00-21.00  sec  2.13 MBytes  17.9 Mbits/sec  0.998 ms  0/1546 (0%)
[  5]  21.00-22.00  sec  2.18 MBytes  18.3 Mbits/sec  0.980 ms  0/1580 (0%)
[  5]  22.00-23.00  sec  2.14 MBytes  18.0 Mbits/sec  0.936 ms  0/1552 (0%)
[  5]  23.00-24.00  sec  2.17 MBytes  18.2 Mbits/sec  1.007 ms  0/1568 (0%)
[  5]  24.00-25.00  sec  2.20 MBytes  18.4 Mbits/sec  0.929 ms  0/1592 (0%)
[  5]  25.00-26.00  sec  2.18 MBytes  18.3 Mbits/sec  1.319 ms  0/1580 (0%)
[  5]  26.00-27.00  sec  2.17 MBytes  18.2 Mbits/sec  1.058 ms  0/1568 (0%)
[  5]  27.00-28.00  sec  2.19 MBytes  18.4 Mbits/sec  1.047 ms  0/1585 (0%)
[  5]  28.00-29.00  sec  2.15 MBytes  18.1 Mbits/sec  1.018 ms  0/1560 (0%)
[  5]  29.00-30.00  sec  2.17 MBytes  18.2 Mbits/sec  1.010 ms  0/1570 (0%)
[  5]  30.00-31.00  sec  2.13 MBytes  17.9 Mbits/sec  1.224 ms  0/1542 (0%)
[  5]  31.00-32.00  sec  2.17 MBytes  18.2 Mbits/sec  0.927 ms  0/1568 (0%)
[  5]  32.00-33.00  sec  2.15 MBytes  18.0 Mbits/sec  1.108 ms  0/1556 (0%)
[  5]  33.00-34.00  sec  1.83 MBytes  15.3 Mbits/sec  1.283 ms  1/1323 (0.076%)
[  5]  34.00-35.00  sec  2.14 MBytes  17.9 Mbits/sec  0.877 ms  1/1549 (0.065%)
[  5]  35.00-36.00  sec  2.17 MBytes  18.2 Mbits/sec  1.062 ms  0/1569 (0%)
[  5]  36.00-37.00  sec  2.11 MBytes  17.7 Mbits/sec  1.129 ms  0/1526 (0%)
[  5]  37.00-38.00  sec  1.72 MBytes  14.4 Mbits/sec  1.068 ms  2/1247 (0.16%)
[  5]  38.00-39.00  sec  2.14 MBytes  17.9 Mbits/sec  1.042 ms  0/1548 (0%)
[  5]  39.00-40.00  sec  2.22 MBytes  18.6 Mbits/sec  1.006 ms  0/1605 (0%)
[  5]  40.00-41.00  sec  2.16 MBytes  18.1 Mbits/sec  0.947 ms  0/1565 (0%)
[  5]  41.00-42.00  sec  2.14 MBytes  18.0 Mbits/sec  1.122 ms  0/1552 (0%)
[  5]  42.00-43.00  sec  2.13 MBytes  17.9 Mbits/sec  1.047 ms  0/1546 (0%)
[  5]  43.00-44.00  sec  2.08 MBytes  17.4 Mbits/sec  1.093 ms  0/1504 (0%)
[  5]  44.00-45.00  sec  2.18 MBytes  18.3 Mbits/sec  1.056 ms  0/1576 (0%)
[  5]  45.00-46.00  sec  2.12 MBytes  17.8 Mbits/sec  0.927 ms  0/1534 (0%)
[  5]  46.00-47.00  sec  2.12 MBytes  17.7 Mbits/sec  1.072 ms  0/1532 (0%)
[  5]  47.00-48.00  sec  2.16 MBytes  18.1 Mbits/sec  1.245 ms  0/1564 (0%)
[  5]  48.00-49.00  sec  2.17 MBytes  18.2 Mbits/sec  1.025 ms  0/1570 (0%)
[  5]  49.00-50.00  sec  2.14 MBytes  18.0 Mbits/sec  0.925 ms  0/1551 (0%)
[  5]  50.00-51.00  sec  2.17 MBytes  18.2 Mbits/sec  1.140 ms  0/1568 (0%)
[  5]  51.00-52.00  sec  2.15 MBytes  18.0 Mbits/sec  1.044 ms  0/1557 (0%)
[  5]  52.00-53.00  sec  2.16 MBytes  18.1 Mbits/sec  0.977 ms  0/1561 (0%)
[  5]  53.00-54.00  sec  2.19 MBytes  18.4 Mbits/sec  0.938 ms  0/1585 (0%)
[  5]  54.00-55.00  sec  1.77 MBytes  14.9 Mbits/sec  0.877 ms  1/1284 (0.078%)
[  5]  55.00-56.00  sec  2.14 MBytes  17.9 Mbits/sec  1.074 ms  0/1548 (0%)
[  5]  56.00-57.00  sec  2.18 MBytes  18.3 Mbits/sec  1.011 ms  0/1579 (0%)
[  5]  57.00-58.00  sec  2.17 MBytes  18.2 Mbits/sec  0.990 ms  0/1571 (0%)
[  5]  58.00-59.00  sec  2.18 MBytes  18.3 Mbits/sec  1.129 ms  0/1579 (0%)
[  5]  59.00-60.00  sec  2.20 MBytes  18.4 Mbits/sec  1.118 ms  0/1592 (0%)
[  5]  60.00-60.01  sec  14.1 KBytes  20.4 Mbits/sec  1.019 ms  0/10 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   128 MBytes  17.8 Mbits/sec  1.019 ms  6/92379 (0.0065%)  receiver
-----------------------------------------------------------