Server listening on 5001 (test #4)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40494
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 39181
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   786 KBytes  6.44 Mbits/sec  1.407 ms  27/583 (4.6%)
[  5]   1.00-2.00   sec  1.44 MBytes  12.1 Mbits/sec  0.906 ms  63/1105 (5.7%)
[  5]   2.00-3.00   sec  2.02 MBytes  16.9 Mbits/sec  0.848 ms  7/1469 (0.48%)
[  5]   3.00-4.00   sec  2.83 MBytes  23.7 Mbits/sec  0.589 ms  0/2048 (0%)
[  5]   4.00-5.00   sec  4.07 MBytes  34.1 Mbits/sec  0.423 ms  6/2953 (0.2%)
[  5]   5.00-6.00   sec  3.84 MBytes  32.2 Mbits/sec  2.029 ms  112/2895 (3.9%)
[  5]   6.00-7.00   sec  1.18 MBytes  9.86 Mbits/sec  4.493 ms  66/917 (7.2%)
[  5]   7.00-8.00   sec   346 KBytes  2.84 Mbits/sec  1.303 ms  34/279 (12%)
[  5]   8.00-9.00   sec  1.41 MBytes  11.8 Mbits/sec  0.986 ms  77/1095 (7%)
[  5]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec  0.834 ms  0/1574 (0%)
[  5]  10.00-11.00  sec  1.71 MBytes  14.3 Mbits/sec  1.507 ms  0/1238 (0%)
[  5]  11.00-12.00  sec   938 KBytes  7.68 Mbits/sec  0.683 ms  17/680 (2.5%)
[  5]  12.00-13.00  sec  4.37 MBytes  36.7 Mbits/sec  0.291 ms  58/3226 (1.8%)
[  5]  13.00-14.00  sec  4.75 MBytes  39.9 Mbits/sec  0.397 ms  40/3481 (1.1%)
[  5]  14.00-15.00  sec  5.06 MBytes  42.5 Mbits/sec  0.486 ms  22/3689 (0.6%)
[  5]  15.00-16.00  sec  4.54 MBytes  38.1 Mbits/sec  0.474 ms  62/3349 (1.9%)
[  5]  16.00-17.00  sec  4.69 MBytes  39.4 Mbits/sec  0.670 ms  55/3453 (1.6%)
[  5]  17.00-18.00  sec  4.51 MBytes  37.9 Mbits/sec  0.379 ms  70/3338 (2.1%)
[  5]  18.00-19.00  sec  4.66 MBytes  39.1 Mbits/sec  0.322 ms  61/3439 (1.8%)
[  5]  19.00-20.00  sec  5.07 MBytes  42.5 Mbits/sec  0.408 ms  36/3704 (0.97%)
[  5]  20.00-21.00  sec  4.92 MBytes  41.3 Mbits/sec  0.358 ms  14/3579 (0.39%)
[  5]  21.00-22.00  sec  4.68 MBytes  39.2 Mbits/sec  0.308 ms  32/3419 (0.94%)
[  5]  22.00-23.00  sec  4.96 MBytes  41.6 Mbits/sec  0.318 ms  28/3623 (0.77%)
[  5]  23.00-24.00  sec  4.63 MBytes  38.9 Mbits/sec  0.258 ms  75/3430 (2.2%)
[  5]  24.00-25.00  sec  5.13 MBytes  43.0 Mbits/sec  0.388 ms  22/3734 (0.59%)
[  5]  25.00-26.00  sec  5.21 MBytes  43.7 Mbits/sec  0.335 ms  9/3781 (0.24%)
[  5]  26.00-27.00  sec  5.02 MBytes  42.1 Mbits/sec  0.669 ms  23/3659 (0.63%)
[  5]  27.00-28.00  sec  4.26 MBytes  35.8 Mbits/sec  0.499 ms  62/3150 (2%)
[  5]  28.00-29.00  sec  1.91 MBytes  16.0 Mbits/sec  2.179 ms  92/1476 (6.2%)
[  5]  29.00-30.00  sec   119 KBytes   973 Kbits/sec  17.096 ms  83/167 (50%)
[  5]  30.00-31.00  sec  5.66 KBytes  46.3 Kbits/sec  28.661 ms  27/31 (87%)
[  5]  31.00-32.00  sec  3.55 MBytes  29.8 Mbits/sec  0.499 ms  112/2685 (4.2%)
[  5]  32.00-33.00  sec  3.93 MBytes  33.0 Mbits/sec  0.509 ms  0/2847 (0%)
[  5]  33.00-34.00  sec  3.95 MBytes  33.1 Mbits/sec  0.626 ms  0/2860 (0%)
[  5]  34.00-35.00  sec   522 KBytes  4.27 Mbits/sec  4.238 ms  61/430 (14%)
[  5]  35.00-36.00  sec  3.85 MBytes  32.3 Mbits/sec  0.538 ms  1/2787 (0.036%)
[  5]  36.00-37.00  sec  3.84 MBytes  32.2 Mbits/sec  0.672 ms  0/2780 (0%)
[  5]  37.00-38.00  sec  3.93 MBytes  33.0 Mbits/sec  0.624 ms  0/2845 (0%)
[  5]  38.00-39.00  sec  3.93 MBytes  33.0 Mbits/sec  0.574 ms  0/2848 (0%)
[  5]  39.00-40.00  sec  3.80 MBytes  31.9 Mbits/sec  0.598 ms  0/2751 (0%)
[  5]  40.00-41.00  sec  3.96 MBytes  33.3 Mbits/sec  0.580 ms  0/2871 (0%)
[  5]  41.00-42.00  sec  3.98 MBytes  33.4 Mbits/sec  0.680 ms  1/2882 (0.035%)
[  5]  42.00-43.00  sec  3.91 MBytes  32.8 Mbits/sec  0.614 ms  0/2833 (0%)
[  5]  43.00-44.00  sec  3.83 MBytes  32.2 Mbits/sec  0.581 ms  0/2777 (0%)
[  5]  44.00-45.00  sec  3.88 MBytes  32.6 Mbits/sec  0.531 ms  0/2811 (0%)
[  5]  45.00-46.00  sec  4.01 MBytes  33.7 Mbits/sec  0.540 ms  0/2906 (0%)
[  5]  46.00-47.00  sec  3.93 MBytes  33.0 Mbits/sec  0.586 ms  0/2846 (0%)
[  5]  47.00-48.00  sec  3.91 MBytes  32.8 Mbits/sec  0.719 ms  0/2830 (0%)
[  5]  48.00-49.00  sec  3.94 MBytes  33.1 Mbits/sec  0.497 ms  0/2855 (0%)
[  5]  49.00-50.00  sec  3.93 MBytes  32.9 Mbits/sec  0.601 ms  0/2844 (0%)
[  5]  50.00-51.00  sec  3.83 MBytes  32.1 Mbits/sec  0.735 ms  0/2772 (0%)
[  5]  51.00-52.00  sec  3.76 MBytes  31.5 Mbits/sec  0.808 ms  0/2721 (0%)
[  5]  52.00-53.00  sec  3.89 MBytes  32.6 Mbits/sec  0.613 ms  0/2818 (0%)
[  5]  53.00-54.00  sec  3.87 MBytes  32.4 Mbits/sec  0.834 ms  0/2800 (0%)
[  5]  54.00-55.00  sec  3.99 MBytes  33.4 Mbits/sec  0.607 ms  0/2887 (0%)
[  5]  55.00-56.00  sec  3.89 MBytes  32.7 Mbits/sec  0.675 ms  0/2820 (0%)
[  5]  56.00-57.00  sec  3.98 MBytes  33.4 Mbits/sec  0.661 ms  0/2879 (0%)
[  5]  57.00-58.00  sec  3.74 MBytes  31.4 Mbits/sec  0.839 ms  1/2712 (0.037%)
[  5]  58.00-59.00  sec  3.96 MBytes  33.3 Mbits/sec  0.577 ms  0/2871 (0%)
[  5]  59.00-60.00  sec  3.83 MBytes  32.1 Mbits/sec  0.770 ms  0/2770 (0%)
[  5]  60.00-60.00  sec  18.4 KBytes  34.6 Mbits/sec  0.651 ms  0/13 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   211 MBytes  29.4 Mbits/sec  0.651 ms  1456/153915 (0.95%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #5)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40496
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 51734
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.89 MBytes  32.6 Mbits/sec  0.614 ms  0/2818 (0%)
[  5]   1.00-2.00   sec  3.95 MBytes  33.1 Mbits/sec  0.590 ms  0/2860 (0%)
[  5]   2.00-3.00   sec  4.03 MBytes  33.8 Mbits/sec  0.625 ms  0/2921 (0%)
[  5]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec  0.520 ms  0/2898 (0%)
[  5]   4.00-5.00   sec  3.98 MBytes  33.4 Mbits/sec  0.707 ms  0/2882 (0%)
[  5]   5.00-6.00   sec  3.97 MBytes  33.3 Mbits/sec  0.638 ms  0/2874 (0%)
[  5]   6.00-7.00   sec  2.76 MBytes  23.1 Mbits/sec  0.957 ms  0/1998 (0%)
[  5]   7.00-8.00   sec  3.01 MBytes  25.3 Mbits/sec  0.500 ms  0/2182 (0%)
[  5]   8.00-9.00   sec  3.92 MBytes  32.9 Mbits/sec  0.589 ms  0/2837 (0%)
[  5]   9.00-10.00  sec  3.93 MBytes  33.0 Mbits/sec  0.532 ms  0/2849 (0%)
[  5]  10.00-11.00  sec  3.95 MBytes  33.1 Mbits/sec  0.515 ms  0/2858 (0%)
[  5]  11.00-12.00  sec  3.96 MBytes  33.2 Mbits/sec  0.476 ms  0/2868 (0%)
[  5]  12.00-13.00  sec  3.97 MBytes  33.3 Mbits/sec  0.613 ms  0/2873 (0%)
[  5]  13.00-14.00  sec  3.90 MBytes  32.7 Mbits/sec  0.554 ms  0/2823 (0%)
[  5]  14.00-15.00  sec  4.00 MBytes  33.5 Mbits/sec  0.557 ms  0/2896 (0%)
[  5]  15.00-16.00  sec  4.05 MBytes  33.9 Mbits/sec  0.535 ms  0/2930 (0%)
[  5]  16.00-17.00  sec  3.94 MBytes  33.1 Mbits/sec  0.742 ms  0/2854 (0%)
[  5]  17.00-18.00  sec  3.97 MBytes  33.3 Mbits/sec  0.601 ms  0/2877 (0%)
[  5]  18.00-19.00  sec  3.88 MBytes  32.6 Mbits/sec  0.535 ms  0/2811 (0%)
[  5]  19.00-20.00  sec  3.94 MBytes  33.0 Mbits/sec  0.596 ms  0/2850 (0%)
[  5]  20.00-21.00  sec  3.99 MBytes  33.5 Mbits/sec  0.728 ms  0/2891 (0%)
[  5]  21.00-22.00  sec  3.96 MBytes  33.2 Mbits/sec  0.550 ms  0/2869 (0%)
[  5]  22.00-23.00  sec  3.74 MBytes  31.4 Mbits/sec  1.220 ms  0/2707 (0%)
[  5]  23.00-24.00  sec  2.88 MBytes  24.1 Mbits/sec  0.940 ms  0/2083 (0%)
[  5]  24.00-25.00  sec  3.55 MBytes  29.8 Mbits/sec  0.657 ms  0/2574 (0%)
[  5]  25.00-26.00  sec  3.98 MBytes  33.4 Mbits/sec  0.570 ms  0/2880 (0%)
[  5]  26.00-27.00  sec  3.96 MBytes  33.2 Mbits/sec  0.700 ms  0/2865 (0%)
[  5]  27.00-28.00  sec  3.95 MBytes  33.1 Mbits/sec  0.600 ms  0/2860 (0%)
[  5]  28.00-29.00  sec  3.88 MBytes  32.6 Mbits/sec  0.624 ms  0/2812 (0%)
[  5]  29.00-30.00  sec  3.97 MBytes  33.3 Mbits/sec  0.581 ms  0/2872 (0%)
[  5]  30.00-31.00  sec  3.90 MBytes  32.7 Mbits/sec  0.548 ms  0/2822 (0%)
[  5]  31.00-32.00  sec  3.95 MBytes  33.1 Mbits/sec  0.623 ms  0/2861 (0%)
[  5]  32.00-33.00  sec  3.98 MBytes  33.4 Mbits/sec  0.656 ms  0/2883 (0%)
[  5]  33.00-34.00  sec  3.96 MBytes  33.3 Mbits/sec  0.608 ms  0/2871 (0%)
[  5]  34.00-35.00  sec  3.92 MBytes  32.9 Mbits/sec  0.586 ms  0/2842 (0%)
[  5]  35.00-36.00  sec  3.93 MBytes  33.0 Mbits/sec  0.598 ms  0/2846 (0%)
[  5]  36.00-37.00  sec  3.98 MBytes  33.4 Mbits/sec  0.670 ms  0/2879 (0%)
[  5]  37.00-38.00  sec  4.01 MBytes  33.7 Mbits/sec  0.515 ms  0/2905 (0%)
[  5]  38.00-39.00  sec  3.95 MBytes  33.2 Mbits/sec  0.473 ms  0/2863 (0%)
[  5]  39.00-40.00  sec  3.98 MBytes  33.4 Mbits/sec  0.648 ms  0/2882 (0%)
[  5]  40.00-41.00  sec  3.95 MBytes  33.2 Mbits/sec  0.638 ms  0/2862 (0%)
[  5]  41.00-42.00  sec  3.88 MBytes  32.5 Mbits/sec  0.745 ms  0/2810 (0%)
[  5]  42.00-43.00  sec  3.95 MBytes  33.1 Mbits/sec  0.620 ms  0/2859 (0%)
[  5]  43.00-44.00  sec  4.01 MBytes  33.6 Mbits/sec  0.503 ms  0/2902 (0%)
[  5]  44.00-45.00  sec  3.89 MBytes  32.6 Mbits/sec  0.655 ms  0/2815 (0%)
[  5]  45.00-46.00  sec  3.89 MBytes  32.6 Mbits/sec  0.627 ms  0/2814 (0%)
[  5]  46.00-47.00  sec  3.94 MBytes  33.1 Mbits/sec  0.617 ms  0/2854 (0%)
[  5]  47.00-48.00  sec  3.96 MBytes  33.2 Mbits/sec  0.621 ms  0/2865 (0%)
[  5]  48.00-49.00  sec  3.91 MBytes  32.8 Mbits/sec  0.591 ms  0/2832 (0%)
[  5]  49.00-50.00  sec  3.99 MBytes  33.5 Mbits/sec  0.655 ms  0/2890 (0%)
[  5]  50.00-51.00  sec  3.87 MBytes  32.5 Mbits/sec  0.751 ms  0/2802 (0%)
[  5]  51.00-52.00  sec  3.75 MBytes  31.4 Mbits/sec  0.713 ms  0/2712 (0%)
[  5]  52.00-53.00  sec  3.84 MBytes  32.2 Mbits/sec  0.656 ms  0/2780 (0%)
[  5]  53.00-54.00  sec  3.82 MBytes  32.0 Mbits/sec  0.627 ms  0/2766 (0%)
[  5]  54.00-55.00  sec  3.92 MBytes  32.9 Mbits/sec  0.512 ms  0/2836 (0%)
[  5]  55.00-56.00  sec  3.93 MBytes  33.0 Mbits/sec  0.703 ms  0/2846 (0%)
[  5]  56.00-57.00  sec  4.00 MBytes  33.5 Mbits/sec  0.669 ms  0/2895 (0%)
[  5]  57.00-58.00  sec  3.87 MBytes  32.5 Mbits/sec  0.671 ms  0/2806 (0%)
[  5]  58.00-59.00  sec  3.87 MBytes  32.5 Mbits/sec  0.578 ms  0/2805 (0%)
[  5]  59.00-60.00  sec  3.93 MBytes  33.0 Mbits/sec  0.595 ms  0/2848 (0%)
[  5]  60.00-60.01  sec  19.8 KBytes  31.0 Mbits/sec  0.607 ms  0/14 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   233 MBytes  32.5 Mbits/sec  0.607 ms  0/168439 (0%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #6)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40498
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 59634
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec  0.599 ms  0/2783 (0%)
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec  0.693 ms  2/2792 (0.072%)
[  5]   2.00-3.00   sec  3.92 MBytes  32.9 Mbits/sec  0.524 ms  0/2838 (0%)
[  5]   3.00-4.00   sec  3.89 MBytes  32.6 Mbits/sec  0.518 ms  2/2818 (0.071%)
[  5]   4.00-5.00   sec  4.00 MBytes  33.5 Mbits/sec  0.593 ms  0/2896 (0%)
[  5]   5.00-6.00   sec  3.96 MBytes  33.3 Mbits/sec  0.515 ms  0/2871 (0%)
[  5]   6.00-7.00   sec  3.99 MBytes  33.5 Mbits/sec  0.558 ms  0/2889 (0%)
[  5]   7.00-8.00   sec  3.81 MBytes  31.9 Mbits/sec  0.699 ms  0/2758 (0%)
[  5]   8.00-9.00   sec  3.87 MBytes  32.4 Mbits/sec  0.531 ms  0/2799 (0%)
[  5]   9.00-10.00  sec  3.97 MBytes  33.3 Mbits/sec  0.681 ms  0/2875 (0%)
[  5]  10.00-11.00  sec  3.99 MBytes  33.5 Mbits/sec  0.562 ms  0/2890 (0%)
[  5]  11.00-12.00  sec  3.93 MBytes  33.0 Mbits/sec  0.627 ms  0/2846 (0%)
[  5]  12.00-13.00  sec  3.95 MBytes  33.2 Mbits/sec  0.571 ms  0/2862 (0%)
[  5]  13.00-14.00  sec  3.93 MBytes  32.9 Mbits/sec  0.667 ms  0/2843 (0%)
[  5]  14.00-15.00  sec  3.94 MBytes  33.0 Mbits/sec  0.637 ms  0/2851 (0%)
[  5]  15.00-16.00  sec  3.00 MBytes  25.2 Mbits/sec  0.772 ms  0/2175 (0%)
[  5]  16.00-17.00  sec  3.13 MBytes  26.2 Mbits/sec  1.048 ms  0/2266 (0%)
[  5]  17.00-18.00  sec  3.05 MBytes  25.6 Mbits/sec  0.876 ms  23/2231 (1%)
[  5]  18.00-19.00  sec  2.92 MBytes  24.5 Mbits/sec  0.821 ms  16/2131 (0.75%)
[  5]  19.00-20.00  sec  2.87 MBytes  24.0 Mbits/sec  0.749 ms  0/2075 (0%)
[  5]  20.00-21.00  sec  3.06 MBytes  25.6 Mbits/sec  0.625 ms  0/2214 (0%)
[  5]  21.00-22.00  sec  3.59 MBytes  30.1 Mbits/sec  0.671 ms  0/2599 (0%)
[  5]  22.00-23.00  sec  3.91 MBytes  32.8 Mbits/sec  0.544 ms  0/2831 (0%)
[  5]  23.00-24.00  sec  3.95 MBytes  33.1 Mbits/sec  0.655 ms  0/2858 (0%)
[  5]  24.00-25.00  sec  3.93 MBytes  32.9 Mbits/sec  0.714 ms  0/2843 (0%)
[  5]  25.00-26.00  sec  3.86 MBytes  32.4 Mbits/sec  0.560 ms  0/2797 (0%)
[  5]  26.00-27.00  sec  3.81 MBytes  31.9 Mbits/sec  0.559 ms  0/2757 (0%)
[  5]  27.00-28.00  sec  3.93 MBytes  33.0 Mbits/sec  0.627 ms  0/2845 (0%)
[  5]  28.00-29.00  sec  3.84 MBytes  32.2 Mbits/sec  0.706 ms  0/2780 (0%)
[  5]  29.00-30.00  sec  3.77 MBytes  31.6 Mbits/sec  0.763 ms  0/2729 (0%)
[  5]  30.00-31.00  sec  3.89 MBytes  32.6 Mbits/sec  0.738 ms  0/2817 (0%)
[  5]  31.00-32.00  sec  3.83 MBytes  32.1 Mbits/sec  0.600 ms  0/2772 (0%)
[  5]  32.00-33.00  sec  3.96 MBytes  33.2 Mbits/sec  0.659 ms  0/2870 (0%)
[  5]  33.00-34.00  sec  3.99 MBytes  33.5 Mbits/sec  0.671 ms  0/2888 (0%)
[  5]  34.00-35.00  sec  3.88 MBytes  32.6 Mbits/sec  0.619 ms  0/2812 (0%)
[  5]  35.00-36.00  sec  3.86 MBytes  32.4 Mbits/sec  0.758 ms  0/2797 (0%)
[  5]  36.00-37.00  sec  3.92 MBytes  32.9 Mbits/sec  0.703 ms  0/2838 (0%)
[  5]  37.00-38.00  sec  3.95 MBytes  33.2 Mbits/sec  0.528 ms  0/2863 (0%)
[  5]  38.00-39.00  sec  3.80 MBytes  31.9 Mbits/sec  0.688 ms  0/2752 (0%)
[  5]  39.00-40.00  sec  3.92 MBytes  32.9 Mbits/sec  0.536 ms  0/2842 (0%)
[  5]  40.00-41.00  sec  3.92 MBytes  32.9 Mbits/sec  0.530 ms  0/2842 (0%)
[  5]  41.00-42.00  sec  3.96 MBytes  33.2 Mbits/sec  0.519 ms  0/2869 (0%)
[  5]  42.00-43.00  sec  3.92 MBytes  32.9 Mbits/sec  0.540 ms  0/2839 (0%)
[  5]  43.00-44.00  sec  3.88 MBytes  32.5 Mbits/sec  0.656 ms  0/2807 (0%)
[  5]  44.00-45.00  sec  3.95 MBytes  33.1 Mbits/sec  0.491 ms  0/2857 (0%)
[  5]  45.00-46.00  sec  3.94 MBytes  33.1 Mbits/sec  0.563 ms  0/2856 (0%)
[  5]  46.00-47.00  sec  3.90 MBytes  32.7 Mbits/sec  0.530 ms  0/2822 (0%)
[  5]  47.00-48.00  sec  3.84 MBytes  32.2 Mbits/sec  0.471 ms  2/2785 (0.072%)
[  5]  48.00-49.00  sec  3.96 MBytes  33.2 Mbits/sec  0.707 ms  0/2868 (0%)
[  5]  49.00-50.00  sec  3.94 MBytes  33.1 Mbits/sec  0.778 ms  0/2856 (0%)
[  5]  50.00-51.00  sec  3.96 MBytes  33.2 Mbits/sec  0.590 ms  0/2866 (0%)
[  5]  51.00-52.00  sec  4.03 MBytes  33.8 Mbits/sec  0.514 ms  0/2920 (0%)
[  5]  52.00-53.00  sec  3.95 MBytes  33.1 Mbits/sec  0.621 ms  0/2861 (0%)
[  5]  53.00-54.00  sec  3.89 MBytes  32.7 Mbits/sec  0.562 ms  0/2820 (0%)
[  5]  54.00-55.00  sec  3.90 MBytes  32.7 Mbits/sec  0.654 ms  0/2821 (0%)
[  5]  55.00-56.00  sec  3.76 MBytes  31.5 Mbits/sec  0.596 ms  0/2723 (0%)
[  5]  56.00-57.00  sec  3.94 MBytes  33.1 Mbits/sec  0.544 ms  0/2856 (0%)
[  5]  57.00-58.00  sec  3.92 MBytes  32.9 Mbits/sec  0.746 ms  0/2841 (0%)
[  5]  58.00-59.00  sec  3.95 MBytes  33.1 Mbits/sec  0.599 ms  0/2860 (0%)
[  5]  59.00-60.00  sec  3.97 MBytes  33.3 Mbits/sec  0.674 ms  0/2878 (0%)
[  5]  60.00-60.01  sec  22.6 KBytes  34.7 Mbits/sec  0.634 ms  0/16 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   229 MBytes  32.0 Mbits/sec  0.634 ms  45/165856 (0.027%)  receiver