-----------------------------------------------------------
Server listening on 5001 (test #15)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35702
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 57338
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.91 MBytes  16.0 Mbits/sec  1.718 ms  52/1434 (3.6%)
[  5]   1.00-2.00   sec   936 KBytes  7.67 Mbits/sec  1.396 ms  46/708 (6.5%)
[  5]   2.00-3.00   sec  1.60 MBytes  13.4 Mbits/sec  0.998 ms  57/1213 (4.7%)
[  5]   3.00-4.00   sec  2.25 MBytes  18.8 Mbits/sec  0.888 ms  0/1627 (0%)
[  5]   4.00-5.00   sec  3.14 MBytes  26.3 Mbits/sec  0.639 ms  0/2272 (0%)
[  5]   5.00-6.00   sec  2.76 MBytes  23.2 Mbits/sec  5.420 ms  21/2023 (1%)
[  5]   6.00-7.00   sec   342 KBytes  2.80 Mbits/sec  15.201 ms  63/305 (21%)
[  5]   7.00-8.00   sec   122 KBytes   996 Kbits/sec  11.016 ms  92/178 (52%)
[  5]   8.00-9.00   sec   379 KBytes  3.10 Mbits/sec  2.116 ms  56/324 (17%)
[  5]   9.00-10.00  sec  1.41 MBytes  11.8 Mbits/sec  0.913 ms  68/1089 (6.2%)
[  5]  10.00-11.00  sec  1.49 MBytes  12.5 Mbits/sec  7.794 ms  25/1103 (2.3%)
[  5]  11.00-12.00  sec  1.12 MBytes  9.37 Mbits/sec  7.393 ms  6/815 (0.74%)
[  5]  12.00-13.00  sec   396 KBytes  3.24 Mbits/sec  5.061 ms  18/298 (6%)
[  5]  13.00-14.00  sec  1.42 MBytes  11.9 Mbits/sec  0.588 ms  35/1063 (3.3%)
[  5]  14.00-15.00  sec  3.97 MBytes  33.3 Mbits/sec  0.618 ms  0/2873 (0%)
[  5]  15.00-16.00  sec  3.96 MBytes  33.2 Mbits/sec  0.594 ms  0/2866 (0%)
[  5]  16.00-17.00  sec  3.92 MBytes  32.9 Mbits/sec  0.573 ms  0/2842 (0%)
[  5]  17.00-18.00  sec  3.95 MBytes  33.1 Mbits/sec  0.588 ms  0/2860 (0%)
[  5]  18.00-19.00  sec  3.94 MBytes  33.0 Mbits/sec  0.567 ms  0/2851 (0%)
[  5]  19.00-20.00  sec  3.97 MBytes  33.3 Mbits/sec  0.661 ms  0/2872 (0%)
[  5]  20.00-21.00  sec  3.96 MBytes  33.2 Mbits/sec  0.607 ms  0/2865 (0%)
[  5]  21.00-22.00  sec  3.97 MBytes  33.3 Mbits/sec  0.655 ms  0/2874 (0%)
[  5]  22.00-23.00  sec  3.95 MBytes  33.1 Mbits/sec  0.631 ms  0/2857 (0%)
[  5]  23.00-24.00  sec  3.95 MBytes  33.1 Mbits/sec  0.544 ms  0/2857 (0%)
[  5]  24.00-25.00  sec  3.96 MBytes  33.2 Mbits/sec  0.531 ms  0/2865 (0%)
[  5]  25.00-26.00  sec  3.99 MBytes  33.5 Mbits/sec  0.500 ms  0/2890 (0%)
[  5]  26.00-27.00  sec  3.93 MBytes  33.0 Mbits/sec  0.629 ms  0/2849 (0%)
[  5]  27.00-28.00  sec  3.97 MBytes  33.3 Mbits/sec  0.628 ms  0/2875 (0%)
[  5]  28.00-29.00  sec  3.96 MBytes  33.2 Mbits/sec  0.700 ms  0/2865 (0%)
[  5]  29.00-30.00  sec  4.00 MBytes  33.6 Mbits/sec  0.555 ms  0/2898 (0%)
[  5]  30.00-31.00  sec  3.98 MBytes  33.4 Mbits/sec  0.598 ms  0/2884 (0%)
[  5]  31.00-32.00  sec  3.97 MBytes  33.3 Mbits/sec  0.845 ms  0/2874 (0%)
[  5]  32.00-33.00  sec  3.97 MBytes  33.3 Mbits/sec  0.642 ms  0/2875 (0%)
[  5]  33.00-34.00  sec  3.91 MBytes  32.8 Mbits/sec  0.700 ms  0/2828 (0%)
[  5]  34.00-35.00  sec  3.29 MBytes  27.6 Mbits/sec  0.585 ms  0/2382 (0%)
[  5]  35.00-36.00  sec   450 KBytes  3.68 Mbits/sec  0.663 ms  126/444 (28%)
[  5]  36.00-37.00  sec  3.88 MBytes  32.6 Mbits/sec  0.606 ms  0/2811 (0%)
[  5]  37.00-38.00  sec  3.91 MBytes  32.8 Mbits/sec  0.567 ms  0/2828 (0%)
[  5]  38.00-39.00  sec  3.97 MBytes  33.3 Mbits/sec  0.567 ms  0/2872 (0%)
[  5]  39.00-40.00  sec  3.97 MBytes  33.3 Mbits/sec  0.546 ms  0/2877 (0%)
[  5]  40.00-41.00  sec  3.96 MBytes  33.2 Mbits/sec  0.575 ms  0/2866 (0%)
[  5]  41.00-42.00  sec  3.97 MBytes  33.3 Mbits/sec  0.507 ms  0/2876 (0%)
[  5]  42.00-43.00  sec  3.95 MBytes  33.2 Mbits/sec  0.622 ms  0/2863 (0%)
[  5]  43.00-44.00  sec  3.99 MBytes  33.5 Mbits/sec  0.569 ms  0/2892 (0%)
[  5]  44.00-45.00  sec  3.99 MBytes  33.5 Mbits/sec  0.504 ms  0/2891 (0%)
[  5]  45.00-46.00  sec  4.04 MBytes  33.8 Mbits/sec  0.614 ms  0/2922 (0%)
[  5]  46.00-47.00  sec  4.01 MBytes  33.6 Mbits/sec  0.679 ms  0/2904 (0%)
[  5]  47.00-48.00  sec  3.99 MBytes  33.4 Mbits/sec  0.505 ms  0/2887 (0%)
[  5]  48.00-49.00  sec  3.99 MBytes  33.5 Mbits/sec  0.573 ms  0/2888 (0%)
[  5]  49.00-50.00  sec  4.03 MBytes  33.8 Mbits/sec  0.599 ms  0/2916 (0%)
[  5]  50.00-51.00  sec  4.00 MBytes  33.5 Mbits/sec  0.627 ms  0/2896 (0%)
[  5]  51.00-52.00  sec  4.01 MBytes  33.6 Mbits/sec  0.639 ms  0/2901 (0%)
[  5]  52.00-53.00  sec  4.04 MBytes  33.9 Mbits/sec  0.750 ms  0/2924 (0%)
[  5]  53.00-54.00  sec  4.03 MBytes  33.8 Mbits/sec  0.538 ms  0/2916 (0%)
[  5]  54.00-55.00  sec  3.96 MBytes  33.2 Mbits/sec  0.534 ms  0/2867 (0%)
[  5]  55.00-56.00  sec  3.99 MBytes  33.5 Mbits/sec  0.680 ms  0/2892 (0%)
[  5]  56.00-57.00  sec  3.97 MBytes  33.3 Mbits/sec  0.487 ms  0/2875 (0%)
[  5]  57.00-58.00  sec  3.97 MBytes  33.3 Mbits/sec  0.560 ms  0/2876 (0%)
[  5]  58.00-59.00  sec  3.98 MBytes  33.4 Mbits/sec  0.496 ms  0/2879 (0%)
[  5]  59.00-60.00  sec  4.02 MBytes  33.7 Mbits/sec  0.609 ms  0/2910 (0%)
[  5]  60.00-60.01  sec  21.2 KBytes  33.2 Mbits/sec  0.582 ms  0/15 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   198 MBytes  27.6 Mbits/sec  0.582 ms  665/143842 (0.46%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #20)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35710
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 45517
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec  1.682 ms  18/1012 (1.8%)
[  5]   1.00-2.00   sec  1.17 MBytes  9.85 Mbits/sec  1.383 ms  67/917 (7.3%)
[  5]   2.00-3.00   sec  1.85 MBytes  15.5 Mbits/sec  1.076 ms  36/1374 (2.6%)
[  5]   3.00-4.00   sec  2.52 MBytes  21.2 Mbits/sec  0.875 ms  8/1835 (0.44%)
[  5]   4.00-5.00   sec   727 KBytes  5.95 Mbits/sec  0.975 ms  0/514 (0%)
[  5]   5.00-6.00   sec   250 KBytes  2.05 Mbits/sec  3.756 ms  133/310 (43%)
[  5]   6.00-7.00   sec  1.06 MBytes  8.92 Mbits/sec  1.454 ms  65/835 (7.8%)
[  5]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec  1.085 ms  29/1475 (2%)
[  5]   8.00-9.00   sec  1.81 MBytes  15.2 Mbits/sec  3.044 ms  1/1313 (0.076%)
[  5]   9.00-10.00  sec   779 KBytes  6.38 Mbits/sec  6.388 ms  9/560 (1.6%)
[  5]  10.00-11.00  sec   160 KBytes  1.31 Mbits/sec  65.721 ms  75/188 (40%)
[  5]  11.00-12.00  sec  2.83 KBytes  23.2 Kbits/sec  91.003 ms  70/72 (97%)
[  5]  12.00-13.00  sec  1.96 MBytes  16.5 Mbits/sec  0.640 ms  99/1519 (6.5%)
[  5]  13.00-14.00  sec  3.86 MBytes  32.4 Mbits/sec  0.771 ms  0/2796 (0%)
[  5]  14.00-15.00  sec  3.95 MBytes  33.2 Mbits/sec  0.553 ms  0/2864 (0%)
[  5]  15.00-16.00  sec  1.37 MBytes  11.5 Mbits/sec  8.432 ms  52/1042 (5%)
[  5]  16.00-17.00  sec  1.68 MBytes  14.1 Mbits/sec  0.585 ms  79/1299 (6.1%)
[  5]  17.00-18.00  sec  3.98 MBytes  33.4 Mbits/sec  0.691 ms  0/2882 (0%)
[  5]  18.00-19.00  sec  3.98 MBytes  33.4 Mbits/sec  0.638 ms  0/2879 (0%)
[  5]  19.00-20.00  sec  1.49 MBytes  12.5 Mbits/sec  29.854 ms  45/1121 (4%)
[  5]  20.00-21.00  sec  1.49 MBytes  12.5 Mbits/sec  0.576 ms  99/1178 (8.4%)
[  5]  21.00-22.00  sec  3.92 MBytes  32.9 Mbits/sec  0.624 ms  0/2842 (0%)
[  5]  22.00-23.00  sec  1.54 MBytes  12.9 Mbits/sec  14.479 ms  45/1159 (3.9%)
[  5]  23.00-24.00  sec  2.08 MBytes  17.4 Mbits/sec  0.561 ms  49/1555 (3.2%)
[  5]  24.00-25.00  sec  1.65 MBytes  13.9 Mbits/sec  12.281 ms  52/1248 (4.2%)
[  5]  25.00-26.00  sec  4.24 KBytes  34.8 Kbits/sec  63.213 ms  111/114 (97%)
[  5]  26.00-27.00  sec  1.96 MBytes  16.4 Mbits/sec  0.538 ms  50/1466 (3.4%)
[  5]  27.00-28.00  sec  3.93 MBytes  33.0 Mbits/sec  0.677 ms  0/2845 (0%)
[  5]  28.00-29.00  sec  3.87 MBytes  32.5 Mbits/sec  0.994 ms  0/2805 (0%)
[  5]  29.00-30.00  sec  1.69 MBytes  14.1 Mbits/sec  9.816 ms  51/1272 (4%)
[  5]  30.00-31.00  sec  1.75 MBytes  14.7 Mbits/sec  0.663 ms  99/1364 (7.3%)
[  5]  31.00-32.00  sec  3.86 MBytes  32.4 Mbits/sec  0.660 ms  0/2796 (0%)
[  5]  32.00-33.00  sec  3.10 MBytes  26.0 Mbits/sec  0.639 ms  35/2278 (1.5%)
[  5]  33.00-34.00  sec  2.79 MBytes  23.4 Mbits/sec  0.589 ms  19/2043 (0.93%)
[  5]  34.00-35.00  sec  1.72 MBytes  14.5 Mbits/sec  17.568 ms  1/1249 (0.08%)
[  5]  35.00-36.00  sec  1.78 MBytes  14.9 Mbits/sec  0.590 ms  115/1401 (8.2%)
[  5]  36.00-37.00  sec  1.75 MBytes  14.7 Mbits/sec  12.811 ms  36/1306 (2.8%)
[  5]  37.00-38.00  sec  2.07 MBytes  17.4 Mbits/sec  0.620 ms  49/1551 (3.2%)
[  5]  38.00-39.00  sec  1.97 MBytes  16.5 Mbits/sec  21.467 ms  51/1477 (3.5%)
[  5]  39.00-40.00  sec  1.41 KBytes  11.6 Kbits/sec  43.661 ms  27/28 (96%)
[  5]  40.00-41.00  sec  1.71 MBytes  14.3 Mbits/sec  0.465 ms  151/1386 (11%)
[  5]  41.00-42.00  sec  3.54 MBytes  29.7 Mbits/sec  0.619 ms  8/2570 (0.31%)
[  5]  42.00-43.00  sec  3.75 MBytes  31.4 Mbits/sec  0.555 ms  6/2719 (0.22%)
[  5]  43.00-44.00  sec  3.96 MBytes  33.2 Mbits/sec  0.551 ms  0/2869 (0%)
[  5]  44.00-45.00  sec  3.89 MBytes  32.6 Mbits/sec  0.574 ms  0/2817 (0%)
[  5]  45.00-46.00  sec  3.74 MBytes  31.4 Mbits/sec  0.808 ms  4/2712 (0.15%)
[  5]  46.00-47.00  sec  1.85 MBytes  15.5 Mbits/sec  9.870 ms  52/1389 (3.7%)
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec  9.870 ms  0/0 (0%)
[  5]  48.00-49.00  sec  1.32 MBytes  11.1 Mbits/sec  0.586 ms  215/1171 (18%)
[  5]  49.00-50.00  sec  3.95 MBytes  33.1 Mbits/sec  0.483 ms  0/2860 (0%)
[  5]  50.00-51.00  sec  3.95 MBytes  33.1 Mbits/sec  0.584 ms  1/2859 (0.035%)
[  5]  51.00-52.00  sec  2.19 MBytes  18.4 Mbits/sec  11.897 ms  33/1620 (2%)
[  5]  52.00-53.00  sec  1.48 MBytes  12.4 Mbits/sec  0.609 ms  55/1129 (4.9%)
[  5]  53.00-54.00  sec  2.22 MBytes  18.6 Mbits/sec  13.576 ms  1/1611 (0.062%)
[  5]  54.00-55.00  sec  4.24 KBytes  34.8 Kbits/sec  26.130 ms  146/149 (98%)
[  5]  55.00-56.00  sec  1.31 MBytes  11.0 Mbits/sec  0.558 ms  91/1037 (8.8%)
[  5]  56.00-57.00  sec  3.88 MBytes  32.6 Mbits/sec  0.933 ms  0/2813 (0%)
[  5]  57.00-58.00  sec  3.83 MBytes  32.1 Mbits/sec  0.610 ms  2/2777 (0.072%)
[  5]  58.00-59.00  sec  3.82 MBytes  32.1 Mbits/sec  0.767 ms  2/2769 (0.072%)
[  5]  59.00-60.00  sec  3.92 MBytes  32.9 Mbits/sec  0.545 ms  1/2837 (0.035%)
[  5]  60.00-60.01  sec  39.6 KBytes  32.2 Mbits/sec  0.626 ms  0/28 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   133 MBytes  18.6 Mbits/sec  0.626 ms  2443/98906 (2.5%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #30)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35728
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 52222
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  9.95 Mbits/sec  1.611 ms  20/879 (2.3%)
[  5]   1.00-2.00   sec  1.16 MBytes  9.73 Mbits/sec  1.392 ms  69/909 (7.6%)
[  5]   2.00-3.00   sec  1.85 MBytes  15.5 Mbits/sec  1.011 ms  26/1368 (1.9%)
[  5]   3.00-4.00   sec  2.46 MBytes  20.6 Mbits/sec  0.962 ms  1/1780 (0.056%)
[  5]   4.00-5.00   sec   621 KBytes  5.08 Mbits/sec  14.014 ms  6/445 (1.3%)
[  5]   5.00-6.00   sec  1.05 MBytes  8.82 Mbits/sec  1.198 ms  69/830 (8.3%)
[  5]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec  1.031 ms  25/1476 (1.7%)
[  5]   7.00-8.00   sec   516 KBytes  4.23 Mbits/sec  24.146 ms  51/416 (12%)
[  5]   8.00-9.00   sec  5.66 KBytes  46.3 Kbits/sec  43.573 ms  123/127 (97%)
[  5]   9.00-10.00  sec  14.1 KBytes   116 Kbits/sec  72.631 ms  130/140 (93%)
[  5]  10.00-11.00  sec  14.1 KBytes   116 Kbits/sec  91.921 ms  49/59 (83%)
^[q[  5]  11.00-12.00  sec  5.66 KBytes  46.3 Kbits/sec  96.786 ms  94/98 (96%)
^[q[  5]  12.00-13.00  sec  2.81 MBytes  23.6 Mbits/sec  0.676 ms  106/2141 (5%)
[  5]  13.00-14.00  sec  3.92 MBytes  32.9 Mbits/sec  0.510 ms  0/2841 (0%)
[  5]  14.00-15.00  sec  3.90 MBytes  32.7 Mbits/sec  0.549 ms  0/2826 (0%)
[  5]  15.00-16.00  sec  3.93 MBytes  33.0 Mbits/sec  0.538 ms  0/2846 (0%)
[  5]  16.00-17.00  sec  3.94 MBytes  33.1 Mbits/sec  0.583 ms  0/2855 (0%)
[  5]  17.00-18.00  sec  3.93 MBytes  33.0 Mbits/sec  0.474 ms  0/2849 (0%)
[  5]  18.00-19.00  sec  3.93 MBytes  33.0 Mbits/sec  0.648 ms  0/2845 (0%)
[  5]  19.00-20.00  sec  3.93 MBytes  33.0 Mbits/sec  0.648 ms  0/2849 (0%)
[  5]  20.00-21.00  sec  3.94 MBytes  33.1 Mbits/sec  0.474 ms  0/2854 (0%)
[  5]  21.00-22.00  sec  1.30 MBytes  10.9 Mbits/sec  21.374 ms  51/991 (5.1%)
[  5]  22.00-23.00  sec  8.48 KBytes  69.5 Kbits/sec  66.137 ms  100/106 (94%)
[  5]  23.00-24.00  sec  5.66 KBytes  46.3 Kbits/sec  108.594 ms  120/124 (97%)
[  5]  24.00-25.00  sec  4.24 KBytes  34.8 Kbits/sec  113.469 ms  118/121 (98%)
[  5]  25.00-26.00  sec  2.26 MBytes  18.9 Mbits/sec  0.514 ms  69/1704 (4%)
[  5]  26.00-27.00  sec  3.90 MBytes  32.7 Mbits/sec  0.511 ms  0/2827 (0%)
[  5]  27.00-28.00  sec  1.35 MBytes  11.3 Mbits/sec  15.487 ms  51/1030 (5%)
[  5]  28.00-29.00  sec  1.26 MBytes  10.6 Mbits/sec  0.525 ms  74/987 (7.5%)
[  5]  29.00-30.00  sec  3.87 MBytes  32.5 Mbits/sec  0.633 ms  0/2802 (0%)
[  5]  30.00-31.00  sec  3.96 MBytes  33.2 Mbits/sec  0.495 ms  0/2865 (0%)
[  5]  31.00-32.00  sec  3.77 MBytes  31.6 Mbits/sec  0.477 ms  0/2730 (0%)
[  5]  32.00-33.00  sec  3.90 MBytes  32.7 Mbits/sec  0.669 ms  0/2823 (0%)
[  5]  33.00-34.00  sec  3.83 MBytes  32.1 Mbits/sec  0.568 ms  0/2770 (0%)
[  5]  34.00-35.00  sec  3.88 MBytes  32.5 Mbits/sec  0.725 ms  0/2809 (0%)
[  5]  35.00-36.00  sec  1.65 MBytes  13.9 Mbits/sec  20.082 ms  41/1239 (3.3%)
[  5]  36.00-37.00  sec  5.66 KBytes  46.3 Kbits/sec  29.109 ms  123/127 (97%)
[  5]  37.00-38.00  sec  2.11 MBytes  17.7 Mbits/sec  0.597 ms  67/1594 (4.2%)
[  5]  38.00-39.00  sec  1.68 MBytes  14.1 Mbits/sec  12.126 ms  52/1268 (4.1%)
[  5]  39.00-40.00  sec  4.24 KBytes  34.7 Kbits/sec  37.703 ms  72/75 (96%)
[  5]  40.00-41.00  sec  2.09 MBytes  17.5 Mbits/sec  0.481 ms  118/1629 (7.2%)
[  5]  41.00-42.00  sec  3.96 MBytes  33.2 Mbits/sec  0.589 ms  0/2868 (0%)
[  5]  42.00-43.00  sec  1.87 MBytes  15.7 Mbits/sec  28.411 ms  40/1397 (2.9%)
[  5]  43.00-44.00  sec  1.08 MBytes  9.08 Mbits/sec  0.591 ms  91/875 (10%)
[  5]  44.00-45.00  sec  3.90 MBytes  32.7 Mbits/sec  0.679 ms  0/2823 (0%)
[  5]  45.00-46.00  sec  3.90 MBytes  32.7 Mbits/sec  0.527 ms  0/2821 (0%)
[  5]  46.00-47.00  sec  3.88 MBytes  32.5 Mbits/sec  0.570 ms  0/2809 (0%)
[  5]  47.00-48.00  sec  3.67 MBytes  30.8 Mbits/sec  0.615 ms  4/2663 (0.15%)
[  5]  48.00-49.00  sec  3.79 MBytes  31.8 Mbits/sec  0.483 ms  0/2744 (0%)
[  5]  49.00-50.00  sec  2.06 MBytes  17.3 Mbits/sec  3.356 ms  1/1493 (0.067%)
[  5]  50.00-51.00  sec  7.07 KBytes  57.9 Kbits/sec  51.251 ms  143/148 (97%)
[  5]  51.00-52.00  sec  1.26 MBytes  10.6 Mbits/sec  0.674 ms  90/1003 (9%)
[  5]  52.00-53.00  sec  3.84 MBytes  32.2 Mbits/sec  0.530 ms  2/2780 (0.072%)
[  5]  53.00-54.00  sec  2.09 MBytes  17.6 Mbits/sec  15.324 ms  1/1518 (0.066%)
[  5]  54.00-55.00  sec  7.07 KBytes  57.9 Kbits/sec  23.351 ms  143/148 (97%)
[  5]  55.00-56.00  sec  1.43 MBytes  12.0 Mbits/sec  1.062 ms  87/1122 (7.8%)
[  5]  56.00-57.00  sec  2.22 MBytes  18.6 Mbits/sec  13.606 ms  2/1607 (0.12%)
[  5]  57.00-58.00  sec  1.45 MBytes  12.2 Mbits/sec  0.862 ms  108/1160 (9.3%)
[  5]  58.00-59.00  sec  3.85 MBytes  32.3 Mbits/sec  0.706 ms  0/2790 (0%)
[  5]  59.00-60.00  sec  3.87 MBytes  32.5 Mbits/sec  0.453 ms  1/2807 (0.036%)
[  5]  60.00-60.00  sec  12.7 KBytes  39.7 Mbits/sec  0.601 ms  0/9 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   134 MBytes  18.7 Mbits/sec  0.601 ms  2538/99639 (2.5%)  receiver
Server listening on 5001 (test #35)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35734
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 46992
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec  1.626 ms  14/1230 (1.1%)
[  5]   1.00-2.00   sec  1.13 MBytes  9.46 Mbits/sec  1.359 ms  62/879 (7.1%)
[  5]   2.00-3.00   sec  1.79 MBytes  15.0 Mbits/sec  0.921 ms  31/1330 (2.3%)
[  5]   3.00-4.00   sec  2.40 MBytes  20.2 Mbits/sec  0.810 ms  0/1740 (0%)
[  5]   4.00-5.00   sec   913 KBytes  7.48 Mbits/sec  16.898 ms  8/654 (1.2%)
[  5]   5.00-6.00   sec   881 KBytes  7.22 Mbits/sec  1.588 ms  58/681 (8.5%)
[  5]   6.00-7.00   sec  1.95 MBytes  16.4 Mbits/sec  0.936 ms  32/1446 (2.2%)
[  5]   7.00-8.00   sec  1.13 MBytes  9.46 Mbits/sec  7.599 ms  42/859 (4.9%)
[  5]   8.00-9.00   sec   441 KBytes  3.61 Mbits/sec  5.253 ms  72/384 (19%)
[  5]   9.00-10.00  sec   175 KBytes  1.44 Mbits/sec  21.968 ms  52/176 (30%)
[  5]  10.00-11.00  sec  4.24 KBytes  34.7 Kbits/sec  33.417 ms  90/93 (97%)
[  5]  11.00-12.00  sec  2.36 MBytes  19.8 Mbits/sec  0.826 ms  95/1806 (5.3%)
[  5]  12.00-13.00  sec  3.96 MBytes  33.2 Mbits/sec  0.509 ms  0/2866 (0%)
[  5]  13.00-14.00  sec  1.61 MBytes  13.5 Mbits/sec  28.212 ms  39/1206 (3.2%)
[  5]  14.00-15.00  sec  1.56 MBytes  13.1 Mbits/sec  0.672 ms  91/1223 (7.4%)
[  5]  15.00-16.00  sec  3.86 MBytes  32.4 Mbits/sec  0.553 ms  0/2796 (0%)
[  5]  16.00-17.00  sec  3.92 MBytes  32.9 Mbits/sec  0.532 ms  0/2842 (0%)
[  5]  17.00-18.00  sec  3.94 MBytes  33.0 Mbits/sec  0.545 ms  0/2852 (0%)
[  5]  18.00-19.00  sec  3.81 MBytes  32.0 Mbits/sec  0.599 ms  0/2761 (0%)
[  5]  19.00-20.00  sec  1.71 MBytes  14.4 Mbits/sec  18.877 ms  60/1299 (4.6%)
[  5]  20.00-21.00  sec  1.64 MBytes  13.8 Mbits/sec  0.599 ms  55/1246 (4.4%)
[  5]  21.00-22.00  sec  1.75 MBytes  14.7 Mbits/sec  26.942 ms  43/1310 (3.3%)
[  5]  22.00-23.00  sec  2.07 MBytes  17.4 Mbits/sec  0.722 ms  77/1576 (4.9%)
[  5]  23.00-24.00  sec  3.98 MBytes  33.4 Mbits/sec  0.532 ms  0/2880 (0%)
[  5]  24.00-25.00  sec  1.82 MBytes  15.3 Mbits/sec  24.865 ms  46/1365 (3.4%)
[  5]  25.00-26.00  sec  1.80 MBytes  15.1 Mbits/sec  0.517 ms  79/1380 (5.7%)
[  5]  26.00-27.00  sec  3.95 MBytes  33.1 Mbits/sec  0.660 ms  0/2860 (0%)
[  5]  27.00-28.00  sec  1.92 MBytes  16.1 Mbits/sec  14.540 ms  1/1391 (0.072%)
[  5]  28.00-29.00  sec  1.09 MBytes  9.17 Mbits/sec  0.526 ms  129/920 (14%)
[  5]  29.00-30.00  sec  3.92 MBytes  32.9 Mbits/sec  0.524 ms  0/2840 (0%)
[  5]  30.00-31.00  sec  3.90 MBytes  32.7 Mbits/sec  0.629 ms  0/2825 (0%)
[  5]  31.00-32.00  sec  3.93 MBytes  32.9 Mbits/sec  0.626 ms  0/2844 (0%)
[  5]  32.00-33.00  sec  3.95 MBytes  33.2 Mbits/sec  0.553 ms  0/2863 (0%)
[  5]  33.00-34.00  sec  2.09 MBytes  17.5 Mbits/sec  17.513 ms  1/1512 (0.066%)
[  5]  34.00-35.00  sec  96.2 KBytes   788 Kbits/sec  12.165 ms  129/197 (65%)
[  5]  35.00-36.00  sec  2.25 MBytes  18.9 Mbits/sec  0.783 ms  34/1662 (2%)
[  5]  36.00-37.00  sec  1.65 MBytes  13.9 Mbits/sec  5.082 ms  27/1224 (2.2%)
[  5]  37.00-38.00  sec  1.62 MBytes  13.6 Mbits/sec  0.545 ms  111/1284 (8.6%)
[  5]  38.00-39.00  sec  1.58 MBytes  13.3 Mbits/sec  6.515 ms  50/1194 (4.2%)
[  5]  39.00-40.00  sec  7.07 KBytes  57.9 Kbits/sec  55.788 ms  121/126 (96%)
[  5]  40.00-41.00  sec   225 KBytes  1.84 Mbits/sec  2.075 ms  135/294 (46%)
[  5]  41.00-42.00  sec   744 KBytes  6.09 Mbits/sec  10.135 ms  31/557 (5.6%)
[  5]  42.00-43.00  sec   929 KBytes  7.61 Mbits/sec  0.671 ms  130/787 (17%)
[  5]  43.00-44.00  sec  2.20 MBytes  18.5 Mbits/sec  1.712 ms  52/1645 (3.2%)
[  5]  44.00-45.00  sec  1.43 MBytes  12.0 Mbits/sec  0.914 ms  33/1067 (3.1%)
[  5]  45.00-46.00  sec  2.64 MBytes  22.2 Mbits/sec  0.855 ms  0/1913 (0%)
[  5]  46.00-47.00  sec  2.64 MBytes  22.2 Mbits/sec  0.881 ms  0/1913 (0%)
[  5]  47.00-48.00  sec  2.65 MBytes  22.2 Mbits/sec  0.903 ms  0/1917 (0%)
[  5]  48.00-49.00  sec  1.66 MBytes  13.9 Mbits/sec  22.152 ms  39/1239 (3.1%)
[  5]  49.00-50.00  sec   816 KBytes  6.68 Mbits/sec  0.857 ms  59/636 (9.3%)
[  5]  50.00-51.00  sec  2.65 MBytes  22.2 Mbits/sec  0.850 ms  0/1920 (0%)
[  5]  51.00-52.00  sec  1.74 MBytes  14.6 Mbits/sec  18.646 ms  40/1297 (3.1%)
[  5]  52.00-53.00  sec  4.24 KBytes  34.7 Kbits/sec  28.527 ms  101/104 (97%)
[  5]  53.00-54.00  sec  8.48 KBytes  69.5 Kbits/sec  56.115 ms  113/119 (95%)
[  5]  54.00-55.00  sec  9.90 KBytes  81.1 Kbits/sec  62.456 ms  147/154 (95%)
[  5]  55.00-56.00  sec   107 KBytes   880 Kbits/sec  7.400 ms  77/153 (50%)
[  5]  56.00-57.00  sec  1.01 MBytes  8.49 Mbits/sec  0.953 ms  10/743 (1.3%)
[  5]  57.00-58.00  sec  1.77 MBytes  14.8 Mbits/sec  0.869 ms  0/1280 (0%)
[  5]  58.00-59.00  sec   233 KBytes  1.91 Mbits/sec  0.941 ms  123/288 (43%)
[  5]  59.00-60.00  sec  2.64 MBytes  22.1 Mbits/sec  0.862 ms  0/1911 (0%)
[  5]  60.00-60.01  sec  14.1 KBytes  19.2 Mbits/sec  0.835 ms  0/10 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   110 MBytes  15.4 Mbits/sec  0.835 ms  2739/82569 (3.3%)  receiver
Server listening on 5001 (test #40)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35742
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 34687
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.34 MBytes  11.3 Mbits/sec  1.777 ms  18/990 (1.8%)
[  5]   1.00-2.00   sec  1.14 MBytes  9.57 Mbits/sec  1.299 ms  67/893 (7.5%)
[  5]   2.00-3.00   sec  1.79 MBytes  15.0 Mbits/sec  0.933 ms  35/1328 (2.6%)
[  5]   3.00-4.00   sec  2.44 MBytes  20.5 Mbits/sec  0.901 ms  2/1772 (0.11%)
[  5]   4.00-5.00   sec  3.49 MBytes  29.2 Mbits/sec  0.427 ms  67/2591 (2.6%)
[  5]   5.00-6.00   sec  1.17 MBytes  9.81 Mbits/sec  17.995 ms  33/880 (3.8%)
[  5]   6.00-7.00   sec  1014 KBytes  8.31 Mbits/sec  1.238 ms  63/780 (8.1%)
[  5]   7.00-8.00   sec  1.94 MBytes  16.3 Mbits/sec  1.053 ms  29/1435 (2%)
[  5]   8.00-9.00   sec   676 KBytes  5.54 Mbits/sec  18.730 ms  76/554 (14%)
[  5]   9.00-10.00  sec  1.84 MBytes  15.4 Mbits/sec  0.632 ms  73/1404 (5.2%)
[  5]  10.00-11.00  sec  3.95 MBytes  33.1 Mbits/sec  0.707 ms  0/2857 (0%)
[  5]  11.00-12.00  sec  3.90 MBytes  32.7 Mbits/sec  0.515 ms  0/2824 (0%)
[  5]  12.00-13.00  sec  3.93 MBytes  33.0 Mbits/sec  0.737 ms  0/2847 (0%)
[  5]  13.00-14.00  sec  3.96 MBytes  33.3 Mbits/sec  0.679 ms  0/2871 (0%)
[  5]  14.00-15.00  sec  3.89 MBytes  32.6 Mbits/sec  0.603 ms  0/2814 (0%)
[  5]  15.00-16.00  sec  3.93 MBytes  33.0 Mbits/sec  0.591 ms  0/2849 (0%)
[  5]  16.00-17.00  sec  3.96 MBytes  33.2 Mbits/sec  0.626 ms  0/2870 (0%)
[  5]  17.00-18.00  sec  3.99 MBytes  33.5 Mbits/sec  0.591 ms  0/2888 (0%)
[  5]  18.00-19.00  sec  3.93 MBytes  33.0 Mbits/sec  0.706 ms  0/2846 (0%)
[  5]  19.00-20.00  sec  3.95 MBytes  33.1 Mbits/sec  0.563 ms  0/2861 (0%)
[  5]  20.00-21.00  sec  3.94 MBytes  33.0 Mbits/sec  0.704 ms  0/2852 (0%)
[  5]  21.00-22.00  sec  3.90 MBytes  32.7 Mbits/sec  0.571 ms  0/2822 (0%)
[  5]  22.00-23.00  sec  3.89 MBytes  32.6 Mbits/sec  0.640 ms  0/2818 (0%)
[  5]  23.00-24.00  sec  3.93 MBytes  33.0 Mbits/sec  0.498 ms  0/2848 (0%)
[  5]  24.00-25.00  sec  3.97 MBytes  33.3 Mbits/sec  0.517 ms  0/2873 (0%)
[  5]  25.00-26.00  sec  3.96 MBytes  33.3 Mbits/sec  0.596 ms  0/2871 (0%)
[  5]  26.00-27.00  sec  3.97 MBytes  33.3 Mbits/sec  0.614 ms  0/2875 (0%)
[  5]  27.00-28.00  sec  3.98 MBytes  33.4 Mbits/sec  0.532 ms  0/2881 (0%)
[  5]  28.00-29.00  sec  3.93 MBytes  33.0 Mbits/sec  0.554 ms  0/2848 (0%)
[  5]  29.00-30.00  sec  3.97 MBytes  33.3 Mbits/sec  0.571 ms  0/2872 (0%)
[  5]  30.00-31.00  sec  3.96 MBytes  33.2 Mbits/sec  0.598 ms  0/2870 (0%)
[  5]  31.00-32.00  sec  3.94 MBytes  33.0 Mbits/sec  0.646 ms  0/2852 (0%)
[  5]  32.00-33.00  sec  3.91 MBytes  32.8 Mbits/sec  0.592 ms  0/2829 (0%)
[  5]  33.00-34.00  sec  3.93 MBytes  33.0 Mbits/sec  0.890 ms  0/2845 (0%)
[  5]  34.00-35.00  sec  3.91 MBytes  32.8 Mbits/sec  0.649 ms  0/2829 (0%)
[  5]  35.00-36.00  sec  3.97 MBytes  33.3 Mbits/sec  0.593 ms  0/2876 (0%)
[  5]  36.00-37.00  sec  3.98 MBytes  33.4 Mbits/sec  0.632 ms  0/2882 (0%)
[  5]  37.00-38.00  sec  3.95 MBytes  33.2 Mbits/sec  0.622 ms  0/2863 (0%)
[  5]  38.00-39.00  sec  3.93 MBytes  33.0 Mbits/sec  0.697 ms  0/2849 (0%)
[  5]  39.00-40.00  sec  3.98 MBytes  33.4 Mbits/sec  0.549 ms  0/2879 (0%)
[  5]  40.00-41.00  sec  3.97 MBytes  33.3 Mbits/sec  0.599 ms  0/2873 (0%)
[  5]  41.00-42.00  sec  3.98 MBytes  33.4 Mbits/sec  0.606 ms  0/2879 (0%)
[  5]  42.00-43.00  sec  3.92 MBytes  32.9 Mbits/sec  0.634 ms  0/2836 (0%)
[  5]  43.00-44.00  sec  3.99 MBytes  33.5 Mbits/sec  0.627 ms  0/2888 (0%)
[  5]  44.00-45.00  sec  3.95 MBytes  33.1 Mbits/sec  0.647 ms  0/2859 (0%)
[  5]  45.00-46.00  sec  3.95 MBytes  33.1 Mbits/sec  0.540 ms  0/2857 (0%)
[  5]  46.00-47.00  sec  3.95 MBytes  33.2 Mbits/sec  0.541 ms  0/2862 (0%)
[  5]  47.00-48.00  sec  3.97 MBytes  33.3 Mbits/sec  0.562 ms  0/2875 (0%)
[  5]  48.00-49.00  sec  3.97 MBytes  33.3 Mbits/sec  0.545 ms  0/2875 (0%)
[  5]  49.00-50.00  sec  3.96 MBytes  33.2 Mbits/sec  0.640 ms  0/2870 (0%)
[  5]  50.00-51.00  sec  3.98 MBytes  33.4 Mbits/sec  0.540 ms  0/2885 (0%)
[  5]  51.00-52.00  sec  3.92 MBytes  32.9 Mbits/sec  0.634 ms  0/2840 (0%)
[  5]  52.00-53.00  sec  3.92 MBytes  32.9 Mbits/sec  0.657 ms  0/2839 (0%)
[  5]  53.00-54.00  sec  3.98 MBytes  33.4 Mbits/sec  0.633 ms  0/2885 (0%)
[  5]  54.00-55.00  sec  3.93 MBytes  33.0 Mbits/sec  0.558 ms  0/2846 (0%)
[  5]  55.00-56.00  sec  3.95 MBytes  33.1 Mbits/sec  0.669 ms  0/2859 (0%)
[  5]  56.00-57.00  sec  3.94 MBytes  33.0 Mbits/sec  0.581 ms  0/2850 (0%)
[  5]  57.00-58.00  sec  3.92 MBytes  32.9 Mbits/sec  0.504 ms  0/2842 (0%)
[  5]  58.00-59.00  sec  3.99 MBytes  33.4 Mbits/sec  0.781 ms  0/2886 (0%)
[  5]  59.00-60.00  sec  3.91 MBytes  32.8 Mbits/sec  0.635 ms  0/2830 (0%)
[  5]  60.00-60.01  sec  41.0 KBytes  34.9 Mbits/sec  0.572 ms  0/29 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   214 MBytes  29.9 Mbits/sec  0.572 ms  463/155553 (0.3%)  receiver