-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40436
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 42131
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   721 KBytes  5.91 Mbits/sec  1.525 ms  27/537 (5%)
[  5]   1.00-2.00   sec  1.36 MBytes  11.4 Mbits/sec  1.108 ms  75/1062 (7.1%)
[  5]   2.00-3.00   sec  1.96 MBytes  16.4 Mbits/sec  0.884 ms  14/1433 (0.98%)
[  5]   3.00-4.00   sec  2.46 MBytes  20.6 Mbits/sec  2.509 ms  0/1782 (0%)
[  5]   4.00-5.00   sec   120 KBytes   985 Kbits/sec  14.287 ms  29/114 (25%)
[  5]   5.00-6.00   sec  1.16 MBytes  9.72 Mbits/sec  1.003 ms  87/926 (9.4%)
[  5]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec  1.286 ms  0/1529 (0%)
[  5]   7.00-8.00   sec   950 KBytes  7.78 Mbits/sec  0.789 ms  14/686 (2%)
[  5]   8.00-9.00   sec  3.78 MBytes  31.7 Mbits/sec  0.460 ms  0/2735 (0%)
[  5]   9.00-10.00  sec  4.78 MBytes  40.1 Mbits/sec  1.890 ms  18/3479 (0.52%)
[  5]  10.00-11.00  sec  2.78 MBytes  23.3 Mbits/sec  0.815 ms  51/2062 (2.5%)
[  5]  11.00-12.00  sec  1.83 MBytes  15.3 Mbits/sec  1.986 ms  34/1359 (2.5%)
[  5]  12.00-13.00  sec  4.46 MBytes  37.4 Mbits/sec  0.910 ms  14/3242 (0.43%)
[  5]  13.00-14.00  sec  3.65 MBytes  30.6 Mbits/sec  1.828 ms  47/2692 (1.7%)
[  5]  14.00-15.00  sec  4.24 MBytes  35.5 Mbits/sec  1.009 ms  44/3112 (1.4%)
[  5]  15.00-16.00  sec  4.75 MBytes  39.8 Mbits/sec  0.368 ms  32/3471 (0.92%)
[  5]  16.00-17.00  sec  4.57 MBytes  38.3 Mbits/sec  0.854 ms  16/3322 (0.48%)
[  5]  17.00-18.00  sec  4.63 MBytes  38.9 Mbits/sec  0.330 ms  45/3399 (1.3%)
[  5]  18.00-19.00  sec  4.97 MBytes  41.7 Mbits/sec  0.625 ms  29/3626 (0.8%)
[  5]  19.00-20.00  sec  4.56 MBytes  38.3 Mbits/sec  0.922 ms  28/3332 (0.84%)
[  5]  20.00-21.00  sec  4.53 MBytes  38.0 Mbits/sec  0.470 ms  26/3308 (0.79%)
[  5]  21.00-22.00  sec  4.94 MBytes  41.4 Mbits/sec  0.255 ms  20/3594 (0.56%)
[  5]  22.00-23.00  sec  4.98 MBytes  41.8 Mbits/sec  0.316 ms  22/3627 (0.61%)
[  5]  23.00-24.00  sec  4.69 MBytes  39.4 Mbits/sec  0.380 ms  28/3427 (0.82%)
[  5]  24.00-25.00  sec  4.94 MBytes  41.5 Mbits/sec  0.485 ms  21/3601 (0.58%)
[  5]  25.00-26.00  sec  4.83 MBytes  40.5 Mbits/sec  0.401 ms  25/3523 (0.71%)
[  5]  26.00-27.00  sec  4.97 MBytes  41.7 Mbits/sec  0.339 ms  17/3619 (0.47%)
[  5]  27.00-28.00  sec  5.02 MBytes  42.1 Mbits/sec  0.310 ms  13/3648 (0.36%)
[  5]  28.00-29.00  sec  5.11 MBytes  42.8 Mbits/sec  0.634 ms  16/3714 (0.43%)
[  5]  29.00-30.00  sec  5.08 MBytes  42.6 Mbits/sec  0.379 ms  7/3687 (0.19%)
[  5]  30.00-31.00  sec  5.03 MBytes  42.2 Mbits/sec  0.522 ms  9/3652 (0.25%)
[  5]  31.00-32.00  sec  5.10 MBytes  42.8 Mbits/sec  0.334 ms  7/3700 (0.19%)
[  5]  32.00-33.00  sec  5.11 MBytes  42.9 Mbits/sec  0.509 ms  12/3712 (0.32%)
[  5]  33.00-34.00  sec  5.05 MBytes  42.4 Mbits/sec  0.340 ms  15/3675 (0.41%)
[  5]  34.00-35.00  sec  5.00 MBytes  41.9 Mbits/sec  0.568 ms  16/3636 (0.44%)
[  5]  35.00-36.00  sec  4.73 MBytes  39.7 Mbits/sec  0.637 ms  41/3467 (1.2%)
[  5]  36.00-37.00  sec  4.73 MBytes  39.7 Mbits/sec  0.844 ms  51/3475 (1.5%)
[  5]  37.00-38.00  sec  4.34 MBytes  36.4 Mbits/sec  0.396 ms  88/3233 (2.7%)
[  5]  38.00-39.00  sec  4.94 MBytes  41.4 Mbits/sec  0.317 ms  35/3610 (0.97%)
[  5]  39.00-40.00  sec  4.73 MBytes  39.7 Mbits/sec  0.520 ms  56/3480 (1.6%)
[  5]  40.00-41.00  sec  4.31 MBytes  36.1 Mbits/sec  0.344 ms  76/3196 (2.4%)
[  5]  41.00-42.00  sec  4.19 MBytes  35.1 Mbits/sec  0.894 ms  91/3123 (2.9%)
[  5]  42.00-43.00  sec  4.61 MBytes  38.6 Mbits/sec  0.194 ms  51/3386 (1.5%)
[  5]  43.00-44.00  sec  4.78 MBytes  40.1 Mbits/sec  0.233 ms  55/3520 (1.6%)
[  5]  44.00-45.00  sec  1.50 MBytes  12.6 Mbits/sec  3.086 ms  13/1099 (1.2%)
[  5]  45.00-46.00  sec  3.26 MBytes  27.3 Mbits/sec  0.578 ms  78/2439 (3.2%)
[  5]  46.00-47.00  sec  4.42 MBytes  37.1 Mbits/sec  0.512 ms  91/3290 (2.8%)
[  5]  47.00-48.00  sec  4.83 MBytes  40.5 Mbits/sec  0.503 ms  44/3542 (1.2%)
[  5]  48.00-49.00  sec  4.93 MBytes  41.3 Mbits/sec  0.318 ms  33/3600 (0.92%)
[  5]  49.00-50.00  sec  4.94 MBytes  41.4 Mbits/sec  0.324 ms  32/3608 (0.89%)
[  5]  50.00-51.00  sec  4.94 MBytes  41.4 Mbits/sec  0.695 ms  32/3606 (0.89%)
[  5]  51.00-52.00  sec  3.98 MBytes  33.4 Mbits/sec  0.359 ms  49/2933 (1.7%)
[  5]  52.00-53.00  sec  3.21 MBytes  27.0 Mbits/sec  0.752 ms  83/2411 (3.4%)
[  5]  53.00-54.00  sec  3.08 MBytes  25.8 Mbits/sec  0.337 ms  95/2322 (4.1%)
[  5]  54.00-55.00  sec  2.87 MBytes  24.1 Mbits/sec  0.674 ms  102/2183 (4.7%)
[  5]  55.00-56.00  sec  2.13 MBytes  17.9 Mbits/sec  1.650 ms  108/1651 (6.5%)
[  5]  56.00-57.00  sec  2.15 MBytes  18.0 Mbits/sec  0.682 ms  113/1669 (6.8%)
[  5]  57.00-58.00  sec  2.69 MBytes  22.5 Mbits/sec  1.044 ms  100/2046 (4.9%)
[  5]  58.00-59.00  sec  1.28 MBytes  10.7 Mbits/sec  5.146 ms  55/982 (5.6%)
[  5]  59.00-60.00  sec  2.51 MBytes  21.1 Mbits/sec  0.807 ms  12/1832 (0.66%)
[  5]  60.00-60.01  sec  43.8 KBytes  34.3 Mbits/sec  0.645 ms  0/31 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   228 MBytes  31.9 Mbits/sec  0.645 ms  2442/167757 (1.5%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #2)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40438
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 41873
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.88 MBytes  32.6 Mbits/sec  0.561 ms  0/2811 (0%)
[  5]   1.00-2.00   sec  3.93 MBytes  32.9 Mbits/sec  0.625 ms  0/2844 (0%)
[  5]   2.00-3.00   sec  3.97 MBytes  33.3 Mbits/sec  0.625 ms  0/2875 (0%)
[  5]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec  0.534 ms  0/2809 (0%)
[  5]   4.00-5.00   sec  3.90 MBytes  32.7 Mbits/sec  0.765 ms  0/2822 (0%)
[  5]   5.00-6.00   sec  3.85 MBytes  32.3 Mbits/sec  0.732 ms  0/2786 (0%)
[  5]   6.00-7.00   sec  3.93 MBytes  33.0 Mbits/sec  0.650 ms  0/2849 (0%)
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec  0.484 ms  0/2716 (0%)
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec  0.547 ms  0/2715 (0%)
[  5]   9.00-10.00  sec  3.01 MBytes  25.3 Mbits/sec  1.877 ms  30/2212 (1.4%)
[  5]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec  0.744 ms  60/1593 (3.8%)
[  5]  11.00-12.00  sec  3.63 MBytes  30.4 Mbits/sec  0.600 ms  0/2627 (0%)
[  5]  12.00-13.00  sec  3.57 MBytes  30.0 Mbits/sec  0.562 ms  0/2586 (0%)
[  5]  13.00-14.00  sec  3.61 MBytes  30.3 Mbits/sec  0.633 ms  0/2616 (0%)
[  5]  14.00-15.00  sec  3.65 MBytes  30.7 Mbits/sec  0.721 ms  0/2646 (0%)
[  5]  15.00-16.00  sec  3.83 MBytes  32.2 Mbits/sec  0.575 ms  0/2777 (0%)
[  5]  16.00-17.00  sec  3.88 MBytes  32.5 Mbits/sec  0.597 ms  0/2809 (0%)
[  5]  17.00-18.00  sec  3.80 MBytes  31.9 Mbits/sec  0.578 ms  0/2754 (0%)
[  5]  18.00-19.00  sec  3.87 MBytes  32.4 Mbits/sec  0.617 ms  0/2801 (0%)
[  5]  19.00-20.00  sec  2.89 MBytes  24.2 Mbits/sec  2.767 ms  15/2108 (0.71%)
[  5]  20.00-21.00  sec   925 KBytes  7.58 Mbits/sec  0.663 ms  62/716 (8.7%)
[  5]  21.00-22.00  sec  3.87 MBytes  32.5 Mbits/sec  0.641 ms  0/2804 (0%)
[  5]  22.00-23.00  sec  3.03 MBytes  25.4 Mbits/sec  4.229 ms  20/2217 (0.9%)
[  5]  23.00-24.00  sec  1.61 MBytes  13.5 Mbits/sec  0.629 ms  39/1205 (3.2%)
[  5]  24.00-25.00  sec  3.85 MBytes  32.3 Mbits/sec  0.603 ms  0/2786 (0%)
[  5]  25.00-26.00  sec  3.85 MBytes  32.3 Mbits/sec  0.537 ms  0/2786 (0%)
[  5]  26.00-27.00  sec  3.82 MBytes  32.0 Mbits/sec  0.553 ms  0/2765 (0%)
[  5]  27.00-28.00  sec  3.86 MBytes  32.4 Mbits/sec  0.576 ms  0/2798 (0%)
[  5]  28.00-29.00  sec  3.92 MBytes  32.9 Mbits/sec  0.661 ms  0/2836 (0%)
[  5]  29.00-30.00  sec  3.87 MBytes  32.5 Mbits/sec  0.627 ms  0/2803 (0%)
[  5]  30.00-31.00  sec  3.89 MBytes  32.6 Mbits/sec  0.596 ms  0/2816 (0%)
[  5]  31.00-32.00  sec  3.92 MBytes  32.9 Mbits/sec  0.704 ms  0/2838 (0%)
[  5]  32.00-33.00  sec  3.84 MBytes  32.2 Mbits/sec  0.635 ms  0/2778 (0%)
[  5]  33.00-34.00  sec  3.89 MBytes  32.7 Mbits/sec  0.569 ms  0/2820 (0%)
[  5]  34.00-35.00  sec  3.90 MBytes  32.7 Mbits/sec  0.647 ms  0/2825 (0%)
[  5]  35.00-36.00  sec  3.85 MBytes  32.3 Mbits/sec  0.615 ms  0/2785 (0%)
[  5]  36.00-37.00  sec  3.80 MBytes  31.9 Mbits/sec  0.585 ms  0/2750 (0%)
[  5]  37.00-38.00  sec  3.85 MBytes  32.3 Mbits/sec  0.572 ms  0/2788 (0%)
[  5]  38.00-39.00  sec  3.88 MBytes  32.5 Mbits/sec  0.625 ms  0/2808 (0%)
[  5]  39.00-40.00  sec  3.82 MBytes  32.0 Mbits/sec  0.587 ms  0/2766 (0%)
[  5]  40.00-41.00  sec  3.71 MBytes  31.1 Mbits/sec  0.530 ms  0/2687 (0%)
[  5]  41.00-42.00  sec  3.86 MBytes  32.4 Mbits/sec  0.639 ms  0/2794 (0%)
[  5]  42.00-43.00  sec  3.89 MBytes  32.7 Mbits/sec  0.471 ms  0/2819 (0%)
[  5]  43.00-44.00  sec  3.82 MBytes  32.1 Mbits/sec  0.638 ms  0/2768 (0%)
[  5]  44.00-45.00  sec  3.92 MBytes  32.9 Mbits/sec  0.599 ms  0/2841 (0%)
[  5]  45.00-46.00  sec  3.89 MBytes  32.6 Mbits/sec  0.558 ms  0/2816 (0%)
[  5]  46.00-47.00  sec  3.91 MBytes  32.8 Mbits/sec  0.610 ms  0/2835 (0%)
[  5]  47.00-48.00  sec  3.94 MBytes  33.0 Mbits/sec  0.678 ms  0/2851 (0%)
[  5]  48.00-49.00  sec  3.90 MBytes  32.7 Mbits/sec  0.526 ms  0/2824 (0%)
[  5]  49.00-50.00  sec  3.84 MBytes  32.2 Mbits/sec  0.557 ms  0/2782 (0%)
[  5]  50.00-51.00  sec  3.82 MBytes  32.0 Mbits/sec  0.627 ms  0/2763 (0%)
[  5]  51.00-52.00  sec  3.86 MBytes  32.3 Mbits/sec  0.597 ms  0/2792 (0%)
[  5]  52.00-53.00  sec  3.90 MBytes  32.7 Mbits/sec  0.576 ms  0/2823 (0%)
[  5]  53.00-54.00  sec  3.89 MBytes  32.6 Mbits/sec  0.618 ms  0/2816 (0%)
[  5]  54.00-55.00  sec  3.90 MBytes  32.7 Mbits/sec  0.631 ms  0/2824 (0%)
[  5]  55.00-56.00  sec  3.92 MBytes  32.9 Mbits/sec  0.527 ms  0/2839 (0%)
[  5]  56.00-57.00  sec  3.80 MBytes  31.9 Mbits/sec  0.553 ms  0/2754 (0%)
[  5]  57.00-58.00  sec  3.91 MBytes  32.8 Mbits/sec  0.605 ms  0/2831 (0%)
[  5]  58.00-59.00  sec  3.87 MBytes  32.4 Mbits/sec  0.528 ms  0/2799 (0%)
[  5]  59.00-60.00  sec  3.83 MBytes  32.1 Mbits/sec  0.532 ms  0/2771 (0%)
[  5]  60.00-60.01  sec  52.3 KBytes  32.7 Mbits/sec  0.568 ms  0/37 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   221 MBytes  30.9 Mbits/sec  0.568 ms  226/160512 (0.14%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #3)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40440
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 51219
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.57 MBytes  30.0 Mbits/sec  1.230 ms  1/2588 (0.039%)
[  5]   1.00-2.00   sec  3.65 MBytes  30.6 Mbits/sec  0.561 ms  1/2643 (0.038%)
[  5]   2.00-3.00   sec   960 KBytes  7.87 Mbits/sec  13.493 ms  22/701 (3.1%)
[  5]   3.00-4.00   sec   601 KBytes  4.92 Mbits/sec  2.439 ms  37/462 (8%)
[  5]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec  31.620 ms  68/113 (60%)
[  5]   5.00-6.00   sec  7.07 KBytes  57.9 Kbits/sec  50.379 ms  89/94 (95%)
[  5]   6.00-7.00   sec  8.48 KBytes  69.5 Kbits/sec  72.469 ms  160/166 (96%)
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec  69.050 ms  118/119 (99%)
[  5]   8.00-9.00   sec  80.6 KBytes   660 Kbits/sec  9.827 ms  87/144 (60%)
[  5]   9.00-10.00  sec  21.2 KBytes   174 Kbits/sec  17.663 ms  108/123 (88%)
[  5]  10.00-11.00  sec  2.51 MBytes  21.0 Mbits/sec  0.929 ms  23/1839 (1.3%)
[  5]  11.00-12.00  sec   609 KBytes  4.99 Mbits/sec  5.620 ms  70/501 (14%)
[  5]  12.00-13.00  sec  2.30 MBytes  19.3 Mbits/sec  0.842 ms  23/1692 (1.4%)
[  5]  13.00-14.00  sec  2.51 MBytes  21.1 Mbits/sec  0.868 ms  0/1821 (0%)
[  5]  14.00-15.00  sec  2.50 MBytes  20.9 Mbits/sec  0.907 ms  0/1808 (0%)
[  5]  15.00-16.00  sec  2.48 MBytes  20.8 Mbits/sec  0.926 ms  0/1797 (0%)
[  5]  16.00-17.00  sec   318 KBytes  2.60 Mbits/sec  0.883 ms  0/225 (0%)
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec  0.883 ms  0/0 (0%)
[  5]  18.00-19.00  sec  2.17 MBytes  18.2 Mbits/sec  0.835 ms  207/1780 (12%)
[  5]  19.00-20.00  sec   331 KBytes  2.71 Mbits/sec  23.396 ms  96/330 (29%)
[  5]  20.00-21.00  sec  1.79 MBytes  15.0 Mbits/sec  0.862 ms  25/1319 (1.9%)
[  5]  21.00-22.00  sec  2.40 MBytes  20.1 Mbits/sec  0.807 ms  0/1739 (0%)
[  5]  22.00-23.00  sec   387 KBytes  3.17 Mbits/sec  35.740 ms  43/317 (14%)
[  5]  23.00-24.00  sec  2.09 MBytes  17.5 Mbits/sec  0.898 ms  93/1605 (5.8%)
[  5]  24.00-25.00  sec   335 KBytes  2.74 Mbits/sec  45.313 ms  51/288 (18%)
[  5]  25.00-26.00  sec  1.78 MBytes  15.0 Mbits/sec  1.100 ms  86/1378 (6.2%)
[  5]  26.00-27.00  sec  2.47 MBytes  20.7 Mbits/sec  0.949 ms  0/1791 (0%)
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec  0.885 ms  1/1814 (0.055%)
[  5]  28.00-29.00  sec  2.49 MBytes  20.9 Mbits/sec  0.810 ms  0/1806 (0%)
[  5]  29.00-30.00  sec  2.52 MBytes  21.2 Mbits/sec  0.912 ms  0/1827 (0%)
[  5]  30.00-31.00  sec   464 KBytes  3.80 Mbits/sec  28.172 ms  40/368 (11%)
[  5]  31.00-32.00  sec  7.07 KBytes  57.9 Kbits/sec  34.560 ms  113/118 (96%)
[  5]  32.00-33.00  sec  1.93 MBytes  16.2 Mbits/sec  0.798 ms  42/1443 (2.9%)
[  5]  33.00-34.00  sec   542 KBytes  4.44 Mbits/sec  42.543 ms  52/435 (12%)
[  5]  34.00-35.00  sec  1.88 MBytes  15.8 Mbits/sec  0.938 ms  71/1434 (5%)
[  5]  35.00-36.00  sec  2.53 MBytes  21.2 Mbits/sec  0.802 ms  0/1834 (0%)
[  5]  36.00-37.00  sec   591 KBytes  4.84 Mbits/sec  10.759 ms  53/471 (11%)
[  5]  37.00-38.00  sec  1.83 MBytes  15.4 Mbits/sec  1.010 ms  75/1402 (5.3%)
[  5]  38.00-39.00  sec  2.53 MBytes  21.2 Mbits/sec  0.888 ms  0/1830 (0%)
[  5]  39.00-40.00  sec  2.52 MBytes  21.2 Mbits/sec  0.908 ms  0/1827 (0%)
[  5]  40.00-41.00  sec  2.55 MBytes  21.4 Mbits/sec  0.853 ms  0/1849 (0%)
[  5]  41.00-42.00  sec   679 KBytes  5.56 Mbits/sec  35.701 ms  45/525 (8.6%)
[  5]  42.00-43.00  sec  1.41 KBytes  11.6 Kbits/sec  53.856 ms  74/75 (99%)
[  5]  43.00-44.00  sec  1.76 MBytes  14.8 Mbits/sec  0.797 ms  105/1379 (7.6%)
[  5]  44.00-45.00  sec  2.57 MBytes  21.6 Mbits/sec  0.904 ms  0/1862 (0%)
[  5]  45.00-46.00  sec  2.54 MBytes  21.3 Mbits/sec  0.944 ms  0/1841 (0%)
[  5]  46.00-47.00  sec  2.55 MBytes  21.3 Mbits/sec  0.901 ms  0/1843 (0%)
[  5]  47.00-48.00  sec   800 KBytes  6.56 Mbits/sec  44.756 ms  51/617 (8.3%)
[  5]  48.00-49.00  sec  2.83 KBytes  23.2 Kbits/sec  58.860 ms  88/90 (98%)
[  5]  49.00-50.00  sec  1.48 MBytes  12.5 Mbits/sec  0.844 ms  81/1156 (7%)
[  5]  50.00-51.00  sec   813 KBytes  6.66 Mbits/sec  0.831 ms  0/575 (0%)
[  5]  51.00-52.00  sec  1.45 MBytes  12.2 Mbits/sec  0.853 ms  120/1171 (10%)
[  5]  52.00-53.00  sec  2.54 MBytes  21.3 Mbits/sec  0.781 ms  0/1837 (0%)
[  5]  53.00-54.00  sec  2.51 MBytes  21.1 Mbits/sec  0.925 ms  0/1819 (0%)
[  5]  54.00-55.00  sec  2.53 MBytes  21.2 Mbits/sec  0.847 ms  0/1829 (0%)
[  5]  55.00-56.00  sec   952 KBytes  7.79 Mbits/sec  11.841 ms  5/678 (0.74%)
[  5]  56.00-57.00  sec  1.55 MBytes  13.0 Mbits/sec  0.871 ms  106/1226 (8.6%)
[  5]  57.00-58.00  sec  2.55 MBytes  21.4 Mbits/sec  0.787 ms  0/1850 (0%)
[  5]  58.00-59.00  sec  1.03 MBytes  8.61 Mbits/sec  0.891 ms  0/744 (0%)
[  5]  59.00-60.00  sec  1.18 MBytes  9.89 Mbits/sec  0.902 ms  116/969 (12%)
[  5]  60.00-60.02  sec  35.4 KBytes  16.0 Mbits/sec  1.071 ms  0/25 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.02  sec  90.2 MBytes  12.6 Mbits/sec  1.071 ms  2646/67952 (3.9%)  receiver