-----------------------------------------------------------
Server listening on 5001 (test #17)
-----------------------------------------------------------
Accepted connection from 10.20.30.25, port 44682
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.25 port 54260
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.529 ms  18/2168 (0.83%)
[  5]   1.00-2.00   sec  3.80 MBytes  31.9 Mbits/sec  0.527 ms  0/2750 (0%)
[  5]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec  0.551 ms  0/2747 (0%)
[  5]   3.00-4.00   sec  3.83 MBytes  32.1 Mbits/sec  0.567 ms  0/2770 (0%)
[  5]   4.00-5.00   sec  3.83 MBytes  32.1 Mbits/sec  0.620 ms  0/2775 (0%)
[  5]   5.00-6.00   sec  3.79 MBytes  31.8 Mbits/sec  0.560 ms  0/2747 (0%)
[  5]   6.00-7.00   sec  3.79 MBytes  31.8 Mbits/sec  0.584 ms  0/2746 (0%)
[  5]   7.00-8.00   sec  3.76 MBytes  31.6 Mbits/sec  0.613 ms  0/2724 (0%)
[  5]   8.00-9.00   sec  3.83 MBytes  32.1 Mbits/sec  0.568 ms  0/2770 (0%)
[  5]   9.00-10.00  sec  3.77 MBytes  31.6 Mbits/sec  0.645 ms  0/2729 (0%)
[  5]  10.00-11.00  sec  3.84 MBytes  32.2 Mbits/sec  0.515 ms  0/2782 (0%)
[  5]  11.00-12.00  sec  3.83 MBytes  32.1 Mbits/sec  0.576 ms  0/2772 (0%)
[  5]  12.00-13.00  sec  3.83 MBytes  32.2 Mbits/sec  0.564 ms  0/2777 (0%)
[  5]  13.00-14.00  sec  3.78 MBytes  31.7 Mbits/sec  0.597 ms  0/2739 (0%)
[  5]  14.00-15.00  sec  3.83 MBytes  32.1 Mbits/sec  0.539 ms  0/2772 (0%)
[  5]  15.00-16.00  sec  3.83 MBytes  32.1 Mbits/sec  0.598 ms  0/2773 (0%)
[  5]  16.00-17.00  sec  3.82 MBytes  32.0 Mbits/sec  0.621 ms  0/2765 (0%)
[  5]  17.00-18.00  sec  3.83 MBytes  32.1 Mbits/sec  0.553 ms  0/2774 (0%)
[  5]  18.00-19.00  sec  3.82 MBytes  32.1 Mbits/sec  0.582 ms  0/2768 (0%)
[  5]  19.00-20.00  sec  3.84 MBytes  32.2 Mbits/sec  0.610 ms  0/2780 (0%)
[  5]  20.00-21.00  sec  3.81 MBytes  32.0 Mbits/sec  0.564 ms  0/2759 (0%)
[  5]  21.00-22.00  sec  3.54 MBytes  29.7 Mbits/sec  0.588 ms  20/2587 (0.77%)
[  5]  22.00-23.00  sec  3.84 MBytes  32.2 Mbits/sec  0.615 ms  0/2778 (0%)
[  5]  23.00-24.00  sec  3.81 MBytes  32.0 Mbits/sec  0.592 ms  0/2761 (0%)
[  5]  24.00-25.00  sec  3.81 MBytes  32.0 Mbits/sec  0.620 ms  0/2760 (0%)
[  5]  25.00-26.00  sec  3.83 MBytes  32.1 Mbits/sec  0.581 ms  0/2773 (0%)
[  5]  26.00-27.00  sec  3.85 MBytes  32.3 Mbits/sec  0.535 ms  0/2787 (0%)
[  5]  27.00-28.00  sec  3.80 MBytes  31.9 Mbits/sec  0.623 ms  0/2752 (0%)
[  5]  28.00-29.00  sec  3.86 MBytes  32.4 Mbits/sec  0.469 ms  0/2794 (0%)
[  5]  29.00-30.00  sec  3.79 MBytes  31.8 Mbits/sec  0.519 ms  0/2743 (0%)
[  5]  30.00-31.00  sec  3.80 MBytes  31.8 Mbits/sec  0.540 ms  0/2749 (0%)
[  5]  31.00-32.00  sec  3.81 MBytes  32.0 Mbits/sec  0.627 ms  0/2762 (0%)
[  5]  32.00-33.00  sec  3.81 MBytes  31.9 Mbits/sec  0.572 ms  0/2758 (0%)
[  5]  33.00-34.00  sec  3.84 MBytes  32.2 Mbits/sec  0.678 ms  0/2781 (0%)
[  5]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec  0.551 ms  26/2743 (0.95%)
[  5]  35.00-36.00  sec  3.58 MBytes  30.0 Mbits/sec  0.633 ms  46/2640 (1.7%)
[  5]  36.00-37.00  sec  3.83 MBytes  32.1 Mbits/sec  0.538 ms  0/2773 (0%)
[  5]  37.00-38.00  sec  3.75 MBytes  31.4 Mbits/sec  0.554 ms  0/2712 (0%)
[  5]  38.00-39.00  sec  3.77 MBytes  31.6 Mbits/sec  0.611 ms  0/2727 (0%)
[  5]  39.00-40.00  sec  3.81 MBytes  31.9 Mbits/sec  0.565 ms  0/2756 (0%)
[  5]  40.00-41.00  sec  3.81 MBytes  32.0 Mbits/sec  0.872 ms  0/2761 (0%)
[  5]  41.00-42.00  sec  3.81 MBytes  32.0 Mbits/sec  0.630 ms  0/2762 (0%)
[  5]  42.00-43.00  sec  3.68 MBytes  30.9 Mbits/sec  0.596 ms  19/2684 (0.71%)
[  5]  43.00-44.00  sec  3.84 MBytes  32.2 Mbits/sec  0.621 ms  0/2778 (0%)
[  5]  44.00-45.00  sec  3.82 MBytes  32.1 Mbits/sec  0.549 ms  0/2769 (0%)
[  5]  45.00-46.00  sec  3.79 MBytes  31.8 Mbits/sec  0.537 ms  0/2745 (0%)
[  5]  46.00-47.00  sec  3.82 MBytes  32.1 Mbits/sec  0.577 ms  0/2767 (0%)
[  5]  47.00-48.00  sec  3.78 MBytes  31.7 Mbits/sec  0.558 ms  0/2740 (0%)
[  5]  48.00-49.00  sec  3.85 MBytes  32.3 Mbits/sec  0.702 ms  0/2787 (0%)
[  5]  49.00-50.00  sec  3.83 MBytes  32.1 Mbits/sec  0.529 ms  0/2771 (0%)
[  5]  50.00-51.00  sec  3.82 MBytes  32.0 Mbits/sec  0.608 ms  0/2765 (0%)
[  5]  51.00-52.00  sec  3.81 MBytes  31.9 Mbits/sec  0.503 ms  0/2757 (0%)
[  5]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec  0.630 ms  0/2719 (0%)
[  5]  53.00-54.00  sec  3.83 MBytes  32.2 Mbits/sec  0.501 ms  0/2777 (0%)
[  5]  54.00-55.00  sec  3.82 MBytes  32.1 Mbits/sec  0.515 ms  0/2768 (0%)
[  5]  55.00-56.00  sec  3.81 MBytes  32.0 Mbits/sec  0.611 ms  0/2760 (0%)
[  5]  56.00-57.00  sec  3.76 MBytes  31.6 Mbits/sec  0.582 ms  0/2726 (0%)
[  5]  57.00-58.00  sec  3.73 MBytes  31.3 Mbits/sec  0.752 ms  0/2703 (0%)
[  5]  58.00-59.00  sec  3.73 MBytes  31.3 Mbits/sec  0.633 ms  0/2704 (0%)
[  5]  59.00-60.00  sec  3.72 MBytes  31.2 Mbits/sec  0.746 ms  6/2699 (0.22%)
[  5]  60.00-60.02  sec  55.1 KBytes  26.2 Mbits/sec  0.677 ms  3/42 (7.1%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.02  sec   227 MBytes  31.7 Mbits/sec  0.677 ms  138/164507 (0.084%)  receiver
Server listening on 5001 (test #23)
-----------------------------------------------------------
Accepted connection from 10.20.30.25, port 40934
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.25 port 56836
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.32 MBytes  19.5 Mbits/sec  0.754 ms  2/1682 (0.12%)
[  5]   1.00-2.00   sec  2.37 MBytes  19.9 Mbits/sec  0.941 ms  0/1717 (0%)
[  5]   2.00-3.00   sec  2.29 MBytes  19.2 Mbits/sec  1.224 ms  0/1661 (0%)
[  5]   3.00-4.00   sec  2.01 MBytes  16.8 Mbits/sec  1.035 ms  0/1453 (0%)
[  5]   4.00-5.00   sec  1.77 MBytes  14.8 Mbits/sec  0.988 ms  4/1283 (0.31%)
[  5]   5.00-6.00   sec  1.84 MBytes  15.4 Mbits/sec  0.975 ms  1/1331 (0.075%)
[  5]   6.00-7.00   sec  1.94 MBytes  16.3 Mbits/sec  1.010 ms  0/1406 (0%)
[  5]   7.00-8.00   sec  2.01 MBytes  16.9 Mbits/sec  0.941 ms  0/1459 (0%)
[  5]   8.00-9.00   sec  1.98 MBytes  16.6 Mbits/sec  1.097 ms  1/1432 (0.07%)
[  5]   9.00-10.00  sec  2.02 MBytes  16.9 Mbits/sec  1.210 ms  0/1462 (0%)
[  5]  10.00-11.00  sec  1.95 MBytes  16.4 Mbits/sec  1.220 ms  1/1415 (0.071%)
[  5]  11.00-12.00  sec  1.95 MBytes  16.4 Mbits/sec  1.063 ms  0/1415 (0%)
[  5]  12.00-13.00  sec  1.97 MBytes  16.5 Mbits/sec  1.197 ms  2/1429 (0.14%)
[  5]  13.00-14.00  sec  1.86 MBytes  15.6 Mbits/sec  1.084 ms  3/1352 (0.22%)
[  5]  14.00-15.00  sec  1.77 MBytes  14.8 Mbits/sec  1.003 ms  8/1287 (0.62%)
[  5]  15.00-16.00  sec  1.96 MBytes  16.4 Mbits/sec  0.762 ms  12/1429 (0.84%)
[  5]  16.00-17.00  sec  2.46 MBytes  20.6 Mbits/sec  0.828 ms  0/1781 (0%)
[  5]  17.00-18.00  sec  2.11 MBytes  17.7 Mbits/sec  1.094 ms  6/1534 (0.39%)
[  5]  18.00-19.00  sec  2.10 MBytes  17.6 Mbits/sec  1.158 ms  1/1522 (0.066%)
[  5]  19.00-20.00  sec  1.51 MBytes  12.7 Mbits/sec  1.928 ms  15/1110 (1.4%)
[  5]  20.00-21.00  sec  1.45 MBytes  12.2 Mbits/sec  1.592 ms  29/1079 (2.7%)
[  5]  21.00-22.00  sec  1.33 MBytes  11.2 Mbits/sec  0.959 ms  73/1036 (7%)
[  5]  22.00-23.00  sec  1.34 MBytes  11.2 Mbits/sec  1.138 ms  107/1075 (10%)
[  5]  23.00-24.00  sec  1.73 MBytes  14.5 Mbits/sec  1.101 ms  34/1287 (2.6%)
[  5]  24.00-25.00  sec  1.39 MBytes  11.7 Mbits/sec  1.038 ms  44/1050 (4.2%)
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec  0.896 ms  0/1811 (0%)
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec  0.805 ms  0/1811 (0%)
[  5]  27.00-28.00  sec  2.28 MBytes  19.1 Mbits/sec  1.583 ms  0/1649 (0%)
[  5]  28.00-29.00  sec  1.42 MBytes  11.9 Mbits/sec  1.555 ms  26/1057 (2.5%)
[  5]  29.00-30.00  sec  1.37 MBytes  11.5 Mbits/sec  1.293 ms  74/1065 (6.9%)
[  5]  30.00-31.00  sec  1.38 MBytes  11.5 Mbits/sec  1.326 ms  125/1122 (11%)
[  5]  31.00-32.00  sec  1.40 MBytes  11.7 Mbits/sec  1.254 ms  174/1186 (15%)
[  5]  32.00-33.00  sec  1.40 MBytes  11.8 Mbits/sec  1.306 ms  224/1241 (18%)
[  5]  33.00-34.00  sec  1.39 MBytes  11.6 Mbits/sec  1.532 ms  274/1277 (21%)
[  5]  34.00-35.00  sec  1.59 MBytes  13.3 Mbits/sec  7.026 ms  94/1244 (7.6%)
[  5]  35.00-36.00  sec  2.23 MBytes  18.7 Mbits/sec  0.860 ms  7/1622 (0.43%)
[  5]  36.00-37.00  sec  2.34 MBytes  19.6 Mbits/sec  0.686 ms  1/1697 (0.059%)
[  5]  37.00-38.00  sec  1.84 MBytes  15.5 Mbits/sec  1.271 ms  8/1342 (0.6%)
[  5]  38.00-39.00  sec  2.14 MBytes  17.9 Mbits/sec  0.996 ms  0/1548 (0%)
[  5]  39.00-40.00  sec  2.44 MBytes  20.4 Mbits/sec  0.833 ms  0/1765 (0%)
[  5]  40.00-41.00  sec  2.24 MBytes  18.8 Mbits/sec  1.036 ms  0/1624 (0%)
[  5]  41.00-42.00  sec  2.29 MBytes  19.2 Mbits/sec  1.115 ms  2/1663 (0.12%)
[  5]  42.00-43.00  sec  2.22 MBytes  18.6 Mbits/sec  0.832 ms  1/1610 (0.062%)
[  5]  43.00-44.00  sec  2.35 MBytes  19.7 Mbits/sec  0.832 ms  0/1704 (0%)
[  5]  44.00-45.00  sec  2.44 MBytes  20.5 Mbits/sec  0.801 ms  0/1770 (0%)
[  5]  45.00-46.00  sec  2.36 MBytes  19.8 Mbits/sec  1.160 ms  0/1706 (0%)
[  5]  46.00-47.00  sec  2.18 MBytes  18.3 Mbits/sec  1.112 ms  0/1579 (0%)
[  5]  47.00-48.00  sec  2.09 MBytes  17.6 Mbits/sec  0.860 ms  3/1520 (0.2%)
[  5]  48.00-49.00  sec  2.08 MBytes  17.5 Mbits/sec  1.115 ms  2/1510 (0.13%)
[  5]  49.00-50.00  sec  1.96 MBytes  16.4 Mbits/sec  0.969 ms  5/1423 (0.35%)
[  5]  50.00-51.00  sec  1.97 MBytes  16.5 Mbits/sec  0.933 ms  9/1436 (0.63%)
[  5]  51.00-52.00  sec  1.88 MBytes  15.8 Mbits/sec  1.160 ms  19/1382 (1.4%)
[  5]  52.00-53.00  sec  1.72 MBytes  14.5 Mbits/sec  0.866 ms  32/1280 (2.5%)
[  5]  53.00-54.00  sec  1.47 MBytes  12.3 Mbits/sec  1.210 ms  18/1081 (1.7%)
[  5]  54.00-55.00  sec  1.95 MBytes  16.3 Mbits/sec  0.999 ms  13/1422 (0.91%)
[  5]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec  1.020 ms  5/1349 (0.37%)
[  5]  56.00-57.00  sec  1.90 MBytes  15.9 Mbits/sec  1.299 ms  6/1380 (0.43%)
[  5]  57.00-58.00  sec  1.96 MBytes  16.4 Mbits/sec  0.865 ms  1/1417 (0.071%)
[  5]  58.00-59.00  sec  2.09 MBytes  17.6 Mbits/sec  1.039 ms  0/1517 (0%)
[  5]  59.00-60.00  sec  2.02 MBytes  16.9 Mbits/sec  1.172 ms  0/1462 (0%)
[  5]  60.00-60.01  sec  12.7 KBytes  18.0 Mbits/sec  1.049 ms  0/9 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   117 MBytes  16.3 Mbits/sec  1.049 ms  1466/85968 (1.7%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #24)
Server listening on 5001 (test #24)
-----------------------------------------------------------
^[[AAccepted connection from 10.20.30.25, port 42378
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.25 port 32872
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.91 MBytes  24.4 Mbits/sec  0.527 ms  4/2110 (0.19%)
[  5]   1.00-2.00   sec  3.07 MBytes  25.8 Mbits/sec  0.983 ms  8/2231 (0.36%)
[  5]   2.00-3.00   sec  2.65 MBytes  22.2 Mbits/sec  0.854 ms  3/1922 (0.16%)
[  5]   3.00-4.00   sec  2.59 MBytes  21.7 Mbits/sec  0.829 ms  3/1876 (0.16%)
[  5]   4.00-5.00   sec  2.70 MBytes  22.6 Mbits/sec  0.773 ms  4/1958 (0.2%)
[  5]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec  1.131 ms  6/2121 (0.28%)
[  5]   6.00-7.00   sec  2.58 MBytes  21.7 Mbits/sec  0.964 ms  0/1871 (0%)
[  5]   7.00-8.00   sec  2.59 MBytes  21.7 Mbits/sec  0.890 ms  0/1875 (0%)
[  5]   8.00-9.00   sec  2.58 MBytes  21.7 Mbits/sec  0.812 ms  0/1869 (0%)
[  5]   9.00-10.00  sec  2.56 MBytes  21.4 Mbits/sec  0.918 ms  0/1851 (0%)
[  5]  10.00-11.00  sec  2.51 MBytes  21.0 Mbits/sec  0.775 ms  0/1816 (0%)
[  5]  11.00-12.00  sec  2.52 MBytes  21.2 Mbits/sec  0.888 ms  0/1828 (0%)
[  5]  12.00-13.00  sec  2.47 MBytes  20.7 Mbits/sec  0.870 ms  0/1788 (0%)
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec  0.839 ms  0/1809 (0%)
[  5]  14.00-15.00  sec  2.44 MBytes  20.5 Mbits/sec  1.117 ms  0/1768 (0%)
[  5]  15.00-16.00  sec  2.40 MBytes  20.1 Mbits/sec  0.831 ms  0/1736 (0%)
[  5]  16.00-17.00  sec  2.42 MBytes  20.3 Mbits/sec  0.835 ms  0/1751 (0%)
[  5]  17.00-18.00  sec  2.49 MBytes  20.9 Mbits/sec  0.879 ms  0/1802 (0%)
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec  0.802 ms  0/1811 (0%)
[  5]  19.00-20.00  sec  2.52 MBytes  21.1 Mbits/sec  1.041 ms  0/1823 (0%)
[  5]  20.00-21.00  sec  2.47 MBytes  20.7 Mbits/sec  0.922 ms  0/1787 (0%)
[  5]  21.00-22.00  sec  2.43 MBytes  20.4 Mbits/sec  0.800 ms  0/1757 (0%)
[  5]  22.00-23.00  sec  2.42 MBytes  20.3 Mbits/sec  0.868 ms  0/1749 (0%)
[  5]  23.00-24.00  sec  2.44 MBytes  20.5 Mbits/sec  0.894 ms  0/1767 (0%)
[  5]  24.00-25.00  sec  2.45 MBytes  20.6 Mbits/sec  0.992 ms  0/1774 (0%)
[  5]  25.00-26.00  sec  2.46 MBytes  20.7 Mbits/sec  0.994 ms  0/1784 (0%)
[  5]  26.00-27.00  sec  2.50 MBytes  20.9 Mbits/sec  0.827 ms  0/1807 (0%)
[  5]  27.00-28.00  sec  2.52 MBytes  21.2 Mbits/sec  0.752 ms  0/1826 (0%)
[  5]  28.00-29.00  sec  2.53 MBytes  21.2 Mbits/sec  0.785 ms  0/1830 (0%)
[  5]  29.00-30.00  sec  2.56 MBytes  21.5 Mbits/sec  0.761 ms  0/1854 (0%)
[  5]  30.00-31.00  sec  2.52 MBytes  21.1 Mbits/sec  0.880 ms  0/1824 (0%)
[  5]  31.00-32.00  sec  2.48 MBytes  20.8 Mbits/sec  1.042 ms  0/1798 (0%)
[  5]  32.00-33.00  sec  2.44 MBytes  20.5 Mbits/sec  0.780 ms  0/1770 (0%)
[  5]  33.00-34.00  sec  2.51 MBytes  21.0 Mbits/sec  1.020 ms  0/1815 (0%)
[  5]  34.00-35.00  sec  2.51 MBytes  21.1 Mbits/sec  0.836 ms  0/1820 (0%)
[  5]  35.00-36.00  sec  2.49 MBytes  20.9 Mbits/sec  0.739 ms  0/1802 (0%)
[  5]  36.00-37.00  sec  2.47 MBytes  20.7 Mbits/sec  0.868 ms  0/1789 (0%)
[  5]  37.00-38.00  sec  2.47 MBytes  20.7 Mbits/sec  0.849 ms  0/1786 (0%)
[  5]  38.00-39.00  sec  2.50 MBytes  20.9 Mbits/sec  0.948 ms  0/1807 (0%)
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec  0.889 ms  0/1811 (0%)
[  5]  40.00-41.00  sec  2.49 MBytes  20.9 Mbits/sec  1.156 ms  0/1802 (0%)
[  5]  41.00-42.00  sec  2.16 MBytes  18.2 Mbits/sec  0.866 ms  0/1567 (0%)
[  5]  42.00-43.00  sec  2.11 MBytes  17.7 Mbits/sec  0.830 ms  4/1533 (0.26%)
[  5]  43.00-44.00  sec  2.13 MBytes  17.9 Mbits/sec  1.165 ms  0/1544 (0%)
[  5]  44.00-45.00  sec  2.39 MBytes  20.0 Mbits/sec  0.872 ms  0/1729 (0%)
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec  0.807 ms  0/1811 (0%)
[  5]  46.00-47.00  sec  2.34 MBytes  19.7 Mbits/sec  0.941 ms  0/1697 (0%)
[  5]  47.00-48.00  sec  2.54 MBytes  21.3 Mbits/sec  0.928 ms  0/1836 (0%)
[  5]  48.00-49.00  sec  2.41 MBytes  20.2 Mbits/sec  0.941 ms  0/1748 (0%)
[  5]  49.00-50.00  sec  2.40 MBytes  20.2 Mbits/sec  0.872 ms  0/1741 (0%)
[  5]  50.00-51.00  sec  2.26 MBytes  18.9 Mbits/sec  0.828 ms  0/1635 (0%)
[  5]  51.00-52.00  sec  2.42 MBytes  20.3 Mbits/sec  0.838 ms  0/1752 (0%)
[  5]  52.00-53.00  sec  2.41 MBytes  20.2 Mbits/sec  0.899 ms  0/1742 (0%)
[  5]  53.00-54.00  sec  2.30 MBytes  19.3 Mbits/sec  1.009 ms  0/1663 (0%)
[  5]  54.00-55.00  sec  2.01 MBytes  16.9 Mbits/sec  1.067 ms  1/1456 (0.069%)
[  5]  55.00-56.00  sec  2.16 MBytes  18.1 Mbits/sec  1.262 ms  0/1566 (0%)
[  5]  56.00-57.00  sec  2.05 MBytes  17.2 Mbits/sec  1.393 ms  0/1488 (0%)
[  5]  57.00-58.00  sec  2.13 MBytes  17.8 Mbits/sec  1.024 ms  0/1539 (0%)
[  5]  58.00-59.00  sec  2.06 MBytes  17.2 Mbits/sec  0.874 ms  0/1489 (0%)
[  5]  59.00-60.00  sec  2.17 MBytes  18.2 Mbits/sec  0.864 ms  0/1574 (0%)
[  5]  60.00-60.02  sec  22.6 KBytes  12.2 Mbits/sec  1.128 ms  0/16 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.02  sec   147 MBytes  20.6 Mbits/sec  1.128 ms  33/106501 (0.031%)  receiver
-----------------------------------------------------------
-----------------------------------------------------------
Server listening on 5001 (test #31)
-----------------------------------------------------------
Accepted connection from 10.20.30.25, port 49386
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.25 port 33421
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec  1.165 ms  3/1039 (0.29%)
[  5]   1.00-2.00   sec  1.79 MBytes  15.0 Mbits/sec  1.252 ms  6/1299 (0.46%)
[  5]   2.00-3.00   sec  1.77 MBytes  14.9 Mbits/sec  1.311 ms  8/1291 (0.62%)
[  5]   3.00-4.00   sec  1.81 MBytes  15.2 Mbits/sec  1.317 ms  1/1310 (0.076%)
[  5]   4.00-5.00   sec  1.84 MBytes  15.4 Mbits/sec  1.298 ms  4/1334 (0.3%)
[  5]   5.00-6.00   sec  1.92 MBytes  16.1 Mbits/sec  1.166 ms  0/1391 (0%)
[  5]   6.00-7.00   sec  1.70 MBytes  14.3 Mbits/sec  1.170 ms  4/1235 (0.32%)
[  5]   7.00-8.00   sec  1.81 MBytes  15.2 Mbits/sec  1.283 ms  1/1309 (0.076%)
[  5]   8.00-9.00   sec  1.79 MBytes  15.0 Mbits/sec  0.992 ms  2/1300 (0.15%)
[  5]   9.00-10.00  sec  1.84 MBytes  15.5 Mbits/sec  0.943 ms  4/1340 (0.3%)
[  5]  10.00-11.00  sec  1.83 MBytes  15.3 Mbits/sec  1.341 ms  2/1324 (0.15%)
[  5]  11.00-12.00  sec  1.85 MBytes  15.5 Mbits/sec  0.950 ms  2/1339 (0.15%)
[  5]  12.00-13.00  sec  1.75 MBytes  14.7 Mbits/sec  0.963 ms  5/1272 (0.39%)
[  5]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec  1.314 ms  5/1263 (0.4%)
[  5]  14.00-15.00  sec  1.97 MBytes  16.5 Mbits/sec  1.130 ms  4/1431 (0.28%)
[  5]  15.00-16.00  sec  2.36 MBytes  19.8 Mbits/sec  1.000 ms  1/1711 (0.058%)
[  5]  16.00-17.00  sec  2.18 MBytes  18.3 Mbits/sec  0.706 ms  0/1577 (0%)
[  5]  17.00-18.00  sec  2.21 MBytes  18.5 Mbits/sec  0.879 ms  0/1597 (0%)
[  5]  18.00-19.00  sec  2.15 MBytes  18.1 Mbits/sec  1.349 ms  0/1559 (0%)
[  5]  19.00-20.00  sec  2.06 MBytes  17.3 Mbits/sec  1.236 ms  0/1490 (0%)
[  5]  20.00-21.00  sec  1.84 MBytes  15.5 Mbits/sec  1.096 ms  2/1336 (0.15%)
[  5]  21.00-22.00  sec  1.80 MBytes  15.1 Mbits/sec  0.937 ms  1/1303 (0.077%)
[  5]  22.00-23.00  sec  2.00 MBytes  16.8 Mbits/sec  1.279 ms  0/1448 (0%)
[  5]  23.00-24.00  sec  1.98 MBytes  16.6 Mbits/sec  0.906 ms  0/1436 (0%)
[  5]  24.00-25.00  sec  2.01 MBytes  16.9 Mbits/sec  1.094 ms  0/1455 (0%)
[  5]  25.00-26.00  sec  2.02 MBytes  16.9 Mbits/sec  1.098 ms  0/1460 (0%)
[  5]  26.00-27.00  sec  2.06 MBytes  17.3 Mbits/sec  1.229 ms  0/1495 (0%)
[  5]  27.00-28.00  sec  1.88 MBytes  15.7 Mbits/sec  0.988 ms  2/1360 (0.15%)
[  5]  28.00-29.00  sec  1.87 MBytes  15.7 Mbits/sec  0.984 ms  5/1357 (0.37%)
[  5]  29.00-30.00  sec  1.91 MBytes  16.0 Mbits/sec  1.044 ms  0/1381 (0%)
[  5]  30.00-31.00  sec  2.29 MBytes  19.2 Mbits/sec  0.783 ms  0/1655 (0%)
[  5]  31.00-32.00  sec  2.08 MBytes  17.4 Mbits/sec  1.018 ms  2/1508 (0.13%)
[  5]  32.00-33.00  sec  2.24 MBytes  18.8 Mbits/sec  0.826 ms  0/1624 (0%)
[  5]  33.00-34.00  sec  2.24 MBytes  18.8 Mbits/sec  0.892 ms  0/1619 (0%)
[  5]  34.00-35.00  sec  1.86 MBytes  15.6 Mbits/sec  1.907 ms  10/1356 (0.74%)
[  5]  35.00-36.00  sec  2.10 MBytes  17.6 Mbits/sec  1.033 ms  10/1531 (0.65%)
[  5]  36.00-37.00  sec  2.21 MBytes  18.5 Mbits/sec  0.735 ms  2/1599 (0.13%)
[  5]  37.00-38.00  sec  2.01 MBytes  16.9 Mbits/sec  1.187 ms  8/1465 (0.55%)
[  5]  38.00-39.00  sec  1.45 MBytes  12.2 Mbits/sec  3.295 ms  17/1069 (1.6%)
[  5]  39.00-40.00  sec  1.66 MBytes  13.9 Mbits/sec  1.323 ms  39/1238 (3.2%)
[  5]  40.00-41.00  sec  1.52 MBytes  12.7 Mbits/sec  1.082 ms  33/1133 (2.9%)
[  5]  41.00-42.00  sec  1.85 MBytes  15.5 Mbits/sec  1.222 ms  8/1347 (0.59%)
[  5]  42.00-43.00  sec  1.91 MBytes  16.0 Mbits/sec  1.495 ms  1/1383 (0.072%)
[  5]  43.00-44.00  sec  1.73 MBytes  14.5 Mbits/sec  1.011 ms  3/1254 (0.24%)
[  5]  44.00-45.00  sec  1.89 MBytes  15.9 Mbits/sec  1.096 ms  13/1382 (0.94%)
[  5]  45.00-46.00  sec  1.58 MBytes  13.3 Mbits/sec  1.083 ms  30/1176 (2.6%)
[  5]  46.00-47.00  sec  1.92 MBytes  16.1 Mbits/sec  1.104 ms  22/1412 (1.6%)
[  5]  47.00-48.00  sec  2.32 MBytes  19.4 Mbits/sec  0.796 ms  1/1678 (0.06%)
[  5]  48.00-49.00  sec  2.44 MBytes  20.4 Mbits/sec  0.950 ms  0/1764 (0%)
[  5]  49.00-50.00  sec  2.20 MBytes  18.4 Mbits/sec  0.834 ms  1/1591 (0.063%)
[  5]  50.00-51.00  sec  1.62 MBytes  13.6 Mbits/sec  1.809 ms  12/1182 (1%)
[  5]  51.00-52.00  sec  1.85 MBytes  15.5 Mbits/sec  0.945 ms  5/1345 (0.37%)
[  5]  52.00-53.00  sec  1.90 MBytes  15.9 Mbits/sec  0.953 ms  1/1374 (0.073%)
[  5]  53.00-54.00  sec  1.99 MBytes  16.7 Mbits/sec  0.996 ms  2/1442 (0.14%)
[  5]  54.00-55.00  sec  2.88 MBytes  24.1 Mbits/sec  0.809 ms  0/2082 (0%)
[  5]  55.00-56.00  sec  2.37 MBytes  19.9 Mbits/sec  0.613 ms  0/1716 (0%)
[  5]  56.00-57.00  sec  2.19 MBytes  18.4 Mbits/sec  0.965 ms  0/1587 (0%)
[  5]  57.00-58.00  sec  2.02 MBytes  16.9 Mbits/sec  1.153 ms  1/1463 (0.068%)
[  5]  58.00-59.00  sec  2.25 MBytes  18.9 Mbits/sec  0.747 ms  0/1632 (0%)
[  5]  59.00-60.00  sec  1.93 MBytes  16.2 Mbits/sec  1.279 ms  0/1399 (0%)
[  5]  60.00-60.07  sec   141 KBytes  15.6 Mbits/sec  1.133 ms  0/100 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.07  sec   118 MBytes  16.4 Mbits/sec  1.133 ms  283/85548 (0.33%)  receiver
Server listening on 5001 (test #38)
-----------------------------------------------------------
Accepted connection from 10.20.30.25, port 52664
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.25 port 44414
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec  0.818 ms  3/1859 (0.16%)
[  5]   1.00-2.00   sec  3.37 MBytes  28.2 Mbits/sec  0.481 ms  0/2437 (0%)
[  5]   2.00-3.00   sec  3.58 MBytes  30.0 Mbits/sec  1.043 ms  0/2591 (0%)
[  5]   3.00-4.00   sec  3.69 MBytes  31.0 Mbits/sec  0.628 ms  0/2672 (0%)
[  5]   4.00-5.00   sec  3.63 MBytes  30.5 Mbits/sec  0.571 ms  0/2631 (0%)
[  5]   5.00-6.00   sec  3.67 MBytes  30.8 Mbits/sec  0.726 ms  0/2660 (0%)
[  5]   6.00-7.00   sec  3.60 MBytes  30.2 Mbits/sec  0.539 ms  0/2609 (0%)
[  5]   7.00-8.00   sec  2.90 MBytes  24.4 Mbits/sec  0.792 ms  2/2105 (0.095%)
[  5]   8.00-9.00   sec  2.66 MBytes  22.3 Mbits/sec  0.833 ms  3/1926 (0.16%)
[  5]   9.00-10.00  sec  2.52 MBytes  21.2 Mbits/sec  0.550 ms  14/1841 (0.76%)
[  5]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec  0.852 ms  3/1805 (0.17%)
[  5]  11.00-12.00  sec  2.87 MBytes  24.1 Mbits/sec  0.576 ms  8/2089 (0.38%)
[  5]  12.00-13.00  sec  3.04 MBytes  25.5 Mbits/sec  1.155 ms  7/2205 (0.32%)
[  5]  13.00-14.00  sec  2.55 MBytes  21.4 Mbits/sec  1.141 ms  2/1849 (0.11%)
[  5]  14.00-15.00  sec  3.03 MBytes  25.4 Mbits/sec  0.462 ms  6/2201 (0.27%)
[  5]  15.00-16.00  sec  3.50 MBytes  29.3 Mbits/sec  0.677 ms  0/2531 (0%)
[  5]  16.00-17.00  sec  2.85 MBytes  23.9 Mbits/sec  1.094 ms  5/2072 (0.24%)
[  5]  17.00-18.00  sec  3.04 MBytes  25.5 Mbits/sec  0.735 ms  0/2201 (0%)
[  5]  18.00-19.00  sec  2.60 MBytes  21.8 Mbits/sec  0.804 ms  1/1884 (0.053%)
[  5]  19.00-20.00  sec  3.02 MBytes  25.3 Mbits/sec  0.636 ms  0/2185 (0%)
[  5]  20.00-21.00  sec  3.32 MBytes  27.8 Mbits/sec  0.586 ms  6/2409 (0.25%)
[  5]  21.00-22.00  sec  3.40 MBytes  28.6 Mbits/sec  0.906 ms  0/2465 (0%)
[  5]  22.00-23.00  sec  2.84 MBytes  23.9 Mbits/sec  0.776 ms  5/2065 (0.24%)
[  5]  23.00-24.00  sec  2.58 MBytes  21.7 Mbits/sec  0.814 ms  0/1870 (0%)
[  5]  24.00-25.00  sec  2.63 MBytes  22.0 Mbits/sec  0.742 ms  0/1903 (0%)
[  5]  25.00-26.00  sec  3.41 MBytes  28.6 Mbits/sec  0.513 ms  2/2474 (0.081%)
[  5]  26.00-27.00  sec  3.62 MBytes  30.3 Mbits/sec  0.584 ms  0/2618 (0%)
[  5]  27.00-28.00  sec  3.69 MBytes  31.0 Mbits/sec  0.582 ms  0/2674 (0%)
[  5]  28.00-29.00  sec  3.56 MBytes  29.8 Mbits/sec  1.198 ms  0/2576 (0%)
[  5]  29.00-30.00  sec  2.90 MBytes  24.3 Mbits/sec  0.775 ms  3/2105 (0.14%)
[  5]  30.00-31.00  sec  2.58 MBytes  21.6 Mbits/sec  0.808 ms  0/1866 (0%)
[  5]  31.00-32.00  sec  2.59 MBytes  21.7 Mbits/sec  0.879 ms  0/1876 (0%)
[  5]  32.00-33.00  sec  2.96 MBytes  24.9 Mbits/sec  0.693 ms  0/2147 (0%)
[  5]  33.00-34.00  sec  3.60 MBytes  30.2 Mbits/sec  0.565 ms  0/2608 (0%)
[  5]  34.00-35.00  sec  3.55 MBytes  29.8 Mbits/sec  0.752 ms  1/2574 (0.039%)
[  5]  35.00-36.00  sec  3.29 MBytes  27.6 Mbits/sec  0.636 ms  2/2385 (0.084%)
[  5]  36.00-37.00  sec  2.59 MBytes  21.8 Mbits/sec  0.792 ms  3/1881 (0.16%)
[  5]  37.00-38.00  sec  2.66 MBytes  22.3 Mbits/sec  0.846 ms  6/1933 (0.31%)
[  5]  38.00-39.00  sec  3.12 MBytes  26.2 Mbits/sec  0.681 ms  1/2261 (0.044%)
[  5]  39.00-40.00  sec  3.23 MBytes  27.1 Mbits/sec  0.706 ms  3/2339 (0.13%)
[  5]  40.00-41.00  sec  2.63 MBytes  22.0 Mbits/sec  0.697 ms  2/1905 (0.1%)
[  5]  41.00-42.00  sec  3.14 MBytes  26.4 Mbits/sec  0.721 ms  7/2282 (0.31%)
[  5]  42.00-43.00  sec  3.18 MBytes  26.7 Mbits/sec  0.997 ms  2/2303 (0.087%)
[  5]  43.00-44.00  sec  3.47 MBytes  29.1 Mbits/sec  0.794 ms  0/2516 (0%)
[  5]  44.00-45.00  sec  3.31 MBytes  27.8 Mbits/sec  0.598 ms  0/2397 (0%)
[  5]  45.00-46.00  sec  3.60 MBytes  30.2 Mbits/sec  1.005 ms  0/2605 (0%)
[  5]  46.00-47.00  sec  3.48 MBytes  29.2 Mbits/sec  0.631 ms  1/2522 (0.04%)
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec  0.840 ms  3/1816 (0.17%)
[  5]  48.00-49.00  sec  2.59 MBytes  21.7 Mbits/sec  0.759 ms  0/1875 (0%)
[  5]  49.00-50.00  sec  2.75 MBytes  23.0 Mbits/sec  0.545 ms  4/1992 (0.2%)
[  5]  50.00-51.00  sec  3.24 MBytes  27.2 Mbits/sec  0.604 ms  2/2348 (0.085%)
[  5]  51.00-52.00  sec  3.06 MBytes  25.7 Mbits/sec  0.894 ms  5/2220 (0.23%)
[  5]  52.00-53.00  sec  2.28 MBytes  19.1 Mbits/sec  0.876 ms  9/1657 (0.54%)
[  5]  53.00-54.00  sec  2.85 MBytes  23.9 Mbits/sec  0.545 ms  0/2063 (0%)
[  5]  54.00-55.00  sec  3.19 MBytes  26.7 Mbits/sec  1.010 ms  2/2309 (0.087%)
[  5]  55.00-56.00  sec  3.58 MBytes  30.1 Mbits/sec  0.486 ms  1/2596 (0.039%)
[  5]  56.00-57.00  sec  2.83 MBytes  23.7 Mbits/sec  0.660 ms  15/2065 (0.73%)
[  5]  57.00-58.00  sec  2.51 MBytes  21.1 Mbits/sec  0.950 ms  1/1819 (0.055%)
[  5]  58.00-59.00  sec  2.55 MBytes  21.4 Mbits/sec  0.802 ms  0/1844 (0%)
[  5]  59.00-60.00  sec  2.54 MBytes  21.3 Mbits/sec  0.834 ms  0/1841 (0%)
[  5]  60.00-60.01  sec  21.2 KBytes  23.2 Mbits/sec  0.819 ms  0/15 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   183 MBytes  25.5 Mbits/sec  0.819 ms  140/132372 (0.11%)  receiver