-----------------------------------------------------------
Server listening on 5001 (test #4)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40442
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 52866
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   587 KBytes  4.81 Mbits/sec  2.220 ms  22/437 (5%)
[  5]   1.00-2.00   sec   139 KBytes  1.14 Mbits/sec  1.396 ms  114/212 (54%)
[  5]   2.00-3.00   sec  3.89 MBytes  32.6 Mbits/sec  0.622 ms  0/2815 (0%)
[  5]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec  0.599 ms  0/2808 (0%)
[  5]   4.00-5.00   sec  3.87 MBytes  32.4 Mbits/sec  0.569 ms  0/2801 (0%)
[  5]   5.00-6.00   sec  3.72 MBytes  31.2 Mbits/sec  1.323 ms  0/2694 (0%)
[  5]   6.00-7.00   sec   902 KBytes  7.39 Mbits/sec  0.617 ms  3/641 (0.47%)
[  5]   7.00-8.00   sec  3.76 MBytes  31.5 Mbits/sec  0.568 ms  0/2722 (0%)
[  5]   8.00-9.00   sec  3.85 MBytes  32.3 Mbits/sec  0.624 ms  0/2789 (0%)
[  5]   9.00-10.00  sec  3.68 MBytes  30.8 Mbits/sec  0.699 ms  0/2663 (0%)
[  5]  10.00-11.00  sec  3.81 MBytes  31.9 Mbits/sec  0.584 ms  0/2757 (0%)
[  5]  11.00-12.00  sec  3.79 MBytes  31.8 Mbits/sec  0.956 ms  0/2743 (0%)
[  5]  12.00-13.00  sec  3.84 MBytes  32.2 Mbits/sec  0.641 ms  1/2779 (0.036%)
[  5]  13.00-14.00  sec  3.90 MBytes  32.7 Mbits/sec  0.596 ms  0/2826 (0%)
[  5]  14.00-15.00  sec  3.88 MBytes  32.6 Mbits/sec  0.702 ms  0/2810 (0%)
[  5]  15.00-16.00  sec  3.84 MBytes  32.2 Mbits/sec  0.618 ms  1/2779 (0.036%)
[  5]  16.00-17.00  sec  3.89 MBytes  32.6 Mbits/sec  0.552 ms  0/2814 (0%)
[  5]  17.00-18.00  sec  3.92 MBytes  32.9 Mbits/sec  0.618 ms  0/2837 (0%)
[  5]  18.00-19.00  sec  3.89 MBytes  32.6 Mbits/sec  0.517 ms  0/2816 (0%)
[  5]  19.00-20.00  sec  3.73 MBytes  31.3 Mbits/sec  0.552 ms  0/2701 (0%)
[  5]  20.00-21.00  sec  3.91 MBytes  32.8 Mbits/sec  0.797 ms  0/2833 (0%)
[  5]  21.00-22.00  sec  3.90 MBytes  32.7 Mbits/sec  0.603 ms  0/2821 (0%)
[  5]  22.00-23.00  sec  3.86 MBytes  32.4 Mbits/sec  0.710 ms  0/2798 (0%)
[  5]  23.00-24.00  sec  3.76 MBytes  31.5 Mbits/sec  0.625 ms  0/2723 (0%)
[  5]  24.00-25.00  sec  3.81 MBytes  32.0 Mbits/sec  0.649 ms  0/2759 (0%)
[  5]  25.00-26.00  sec  3.88 MBytes  32.5 Mbits/sec  0.633 ms  0/2809 (0%)
[  5]  26.00-27.00  sec  3.89 MBytes  32.6 Mbits/sec  0.671 ms  0/2816 (0%)
[  5]  27.00-28.00  sec  3.84 MBytes  32.2 Mbits/sec  0.526 ms  0/2780 (0%)
[  5]  28.00-29.00  sec  3.77 MBytes  31.6 Mbits/sec  0.935 ms  0/2731 (0%)
[  5]  29.00-30.00  sec  3.81 MBytes  32.0 Mbits/sec  0.533 ms  1/2760 (0.036%)
[  5]  30.00-31.00  sec  3.79 MBytes  31.8 Mbits/sec  0.588 ms  1/2744 (0.036%)
[  5]  31.00-32.00  sec  3.83 MBytes  32.1 Mbits/sec  0.588 ms  0/2772 (0%)
[  5]  32.00-33.00  sec  3.87 MBytes  32.5 Mbits/sec  0.492 ms  1/2805 (0.036%)
[  5]  33.00-34.00  sec  3.87 MBytes  32.4 Mbits/sec  0.680 ms  2/2801 (0.071%)
[  5]  34.00-35.00  sec  3.88 MBytes  32.5 Mbits/sec  0.860 ms  0/2807 (0%)
[  5]  35.00-36.00  sec  3.84 MBytes  32.2 Mbits/sec  0.600 ms  0/2781 (0%)
[  5]  36.00-37.00  sec  3.89 MBytes  32.7 Mbits/sec  0.791 ms  0/2819 (0%)
[  5]  37.00-38.00  sec  3.85 MBytes  32.3 Mbits/sec  0.626 ms  0/2791 (0%)
[  5]  38.00-39.00  sec  3.88 MBytes  32.6 Mbits/sec  0.666 ms  0/2812 (0%)
[  5]  39.00-40.00  sec  3.90 MBytes  32.7 Mbits/sec  0.587 ms  0/2821 (0%)
[  5]  40.00-41.00  sec  3.87 MBytes  32.4 Mbits/sec  0.654 ms  0/2800 (0%)
[  5]  41.00-42.00  sec  3.82 MBytes  32.1 Mbits/sec  0.517 ms  0/2768 (0%)
[  5]  42.00-43.00  sec  3.83 MBytes  32.1 Mbits/sec  0.673 ms  0/2775 (0%)
[  5]  43.00-44.00  sec  3.87 MBytes  32.4 Mbits/sec  0.514 ms  0/2801 (0%)
[  5]  44.00-45.00  sec  3.92 MBytes  32.9 Mbits/sec  0.571 ms  0/2836 (0%)
[  5]  45.00-46.00  sec  3.83 MBytes  32.2 Mbits/sec  0.618 ms  0/2777 (0%)
[  5]  46.00-47.00  sec  3.88 MBytes  32.5 Mbits/sec  0.603 ms  0/2809 (0%)
[  5]  47.00-48.00  sec  3.76 MBytes  31.6 Mbits/sec  0.703 ms  1/2725 (0.037%)
[  5]  48.00-49.00  sec  3.83 MBytes  32.1 Mbits/sec  0.589 ms  0/2774 (0%)
[  5]  49.00-50.00  sec  3.71 MBytes  31.1 Mbits/sec  0.592 ms  0/2687 (0%)
[  5]  50.00-51.00  sec  3.53 MBytes  29.6 Mbits/sec  0.886 ms  0/2558 (0%)
[  5]  51.00-52.00  sec  3.22 MBytes  27.0 Mbits/sec  0.482 ms  0/2333 (0%)
[  5]  52.00-53.00  sec  3.76 MBytes  31.5 Mbits/sec  0.643 ms  0/2723 (0%)
[  5]  53.00-54.00  sec  3.79 MBytes  31.8 Mbits/sec  0.578 ms  0/2748 (0%)
[  5]  54.00-55.00  sec  3.69 MBytes  31.0 Mbits/sec  0.608 ms  0/2674 (0%)
[  5]  55.00-56.00  sec  3.84 MBytes  32.2 Mbits/sec  0.551 ms  0/2782 (0%)
[  5]  56.00-57.00  sec  3.86 MBytes  32.4 Mbits/sec  0.534 ms  1/2795 (0.036%)
[  5]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec  0.762 ms  0/2716 (0%)
[  5]  58.00-59.00  sec  3.59 MBytes  30.1 Mbits/sec  0.583 ms  1/2602 (0.038%)
[  5]  59.00-60.00  sec  3.87 MBytes  32.5 Mbits/sec  0.609 ms  0/2803 (0%)
[  5]  60.00-60.01  sec  42.4 KBytes  26.4 Mbits/sec  0.620 ms  0/30 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   219 MBytes  30.6 Mbits/sec  0.620 ms  149/158743 (0.094%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #5)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40444
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 44931
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.95 MBytes  33.1 Mbits/sec  0.602 ms  0/2860 (0%)
[  5]   1.00-2.00   sec  3.93 MBytes  32.9 Mbits/sec  0.536 ms  0/2844 (0%)
[  5]   2.00-3.00   sec  3.87 MBytes  32.5 Mbits/sec  0.552 ms  0/2803 (0%)
[  5]   3.00-4.00   sec  3.91 MBytes  32.8 Mbits/sec  0.605 ms  0/2834 (0%)
[  5]   4.00-5.00   sec  3.93 MBytes  33.0 Mbits/sec  0.588 ms  0/2847 (0%)
[  5]   5.00-6.00   sec  3.91 MBytes  32.8 Mbits/sec  0.544 ms  0/2831 (0%)
[  5]   6.00-7.00   sec  3.92 MBytes  32.9 Mbits/sec  0.500 ms  0/2836 (0%)
[  5]   7.00-8.00   sec  3.94 MBytes  33.0 Mbits/sec  0.604 ms  0/2850 (0%)
[  5]   8.00-9.00   sec  3.89 MBytes  32.6 Mbits/sec  0.597 ms  0/2818 (0%)
[  5]   9.00-10.00  sec  3.98 MBytes  33.4 Mbits/sec  0.622 ms  0/2883 (0%)
[  5]  10.00-11.00  sec  3.95 MBytes  33.1 Mbits/sec  0.762 ms  0/2859 (0%)
[  5]  11.00-12.00  sec  3.91 MBytes  32.8 Mbits/sec  0.640 ms  0/2832 (0%)
[  5]  12.00-13.00  sec  3.90 MBytes  32.7 Mbits/sec  0.518 ms  0/2822 (0%)
[  5]  13.00-14.00  sec  3.81 MBytes  31.9 Mbits/sec  0.812 ms  0/2757 (0%)
[  5]  14.00-15.00  sec  3.84 MBytes  32.2 Mbits/sec  0.752 ms  0/2782 (0%)
[  5]  15.00-16.00  sec  3.87 MBytes  32.4 Mbits/sec  0.667 ms  0/2801 (0%)
[  5]  16.00-17.00  sec  3.86 MBytes  32.4 Mbits/sec  0.508 ms  0/2798 (0%)
[  5]  17.00-18.00  sec  3.91 MBytes  32.8 Mbits/sec  0.576 ms  0/2833 (0%)
[  5]  18.00-19.00  sec  3.87 MBytes  32.4 Mbits/sec  0.699 ms  0/2801 (0%)
[  5]  19.00-20.00  sec  3.83 MBytes  32.2 Mbits/sec  0.626 ms  0/2777 (0%)
[  5]  20.00-21.00  sec  3.79 MBytes  31.8 Mbits/sec  0.656 ms  0/2741 (0%)
[  5]  21.00-22.00  sec  3.83 MBytes  32.2 Mbits/sec  0.627 ms  0/2777 (0%)
[  5]  22.00-23.00  sec  3.72 MBytes  31.2 Mbits/sec  0.669 ms  0/2693 (0%)
[  5]  23.00-24.00  sec  3.57 MBytes  29.9 Mbits/sec  0.605 ms  0/2584 (0%)
[  5]  24.00-25.00  sec  3.77 MBytes  31.6 Mbits/sec  0.604 ms  0/2727 (0%)
[  5]  25.00-26.00  sec  3.86 MBytes  32.4 Mbits/sec  0.523 ms  0/2793 (0%)
[  5]  26.00-27.00  sec  3.88 MBytes  32.6 Mbits/sec  0.568 ms  0/2811 (0%)
[  5]  27.00-28.00  sec  3.96 MBytes  33.2 Mbits/sec  0.545 ms  0/2869 (0%)
[  5]  28.00-29.00  sec  3.85 MBytes  32.3 Mbits/sec  0.518 ms  0/2790 (0%)
[  5]  29.00-30.00  sec  3.82 MBytes  32.0 Mbits/sec  0.632 ms  0/2763 (0%)
[  5]  30.00-31.00  sec  3.87 MBytes  32.4 Mbits/sec  0.644 ms  0/2799 (0%)
[  5]  31.00-32.00  sec  3.85 MBytes  32.3 Mbits/sec  0.592 ms  0/2786 (0%)
[  5]  32.00-33.00  sec  3.91 MBytes  32.8 Mbits/sec  0.720 ms  0/2832 (0%)
[  5]  33.00-34.00  sec  3.88 MBytes  32.6 Mbits/sec  0.599 ms  0/2813 (0%)
[  5]  34.00-35.00  sec  3.85 MBytes  32.3 Mbits/sec  0.588 ms  0/2786 (0%)
[  5]  35.00-36.00  sec  3.86 MBytes  32.4 Mbits/sec  0.478 ms  0/2794 (0%)
[  5]  36.00-37.00  sec  3.83 MBytes  32.1 Mbits/sec  0.644 ms  0/2775 (0%)
[  5]  37.00-38.00  sec  3.89 MBytes  32.6 Mbits/sec  0.636 ms  0/2817 (0%)
[  5]  38.00-39.00  sec  3.83 MBytes  32.2 Mbits/sec  0.560 ms  0/2777 (0%)
[  5]  39.00-40.00  sec  3.88 MBytes  32.6 Mbits/sec  0.567 ms  0/2811 (0%)
[  5]  40.00-41.00  sec  3.87 MBytes  32.5 Mbits/sec  0.777 ms  0/2805 (0%)
[  5]  41.00-42.00  sec  3.77 MBytes  31.6 Mbits/sec  0.545 ms  0/2732 (0%)
[  5]  42.00-43.00  sec  3.84 MBytes  32.2 Mbits/sec  0.594 ms  0/2783 (0%)
[  5]  43.00-44.00  sec  3.83 MBytes  32.1 Mbits/sec  0.642 ms  0/2770 (0%)
[  5]  44.00-45.00  sec  3.88 MBytes  32.5 Mbits/sec  0.701 ms  0/2809 (0%)
[  5]  45.00-46.00  sec  3.89 MBytes  32.6 Mbits/sec  0.559 ms  0/2814 (0%)
[  5]  46.00-47.00  sec  3.93 MBytes  32.9 Mbits/sec  0.644 ms  0/2844 (0%)
[  5]  47.00-48.00  sec  3.81 MBytes  31.9 Mbits/sec  0.524 ms  0/2758 (0%)
[  5]  48.00-49.00  sec  3.93 MBytes  33.0 Mbits/sec  0.647 ms  0/2846 (0%)
[  5]  49.00-50.00  sec  3.83 MBytes  32.2 Mbits/sec  0.612 ms  0/2776 (0%)
[  5]  50.00-51.00  sec  3.89 MBytes  32.6 Mbits/sec  0.507 ms  0/2818 (0%)
[  5]  51.00-52.00  sec  3.85 MBytes  32.3 Mbits/sec  0.658 ms  0/2791 (0%)
[  5]  52.00-53.00  sec  3.86 MBytes  32.4 Mbits/sec  0.656 ms  0/2794 (0%)
[  5]  53.00-54.00  sec  3.83 MBytes  32.1 Mbits/sec  0.715 ms  0/2773 (0%)
[  5]  54.00-55.00  sec  3.78 MBytes  31.7 Mbits/sec  0.548 ms  0/2734 (0%)
[  5]  55.00-56.00  sec  3.71 MBytes  31.2 Mbits/sec  0.628 ms  0/2690 (0%)
[  5]  56.00-57.00  sec  3.85 MBytes  32.3 Mbits/sec  0.585 ms  0/2786 (0%)
[  5]  57.00-58.00  sec  3.83 MBytes  32.1 Mbits/sec  0.589 ms  0/2774 (0%)
[  5]  58.00-59.00  sec  3.86 MBytes  32.4 Mbits/sec  0.571 ms  0/2798 (0%)
[  5]  59.00-60.00  sec  3.80 MBytes  31.9 Mbits/sec  0.641 ms  0/2750 (0%)
[  5]  60.00-60.01  sec  53.7 KBytes  33.6 Mbits/sec  0.590 ms  0/38 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   232 MBytes  32.4 Mbits/sec  0.590 ms  0/167689 (0%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #6)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40446
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 49032
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   307 KBytes  2.51 Mbits/sec  9.500 ms  22/239 (9.2%)
[  5]   1.00-2.00   sec  70.7 KBytes   579 Kbits/sec  17.854 ms  12/62 (19%)
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   7.00-8.00   sec  1.46 MBytes  12.2 Mbits/sec  0.972 ms  608/1662 (37%)
[  5]   8.00-9.00   sec  1.70 MBytes  14.2 Mbits/sec  1.090 ms  3/1232 (0.24%)
[  5]   9.00-10.00  sec  1.60 MBytes  13.4 Mbits/sec  1.039 ms  8/1168 (0.68%)
[  5]  10.00-11.00  sec  1.93 MBytes  16.1 Mbits/sec  1.145 ms  9/1403 (0.64%)
[  5]  11.00-12.00  sec  1.92 MBytes  16.1 Mbits/sec  0.978 ms  8/1395 (0.57%)
[  5]  12.00-13.00  sec  1.91 MBytes  16.0 Mbits/sec  1.135 ms  9/1394 (0.65%)
[  5]  13.00-14.00  sec  1.91 MBytes  16.0 Mbits/sec  1.167 ms  6/1389 (0.43%)
[  5]  14.00-15.00  sec  1.96 MBytes  16.4 Mbits/sec  1.485 ms  2/1422 (0.14%)
[  5]  15.00-16.00  sec  2.13 MBytes  17.9 Mbits/sec  0.925 ms  0/1545 (0%)
[  5]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec  0.963 ms  0/1537 (0%)
[  5]  17.00-18.00  sec  2.13 MBytes  17.9 Mbits/sec  0.985 ms  0/1545 (0%)
[  5]  18.00-19.00  sec  2.10 MBytes  17.6 Mbits/sec  1.062 ms  0/1523 (0%)
[  5]  19.00-20.00  sec  2.09 MBytes  17.5 Mbits/sec  1.082 ms  0/1515 (0%)
[  5]  20.00-21.00  sec  2.15 MBytes  18.0 Mbits/sec  1.104 ms  0/1557 (0%)
[  5]  21.00-22.00  sec  1.67 MBytes  14.0 Mbits/sec  0.967 ms  1/1211 (0.083%)
[  5]  22.00-23.00  sec  2.05 MBytes  17.2 Mbits/sec  0.966 ms  0/1488 (0%)
[  5]  23.00-24.00  sec  2.07 MBytes  17.4 Mbits/sec  1.182 ms  0/1498 (0%)
[  5]  24.00-25.00  sec  1.97 MBytes  16.5 Mbits/sec  0.989 ms  0/1427 (0%)
[  5]  25.00-26.00  sec  2.08 MBytes  17.5 Mbits/sec  0.969 ms  0/1508 (0%)
[  5]  26.00-27.00  sec  1.72 MBytes  14.5 Mbits/sec  1.049 ms  2/1251 (0.16%)
[  5]  27.00-28.00  sec  2.17 MBytes  18.2 Mbits/sec  0.970 ms  0/1575 (0%)
[  5]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec  0.948 ms  0/1533 (0%)
[  5]  29.00-30.00  sec  2.01 MBytes  16.8 Mbits/sec  1.058 ms  0/1453 (0%)
[  5]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec  1.279 ms  0/1537 (0%)
[  5]  31.00-32.00  sec  2.06 MBytes  17.3 Mbits/sec  1.167 ms  0/1494 (0%)
[  5]  32.00-33.00  sec  2.09 MBytes  17.6 Mbits/sec  1.297 ms  0/1516 (0%)
[  5]  33.00-34.00  sec  2.13 MBytes  17.9 Mbits/sec  1.004 ms  0/1545 (0%)
 [  5]  34.00-35.00  sec  2.11 MBytes  17.7 Mbits/sec  1.067 ms  0/1525 (0%)
[  5]  35.00-36.00  sec  2.07 MBytes  17.4 Mbits/sec  1.415 ms  1/1500 (0.067%)
[  5]  36.00-37.00  sec  2.12 MBytes  17.8 Mbits/sec  1.014 ms  0/1538 (0%)
[  5]  37.00-38.00  sec  2.05 MBytes  17.2 Mbits/sec  0.970 ms  0/1486 (0%)
[  5]  38.00-39.00  sec  2.10 MBytes  17.6 Mbits/sec  0.954 ms  0/1521 (0%)
[  5]  39.00-40.00  sec  2.13 MBytes  17.8 Mbits/sec  1.013 ms  0/1540 (0%)
[  5]  40.00-41.00  sec  2.08 MBytes  17.5 Mbits/sec  1.146 ms  0/1507 (0%)
[  5]  41.00-42.00  sec  2.13 MBytes  17.9 Mbits/sec  0.998 ms  0/1541 (0%)
[  5]  42.00-43.00  sec  2.15 MBytes  18.0 Mbits/sec  0.910 ms  0/1558 (0%)
[  5]  43.00-44.00  sec  2.11 MBytes  17.7 Mbits/sec  0.979 ms  0/1527 (0%)
[  5]  44.00-45.00  sec  2.00 MBytes  16.8 Mbits/sec  2.022 ms  0/1450 (0%)
[  5]  45.00-46.00  sec  1.96 MBytes  16.5 Mbits/sec  1.169 ms  1/1423 (0.07%)
[  5]  46.00-47.00  sec  1.91 MBytes  16.0 Mbits/sec  0.952 ms  1/1384 (0.072%)
[  5]  47.00-48.00  sec  2.03 MBytes  17.0 Mbits/sec  0.965 ms  0/1468 (0%)
[  5]  48.00-49.00  sec  2.01 MBytes  16.9 Mbits/sec  1.822 ms  0/1459 (0%)
[  5]  49.00-50.00  sec  2.04 MBytes  17.1 Mbits/sec  1.117 ms  0/1477 (0%)
[  5]  50.00-51.00  sec  2.05 MBytes  17.2 Mbits/sec  1.034 ms  0/1488 (0%)
[  5]  51.00-52.00  sec  1.93 MBytes  16.2 Mbits/sec  1.047 ms  1/1398 (0.072%)
[  5]  52.00-53.00  sec  1.99 MBytes  16.7 Mbits/sec  0.988 ms  1/1444 (0.069%)
[  5]  53.00-54.00  sec  1.95 MBytes  16.3 Mbits/sec  1.370 ms  1/1412 (0.071%)
[  5]  54.00-55.00  sec  1.98 MBytes  16.6 Mbits/sec  1.167 ms  0/1432 (0%)
[  5]  55.00-56.00  sec  1.73 MBytes  14.5 Mbits/sec  1.127 ms  1/1252 (0.08%)
[  5]  56.00-57.00  sec  1.73 MBytes  14.5 Mbits/sec  1.371 ms  2/1253 (0.16%)
[  5]  57.00-58.00  sec  1.90 MBytes  16.0 Mbits/sec  1.120 ms  0/1377 (0%)
[  5]  58.00-59.00  sec  1.84 MBytes  15.5 Mbits/sec  1.026 ms  3/1339 (0.22%)
[  5]  59.00-60.00  sec  1.72 MBytes  14.4 Mbits/sec  1.197 ms  4/1246 (0.32%)
[  5]  60.00-60.00  sec  1.41 KBytes  4.11 Mbits/sec  1.196 ms  0/1 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   106 MBytes  14.8 Mbits/sec  1.196 ms  706/77170 (0.91%)  receiver