-----------------------------------------------------------
Server listening on 5001 (test #7)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40500
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 54252
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec  1.596 ms  24/907 (2.6%)
[  5]   1.00-2.00   sec  7.07 KBytes  57.9 Kbits/sec  19.121 ms  123/128 (96%)
[  5]   2.00-3.00   sec   390 KBytes  3.20 Mbits/sec  7.178 ms  24/300 (8%)
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec  7.204 ms  74/209 (35%)
[  5]   4.00-5.00   sec  3.80 MBytes  31.9 Mbits/sec  0.512 ms  19/2769 (0.69%)
[  5]   5.00-6.00   sec   141 KBytes  1.16 Mbits/sec  6.704 ms  88/188 (47%)
[  5]   6.00-7.00   sec  3.85 MBytes  32.3 Mbits/sec  0.480 ms  0/2790 (0%)
[  5]   7.00-8.00   sec  3.79 MBytes  31.8 Mbits/sec  0.633 ms  0/2747 (0%)
[  5]   8.00-9.00   sec  3.86 MBytes  32.4 Mbits/sec  0.627 ms  0/2798 (0%)
[  5]   9.00-10.00  sec  3.74 MBytes  31.4 Mbits/sec  0.671 ms  1/2712 (0.037%)
[  5]  10.00-11.00  sec  3.81 MBytes  31.9 Mbits/sec  0.597 ms  2/2759 (0.072%)
[  5]  11.00-12.00  sec  3.42 MBytes  28.7 Mbits/sec  0.706 ms  1/2479 (0.04%)
[  5]  12.00-13.00  sec  3.72 MBytes  31.2 Mbits/sec  0.597 ms  0/2692 (0%)
[  5]  13.00-14.00  sec  3.81 MBytes  32.0 Mbits/sec  0.744 ms  0/2762 (0%)
[  5]  14.00-15.00  sec  3.76 MBytes  31.6 Mbits/sec  0.629 ms  0/2725 (0%)
[  5]  15.00-16.00  sec  3.80 MBytes  31.8 Mbits/sec  0.918 ms  0/2749 (0%)
[  5]  16.00-17.00  sec  3.85 MBytes  32.3 Mbits/sec  0.529 ms  0/2785 (0%)
[  5]  17.00-18.00  sec  3.74 MBytes  31.3 Mbits/sec  0.612 ms  0/2705 (0%)
[  5]  18.00-19.00  sec  3.77 MBytes  31.6 Mbits/sec  0.776 ms  0/2732 (0%)
[  5]  19.00-20.00  sec  3.84 MBytes  32.2 Mbits/sec  0.829 ms  0/2778 (0%)
[  5]  20.00-21.00  sec  3.75 MBytes  31.4 Mbits/sec  0.497 ms  0/2713 (0%)
[  5]  21.00-22.00  sec  3.89 MBytes  32.6 Mbits/sec  0.905 ms  0/2817 (0%)
[  5]  22.00-23.00  sec  3.76 MBytes  31.5 Mbits/sec  0.797 ms  0/2723 (0%)
[  5]  23.00-24.00  sec  3.90 MBytes  32.7 Mbits/sec  0.538 ms  0/2826 (0%)
[  5]  24.00-25.00  sec  3.81 MBytes  31.9 Mbits/sec  0.587 ms  0/2757 (0%)
[  5]  25.00-26.00  sec  3.75 MBytes  31.4 Mbits/sec  0.615 ms  0/2712 (0%)
[  5]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec  0.670 ms  0/2717 (0%)
[  5]  27.00-28.00  sec  3.78 MBytes  31.7 Mbits/sec  0.599 ms  0/2738 (0%)
[  5]  28.00-29.00  sec  3.85 MBytes  32.3 Mbits/sec  0.354 ms  0/2791 (0%)
[  5]  29.00-30.00  sec  3.77 MBytes  31.6 Mbits/sec  0.784 ms  0/2727 (0%)
[  5]  30.00-31.00  sec  3.80 MBytes  31.9 Mbits/sec  0.637 ms  0/2752 (0%)
[  5]  31.00-32.00  sec  3.60 MBytes  30.2 Mbits/sec  0.682 ms  0/2609 (0%)
[  5]  32.00-33.00  sec  3.76 MBytes  31.6 Mbits/sec  0.615 ms  0/2724 (0%)
[  5]  33.00-34.00  sec  3.73 MBytes  31.3 Mbits/sec  0.614 ms  0/2700 (0%)
[  5]  34.00-35.00  sec  3.84 MBytes  32.2 Mbits/sec  0.703 ms  0/2780 (0%)
[  5]  35.00-36.00  sec  3.77 MBytes  31.6 Mbits/sec  0.591 ms  0/2729 (0%)
[  5]  36.00-37.00  sec  3.78 MBytes  31.7 Mbits/sec  0.679 ms  0/2737 (0%)
[  5]  37.00-38.00  sec  3.83 MBytes  32.2 Mbits/sec  0.585 ms  0/2777 (0%)
[  5]  38.00-39.00  sec  3.76 MBytes  31.5 Mbits/sec  0.517 ms  0/2721 (0%)
[  5]  39.00-40.00  sec  3.85 MBytes  32.3 Mbits/sec  0.527 ms  0/2785 (0%)
[  5]  40.00-41.00  sec  3.83 MBytes  32.1 Mbits/sec  0.550 ms  0/2771 (0%)
[  5]  41.00-42.00  sec  3.84 MBytes  32.2 Mbits/sec  0.512 ms  0/2780 (0%)
[  5]  42.00-43.00  sec  3.83 MBytes  32.1 Mbits/sec  0.599 ms  0/2771 (0%)
[  5]  43.00-44.00  sec  3.72 MBytes  31.2 Mbits/sec  0.664 ms  0/2692 (0%)
[  5]  44.00-45.00  sec  3.69 MBytes  31.0 Mbits/sec  0.583 ms  0/2675 (0%)
[  5]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec  0.571 ms  0/2717 (0%)
[  5]  46.00-47.00  sec  3.82 MBytes  32.0 Mbits/sec  0.677 ms  0/2766 (0%)
[  5]  47.00-48.00  sec  3.79 MBytes  31.8 Mbits/sec  0.926 ms  0/2747 (0%)
[  5]  48.00-49.00  sec  3.82 MBytes  32.0 Mbits/sec  0.687 ms  0/2766 (0%)
[  5]  49.00-50.00  sec  3.80 MBytes  31.9 Mbits/sec  0.654 ms  0/2753 (0%)
[  5]  50.00-51.00  sec  3.76 MBytes  31.5 Mbits/sec  0.748 ms  0/2721 (0%)
[  5]  51.00-52.00  sec  3.82 MBytes  32.0 Mbits/sec  1.146 ms  0/2766 (0%)
[  5]  52.00-53.00  sec  3.82 MBytes  32.1 Mbits/sec  0.654 ms  0/2767 (0%)
[  5]  53.00-54.00  sec  3.77 MBytes  31.6 Mbits/sec  0.485 ms  0/2728 (0%)
[  5]  54.00-55.00  sec  3.77 MBytes  31.6 Mbits/sec  0.583 ms  2/2729 (0.073%)
[  5]  55.00-56.00  sec  3.80 MBytes  31.9 Mbits/sec  0.673 ms  0/2753 (0%)
[  5]  56.00-57.00  sec  3.74 MBytes  31.4 Mbits/sec  0.406 ms  1/2709 (0.037%)
[  5]  57.00-58.00  sec  3.77 MBytes  31.7 Mbits/sec  0.554 ms  0/2733 (0%)
[  5]  58.00-59.00  sec  3.76 MBytes  31.6 Mbits/sec  0.561 ms  0/2724 (0%)
[  5]  59.00-60.00  sec  3.72 MBytes  31.2 Mbits/sec  0.530 ms  0/2692 (0%)
[  5]  60.00-60.00  sec  14.1 KBytes  30.5 Mbits/sec  0.653 ms  0/10 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   210 MBytes  29.3 Mbits/sec  0.653 ms  359/152319 (0.24%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #8)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40502
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 44490
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec  0.630 ms  0/2880 (0%)
[  5]   1.00-2.00   sec  3.91 MBytes  32.8 Mbits/sec  0.536 ms  2/2835 (0.071%)
[  5]   2.00-3.00   sec  4.00 MBytes  33.5 Mbits/sec  0.570 ms  0/2894 (0%)
[  5]   3.00-4.00   sec  3.96 MBytes  33.2 Mbits/sec  0.574 ms  0/2868 (0%)
[  5]   4.00-5.00   sec  3.93 MBytes  33.0 Mbits/sec  0.567 ms  0/2846 (0%)
[  5]   5.00-6.00   sec  4.01 MBytes  33.7 Mbits/sec  0.559 ms  0/2906 (0%)
[  5]   6.00-7.00   sec  3.94 MBytes  33.0 Mbits/sec  0.932 ms  0/2852 (0%)
[  5]   7.00-8.00   sec  4.03 MBytes  33.8 Mbits/sec  0.521 ms  0/2915 (0%)
[  5]   8.00-9.00   sec  3.94 MBytes  33.0 Mbits/sec  0.501 ms  0/2853 (0%)
[  5]   9.00-10.00  sec  3.96 MBytes  33.2 Mbits/sec  0.678 ms  0/2869 (0%)
[  5]  10.00-11.00  sec  3.94 MBytes  33.0 Mbits/sec  0.524 ms  0/2850 (0%)
[  5]  11.00-12.00  sec  3.91 MBytes  32.8 Mbits/sec  0.560 ms  0/2832 (0%)
[  5]  12.00-13.00  sec  3.99 MBytes  33.5 Mbits/sec  0.542 ms  0/2891 (0%)
[  5]  13.00-14.00  sec  3.94 MBytes  33.1 Mbits/sec  0.486 ms  0/2855 (0%)
[  5]  14.00-15.00  sec  4.00 MBytes  33.5 Mbits/sec  0.681 ms  0/2895 (0%)
[  5]  15.00-16.00  sec  3.95 MBytes  33.2 Mbits/sec  0.548 ms  0/2864 (0%)
[  5]  16.00-17.00  sec  4.00 MBytes  33.5 Mbits/sec  0.644 ms  0/2893 (0%)
[  5]  17.00-18.00  sec  3.89 MBytes  32.6 Mbits/sec  0.503 ms  0/2814 (0%)
[  5]  18.00-19.00  sec  3.88 MBytes  32.5 Mbits/sec  0.628 ms  0/2809 (0%)
[  5]  19.00-20.00  sec  3.80 MBytes  31.8 Mbits/sec  0.637 ms  0/2749 (0%)
[  5]  20.00-21.00  sec  3.87 MBytes  32.5 Mbits/sec  0.622 ms  0/2802 (0%)
[  5]  21.00-22.00  sec  3.91 MBytes  32.8 Mbits/sec  0.758 ms  0/2831 (0%)
[  5]  22.00-23.00  sec  3.84 MBytes  32.2 Mbits/sec  0.558 ms  0/2779 (0%)
[  5]  23.00-24.00  sec  3.99 MBytes  33.4 Mbits/sec  0.526 ms  0/2887 (0%)
[  5]  24.00-25.00  sec  3.86 MBytes  32.3 Mbits/sec  0.554 ms  0/2792 (0%)
[  5]  25.00-26.00  sec  3.87 MBytes  32.5 Mbits/sec  0.505 ms  0/2804 (0%)
[  5]  26.00-27.00  sec  3.99 MBytes  33.5 Mbits/sec  0.702 ms  0/2892 (0%)
[  5]  27.00-28.00  sec  3.77 MBytes  31.6 Mbits/sec  0.609 ms  0/2732 (0%)
[  5]  28.00-29.00  sec  3.84 MBytes  32.2 Mbits/sec  0.512 ms  0/2784 (0%)
[  5]  29.00-30.00  sec  3.82 MBytes  32.0 Mbits/sec  0.516 ms  0/2764 (0%)
[  5]  30.00-31.00  sec  3.89 MBytes  32.7 Mbits/sec  0.620 ms  0/2820 (0%)
[  5]  31.00-32.00  sec  4.01 MBytes  33.6 Mbits/sec  0.579 ms  0/2902 (0%)
[  5]  32.00-33.00  sec  3.93 MBytes  32.9 Mbits/sec  0.579 ms  0/2843 (0%)
[  5]  33.00-34.00  sec  4.06 MBytes  34.1 Mbits/sec  0.599 ms  0/2940 (0%)
[  5]  34.00-35.00  sec  3.98 MBytes  33.4 Mbits/sec  0.515 ms  0/2883 (0%)
[  5]  35.00-36.00  sec  3.95 MBytes  33.1 Mbits/sec  0.604 ms  0/2861 (0%)
[  5]  36.00-37.00  sec  3.96 MBytes  33.2 Mbits/sec  0.681 ms  0/2869 (0%)
[  5]  37.00-38.00  sec  3.81 MBytes  31.9 Mbits/sec  0.627 ms  0/2757 (0%)
[  5]  38.00-39.00  sec  3.91 MBytes  32.8 Mbits/sec  0.677 ms  0/2832 (0%)
[  5]  39.00-40.00  sec  3.89 MBytes  32.6 Mbits/sec  0.676 ms  0/2816 (0%)
[  5]  40.00-41.00  sec  3.85 MBytes  32.3 Mbits/sec  0.687 ms  0/2786 (0%)
[  5]  41.00-42.00  sec  4.00 MBytes  33.6 Mbits/sec  0.602 ms  0/2898 (0%)
[  5]  42.00-43.00  sec  3.90 MBytes  32.7 Mbits/sec  0.663 ms  0/2827 (0%)
[  5]  43.00-44.00  sec  3.97 MBytes  33.3 Mbits/sec  0.600 ms  0/2875 (0%)
[  5]  44.00-45.00  sec  3.94 MBytes  33.1 Mbits/sec  0.585 ms  0/2854 (0%)
[  5]  45.00-46.00  sec  3.86 MBytes  32.4 Mbits/sec  0.516 ms  0/2797 (0%)
[  5]  46.00-47.00  sec  3.97 MBytes  33.3 Mbits/sec  0.536 ms  0/2872 (0%)
[  5]  47.00-48.00  sec  3.94 MBytes  33.1 Mbits/sec  0.600 ms  0/2854 (0%)
[  5]  48.00-49.00  sec  3.90 MBytes  32.7 Mbits/sec  0.662 ms  0/2821 (0%)
[  5]  49.00-50.00  sec  3.77 MBytes  31.6 Mbits/sec  0.597 ms  0/2732 (0%)
[  5]  50.00-51.00  sec  3.68 MBytes  30.9 Mbits/sec  0.813 ms  1/2665 (0.038%)
[  5]  51.00-52.00  sec  3.81 MBytes  32.0 Mbits/sec  0.799 ms  0/2759 (0%)
[  5]  52.00-53.00  sec  3.92 MBytes  32.9 Mbits/sec  0.572 ms  0/2836 (0%)
[  5]  53.00-54.00  sec  3.93 MBytes  33.0 Mbits/sec  0.717 ms  0/2845 (0%)
[  5]  54.00-55.00  sec  3.81 MBytes  32.0 Mbits/sec  0.777 ms  0/2761 (0%)
[  5]  55.00-56.00  sec  3.42 MBytes  28.7 Mbits/sec  1.071 ms  0/2475 (0%)
[  5]  56.00-57.00  sec  3.50 MBytes  29.4 Mbits/sec  0.548 ms  0/2536 (0%)
[  5]  57.00-58.00  sec  3.66 MBytes  30.7 Mbits/sec  0.710 ms  0/2651 (0%)
[  5]  58.00-59.00  sec  3.67 MBytes  30.8 Mbits/sec  0.869 ms  0/2658 (0%)
[  5]  59.00-60.00  sec  2.92 MBytes  24.5 Mbits/sec  0.823 ms  0/2116 (0%)
[  5]  60.00-60.01  sec  18.4 KBytes  23.8 Mbits/sec  0.751 ms  0/13 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   233 MBytes  32.5 Mbits/sec  0.751 ms  3/168391 (0.0018%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #9)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40504
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 48641
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.85 MBytes  23.9 Mbits/sec  0.500 ms  16/2080 (0.77%)
[  5]   1.00-2.00   sec  3.15 MBytes  26.4 Mbits/sec  0.707 ms  15/2293 (0.65%)
[  5]   2.00-3.00   sec  3.35 MBytes  28.1 Mbits/sec  0.700 ms  17/2446 (0.7%)
[  5]   3.00-4.00   sec  3.52 MBytes  29.5 Mbits/sec  0.407 ms  2/2550 (0.078%)
[  5]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec  0.567 ms  9/2573 (0.35%)
[  5]   5.00-6.00   sec  3.45 MBytes  28.9 Mbits/sec  0.658 ms  0/2499 (0%)
[  5]   6.00-7.00   sec  3.30 MBytes  27.7 Mbits/sec  0.507 ms  3/2396 (0.13%)
[  5]   7.00-8.00   sec  3.08 MBytes  25.8 Mbits/sec  0.654 ms  1/2232 (0.045%)
[  5]   8.00-9.00   sec  3.63 MBytes  30.5 Mbits/sec  0.735 ms  0/2630 (0%)
[  5]   9.00-10.00  sec  2.91 MBytes  24.4 Mbits/sec  0.764 ms  0/2104 (0%)
[  5]  10.00-11.00  sec  3.66 MBytes  30.7 Mbits/sec  0.622 ms  0/2654 (0%)
[  5]  11.00-12.00  sec  2.87 MBytes  24.1 Mbits/sec  1.191 ms  1/2080 (0.048%)
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec  1.479 ms  2/1815 (0.11%)
[  5]  13.00-14.00  sec  2.78 MBytes  23.3 Mbits/sec  0.829 ms  1/2011 (0.05%)
[  5]  14.00-15.00  sec  2.83 MBytes  23.8 Mbits/sec  0.866 ms  0/2051 (0%)
[  5]  15.00-16.00  sec  2.97 MBytes  24.9 Mbits/sec  1.099 ms  18/2168 (0.83%)
[  5]  16.00-17.00  sec  3.36 MBytes  28.2 Mbits/sec  0.718 ms  7/2438 (0.29%)
[  5]  17.00-18.00  sec  3.10 MBytes  26.0 Mbits/sec  0.881 ms  0/2248 (0%)
[  5]  18.00-19.00  sec  2.76 MBytes  23.2 Mbits/sec  1.489 ms  4/2005 (0.2%)
[  5]  19.00-20.00  sec  2.77 MBytes  23.3 Mbits/sec  0.821 ms  13/2021 (0.64%)
[  5]  20.00-21.00  sec  2.92 MBytes  24.5 Mbits/sec  0.629 ms  0/2117 (0%)
[  5]  21.00-22.00  sec  3.44 MBytes  28.8 Mbits/sec  0.682 ms  0/2488 (0%)
[  5]  22.00-23.00  sec  3.32 MBytes  27.8 Mbits/sec  0.879 ms  0/2401 (0%)
[  5]  23.00-24.00  sec  2.99 MBytes  25.1 Mbits/sec  0.751 ms  0/2165 (0%)
[  5]  24.00-25.00  sec  3.11 MBytes  26.1 Mbits/sec  0.824 ms  0/2254 (0%)
[  5]  25.00-26.00  sec  3.09 MBytes  25.9 Mbits/sec  1.021 ms  1/2238 (0.045%)
[  5]  26.00-27.00  sec  2.91 MBytes  24.4 Mbits/sec  0.935 ms  3/2109 (0.14%)
[  5]  27.00-28.00  sec  3.27 MBytes  27.4 Mbits/sec  0.620 ms  2/2369 (0.084%)
[  5]  28.00-29.00  sec  3.68 MBytes  30.9 Mbits/sec  0.565 ms  0/2665 (0%)
[  5]  29.00-30.00  sec  3.58 MBytes  30.0 Mbits/sec  0.799 ms  1/2591 (0.039%)
[  5]  30.00-31.00  sec  3.25 MBytes  27.3 Mbits/sec  0.602 ms  0/2357 (0%)
[  5]  31.00-32.00  sec  3.76 MBytes  31.5 Mbits/sec  0.895 ms  0/2723 (0%)
[  5]  32.00-33.00  sec  3.41 MBytes  28.6 Mbits/sec  0.588 ms  1/2467 (0.041%)
[  5]  33.00-34.00  sec  3.32 MBytes  27.8 Mbits/sec  2.245 ms  4/2407 (0.17%)
[  5]  34.00-35.00  sec  3.00 MBytes  25.2 Mbits/sec  0.753 ms  17/2191 (0.78%)
[  5]  35.00-36.00  sec  2.63 MBytes  22.1 Mbits/sec  1.713 ms  1/1908 (0.052%)
[  5]  36.00-37.00  sec  3.70 MBytes  31.0 Mbits/sec  0.621 ms  4/2680 (0.15%)
[  5]  37.00-38.00  sec  3.18 MBytes  26.7 Mbits/sec  0.851 ms  0/2302 (0%)
[  5]  38.00-39.00  sec  2.93 MBytes  24.6 Mbits/sec  0.567 ms  1/2125 (0.047%)
[  5]  39.00-40.00  sec  2.78 MBytes  23.3 Mbits/sec  1.179 ms  3/2014 (0.15%)
[  5]  40.00-41.00  sec  2.79 MBytes  23.4 Mbits/sec  1.328 ms  0/2018 (0%)
[  5]  41.00-42.00  sec  3.02 MBytes  25.3 Mbits/sec  0.709 ms  1/2188 (0.046%)
[  5]  42.00-43.00  sec  3.04 MBytes  25.5 Mbits/sec  0.883 ms  3/2205 (0.14%)
[  5]  43.00-44.00  sec  3.70 MBytes  31.0 Mbits/sec  1.011 ms  0/2680 (0%)
[  5]  44.00-45.00  sec  3.65 MBytes  30.6 Mbits/sec  0.338 ms  0/2643 (0%)
[  5]  45.00-46.00  sec  3.07 MBytes  25.7 Mbits/sec  0.661 ms  1/2222 (0.045%)
[  5]  46.00-47.00  sec  2.72 MBytes  22.8 Mbits/sec  0.857 ms  0/1968 (0%)
[  5]  47.00-48.00  sec  3.13 MBytes  26.2 Mbits/sec  1.278 ms  0/2264 (0%)
[  5]  48.00-49.00  sec  3.07 MBytes  25.8 Mbits/sec  0.978 ms  0/2223 (0%)
[  5]  49.00-50.00  sec  3.02 MBytes  25.3 Mbits/sec  0.691 ms  0/2188 (0%)
[  5]  50.00-51.00  sec  3.15 MBytes  26.4 Mbits/sec  0.536 ms  2/2285 (0.088%)
[  5]  51.00-52.00  sec  3.16 MBytes  26.5 Mbits/sec  0.631 ms  1/2286 (0.044%)
[  5]  52.00-53.00  sec  2.82 MBytes  23.6 Mbits/sec  0.924 ms  0/2040 (0%)
[  5]  53.00-54.00  sec  2.64 MBytes  22.1 Mbits/sec  1.380 ms  0/1911 (0%)
[  5]  54.00-55.00  sec  3.07 MBytes  25.7 Mbits/sec  0.500 ms  1/2223 (0.045%)
[  5]  55.00-56.00  sec  3.61 MBytes  30.3 Mbits/sec  0.538 ms  0/2615 (0%)
[  5]  56.00-57.00  sec  3.78 MBytes  31.7 Mbits/sec  0.629 ms  0/2735 (0%)
[  5]  57.00-58.00  sec  3.08 MBytes  25.9 Mbits/sec  1.080 ms  0/2234 (0%)
[  5]  58.00-59.00  sec  3.81 MBytes  32.0 Mbits/sec  0.665 ms  0/2759 (0%)
[  5]  59.00-60.00  sec  3.37 MBytes  28.3 Mbits/sec  1.059 ms  0/2444 (0%)
[  5]  60.00-60.01  sec  31.1 KBytes  27.6 Mbits/sec  0.764 ms  0/22 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   190 MBytes  26.6 Mbits/sec  0.764 ms  156/138018 (0.11%)  receiver