-----------------------------------------------------------
Server listening on 5001 (test #7)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40500
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 54252
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec  1.596 ms  24/907 (2.6%)
[  5]   1.00-2.00   sec  7.07 KBytes  57.9 Kbits/sec  19.121 ms  123/128 (96%)
[  5]   2.00-3.00   sec   390 KBytes  3.20 Mbits/sec  7.178 ms  24/300 (8%)
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec  7.204 ms  74/209 (35%)
[  5]   4.00-5.00   sec  3.80 MBytes  31.9 Mbits/sec  0.512 ms  19/2769 (0.69%)
[  5]   5.00-6.00   sec   141 KBytes  1.16 Mbits/sec  6.704 ms  88/188 (47%)
[  5]   6.00-7.00   sec  3.85 MBytes  32.3 Mbits/sec  0.480 ms  0/2790 (0%)
[  5]   7.00-8.00   sec  3.79 MBytes  31.8 Mbits/sec  0.633 ms  0/2747 (0%)
[  5]   8.00-9.00   sec  3.86 MBytes  32.4 Mbits/sec  0.627 ms  0/2798 (0%)
[  5]   9.00-10.00  sec  3.74 MBytes  31.4 Mbits/sec  0.671 ms  1/2712 (0.037%)
[  5]  10.00-11.00  sec  3.81 MBytes  31.9 Mbits/sec  0.597 ms  2/2759 (0.072%)
[  5]  11.00-12.00  sec  3.42 MBytes  28.7 Mbits/sec  0.706 ms  1/2479 (0.04%)
[  5]  12.00-13.00  sec  3.72 MBytes  31.2 Mbits/sec  0.597 ms  0/2692 (0%)
[  5]  13.00-14.00  sec  3.81 MBytes  32.0 Mbits/sec  0.744 ms  0/2762 (0%)
[  5]  14.00-15.00  sec  3.76 MBytes  31.6 Mbits/sec  0.629 ms  0/2725 (0%)
[  5]  15.00-16.00  sec  3.80 MBytes  31.8 Mbits/sec  0.918 ms  0/2749 (0%)
[  5]  16.00-17.00  sec  3.85 MBytes  32.3 Mbits/sec  0.529 ms  0/2785 (0%)
[  5]  17.00-18.00  sec  3.74 MBytes  31.3 Mbits/sec  0.612 ms  0/2705 (0%)
[  5]  18.00-19.00  sec  3.77 MBytes  31.6 Mbits/sec  0.776 ms  0/2732 (0%)
[  5]  19.00-20.00  sec  3.84 MBytes  32.2 Mbits/sec  0.829 ms  0/2778 (0%)
[  5]  20.00-21.00  sec  3.75 MBytes  31.4 Mbits/sec  0.497 ms  0/2713 (0%)
[  5]  21.00-22.00  sec  3.89 MBytes  32.6 Mbits/sec  0.905 ms  0/2817 (0%)
[  5]  22.00-23.00  sec  3.76 MBytes  31.5 Mbits/sec  0.797 ms  0/2723 (0%)
[  5]  23.00-24.00  sec  3.90 MBytes  32.7 Mbits/sec  0.538 ms  0/2826 (0%)
[  5]  24.00-25.00  sec  3.81 MBytes  31.9 Mbits/sec  0.587 ms  0/2757 (0%)
[  5]  25.00-26.00  sec  3.75 MBytes  31.4 Mbits/sec  0.615 ms  0/2712 (0%)
[  5]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec  0.670 ms  0/2717 (0%)
[  5]  27.00-28.00  sec  3.78 MBytes  31.7 Mbits/sec  0.599 ms  0/2738 (0%)
[  5]  28.00-29.00  sec  3.85 MBytes  32.3 Mbits/sec  0.354 ms  0/2791 (0%)
[  5]  29.00-30.00  sec  3.77 MBytes  31.6 Mbits/sec  0.784 ms  0/2727 (0%)
[  5]  30.00-31.00  sec  3.80 MBytes  31.9 Mbits/sec  0.637 ms  0/2752 (0%)
[  5]  31.00-32.00  sec  3.60 MBytes  30.2 Mbits/sec  0.682 ms  0/2609 (0%)
[  5]  32.00-33.00  sec  3.76 MBytes  31.6 Mbits/sec  0.615 ms  0/2724 (0%)
[  5]  33.00-34.00  sec  3.73 MBytes  31.3 Mbits/sec  0.614 ms  0/2700 (0%)
[  5]  34.00-35.00  sec  3.84 MBytes  32.2 Mbits/sec  0.703 ms  0/2780 (0%)
[  5]  35.00-36.00  sec  3.77 MBytes  31.6 Mbits/sec  0.591 ms  0/2729 (0%)
[  5]  36.00-37.00  sec  3.78 MBytes  31.7 Mbits/sec  0.679 ms  0/2737 (0%)
[  5]  37.00-38.00  sec  3.83 MBytes  32.2 Mbits/sec  0.585 ms  0/2777 (0%)
[  5]  38.00-39.00  sec  3.76 MBytes  31.5 Mbits/sec  0.517 ms  0/2721 (0%)
[  5]  39.00-40.00  sec  3.85 MBytes  32.3 Mbits/sec  0.527 ms  0/2785 (0%)
[  5]  40.00-41.00  sec  3.83 MBytes  32.1 Mbits/sec  0.550 ms  0/2771 (0%)
[  5]  41.00-42.00  sec  3.84 MBytes  32.2 Mbits/sec  0.512 ms  0/2780 (0%)
[  5]  42.00-43.00  sec  3.83 MBytes  32.1 Mbits/sec  0.599 ms  0/2771 (0%)
[  5]  43.00-44.00  sec  3.72 MBytes  31.2 Mbits/sec  0.664 ms  0/2692 (0%)
[  5]  44.00-45.00  sec  3.69 MBytes  31.0 Mbits/sec  0.583 ms  0/2675 (0%)
[  5]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec  0.571 ms  0/2717 (0%)
[  5]  46.00-47.00  sec  3.82 MBytes  32.0 Mbits/sec  0.677 ms  0/2766 (0%)
[  5]  47.00-48.00  sec  3.79 MBytes  31.8 Mbits/sec  0.926 ms  0/2747 (0%)
[  5]  48.00-49.00  sec  3.82 MBytes  32.0 Mbits/sec  0.687 ms  0/2766 (0%)
[  5]  49.00-50.00  sec  3.80 MBytes  31.9 Mbits/sec  0.654 ms  0/2753 (0%)
[  5]  50.00-51.00  sec  3.76 MBytes  31.5 Mbits/sec  0.748 ms  0/2721 (0%)
[  5]  51.00-52.00  sec  3.82 MBytes  32.0 Mbits/sec  1.146 ms  0/2766 (0%)
[  5]  52.00-53.00  sec  3.82 MBytes  32.1 Mbits/sec  0.654 ms  0/2767 (0%)
[  5]  53.00-54.00  sec  3.77 MBytes  31.6 Mbits/sec  0.485 ms  0/2728 (0%)
[  5]  54.00-55.00  sec  3.77 MBytes  31.6 Mbits/sec  0.583 ms  2/2729 (0.073%)
[  5]  55.00-56.00  sec  3.80 MBytes  31.9 Mbits/sec  0.673 ms  0/2753 (0%)
[  5]  56.00-57.00  sec  3.74 MBytes  31.4 Mbits/sec  0.406 ms  1/2709 (0.037%)
[  5]  57.00-58.00  sec  3.77 MBytes  31.7 Mbits/sec  0.554 ms  0/2733 (0%)
[  5]  58.00-59.00  sec  3.76 MBytes  31.6 Mbits/sec  0.561 ms  0/2724 (0%)
[  5]  59.00-60.00  sec  3.72 MBytes  31.2 Mbits/sec  0.530 ms  0/2692 (0%)
[  5]  60.00-60.00  sec  14.1 KBytes  30.5 Mbits/sec  0.653 ms  0/10 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   210 MBytes  29.3 Mbits/sec  0.653 ms  359/152319 (0.24%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #2)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40470
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 53350
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec  1.799 ms  0/1255 (0%)
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec  1.254 ms  1/1258 (0.079%)
[  5]   2.00-3.00   sec  1.71 MBytes  14.4 Mbits/sec  1.234 ms  1/1240 (0.081%)
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec  1.523 ms  0/1257 (0%)
[  5]   4.00-5.00   sec  1.05 MBytes  8.84 Mbits/sec  13.962 ms  2/765 (0.26%)
[  5]   5.00-6.00   sec   305 KBytes  2.50 Mbits/sec  4.774 ms  26/242 (11%)
[  5]   6.00-7.00   sec   132 KBytes  1.08 Mbits/sec  19.839 ms  70/163 (43%)
[  5]   7.00-8.00   sec  86.3 KBytes   707 Kbits/sec  10.324 ms  87/148 (59%)
[  5]   8.00-9.00   sec  1.88 MBytes  15.8 Mbits/sec  1.019 ms  0/1364 (0%)
[  5]   9.00-10.00  sec  2.04 MBytes  17.1 Mbits/sec  1.334 ms  0/1480 (0%)
[  5]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec  1.006 ms  0/1533 (0%)
[  5]  11.00-12.00  sec  2.10 MBytes  17.7 Mbits/sec  1.018 ms  0/1524 (0%)
[  5]  12.00-13.00  sec  2.09 MBytes  17.6 Mbits/sec  0.995 ms  0/1516 (0%)
[  5]  13.00-14.00  sec  2.07 MBytes  17.4 Mbits/sec  1.167 ms  0/1499 (0%)
[  5]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec  1.188 ms  0/1533 (0%)
[  5]  15.00-16.00  sec  2.09 MBytes  17.5 Mbits/sec  1.011 ms  0/1512 (0%)
[  5]  16.00-17.00  sec  2.09 MBytes  17.5 Mbits/sec  1.005 ms  0/1510 (0%)
[  5]  17.00-18.00  sec  2.09 MBytes  17.6 Mbits/sec  0.955 ms  0/1516 (0%)
[  5]  18.00-19.00  sec  2.09 MBytes  17.5 Mbits/sec  1.029 ms  0/1515 (0%)
[  5]  19.00-20.00  sec  2.06 MBytes  17.2 Mbits/sec  0.942 ms  0/1489 (0%)
[  5]  20.00-21.00  sec  2.05 MBytes  17.2 Mbits/sec  1.060 ms  0/1485 (0%)
[  5]  21.00-22.00  sec  2.15 MBytes  18.0 Mbits/sec  0.966 ms  0/1558 (0%)
[  5]  22.00-23.00  sec  2.15 MBytes  18.0 Mbits/sec  1.110 ms  0/1555 (0%)
[  5]  23.00-24.00  sec  2.10 MBytes  17.6 Mbits/sec  0.976 ms  0/1522 (0%)
[  5]  24.00-25.00  sec  2.10 MBytes  17.6 Mbits/sec  1.121 ms  0/1519 (0%)
[  5]  25.00-26.00  sec  2.10 MBytes  17.7 Mbits/sec  1.009 ms  0/1524 (0%)
[  5]  26.00-27.00  sec  2.12 MBytes  17.8 Mbits/sec  0.981 ms  0/1536 (0%)
[  5]  27.00-28.00  sec  2.11 MBytes  17.7 Mbits/sec  0.928 ms  0/1525 (0%)
[  5]  28.00-29.00  sec  2.10 MBytes  17.6 Mbits/sec  1.088 ms  0/1521 (0%)
[  5]  29.00-30.00  sec  2.10 MBytes  17.6 Mbits/sec  1.130 ms  0/1520 (0%)
[  5]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec  0.993 ms  0/1533 (0%)
[  5]  31.00-32.00  sec  2.08 MBytes  17.4 Mbits/sec  0.915 ms  0/1505 (0%)
[  5]  32.00-33.00  sec  2.09 MBytes  17.6 Mbits/sec  0.919 ms  0/1517 (0%)
[  5]  33.00-34.00  sec  2.15 MBytes  18.0 Mbits/sec  1.085 ms  0/1554 (0%)
[  5]  34.00-35.00  sec  2.16 MBytes  18.1 Mbits/sec  0.981 ms  0/1562 (0%)
[  5]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec  1.020 ms  0/1536 (0%)
[  5]  36.00-37.00  sec  2.06 MBytes  17.3 Mbits/sec  1.184 ms  0/1494 (0%)
[  5]  37.00-38.00  sec  2.02 MBytes  17.0 Mbits/sec  1.175 ms  1/1467 (0.068%)
[  5]  38.00-39.00  sec  2.09 MBytes  17.5 Mbits/sec  1.000 ms  0/1512 (0%)
[  5]  39.00-40.00  sec  2.13 MBytes  17.9 Mbits/sec  1.007 ms  0/1544 (0%)
[  5]  40.00-41.00  sec  2.15 MBytes  18.0 Mbits/sec  0.993 ms  0/1555 (0%)
[  5]  41.00-42.00  sec  2.14 MBytes  18.0 Mbits/sec  0.974 ms  0/1550 (0%)
[  5]  42.00-43.00  sec  2.11 MBytes  17.7 Mbits/sec  1.058 ms  0/1530 (0%)
[  5]  43.00-44.00  sec  2.10 MBytes  17.6 Mbits/sec  1.127 ms  0/1523 (0%)
[  5]  44.00-45.00  sec  1.98 MBytes  16.6 Mbits/sec  1.063 ms  1/1434 (0.07%)
[  5]  45.00-46.00  sec  2.12 MBytes  17.8 Mbits/sec  1.157 ms  0/1537 (0%)
[  5]  46.00-47.00  sec  2.15 MBytes  18.1 Mbits/sec  1.079 ms  0/1560 (0%)
[  5]  47.00-48.00  sec  2.05 MBytes  17.2 Mbits/sec  1.043 ms  0/1488 (0%)
[  5]  48.00-49.00  sec  2.05 MBytes  17.2 Mbits/sec  1.036 ms  0/1485 (0%)
[  5]  49.00-50.00  sec  2.08 MBytes  17.5 Mbits/sec  1.114 ms  0/1509 (0%)
[  5]  50.00-51.00  sec  2.05 MBytes  17.2 Mbits/sec  1.093 ms  0/1483 (0%)
[  5]  51.00-52.00  sec  2.10 MBytes  17.6 Mbits/sec  1.039 ms  0/1523 (0%)
[  5]  52.00-53.00  sec  2.13 MBytes  17.9 Mbits/sec  0.851 ms  0/1544 (0%)
[  5]  53.00-54.00  sec  2.16 MBytes  18.1 Mbits/sec  1.087 ms  0/1566 (0%)
[  5]  54.00-55.00  sec  2.10 MBytes  17.6 Mbits/sec  1.202 ms  0/1523 (0%)
[  5]  55.00-56.00  sec  2.15 MBytes  18.0 Mbits/sec  1.030 ms  0/1556 (0%)
[  5]  56.00-57.00  sec  2.11 MBytes  17.7 Mbits/sec  1.003 ms  0/1529 (0%)
[  5]  57.00-58.00  sec  2.16 MBytes  18.1 Mbits/sec  0.963 ms  0/1564 (0%)
[  5]  58.00-59.00  sec  2.11 MBytes  17.7 Mbits/sec  1.045 ms  0/1530 (0%)
[  5]  59.00-60.00  sec  2.11 MBytes  17.7 Mbits/sec  1.100 ms  0/1526 (0%)
[  5]  60.00-60.01  sec  18.4 KBytes  20.3 Mbits/sec  0.980 ms  0/13 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   118 MBytes  16.4 Mbits/sec  0.980 ms  189/85336 (0.22%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #6)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40446
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 49032
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   307 KBytes  2.51 Mbits/sec  9.500 ms  22/239 (9.2%)
[  5]   1.00-2.00   sec  70.7 KBytes   579 Kbits/sec  17.854 ms  12/62 (19%)
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  17.854 ms  0/0 (0%)
[  5]   7.00-8.00   sec  1.46 MBytes  12.2 Mbits/sec  0.972 ms  608/1662 (37%)
[  5]   8.00-9.00   sec  1.70 MBytes  14.2 Mbits/sec  1.090 ms  3/1232 (0.24%)
[  5]   9.00-10.00  sec  1.60 MBytes  13.4 Mbits/sec  1.039 ms  8/1168 (0.68%)
[  5]  10.00-11.00  sec  1.93 MBytes  16.1 Mbits/sec  1.145 ms  9/1403 (0.64%)
[  5]  11.00-12.00  sec  1.92 MBytes  16.1 Mbits/sec  0.978 ms  8/1395 (0.57%)
[  5]  12.00-13.00  sec  1.91 MBytes  16.0 Mbits/sec  1.135 ms  9/1394 (0.65%)
[  5]  13.00-14.00  sec  1.91 MBytes  16.0 Mbits/sec  1.167 ms  6/1389 (0.43%)
[  5]  14.00-15.00  sec  1.96 MBytes  16.4 Mbits/sec  1.485 ms  2/1422 (0.14%)
[  5]  15.00-16.00  sec  2.13 MBytes  17.9 Mbits/sec  0.925 ms  0/1545 (0%)
[  5]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec  0.963 ms  0/1537 (0%)
[  5]  17.00-18.00  sec  2.13 MBytes  17.9 Mbits/sec  0.985 ms  0/1545 (0%)
[  5]  18.00-19.00  sec  2.10 MBytes  17.6 Mbits/sec  1.062 ms  0/1523 (0%)
[  5]  19.00-20.00  sec  2.09 MBytes  17.5 Mbits/sec  1.082 ms  0/1515 (0%)
[  5]  20.00-21.00  sec  2.15 MBytes  18.0 Mbits/sec  1.104 ms  0/1557 (0%)
[  5]  21.00-22.00  sec  1.67 MBytes  14.0 Mbits/sec  0.967 ms  1/1211 (0.083%)
[  5]  22.00-23.00  sec  2.05 MBytes  17.2 Mbits/sec  0.966 ms  0/1488 (0%)
[  5]  23.00-24.00  sec  2.07 MBytes  17.4 Mbits/sec  1.182 ms  0/1498 (0%)
[  5]  24.00-25.00  sec  1.97 MBytes  16.5 Mbits/sec  0.989 ms  0/1427 (0%)
[  5]  25.00-26.00  sec  2.08 MBytes  17.5 Mbits/sec  0.969 ms  0/1508 (0%)
[  5]  26.00-27.00  sec  1.72 MBytes  14.5 Mbits/sec  1.049 ms  2/1251 (0.16%)
[  5]  27.00-28.00  sec  2.17 MBytes  18.2 Mbits/sec  0.970 ms  0/1575 (0%)
[  5]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec  0.948 ms  0/1533 (0%)
[  5]  29.00-30.00  sec  2.01 MBytes  16.8 Mbits/sec  1.058 ms  0/1453 (0%)
[  5]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec  1.279 ms  0/1537 (0%)
[  5]  31.00-32.00  sec  2.06 MBytes  17.3 Mbits/sec  1.167 ms  0/1494 (0%)
[  5]  32.00-33.00  sec  2.09 MBytes  17.6 Mbits/sec  1.297 ms  0/1516 (0%)
[  5]  33.00-34.00  sec  2.13 MBytes  17.9 Mbits/sec  1.004 ms  0/1545 (0%)
 [  5]  34.00-35.00  sec  2.11 MBytes  17.7 Mbits/sec  1.067 ms  0/1525 (0%)
[  5]  35.00-36.00  sec  2.07 MBytes  17.4 Mbits/sec  1.415 ms  1/1500 (0.067%)
[  5]  36.00-37.00  sec  2.12 MBytes  17.8 Mbits/sec  1.014 ms  0/1538 (0%)
[  5]  37.00-38.00  sec  2.05 MBytes  17.2 Mbits/sec  0.970 ms  0/1486 (0%)
[  5]  38.00-39.00  sec  2.10 MBytes  17.6 Mbits/sec  0.954 ms  0/1521 (0%)
[  5]  39.00-40.00  sec  2.13 MBytes  17.8 Mbits/sec  1.013 ms  0/1540 (0%)
[  5]  40.00-41.00  sec  2.08 MBytes  17.5 Mbits/sec  1.146 ms  0/1507 (0%)
[  5]  41.00-42.00  sec  2.13 MBytes  17.9 Mbits/sec  0.998 ms  0/1541 (0%)
[  5]  42.00-43.00  sec  2.15 MBytes  18.0 Mbits/sec  0.910 ms  0/1558 (0%)
[  5]  43.00-44.00  sec  2.11 MBytes  17.7 Mbits/sec  0.979 ms  0/1527 (0%)
[  5]  44.00-45.00  sec  2.00 MBytes  16.8 Mbits/sec  2.022 ms  0/1450 (0%)
[  5]  45.00-46.00  sec  1.96 MBytes  16.5 Mbits/sec  1.169 ms  1/1423 (0.07%)
[  5]  46.00-47.00  sec  1.91 MBytes  16.0 Mbits/sec  0.952 ms  1/1384 (0.072%)
[  5]  47.00-48.00  sec  2.03 MBytes  17.0 Mbits/sec  0.965 ms  0/1468 (0%)
[  5]  48.00-49.00  sec  2.01 MBytes  16.9 Mbits/sec  1.822 ms  0/1459 (0%)
[  5]  49.00-50.00  sec  2.04 MBytes  17.1 Mbits/sec  1.117 ms  0/1477 (0%)
[  5]  50.00-51.00  sec  2.05 MBytes  17.2 Mbits/sec  1.034 ms  0/1488 (0%)
[  5]  51.00-52.00  sec  1.93 MBytes  16.2 Mbits/sec  1.047 ms  1/1398 (0.072%)
[  5]  52.00-53.00  sec  1.99 MBytes  16.7 Mbits/sec  0.988 ms  1/1444 (0.069%)
[  5]  53.00-54.00  sec  1.95 MBytes  16.3 Mbits/sec  1.370 ms  1/1412 (0.071%)
[  5]  54.00-55.00  sec  1.98 MBytes  16.6 Mbits/sec  1.167 ms  0/1432 (0%)
[  5]  55.00-56.00  sec  1.73 MBytes  14.5 Mbits/sec  1.127 ms  1/1252 (0.08%)
[  5]  56.00-57.00  sec  1.73 MBytes  14.5 Mbits/sec  1.371 ms  2/1253 (0.16%)
[  5]  57.00-58.00  sec  1.90 MBytes  16.0 Mbits/sec  1.120 ms  0/1377 (0%)
[  5]  58.00-59.00  sec  1.84 MBytes  15.5 Mbits/sec  1.026 ms  3/1339 (0.22%)
[  5]  59.00-60.00  sec  1.72 MBytes  14.4 Mbits/sec  1.197 ms  4/1246 (0.32%)
[  5]  60.00-60.00  sec  1.41 KBytes  4.11 Mbits/sec  1.196 ms  0/1 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   106 MBytes  14.8 Mbits/sec  1.196 ms  706/77170 (0.91%)  receiver