-----------------------------------------------------------
Server listening on 5001 (test #16)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35704
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 37982
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.65 MBytes  22.3 Mbits/sec  2.002 ms  6/1928 (0.31%)
[  5]   1.00-2.00   sec   970 KBytes  7.95 Mbits/sec  0.712 ms  34/720 (4.7%)
[  5]   2.00-3.00   sec  2.53 MBytes  21.2 Mbits/sec  0.828 ms  27/1858 (1.5%)
[  5]   3.00-4.00   sec  3.08 MBytes  25.8 Mbits/sec  6.917 ms  71/2299 (3.1%)
[  5]   4.00-5.00   sec  2.10 MBytes  17.7 Mbits/sec  0.407 ms  121/1645 (7.4%)
[  5]   5.00-6.00   sec  4.80 MBytes  40.3 Mbits/sec  0.352 ms  114/3593 (3.2%)
[  5]   6.00-7.00   sec  4.87 MBytes  40.9 Mbits/sec  0.411 ms  110/3638 (3%)
[  5]   7.00-8.00   sec  4.92 MBytes  41.3 Mbits/sec  0.456 ms  103/3668 (2.8%)
[  5]   8.00-9.00   sec  4.98 MBytes  41.8 Mbits/sec  0.307 ms  93/3702 (2.5%)
[  5]   9.00-10.00  sec  5.12 MBytes  43.0 Mbits/sec  0.359 ms  111/3822 (2.9%)
[  5]  10.00-11.00  sec  4.84 MBytes  40.6 Mbits/sec  0.386 ms  122/3625 (3.4%)
[  5]  11.00-12.00  sec  4.95 MBytes  41.5 Mbits/sec  0.201 ms  126/3712 (3.4%)
[  5]  12.00-13.00  sec  5.24 MBytes  44.0 Mbits/sec  0.181 ms  95/3893 (2.4%)
[  5]  13.00-14.00  sec  5.34 MBytes  44.8 Mbits/sec  0.461 ms  106/3974 (2.7%)
[  5]  14.00-15.00  sec  5.62 MBytes  47.2 Mbits/sec  0.217 ms  74/4145 (1.8%)
[  5]  15.00-16.00  sec  5.28 MBytes  44.3 Mbits/sec  0.334 ms  81/3907 (2.1%)
[  5]  16.00-17.00  sec  5.01 MBytes  42.0 Mbits/sec  0.664 ms  94/3721 (2.5%)
[  5]  17.00-18.00  sec  5.00 MBytes  42.0 Mbits/sec  0.716 ms  103/3726 (2.8%)
[  5]  18.00-19.00  sec  4.58 MBytes  38.5 Mbits/sec  0.590 ms  124/3444 (3.6%)
[  5]  19.00-20.00  sec  4.43 MBytes  37.1 Mbits/sec  0.298 ms  135/3340 (4%)
[  5]  20.00-21.00  sec  4.60 MBytes  38.6 Mbits/sec  0.312 ms  126/3456 (3.6%)
[  5]  21.00-22.00  sec  5.02 MBytes  42.1 Mbits/sec  0.493 ms  104/3737 (2.8%)
[  5]  22.00-23.00  sec  5.04 MBytes  42.3 Mbits/sec  0.340 ms  111/3760 (3%)
[  5]  23.00-24.00  sec  5.06 MBytes  42.5 Mbits/sec  0.580 ms  102/3769 (2.7%)
[  5]  24.00-25.00  sec  5.07 MBytes  42.5 Mbits/sec  0.283 ms  95/3764 (2.5%)
[  5]  25.00-26.00  sec  5.07 MBytes  42.5 Mbits/sec  0.396 ms  93/3765 (2.5%)
[  5]  26.00-27.00  sec  5.14 MBytes  43.1 Mbits/sec  0.342 ms  82/3806 (2.2%)
[  5]  27.00-28.00  sec  5.54 MBytes  46.5 Mbits/sec  0.692 ms  81/4092 (2%)
[  5]  28.00-29.00  sec  5.66 MBytes  47.5 Mbits/sec  0.500 ms  68/4167 (1.6%)
[  5]  29.00-30.00  sec  5.61 MBytes  47.0 Mbits/sec  0.283 ms  56/4117 (1.4%)
[  5]  30.00-31.00  sec  5.60 MBytes  47.0 Mbits/sec  0.456 ms  56/4112 (1.4%)
[  5]  31.00-32.00  sec  5.38 MBytes  45.1 Mbits/sec  0.506 ms  77/3973 (1.9%)
[  5]  32.00-33.00  sec  5.39 MBytes  45.2 Mbits/sec  0.246 ms  102/4006 (2.5%)
[  5]  33.00-34.00  sec  5.35 MBytes  44.8 Mbits/sec  0.433 ms  94/3965 (2.4%)
[  5]  34.00-35.00  sec  5.12 MBytes  42.9 Mbits/sec  0.687 ms  100/3806 (2.6%)
[  5]  35.00-36.00  sec  3.88 MBytes  32.6 Mbits/sec  0.413 ms  158/2970 (5.3%)
[  5]  36.00-37.00  sec  4.87 MBytes  40.8 Mbits/sec  0.441 ms  119/3645 (3.3%)
[  5]  37.00-38.00  sec  2.89 MBytes  24.2 Mbits/sec  0.941 ms  149/2242 (6.6%)
[  5]  38.00-39.00  sec  3.29 MBytes  27.6 Mbits/sec  0.525 ms  148/2532 (5.8%)
[  5]  39.00-40.00  sec  3.76 MBytes  31.6 Mbits/sec  1.181 ms  127/2851 (4.5%)
[  5]  40.00-41.00  sec  2.69 MBytes  22.5 Mbits/sec  0.953 ms  141/2086 (6.8%)
[  5]  41.00-42.00  sec  2.90 MBytes  24.3 Mbits/sec  0.591 ms  131/2228 (5.9%)
[  5]  42.00-43.00  sec  4.05 MBytes  33.9 Mbits/sec  0.622 ms  107/3037 (3.5%)
[  5]  43.00-44.00  sec  4.04 MBytes  33.9 Mbits/sec  0.663 ms  99/3022 (3.3%)
[  5]  44.00-45.00  sec  4.23 MBytes  35.5 Mbits/sec  0.344 ms  117/3178 (3.7%)
[  5]  45.00-46.00  sec  4.03 MBytes  33.8 Mbits/sec  0.399 ms  100/3018 (3.3%)
[  5]  46.00-47.00  sec  4.31 MBytes  36.2 Mbits/sec  0.471 ms  87/3208 (2.7%)
[  5]  47.00-48.00  sec  4.43 MBytes  37.2 Mbits/sec  0.469 ms  73/3284 (2.2%)
[  5]  48.00-49.00  sec  4.32 MBytes  36.2 Mbits/sec  0.335 ms  79/3206 (2.5%)
[  5]  49.00-50.00  sec  4.56 MBytes  38.3 Mbits/sec  0.792 ms  70/3374 (2.1%)
[  5]  50.00-51.00  sec  4.84 MBytes  40.6 Mbits/sec  0.373 ms  61/3569 (1.7%)
[  5]  51.00-52.00  sec  4.84 MBytes  40.6 Mbits/sec  0.452 ms  51/3554 (1.4%)
[  5]  52.00-53.00  sec  4.95 MBytes  41.5 Mbits/sec  0.312 ms  58/3640 (1.6%)
[  5]  53.00-54.00  sec  4.88 MBytes  40.9 Mbits/sec  0.202 ms  50/3584 (1.4%)
[  5]  54.00-55.00  sec  5.05 MBytes  42.4 Mbits/sec  0.453 ms  34/3693 (0.92%)
[  5]  55.00-56.00  sec  4.95 MBytes  41.5 Mbits/sec  0.318 ms  50/3631 (1.4%)
[  5]  56.00-57.00  sec  4.96 MBytes  41.6 Mbits/sec  0.468 ms  44/3633 (1.2%)
[  5]  57.00-58.00  sec  4.86 MBytes  40.7 Mbits/sec  0.826 ms  58/3574 (1.6%)
[  5]  58.00-59.00  sec  4.98 MBytes  41.8 Mbits/sec  0.360 ms  51/3659 (1.4%)
[  5]  59.00-60.00  sec  4.76 MBytes  40.0 Mbits/sec  0.525 ms  63/3513 (1.8%)
[  5]  60.00-60.01  sec  46.7 KBytes  32.3 Mbits/sec  0.498 ms  1/34 (2.9%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   272 MBytes  38.1 Mbits/sec  0.498 ms  5423/202620 (2.7%)  receiver
Server listening on 5001 (test #21)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35712
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 42096
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   639 KBytes  5.24 Mbits/sec  1.923 ms  24/476 (5%)
[  5]   1.00-2.00   sec   144 KBytes  1.18 Mbits/sec  6.049 ms  93/195 (48%)
[  5]   2.00-3.00   sec   526 KBytes  4.31 Mbits/sec  5.244 ms  11/383 (2.9%)
[  5]   3.00-4.00   sec   355 KBytes  2.91 Mbits/sec  3.021 ms  56/307 (18%)
[  5]   4.00-5.00   sec   390 KBytes  3.20 Mbits/sec  7.405 ms  29/305 (9.5%)
[  5]   5.00-6.00   sec  3.97 MBytes  33.3 Mbits/sec  0.655 ms  0/2874 (0%)
[  5]   6.00-7.00   sec  3.91 MBytes  32.8 Mbits/sec  0.606 ms  0/2834 (0%)
[  5]   7.00-8.00   sec  3.84 MBytes  32.2 Mbits/sec  0.603 ms  1/2783 (0.036%)
[  5]   8.00-9.00   sec  3.86 MBytes  32.4 Mbits/sec  0.508 ms  3/2800 (0.11%)
[  5]   9.00-10.00  sec  3.94 MBytes  33.0 Mbits/sec  0.609 ms  0/2850 (0%)
[  5]  10.00-11.00  sec  3.95 MBytes  33.2 Mbits/sec  0.692 ms  0/2862 (0%)
[  5]  11.00-12.00  sec  3.99 MBytes  33.5 Mbits/sec  0.499 ms  0/2889 (0%)
[  5]  12.00-13.00  sec  3.97 MBytes  33.3 Mbits/sec  0.510 ms  0/2878 (0%)
[  5]  13.00-14.00  sec  3.96 MBytes  33.2 Mbits/sec  0.679 ms  0/2867 (0%)
[  5]  14.00-15.00  sec  3.93 MBytes  33.0 Mbits/sec  0.494 ms  0/2849 (0%)
[  5]  15.00-16.00  sec  3.98 MBytes  33.4 Mbits/sec  0.613 ms  0/2881 (0%)
[  5]  16.00-17.00  sec  3.97 MBytes  33.3 Mbits/sec  0.601 ms  0/2876 (0%)
[  5]  17.00-18.00  sec  3.90 MBytes  32.7 Mbits/sec  0.611 ms  0/2822 (0%)
[  5]  18.00-19.00  sec  3.98 MBytes  33.4 Mbits/sec  0.648 ms  0/2885 (0%)
[  5]  19.00-20.00  sec  3.93 MBytes  33.0 Mbits/sec  0.711 ms  0/2847 (0%)
[  5]  20.00-21.00  sec  3.80 MBytes  31.9 Mbits/sec  0.505 ms  2/2755 (0.073%)
[  5]  21.00-22.00  sec  3.89 MBytes  32.6 Mbits/sec  0.495 ms  0/2815 (0%)
[  5]  22.00-23.00  sec  3.90 MBytes  32.7 Mbits/sec  0.482 ms  0/2825 (0%)
[  5]  23.00-24.00  sec  3.94 MBytes  33.1 Mbits/sec  0.533 ms  0/2855 (0%)
[  5]  24.00-25.00  sec  3.90 MBytes  32.7 Mbits/sec  0.650 ms  0/2824 (0%)
[  5]  25.00-26.00  sec  3.86 MBytes  32.4 Mbits/sec  0.574 ms  0/2795 (0%)
[  5]  26.00-27.00  sec  3.98 MBytes  33.4 Mbits/sec  0.532 ms  0/2883 (0%)
[  5]  27.00-28.00  sec  3.93 MBytes  32.9 Mbits/sec  0.483 ms  0/2844 (0%)
[  5]  28.00-29.00  sec  3.89 MBytes  32.7 Mbits/sec  0.638 ms  0/2820 (0%)
[  5]  29.00-30.00  sec  3.95 MBytes  33.1 Mbits/sec  0.592 ms  0/2857 (0%)
[  5]  30.00-31.00  sec  3.93 MBytes  33.0 Mbits/sec  0.905 ms  0/2847 (0%)
[  5]  31.00-32.00  sec  3.95 MBytes  33.2 Mbits/sec  0.536 ms  0/2862 (0%)
[  5]  32.00-33.00  sec  3.97 MBytes  33.3 Mbits/sec  0.546 ms  0/2875 (0%)
[  5]  33.00-34.00  sec  3.96 MBytes  33.2 Mbits/sec  0.560 ms  0/2869 (0%)
[  5]  34.00-35.00  sec  4.00 MBytes  33.6 Mbits/sec  0.667 ms  0/2897 (0%)
[  5]  35.00-36.00  sec  3.98 MBytes  33.4 Mbits/sec  0.629 ms  0/2883 (0%)
[  5]  36.00-37.00  sec  3.97 MBytes  33.3 Mbits/sec  0.606 ms  0/2877 (0%)
[  5]  37.00-38.00  sec  3.94 MBytes  33.0 Mbits/sec  0.564 ms  0/2852 (0%)
[  5]  38.00-39.00  sec  3.93 MBytes  32.9 Mbits/sec  0.705 ms  0/2843 (0%)
[  5]  39.00-40.00  sec  3.94 MBytes  33.1 Mbits/sec  0.713 ms  0/2856 (0%)
[  5]  40.00-41.00  sec  3.99 MBytes  33.5 Mbits/sec  0.503 ms  0/2888 (0%)
[  5]  41.00-42.00  sec  3.95 MBytes  33.1 Mbits/sec  0.534 ms  0/2857 (0%)
[  5]  42.00-43.00  sec  3.94 MBytes  33.0 Mbits/sec  0.583 ms  0/2851 (0%)
[  5]  43.00-44.00  sec  3.93 MBytes  32.9 Mbits/sec  0.580 ms  0/2844 (0%)
[  5]  44.00-45.00  sec  3.97 MBytes  33.3 Mbits/sec  0.608 ms  0/2874 (0%)
[  5]  45.00-46.00  sec  3.94 MBytes  33.1 Mbits/sec  0.506 ms  0/2854 (0%)
[  5]  46.00-47.00  sec  3.93 MBytes  33.0 Mbits/sec  0.610 ms  0/2847 (0%)
[  5]  47.00-48.00  sec  3.94 MBytes  33.0 Mbits/sec  0.691 ms  0/2851 (0%)
[  5]  48.00-49.00  sec  3.95 MBytes  33.1 Mbits/sec  0.603 ms  0/2858 (0%)
[  5]  49.00-50.00  sec  3.95 MBytes  33.1 Mbits/sec  0.609 ms  0/2858 (0%)
[  5]  50.00-51.00  sec  3.97 MBytes  33.3 Mbits/sec  0.638 ms  0/2872 (0%)
[  5]  51.00-52.00  sec  3.91 MBytes  32.8 Mbits/sec  0.660 ms  0/2830 (0%)
[  5]  52.00-53.00  sec  3.89 MBytes  32.6 Mbits/sec  0.557 ms  1/2817 (0.035%)
[  5]  53.00-54.00  sec  3.99 MBytes  33.4 Mbits/sec  0.540 ms  0/2887 (0%)
[  5]  54.00-55.00  sec  3.85 MBytes  32.3 Mbits/sec  0.545 ms  0/2789 (0%)
[  5]  55.00-56.00  sec  3.74 MBytes  31.3 Mbits/sec  0.468 ms  1/2707 (0.037%)
[  5]  56.00-57.00  sec  3.93 MBytes  32.9 Mbits/sec  0.604 ms  0/2844 (0%)
[  5]  57.00-58.00  sec  3.83 MBytes  32.2 Mbits/sec  0.601 ms  0/2777 (0%)
[  5]  58.00-59.00  sec  3.92 MBytes  32.9 Mbits/sec  0.694 ms  0/2840 (0%)
[  5]  59.00-60.00  sec  3.90 MBytes  32.7 Mbits/sec  0.729 ms  1/2828 (0.035%)
[  5]  60.00-60.01  sec  28.3 KBytes  34.9 Mbits/sec  0.571 ms  0/20 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   218 MBytes  30.5 Mbits/sec  0.571 ms  222/158190 (0.14%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #29)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35726
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 56887
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec  0.588 ms  3/2118 (0.14%)
[  5]   1.00-2.00   sec  3.94 MBytes  33.0 Mbits/sec  0.591 ms  0/2851 (0%)
[  5]   2.00-3.00   sec  3.83 MBytes  32.1 Mbits/sec  1.059 ms  0/2775 (0%)
[  5]   3.00-4.00   sec  3.91 MBytes  32.8 Mbits/sec  0.465 ms  0/2829 (0%)
[  5]   4.00-5.00   sec  3.89 MBytes  32.7 Mbits/sec  0.999 ms  0/2819 (0%)
[  5]   5.00-6.00   sec  3.88 MBytes  32.5 Mbits/sec  0.665 ms  0/2807 (0%)
[  5]   6.00-7.00   sec  3.84 MBytes  32.2 Mbits/sec  0.568 ms  0/2781 (0%)
[  5]   7.00-8.00   sec  3.89 MBytes  32.6 Mbits/sec  1.060 ms  0/2817 (0%)
[  5]   8.00-9.00   sec  1.46 MBytes  12.2 Mbits/sec  14.345 ms  50/1107 (4.5%)
[  5]   9.00-10.00  sec  2.46 MBytes  20.7 Mbits/sec  0.566 ms  31/1815 (1.7%)
[  5]  10.00-11.00  sec  3.85 MBytes  32.3 Mbits/sec  0.520 ms  0/2785 (0%)
[  5]  11.00-12.00  sec  3.91 MBytes  32.8 Mbits/sec  0.580 ms  0/2831 (0%)
[  5]  12.00-13.00  sec  3.93 MBytes  33.0 Mbits/sec  0.593 ms  0/2845 (0%)
[  5]  13.00-14.00  sec  3.95 MBytes  33.1 Mbits/sec  0.454 ms  0/2857 (0%)
[  5]  14.00-15.00  sec  3.93 MBytes  33.0 Mbits/sec  0.628 ms  0/2848 (0%)
[  5]  15.00-16.00  sec  3.92 MBytes  32.9 Mbits/sec  0.578 ms  0/2841 (0%)
[  5]  16.00-17.00  sec  3.92 MBytes  32.9 Mbits/sec  0.661 ms  0/2839 (0%)
[  5]  17.00-18.00  sec  3.91 MBytes  32.8 Mbits/sec  0.576 ms  0/2830 (0%)
[  5]  18.00-19.00  sec  3.89 MBytes  32.6 Mbits/sec  0.719 ms  0/2817 (0%)
[  5]  19.00-20.00  sec  3.94 MBytes  33.0 Mbits/sec  0.566 ms  0/2851 (0%)
[  5]  20.00-21.00  sec  3.85 MBytes  32.3 Mbits/sec  0.637 ms  2/2789 (0.072%)
[  5]  21.00-22.00  sec  3.75 MBytes  31.5 Mbits/sec  0.593 ms  0/2718 (0%)
[  5]  22.00-23.00  sec  3.82 MBytes  32.1 Mbits/sec  0.511 ms  0/2768 (0%)
[  5]  23.00-24.00  sec  3.92 MBytes  32.9 Mbits/sec  0.538 ms  0/2837 (0%)
[  5]  24.00-25.00  sec  3.93 MBytes  33.0 Mbits/sec  0.586 ms  0/2848 (0%)
[  5]  25.00-26.00  sec  3.93 MBytes  33.0 Mbits/sec  0.704 ms  0/2849 (0%)
[  5]  26.00-27.00  sec  3.95 MBytes  33.1 Mbits/sec  0.588 ms  0/2859 (0%)
[  5]  27.00-28.00  sec  3.92 MBytes  32.9 Mbits/sec  0.669 ms  0/2842 (0%)
[  5]  28.00-29.00  sec  3.91 MBytes  32.8 Mbits/sec  0.631 ms  0/2828 (0%)
[  5]  29.00-30.00  sec  3.97 MBytes  33.3 Mbits/sec  0.515 ms  0/2872 (0%)
[  5]  30.00-31.00  sec  3.96 MBytes  33.2 Mbits/sec  0.547 ms  0/2866 (0%)
[  5]  31.00-32.00  sec  3.89 MBytes  32.6 Mbits/sec  0.680 ms  0/2816 (0%)
[  5]  32.00-33.00  sec  3.98 MBytes  33.4 Mbits/sec  0.478 ms  0/2880 (0%)
[  5]  33.00-34.00  sec  3.95 MBytes  33.2 Mbits/sec  0.547 ms  0/2864 (0%)
[  5]  34.00-35.00  sec  3.95 MBytes  33.1 Mbits/sec  0.600 ms  0/2861 (0%)
[  5]  35.00-36.00  sec  3.92 MBytes  32.9 Mbits/sec  0.628 ms  0/2837 (0%)
[  5]  36.00-37.00  sec  3.91 MBytes  32.8 Mbits/sec  0.612 ms  0/2833 (0%)
[  5]  37.00-38.00  sec  3.93 MBytes  33.0 Mbits/sec  0.630 ms  0/2845 (0%)
[  5]  38.00-39.00  sec  3.87 MBytes  32.4 Mbits/sec  0.562 ms  0/2799 (0%)
[  5]  39.00-40.00  sec  3.88 MBytes  32.6 Mbits/sec  0.576 ms  0/2812 (0%)
[  5]  40.00-41.00  sec  3.96 MBytes  33.2 Mbits/sec  0.634 ms  0/2870 (0%)
[  5]  41.00-42.00  sec  4.01 MBytes  33.6 Mbits/sec  0.458 ms  0/2902 (0%)
[  5]  42.00-43.00  sec  3.88 MBytes  32.5 Mbits/sec  0.695 ms  0/2809 (0%)
[  5]  43.00-44.00  sec  3.93 MBytes  33.0 Mbits/sec  0.588 ms  0/2846 (0%)
[  5]  44.00-45.00  sec  4.00 MBytes  33.5 Mbits/sec  0.516 ms  0/2896 (0%)
[  5]  45.00-46.00  sec  3.90 MBytes  32.7 Mbits/sec  0.417 ms  0/2826 (0%)
[  5]  46.00-47.00  sec  3.94 MBytes  33.1 Mbits/sec  0.583 ms  0/2854 (0%)
[  5]  47.00-48.00  sec  3.96 MBytes  33.2 Mbits/sec  0.572 ms  0/2865 (0%)
[  5]  48.00-49.00  sec  3.95 MBytes  33.1 Mbits/sec  0.472 ms  0/2858 (0%)
[  5]  49.00-50.00  sec  3.92 MBytes  32.9 Mbits/sec  0.560 ms  0/2838 (0%)
[  5]  50.00-51.00  sec  3.86 MBytes  32.3 Mbits/sec  0.572 ms  0/2792 (0%)
[  5]  51.00-52.00  sec  3.90 MBytes  32.7 Mbits/sec  0.662 ms  0/2824 (0%)
[  5]  52.00-53.00  sec  3.88 MBytes  32.6 Mbits/sec  0.682 ms  0/2810 (0%)
[  5]  53.00-54.00  sec  3.93 MBytes  32.9 Mbits/sec  0.496 ms  1/2844 (0.035%)
[  5]  54.00-55.00  sec  3.87 MBytes  32.5 Mbits/sec  0.693 ms  0/2802 (0%)
[  5]  55.00-56.00  sec  3.91 MBytes  32.8 Mbits/sec  0.597 ms  0/2831 (0%)
[  5]  56.00-57.00  sec  3.90 MBytes  32.7 Mbits/sec  0.531 ms  0/2824 (0%)
[  5]  57.00-58.00  sec  3.91 MBytes  32.8 Mbits/sec  0.630 ms  0/2828 (0%)
[  5]  58.00-59.00  sec  3.85 MBytes  32.3 Mbits/sec  1.084 ms  0/2789 (0%)
[  5]  59.00-60.00  sec  3.94 MBytes  33.0 Mbits/sec  0.729 ms  0/2850 (0%)
[  5]  60.00-60.01  sec  28.3 KBytes  18.0 Mbits/sec  0.715 ms  0/20 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   230 MBytes  32.1 Mbits/sec  0.715 ms  87/166464 (0.052%)  receiver
-----------------------------------------------------------
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35736
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 50674
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.59 MBytes  21.7 Mbits/sec  1.208 ms  0/1872 (0%)
[  5]   1.00-2.00   sec   660 KBytes  5.41 Mbits/sec  2.237 ms  28/495 (5.7%)
[  5]   2.00-3.00   sec  5.66 KBytes  46.3 Kbits/sec  45.790 ms  99/103 (96%)
[  5]   3.00-4.00   sec  38.2 KBytes   313 Kbits/sec  56.563 ms  113/140 (81%)
[  5]   4.00-5.00   sec  3.78 MBytes  31.7 Mbits/sec  0.606 ms  22/2757 (0.8%)
[  5]   5.00-6.00   sec  3.95 MBytes  33.1 Mbits/sec  0.564 ms  0/2860 (0%)
[  5]   6.00-7.00   sec  3.95 MBytes  33.2 Mbits/sec  0.620 ms  0/2862 (0%)
[  5]   7.00-8.00   sec  3.94 MBytes  33.1 Mbits/sec  0.576 ms  0/2854 (0%)
[  5]   8.00-9.00   sec  3.92 MBytes  32.9 Mbits/sec  0.556 ms  0/2840 (0%)
[  5]   9.00-10.00  sec  3.89 MBytes  32.6 Mbits/sec  0.604 ms  0/2818 (0%)
[  5]  10.00-11.00  sec  3.93 MBytes  33.0 Mbits/sec  0.616 ms  0/2848 (0%)
[  5]  11.00-12.00  sec  3.95 MBytes  33.1 Mbits/sec  0.615 ms  0/2858 (0%)
[  5]  12.00-13.00  sec  3.93 MBytes  32.9 Mbits/sec  0.578 ms  0/2844 (0%)
[  5]  13.00-14.00  sec  3.84 MBytes  32.2 Mbits/sec  0.509 ms  0/2784 (0%)
[  5]  14.00-15.00  sec  3.91 MBytes  32.8 Mbits/sec  0.633 ms  0/2835 (0%)
[  5]  15.00-16.00  sec  3.89 MBytes  32.7 Mbits/sec  0.595 ms  0/2820 (0%)
[  5]  16.00-17.00  sec  3.92 MBytes  32.9 Mbits/sec  0.505 ms  0/2836 (0%)
[  5]  17.00-18.00  sec  3.94 MBytes  33.0 Mbits/sec  0.798 ms  0/2851 (0%)
[  5]  18.00-19.00  sec  3.91 MBytes  32.8 Mbits/sec  0.664 ms  0/2834 (0%)
[  5]  19.00-20.00  sec  3.89 MBytes  32.7 Mbits/sec  0.676 ms  0/2820 (0%)
[  5]  20.00-21.00  sec  3.95 MBytes  33.2 Mbits/sec  0.625 ms  0/2862 (0%)
[  5]  21.00-22.00  sec  3.91 MBytes  32.8 Mbits/sec  0.554 ms  0/2834 (0%)
[  5]  22.00-23.00  sec  3.95 MBytes  33.1 Mbits/sec  0.636 ms  0/2861 (0%)
[  5]  23.00-24.00  sec  3.91 MBytes  32.8 Mbits/sec  0.840 ms  0/2828 (0%)
[  5]  24.00-25.00  sec  3.91 MBytes  32.8 Mbits/sec  0.501 ms  0/2830 (0%)
[  5]  25.00-26.00  sec  3.93 MBytes  32.9 Mbits/sec  0.569 ms  0/2843 (0%)
[  5]  26.00-27.00  sec  3.95 MBytes  33.1 Mbits/sec  0.686 ms  0/2860 (0%)
[  5]  27.00-28.00  sec  3.98 MBytes  33.4 Mbits/sec  0.504 ms  0/2881 (0%)
[  5]  28.00-29.00  sec  3.96 MBytes  33.2 Mbits/sec  0.616 ms  0/2866 (0%)
[  5]  29.00-30.00  sec  3.97 MBytes  33.3 Mbits/sec  0.743 ms  0/2872 (0%)
[  5]  30.00-31.00  sec  3.96 MBytes  33.2 Mbits/sec  0.578 ms  0/2866 (0%)
[  5]  31.00-32.00  sec  3.93 MBytes  33.0 Mbits/sec  0.683 ms  0/2849 (0%)
[  5]  32.00-33.00  sec  3.89 MBytes  32.6 Mbits/sec  0.628 ms  0/2818 (0%)
[  5]  33.00-34.00  sec  3.83 MBytes  32.1 Mbits/sec  0.579 ms  2/2777 (0.072%)
[  5]  34.00-35.00  sec  3.91 MBytes  32.8 Mbits/sec  0.760 ms  0/2833 (0%)
[  5]  35.00-36.00  sec  3.99 MBytes  33.5 Mbits/sec  0.662 ms  0/2892 (0%)
[  5]  36.00-37.00  sec  3.91 MBytes  32.8 Mbits/sec  0.977 ms  0/2831 (0%)
[  5]  37.00-38.00  sec  3.91 MBytes  32.8 Mbits/sec  0.629 ms  0/2835 (0%)
[  5]  38.00-39.00  sec  3.98 MBytes  33.4 Mbits/sec  0.605 ms  0/2879 (0%)
[  5]  39.00-40.00  sec  3.94 MBytes  33.0 Mbits/sec  0.480 ms  0/2851 (0%)
[  5]  40.00-41.00  sec  3.99 MBytes  33.4 Mbits/sec  0.528 ms  0/2886 (0%)
[  5]  41.00-42.00  sec  3.94 MBytes  33.0 Mbits/sec  0.585 ms  0/2851 (0%)
[  5]  42.00-43.00  sec  3.91 MBytes  32.8 Mbits/sec  0.600 ms  0/2832 (0%)
[  5]  43.00-44.00  sec  3.94 MBytes  33.0 Mbits/sec  0.822 ms  0/2852 (0%)
[  5]  44.00-45.00  sec  3.91 MBytes  32.8 Mbits/sec  0.657 ms  0/2835 (0%)
[  5]  45.00-46.00  sec  3.95 MBytes  33.1 Mbits/sec  0.747 ms  0/2858 (0%)
[  5]  46.00-47.00  sec  4.00 MBytes  33.5 Mbits/sec  0.526 ms  0/2895 (0%)
[  5]  47.00-48.00  sec  3.99 MBytes  33.5 Mbits/sec  0.710 ms  0/2890 (0%)
[  5]  48.00-49.00  sec  3.91 MBytes  32.8 Mbits/sec  0.722 ms  0/2835 (0%)
[  5]  49.00-50.00  sec  3.96 MBytes  33.2 Mbits/sec  0.536 ms  0/2866 (0%)
[  5]  50.00-51.00  sec  3.95 MBytes  33.1 Mbits/sec  0.520 ms  0/2859 (0%)
[  5]  51.00-52.00  sec  3.90 MBytes  32.7 Mbits/sec  0.564 ms  0/2824 (0%)
[  5]  52.00-53.00  sec  3.94 MBytes  33.0 Mbits/sec  0.580 ms  0/2851 (0%)
[  5]  53.00-54.00  sec  3.95 MBytes  33.2 Mbits/sec  0.592 ms  0/2862 (0%)
[  5]  54.00-55.00  sec  3.98 MBytes  33.4 Mbits/sec  0.612 ms  0/2882 (0%)
[  5]  55.00-56.00  sec  3.89 MBytes  32.7 Mbits/sec  0.574 ms  0/2819 (0%)
[  5]  56.00-57.00  sec  3.95 MBytes  33.2 Mbits/sec  0.562 ms  0/2864 (0%)
[  5]  57.00-58.00  sec  3.88 MBytes  32.5 Mbits/sec  0.509 ms  0/2808 (0%)
[  5]  58.00-59.00  sec  3.95 MBytes  33.2 Mbits/sec  0.549 ms  0/2863 (0%)
[  5]  59.00-60.00  sec  3.92 MBytes  32.9 Mbits/sec  0.582 ms  0/2840 (0%)
[  5]  60.00-60.01  sec  35.4 KBytes  34.5 Mbits/sec  0.621 ms  0/25 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   223 MBytes  31.2 Mbits/sec  0.621 ms  264/161996 (0.16%)  receiver
Server listening on 5001 (test #41)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35744
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 36457
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.20 MBytes  26.8 Mbits/sec  1.555 ms  2/2318 (0.086%)
[  5]   1.00-2.00   sec  1.45 MBytes  12.1 Mbits/sec  0.526 ms  26/1073 (2.4%)
[  5]   2.00-3.00   sec  3.95 MBytes  33.1 Mbits/sec  0.579 ms  0/2858 (0%)
[  5]   3.00-4.00   sec  3.84 MBytes  32.2 Mbits/sec  0.918 ms  0/2784 (0%)
[  5]   4.00-5.00   sec  3.78 MBytes  31.7 Mbits/sec  0.588 ms  0/2734 (0%)
[  5]   5.00-6.00   sec  3.92 MBytes  32.9 Mbits/sec  0.581 ms  0/2837 (0%)
[  5]   6.00-7.00   sec  3.89 MBytes  32.7 Mbits/sec  1.245 ms  0/2819 (0%)
[  5]   7.00-8.00   sec  3.95 MBytes  33.1 Mbits/sec  0.647 ms  0/2857 (0%)
[  5]   8.00-9.00   sec  3.34 MBytes  28.1 Mbits/sec  1.819 ms  13/2435 (0.53%)
[  5]   9.00-10.00  sec  1.52 MBytes  12.7 Mbits/sec  0.597 ms  76/1175 (6.5%)
[  5]  10.00-11.00  sec  3.93 MBytes  33.0 Mbits/sec  0.624 ms  0/2847 (0%)
[  5]  11.00-12.00  sec  3.95 MBytes  33.1 Mbits/sec  0.645 ms  0/2857 (0%)
[  5]  12.00-13.00  sec  3.92 MBytes  32.9 Mbits/sec  0.798 ms  0/2836 (0%)
[  5]  13.00-14.00  sec  3.95 MBytes  33.1 Mbits/sec  0.633 ms  0/2859 (0%)
[  5]  14.00-15.00  sec  3.94 MBytes  33.0 Mbits/sec  0.571 ms  0/2851 (0%)
[  5]  15.00-16.00  sec  3.93 MBytes  33.0 Mbits/sec  0.570 ms  0/2845 (0%)
[  5]  16.00-17.00  sec  3.88 MBytes  32.5 Mbits/sec  0.600 ms  0/2808 (0%)
[  5]  17.00-18.00  sec  3.97 MBytes  33.3 Mbits/sec  0.642 ms  0/2877 (0%)
[  5]  18.00-19.00  sec  3.97 MBytes  33.3 Mbits/sec  0.665 ms  0/2872 (0%)
[  5]  19.00-20.00  sec  3.95 MBytes  33.2 Mbits/sec  0.544 ms  0/2863 (0%)
[  5]  20.00-21.00  sec  3.97 MBytes  33.3 Mbits/sec  0.674 ms  0/2874 (0%)
[  5]  21.00-22.00  sec  3.96 MBytes  33.2 Mbits/sec  0.813 ms  0/2869 (0%)
[  5]  22.00-23.00  sec  3.89 MBytes  32.6 Mbits/sec  0.523 ms  0/2817 (0%)
[  5]  23.00-24.00  sec  3.95 MBytes  33.1 Mbits/sec  0.513 ms  0/2861 (0%)
[  5]  24.00-25.00  sec  3.96 MBytes  33.2 Mbits/sec  0.531 ms  0/2866 (0%)
[  5]  25.00-26.00  sec  3.92 MBytes  32.9 Mbits/sec  0.655 ms  0/2840 (0%)
[  5]  26.00-27.00  sec  3.91 MBytes  32.8 Mbits/sec  0.645 ms  0/2834 (0%)
[  5]  27.00-28.00  sec  3.96 MBytes  33.2 Mbits/sec  0.578 ms  0/2866 (0%)
[  5]  28.00-29.00  sec  3.92 MBytes  32.9 Mbits/sec  0.598 ms  0/2839 (0%)
[  5]  29.00-30.00  sec  3.92 MBytes  32.9 Mbits/sec  0.531 ms  0/2837 (0%)
[  5]  30.00-31.00  sec  3.98 MBytes  33.4 Mbits/sec  0.564 ms  0/2883 (0%)
[  5]  31.00-32.00  sec  3.96 MBytes  33.2 Mbits/sec  0.678 ms  0/2865 (0%)
[  5]  32.00-33.00  sec  3.98 MBytes  33.4 Mbits/sec  0.645 ms  0/2883 (0%)
[  5]  33.00-34.00  sec  4.00 MBytes  33.6 Mbits/sec  0.536 ms  0/2900 (0%)
[  5]  34.00-35.00  sec  3.89 MBytes  32.6 Mbits/sec  0.586 ms  0/2817 (0%)
[  5]  35.00-36.00  sec  3.94 MBytes  33.1 Mbits/sec  0.714 ms  0/2854 (0%)
[  5]  36.00-37.00  sec  3.94 MBytes  33.1 Mbits/sec  0.537 ms  0/2854 (0%)
[  5]  37.00-38.00  sec  3.90 MBytes  32.7 Mbits/sec  0.702 ms  0/2824 (0%)
[  5]  38.00-39.00  sec  3.95 MBytes  33.1 Mbits/sec  0.632 ms  0/2860 (0%)
[  5]  39.00-40.00  sec  3.85 MBytes  32.3 Mbits/sec  0.653 ms  0/2788 (0%)
[  5]  40.00-41.00  sec  3.94 MBytes  33.0 Mbits/sec  0.542 ms  0/2852 (0%)
[  5]  41.00-42.00  sec  3.95 MBytes  33.2 Mbits/sec  0.680 ms  0/2862 (0%)
[  5]  42.00-43.00  sec  3.98 MBytes  33.4 Mbits/sec  0.522 ms  0/2879 (0%)
[  5]  43.00-44.00  sec  3.93 MBytes  33.0 Mbits/sec  0.492 ms  0/2848 (0%)
[  5]  44.00-45.00  sec  3.95 MBytes  33.1 Mbits/sec  0.599 ms  0/2860 (0%)
[  5]  45.00-46.00  sec  3.92 MBytes  32.9 Mbits/sec  0.542 ms  0/2838 (0%)
[  5]  46.00-47.00  sec  3.91 MBytes  32.8 Mbits/sec  0.566 ms  0/2829 (0%)
[  5]  47.00-48.00  sec  3.92 MBytes  32.9 Mbits/sec  0.706 ms  0/2838 (0%)
[  5]  48.00-49.00  sec  3.96 MBytes  33.2 Mbits/sec  0.688 ms  0/2865 (0%)
[  5]  49.00-50.00  sec  3.98 MBytes  33.4 Mbits/sec  0.682 ms  0/2882 (0%)
[  5]  50.00-51.00  sec  3.95 MBytes  33.1 Mbits/sec  0.592 ms  0/2859 (0%)
[  5]  51.00-52.00  sec  3.93 MBytes  32.9 Mbits/sec  0.606 ms  0/2843 (0%)
[  5]  52.00-53.00  sec  3.94 MBytes  33.1 Mbits/sec  0.649 ms  0/2856 (0%)
[  5]  53.00-54.00  sec  3.96 MBytes  33.2 Mbits/sec  0.575 ms  0/2869 (0%)
[  5]  54.00-55.00  sec  3.96 MBytes  33.2 Mbits/sec  0.639 ms  0/2869 (0%)
[  5]  55.00-56.00  sec  3.95 MBytes  33.1 Mbits/sec  0.541 ms  0/2861 (0%)
[  5]  56.00-57.00  sec  3.85 MBytes  32.3 Mbits/sec  0.634 ms  0/2785 (0%)
[  5]  57.00-58.00  sec  3.92 MBytes  32.9 Mbits/sec  0.666 ms  0/2842 (0%)
[  5]  58.00-59.00  sec  3.96 MBytes  33.2 Mbits/sec  0.540 ms  0/2865 (0%)
[  5]  59.00-60.00  sec  3.98 MBytes  33.4 Mbits/sec  0.528 ms  0/2883 (0%)
[  5]  60.00-60.01  sec  32.5 KBytes  34.8 Mbits/sec  0.600 ms  0/23 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   230 MBytes  32.1 Mbits/sec  0.600 ms  117/166544 (0.07%)  receiver