-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40478
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 60480
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec  1.788 ms  1/2352 (0.043%)
[  5]   1.00-2.00   sec   781 KBytes  6.39 Mbits/sec  1.435 ms  39/591 (6.6%)
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec  1.162 ms  73/1106 (6.6%)
[  5]   3.00-4.00   sec  2.13 MBytes  17.9 Mbits/sec  0.950 ms  4/1546 (0.26%)
[  5]   4.00-5.00   sec  2.93 MBytes  24.6 Mbits/sec  0.377 ms  13/2133 (0.61%)
[  5]   5.00-6.00   sec  3.95 MBytes  33.1 Mbits/sec  0.381 ms  90/2950 (3.1%)
[  5]   6.00-7.00   sec  4.82 MBytes  40.4 Mbits/sec  0.290 ms  119/3608 (3.3%)
[  5]   7.00-8.00   sec  4.31 MBytes  36.2 Mbits/sec  5.867 ms  104/3226 (3.2%)
[  5]   8.00-9.00   sec   335 KBytes  2.75 Mbits/sec  1.557 ms  36/273 (13%)
[  5]   9.00-10.00  sec  1.54 MBytes  12.9 Mbits/sec  1.071 ms  68/1181 (5.8%)
[  5]  10.00-11.00  sec  2.13 MBytes  17.8 Mbits/sec  1.344 ms  0/1540 (0%)
[  5]  11.00-12.00  sec  1.00 MBytes  8.42 Mbits/sec  1.684 ms  9/736 (1.2%)
[  5]  12.00-13.00  sec   704 KBytes  5.77 Mbits/sec  1.880 ms  5/503 (0.99%)
[  5]  13.00-14.00  sec   888 KBytes  7.27 Mbits/sec  3.478 ms  24/652 (3.7%)
[  5]  14.00-15.00  sec  1.03 MBytes  8.66 Mbits/sec  1.607 ms  40/788 (5.1%)
[  5]  15.00-16.00  sec   602 KBytes  4.93 Mbits/sec  2.415 ms  19/445 (4.3%)
[  5]  16.00-17.00  sec   691 KBytes  5.66 Mbits/sec  1.416 ms  34/523 (6.5%)
[  5]  17.00-18.00  sec   536 KBytes  4.39 Mbits/sec  1.570 ms  9/388 (2.3%)
[  5]  18.00-19.00  sec   577 KBytes  4.73 Mbits/sec  1.995 ms  27/435 (6.2%)
[  5]  19.00-20.00  sec   372 KBytes  3.05 Mbits/sec  6.378 ms  23/286 (8%)
[  5]  20.00-21.00  sec   537 KBytes  4.40 Mbits/sec  6.159 ms  21/401 (5.2%)
[  5]  21.00-22.00  sec   416 KBytes  3.41 Mbits/sec  7.254 ms  19/313 (6.1%)
[  5]  22.00-23.00  sec   662 KBytes  5.42 Mbits/sec  0.626 ms  34/502 (6.8%)
[  5]  23.00-24.00  sec   554 KBytes  4.54 Mbits/sec  2.842 ms  28/420 (6.7%)
[  5]  24.00-25.00  sec   362 KBytes  2.97 Mbits/sec  10.347 ms  15/271 (5.5%)
[  5]  25.00-26.00  sec   458 KBytes  3.75 Mbits/sec  1.949 ms  17/341 (5%)
[  5]  26.00-27.00  sec   617 KBytes  5.05 Mbits/sec  2.239 ms  16/452 (3.5%)
[  5]  27.00-28.00  sec   525 KBytes  4.30 Mbits/sec  3.091 ms  24/395 (6.1%)
[  5]  28.00-29.00  sec   748 KBytes  6.13 Mbits/sec  1.739 ms  25/554 (4.5%)
[  5]  29.00-30.00  sec   513 KBytes  4.20 Mbits/sec  2.528 ms  18/381 (4.7%)
[  5]  30.00-31.00  sec   576 KBytes  4.71 Mbits/sec  5.036 ms  29/436 (6.7%)
[  5]  31.00-32.00  sec   488 KBytes  4.00 Mbits/sec  1.696 ms  35/380 (9.2%)
[  5]  32.00-33.00  sec   634 KBytes  5.19 Mbits/sec  4.441 ms  25/473 (5.3%)
[  5]  33.00-34.00  sec   505 KBytes  4.14 Mbits/sec  4.076 ms  20/377 (5.3%)
[  5]  34.00-35.00  sec   478 KBytes  3.92 Mbits/sec  7.327 ms  29/367 (7.9%)
[  5]  35.00-36.00  sec   600 KBytes  4.91 Mbits/sec  5.560 ms  30/454 (6.6%)
[  5]  36.00-37.00  sec   373 KBytes  3.06 Mbits/sec  2.696 ms  43/307 (14%)
[  5]  37.00-38.00  sec   472 KBytes  3.87 Mbits/sec  4.577 ms  52/386 (13%)
[  5]  38.00-39.00  sec   355 KBytes  2.91 Mbits/sec  4.532 ms  80/331 (24%)
[  5]  39.00-40.00  sec   567 KBytes  4.65 Mbits/sec  1.672 ms  38/439 (8.7%)
[  5]  40.00-41.00  sec   369 KBytes  3.02 Mbits/sec  6.663 ms  47/308 (15%)
[  5]  41.00-42.00  sec   465 KBytes  3.81 Mbits/sec  4.029 ms  54/383 (14%)
[  5]  42.00-43.00  sec   447 KBytes  3.66 Mbits/sec  3.584 ms  52/368 (14%)
[  5]  43.00-44.00  sec   600 KBytes  4.91 Mbits/sec  5.707 ms  48/472 (10%)
[  5]  44.00-45.00  sec   417 KBytes  3.42 Mbits/sec  11.037 ms  23/318 (7.2%)
[  5]  45.00-46.00  sec   406 KBytes  3.32 Mbits/sec  4.622 ms  29/316 (9.2%)
[  5]  46.00-47.00  sec   598 KBytes  4.90 Mbits/sec  7.629 ms  26/449 (5.8%)
[  5]  47.00-48.00  sec   670 KBytes  5.49 Mbits/sec  1.466 ms  18/492 (3.7%)
[  5]  48.00-49.00  sec   535 KBytes  4.38 Mbits/sec  4.262 ms  26/404 (6.4%)
[  5]  49.00-50.00  sec   421 KBytes  3.45 Mbits/sec  5.807 ms  14/312 (4.5%)
[  5]  50.00-51.00  sec   624 KBytes  5.11 Mbits/sec  1.793 ms  26/467 (5.6%)
[  5]  51.00-52.00  sec   550 KBytes  4.51 Mbits/sec  3.838 ms  30/419 (7.2%)
[  5]  52.00-53.00  sec   414 KBytes  3.39 Mbits/sec  7.676 ms  36/329 (11%)
[  5]  53.00-54.00  sec   345 KBytes  2.83 Mbits/sec  4.940 ms  26/270 (9.6%)
[  5]  54.00-55.00  sec   477 KBytes  3.90 Mbits/sec  11.257 ms  30/367 (8.2%)
[  5]  55.00-56.00  sec   426 KBytes  3.49 Mbits/sec  2.828 ms  31/332 (9.3%)
[  5]  56.00-57.00  sec   474 KBytes  3.88 Mbits/sec  4.602 ms  43/378 (11%)
[  5]  57.00-58.00  sec   573 KBytes  4.69 Mbits/sec  1.999 ms  30/435 (6.9%)
[  5]  58.00-59.00  sec   512 KBytes  4.19 Mbits/sec  4.801 ms  40/402 (10%)
[  5]  59.00-60.00  sec   503 KBytes  4.12 Mbits/sec  2.748 ms  43/399 (11%)
[  5]  60.00-60.14  sec  31.1 KBytes  1.80 Mbits/sec  3.008 ms  0/22 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.14  sec  53.7 MBytes  7.49 Mbits/sec  3.008 ms  2007/40884 (4.9%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #7)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40480
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 49901
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec  10.384 ms  68/197 (35%)
[  5]   1.00-2.00   sec   103 KBytes   846 Kbits/sec  8.713 ms  124/197 (63%)
[  5]   2.00-3.00   sec   219 KBytes  1.80 Mbits/sec  7.732 ms  79/234 (34%)
[  5]   3.00-4.00   sec   184 KBytes  1.51 Mbits/sec  12.951 ms  83/213 (39%)
[  5]   4.00-5.00   sec   136 KBytes  1.11 Mbits/sec  9.623 ms  44/140 (31%)
[  5]   5.00-6.00   sec  89.1 KBytes   730 Kbits/sec  29.509 ms  58/121 (48%)
[  5]   6.00-7.00   sec  91.9 KBytes   753 Kbits/sec  18.912 ms  78/143 (55%)
[  5]   7.00-8.00   sec   112 KBytes   915 Kbits/sec  20.797 ms  69/148 (47%)
[  5]   8.00-9.00   sec  29.7 KBytes   243 Kbits/sec  36.592 ms  57/78 (73%)
[  5]   9.00-10.00  sec   110 KBytes   904 Kbits/sec  14.237 ms  82/160 (51%)
[  5]  10.00-11.00  sec   139 KBytes  1.14 Mbits/sec  8.721 ms  94/192 (49%)
[  5]  11.00-12.00  sec   140 KBytes  1.15 Mbits/sec  7.411 ms  85/184 (46%)
[  5]  12.00-13.00  sec   267 KBytes  2.19 Mbits/sec  5.995 ms  95/284 (33%)
[  5]  13.00-14.00  sec   205 KBytes  1.68 Mbits/sec  5.976 ms  85/230 (37%)
[  5]  14.00-15.00  sec   204 KBytes  1.67 Mbits/sec  12.885 ms  84/228 (37%)
[  5]  15.00-16.00  sec   192 KBytes  1.58 Mbits/sec  11.429 ms  104/240 (43%)
[  5]  16.00-17.00  sec   226 KBytes  1.85 Mbits/sec  5.069 ms  75/235 (32%)
[  5]  17.00-18.00  sec   290 KBytes  2.37 Mbits/sec  6.981 ms  70/275 (25%)
[  5]  18.00-19.00  sec   320 KBytes  2.62 Mbits/sec  7.576 ms  71/297 (24%)
[  5]  19.00-20.00  sec   332 KBytes  2.72 Mbits/sec  6.338 ms  71/306 (23%)
[  5]  20.00-21.00  sec   320 KBytes  2.62 Mbits/sec  6.653 ms  107/333 (32%)
[  5]  21.00-22.00  sec   351 KBytes  2.87 Mbits/sec  6.235 ms  99/347 (29%)
[  5]  22.00-23.00  sec   250 KBytes  2.05 Mbits/sec  11.230 ms  70/247 (28%)
[  5]  23.00-24.00  sec   286 KBytes  2.34 Mbits/sec  8.348 ms  81/283 (29%)
[  5]  24.00-25.00  sec   156 KBytes  1.27 Mbits/sec  12.300 ms  44/154 (29%)
[  5]  25.00-26.00  sec   164 KBytes  1.34 Mbits/sec  16.762 ms  53/169 (31%)
[  5]  26.00-27.00  sec   167 KBytes  1.37 Mbits/sec  5.668 ms  59/177 (33%)
[  5]  27.00-28.00  sec   148 KBytes  1.22 Mbits/sec  11.894 ms  55/160 (34%)
[  5]  28.00-29.00  sec   160 KBytes  1.31 Mbits/sec  11.521 ms  66/179 (37%)
[  5]  29.00-30.00  sec   182 KBytes  1.49 Mbits/sec  17.829 ms  53/182 (29%)
[  5]  30.00-31.00  sec   123 KBytes  1.01 Mbits/sec  8.150 ms  72/159 (45%)
[  5]  31.00-32.00  sec  66.5 KBytes   544 Kbits/sec  16.435 ms  92/139 (66%)
[  5]  32.00-33.00  sec   274 KBytes  2.25 Mbits/sec  4.377 ms  102/296 (34%)
[  5]  33.00-34.00  sec   260 KBytes  2.13 Mbits/sec  6.106 ms  79/263 (30%)
[  5]  34.00-35.00  sec   225 KBytes  1.84 Mbits/sec  7.095 ms  69/228 (30%)
[  5]  35.00-36.00  sec   260 KBytes  2.13 Mbits/sec  4.263 ms  84/268 (31%)
[  5]  36.00-37.00  sec   235 KBytes  1.92 Mbits/sec  6.067 ms  86/252 (34%)
[  5]  37.00-38.00  sec   293 KBytes  2.40 Mbits/sec  3.346 ms  101/308 (33%)
[  5]  38.00-39.00  sec   348 KBytes  2.85 Mbits/sec  5.710 ms  90/336 (27%)
[  5]  39.00-40.00  sec   284 KBytes  2.33 Mbits/sec  4.353 ms  72/273 (26%)
[  5]  40.00-41.00  sec   246 KBytes  2.02 Mbits/sec  13.831 ms  70/244 (29%)
[  5]  41.00-42.00  sec   262 KBytes  2.14 Mbits/sec  6.061 ms  77/262 (29%)
[  5]  42.00-43.00  sec   338 KBytes  2.77 Mbits/sec  7.032 ms  101/340 (30%)
[  5]  43.00-44.00  sec   294 KBytes  2.41 Mbits/sec  4.915 ms  71/279 (25%)
[  5]  44.00-45.00  sec   269 KBytes  2.20 Mbits/sec  2.202 ms  80/270 (30%)
[  5]  45.00-46.00  sec   324 KBytes  2.65 Mbits/sec  7.611 ms  95/324 (29%)
[  5]  46.00-47.00  sec   293 KBytes  2.40 Mbits/sec  4.453 ms  70/277 (25%)
[  5]  47.00-48.00  sec   280 KBytes  2.29 Mbits/sec  5.312 ms  68/266 (26%)
[  5]  48.00-49.00  sec   293 KBytes  2.40 Mbits/sec  8.356 ms  81/288 (28%)
[  5]  49.00-50.00  sec   305 KBytes  2.50 Mbits/sec  8.071 ms  65/281 (23%)
[  5]  50.00-51.00  sec   272 KBytes  2.22 Mbits/sec  5.288 ms  87/279 (31%)
[  5]  51.00-52.00  sec   126 KBytes  1.03 Mbits/sec  16.565 ms  80/169 (47%)
[  5]  52.00-53.00  sec   133 KBytes  1.09 Mbits/sec  17.567 ms  92/186 (49%)
[  5]  53.00-54.00  sec   171 KBytes  1.40 Mbits/sec  4.083 ms  100/221 (45%)
[  5]  54.00-55.00  sec   153 KBytes  1.25 Mbits/sec  10.114 ms  93/201 (46%)
[  5]  55.00-56.00  sec   146 KBytes  1.19 Mbits/sec  15.179 ms  107/210 (51%)
[  5]  56.00-57.00  sec   113 KBytes   927 Kbits/sec  9.560 ms  108/188 (57%)
[  5]  57.00-58.00  sec   184 KBytes  1.51 Mbits/sec  6.081 ms  97/227 (43%)
[  5]  58.00-59.00  sec   130 KBytes  1.07 Mbits/sec  8.590 ms  84/176 (48%)
[  5]  59.00-60.00  sec   117 KBytes   961 Kbits/sec  13.817 ms  81/164 (49%)
[  5]  60.00-60.14  sec  25.5 KBytes  1.47 Mbits/sec  15.853 ms  20/38 (53%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.14  sec  12.3 MBytes  1.72 Mbits/sec  15.853 ms  4837/13745 (35%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #8)
-----------------------------------------------------------
WARNING:  Size of data read does not correspond to offered length
iperf3: error - unable to receive parameters from client: Bad file descriptor
-----------------------------------------------------------
Server listening on 5001 (test #9)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 40484
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 55297
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.83 KBytes  23.2 Kbits/sec  15.290 ms  112/114 (98%)
[  5]   1.00-2.00   sec  48.1 KBytes   394 Kbits/sec  15.079 ms  78/112 (70%)
[  5]   2.00-3.00   sec  1.41 KBytes  11.6 Kbits/sec  19.200 ms  62/63 (98%)
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  19.200 ms  0/0 (0%)
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  19.200 ms  0/0 (0%)
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  19.200 ms  0/0 (0%)
[  5]   6.00-7.00   sec  53.7 KBytes   441 Kbits/sec  20.132 ms  625/663 (94%)
[  5]   7.00-8.00   sec  21.2 KBytes   174 Kbits/sec  14.397 ms  65/80 (81%)
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  14.397 ms  0/0 (0%)
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  14.397 ms  0/0 (0%)
[  5]  10.00-11.00  sec  52.3 KBytes   429 Kbits/sec  14.730 ms  455/492 (92%)
[  5]  11.00-12.00  sec  24.0 KBytes   197 Kbits/sec  28.580 ms  85/102 (83%)
[  5]  12.00-13.00  sec  53.7 KBytes   440 Kbits/sec  17.416 ms  144/182 (79%)
[  5]  13.00-14.00  sec  26.9 KBytes   220 Kbits/sec  18.605 ms  105/124 (85%)
[  5]  14.00-15.00  sec  2.83 KBytes  23.2 Kbits/sec  23.334 ms  149/151 (99%)
[  5]  15.00-16.00  sec  87.7 KBytes   718 Kbits/sec  15.010 ms  114/176 (65%)
[  5]  16.00-17.00  sec  87.7 KBytes   718 Kbits/sec  16.671 ms  103/165 (62%)
[  5]  17.00-18.00  sec  46.7 KBytes   382 Kbits/sec  23.794 ms  83/116 (72%)
[  5]  18.00-19.00  sec  9.90 KBytes  81.0 Kbits/sec  48.015 ms  66/73 (90%)
[  5]  19.00-20.00  sec  14.1 KBytes   116 Kbits/sec  35.915 ms  197/207 (95%)
[  5]  20.00-21.00  sec  1.41 KBytes  11.6 Kbits/sec  39.976 ms  22/23 (96%)
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec  39.976 ms  0/0 (0%)
[  5]  22.00-23.00  sec  53.7 KBytes   441 Kbits/sec  11.304 ms  397/435 (91%)
[  5]  23.00-24.00  sec   127 KBytes  1.04 Mbits/sec  14.933 ms  80/170 (47%)
[  5]  24.00-25.00  sec  5.66 KBytes  46.3 Kbits/sec  29.507 ms  45/49 (92%)
[  5]  25.00-26.00  sec  1.41 KBytes  11.6 Kbits/sec  39.656 ms  135/136 (99%)
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  39.656 ms  0/0 (0%)
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec  39.656 ms  0/0 (0%)
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec  39.656 ms  0/0 (0%)
[  5]  29.00-30.00  sec  1.41 KBytes  11.6 Kbits/sec  43.134 ms  597/598 (1e+02%)
[  5]  30.00-31.00  sec  18.4 KBytes   151 Kbits/sec  39.359 ms  112/125 (90%)
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec  39.359 ms  0/0 (0%)
[  5]  32.00-33.00  sec  36.8 KBytes   301 Kbits/sec  31.846 ms  218/244 (89%)
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec  31.846 ms  0/0 (0%)