Server listening on 5001 (test #18)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35706
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 57031
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   932 KBytes  7.63 Mbits/sec  2.248 ms  27/686 (3.9%)
[  5]   1.00-2.00   sec  1.36 MBytes  11.4 Mbits/sec  1.452 ms  75/1058 (7.1%)
[  5]   2.00-3.00   sec  2.02 MBytes  17.0 Mbits/sec  1.045 ms  5/1469 (0.34%)
[  5]   3.00-4.00   sec  2.68 MBytes  22.5 Mbits/sec  1.087 ms  0/1943 (0%)
[  5]   4.00-5.00   sec  4.09 MBytes  34.3 Mbits/sec  0.641 ms  0/2959 (0%)
[  5]   5.00-6.00   sec  4.54 MBytes  38.1 Mbits/sec  0.527 ms  128/3416 (3.7%)
[  5]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec  2.777 ms  159/1728 (9.2%)
[  5]   7.00-8.00   sec   550 KBytes  4.51 Mbits/sec  5.250 ms  37/426 (8.7%)
[  5]   8.00-9.00   sec  1.10 MBytes  9.21 Mbits/sec  2.226 ms  74/869 (8.5%)
[  5]   9.00-10.00  sec  2.18 MBytes  18.3 Mbits/sec  1.174 ms  9/1586 (0.57%)
[  5]  10.00-11.00  sec  2.65 MBytes  22.3 Mbits/sec  0.858 ms  0/1922 (0%)
[  5]  11.00-12.00  sec  4.45 MBytes  37.3 Mbits/sec  0.624 ms  0/3224 (0%)
[  5]  12.00-13.00  sec  4.28 MBytes  35.9 Mbits/sec  0.277 ms  5/3101 (0.16%)
[  5]  13.00-14.00  sec  2.04 MBytes  17.1 Mbits/sec  1.506 ms  38/1516 (2.5%)
[  5]  14.00-15.00  sec   820 KBytes  6.72 Mbits/sec  6.721 ms  32/612 (5.2%)
[  5]  15.00-16.00  sec   518 KBytes  4.24 Mbits/sec  2.057 ms  18/384 (4.7%)
[  5]  16.00-17.00  sec   611 KBytes  5.00 Mbits/sec  6.412 ms  16/448 (3.6%)
[  5]  17.00-18.00  sec   566 KBytes  4.63 Mbits/sec  2.171 ms  34/434 (7.8%)
[  5]  18.00-19.00  sec   706 KBytes  5.78 Mbits/sec  2.268 ms  30/529 (5.7%)
[  5]  19.00-20.00  sec   592 KBytes  4.85 Mbits/sec  2.741 ms  38/457 (8.3%)
[  5]  20.00-21.00  sec   469 KBytes  3.85 Mbits/sec  30.382 ms  31/363 (8.5%)
[  5]  21.00-22.00  sec   755 KBytes  6.19 Mbits/sec  1.119 ms  39/573 (6.8%)
[  5]  22.00-23.00  sec   588 KBytes  4.82 Mbits/sec  2.281 ms  32/448 (7.1%)
[  5]  23.00-24.00  sec   436 KBytes  3.57 Mbits/sec  3.381 ms  29/337 (8.6%)
[  5]  24.00-25.00  sec   680 KBytes  5.57 Mbits/sec  0.832 ms  26/507 (5.1%)
[  5]  25.00-26.00  sec   675 KBytes  5.53 Mbits/sec  1.731 ms  32/509 (6.3%)
[  5]  26.00-27.00  sec   539 KBytes  4.41 Mbits/sec  7.865 ms  27/408 (6.6%)
[  5]  27.00-28.00  sec   769 KBytes  6.30 Mbits/sec  1.266 ms  30/574 (5.2%)
[  5]  28.00-29.00  sec   451 KBytes  3.70 Mbits/sec  3.147 ms  21/340 (6.2%)
[  5]  29.00-30.00  sec   663 KBytes  5.43 Mbits/sec  1.982 ms  28/497 (5.6%)
[  5]  30.00-31.00  sec   598 KBytes  4.90 Mbits/sec  0.882 ms  17/440 (3.9%)
[  5]  31.00-32.00  sec   612 KBytes  5.02 Mbits/sec  3.826 ms  21/454 (4.6%)
[  5]  32.00-33.00  sec   450 KBytes  3.68 Mbits/sec  11.866 ms  29/347 (8.4%)
[  5]  33.00-34.00  sec   659 KBytes  5.40 Mbits/sec  0.533 ms  24/490 (4.9%)
[  5]  34.00-35.00  sec  1.19 MBytes  9.95 Mbits/sec  0.855 ms  18/877 (2.1%)
[  5]  35.00-36.00  sec   679 KBytes  5.56 Mbits/sec  1.966 ms  22/502 (4.4%)
[  5]  36.00-37.00  sec   665 KBytes  5.44 Mbits/sec  3.820 ms  26/496 (5.2%)
[  5]  37.00-38.00  sec  1.07 MBytes  9.01 Mbits/sec  6.417 ms  38/816 (4.7%)
[  5]  38.00-39.00  sec  1.22 MBytes  10.2 Mbits/sec  3.571 ms  33/913 (3.6%)
[  5]  39.00-40.00  sec   749 KBytes  6.14 Mbits/sec  5.928 ms  17/547 (3.1%)
[  5]  40.00-41.00  sec   754 KBytes  6.17 Mbits/sec  1.293 ms  14/547 (2.6%)
[  5]  41.00-42.00  sec  1.22 MBytes  10.3 Mbits/sec  0.872 ms  18/905 (2%)
[  5]  42.00-43.00  sec  1.01 MBytes  8.51 Mbits/sec  1.442 ms  24/759 (3.2%)
[  5]  43.00-44.00  sec   897 KBytes  7.34 Mbits/sec  2.253 ms  23/657 (3.5%)
[  5]  44.00-45.00  sec   766 KBytes  6.28 Mbits/sec  1.602 ms  31/573 (5.4%)
[  5]  45.00-46.00  sec   820 KBytes  6.72 Mbits/sec  1.224 ms  18/598 (3%)
[  5]  46.00-47.00  sec  1.16 MBytes  9.75 Mbits/sec  4.303 ms  26/868 (3%)
[  5]  47.00-48.00  sec   880 KBytes  7.21 Mbits/sec  3.568 ms  20/642 (3.1%)
[  5]  48.00-49.00  sec   936 KBytes  7.67 Mbits/sec  1.770 ms  10/672 (1.5%)
[  5]  49.00-50.00  sec   697 KBytes  5.71 Mbits/sec  2.121 ms  19/512 (3.7%)
[  5]  50.00-51.00  sec   666 KBytes  5.46 Mbits/sec  1.219 ms  21/492 (4.3%)
[  5]  51.00-52.00  sec   707 KBytes  5.79 Mbits/sec  2.181 ms  10/510 (2%)
[  5]  52.00-53.00  sec   807 KBytes  6.61 Mbits/sec  0.694 ms  21/592 (3.5%)
[  5]  53.00-54.00  sec   764 KBytes  6.26 Mbits/sec  3.158 ms  21/561 (3.7%)
[  5]  54.00-55.00  sec   516 KBytes  4.23 Mbits/sec  2.489 ms  15/380 (3.9%)
[  5]  55.00-56.00  sec   675 KBytes  5.53 Mbits/sec  1.061 ms  4/481 (0.83%)
[  5]  56.00-57.00  sec   652 KBytes  5.34 Mbits/sec  6.004 ms  29/490 (5.9%)
[  5]  57.00-58.00  sec   854 KBytes  7.00 Mbits/sec  0.781 ms  30/634 (4.7%)
[  5]  58.00-59.00  sec  1.30 MBytes  10.9 Mbits/sec  0.251 ms  15/959 (1.6%)
[  5]  59.00-60.00  sec   735 KBytes  6.02 Mbits/sec  2.648 ms  15/535 (2.8%)
[  5]  60.00-60.03  sec  26.9 KBytes  7.76 Mbits/sec  2.008 ms  0/19 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.03  sec  69.0 MBytes  9.64 Mbits/sec  2.008 ms  1649/51591 (3.2%)  receiver
-----------------------------------------------------------
-----------------------------------------------------------
Server listening on 5001 (test #22)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35714
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 56946
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   817 KBytes  6.70 Mbits/sec  2.335 ms  25/603 (4.1%)
[  5]   1.00-2.00   sec  1.29 MBytes  10.8 Mbits/sec  1.353 ms  75/1008 (7.4%)
[  5]   2.00-3.00   sec  1.92 MBytes  16.1 Mbits/sec  1.062 ms  19/1412 (1.3%)
[  5]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec  0.939 ms  1/1849 (0.054%)
[  5]   4.00-5.00   sec   444 KBytes  3.64 Mbits/sec  5.646 ms  63/377 (17%)
[  5]   5.00-6.00   sec   216 KBytes  1.77 Mbits/sec  8.454 ms  91/244 (37%)
[  5]   6.00-7.00   sec  39.6 KBytes   324 Kbits/sec  8.553 ms  11/39 (28%)
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec  14.953 ms  118/119 (99%)
[  5]   8.00-9.00   sec  4.24 KBytes  34.8 Kbits/sec  42.371 ms  207/210 (99%)
[  5]   9.00-10.00  sec  4.24 KBytes  34.7 Kbits/sec  47.394 ms  125/128 (98%)
[  5]  10.00-11.00  sec  66.5 KBytes   544 Kbits/sec  11.860 ms  112/159 (70%)
[  5]  11.00-12.00  sec  94.7 KBytes   776 Kbits/sec  20.616 ms  46/113 (41%)
[  5]  12.00-13.00  sec  1.15 MBytes  9.67 Mbits/sec  1.613 ms  86/921 (9.3%)
[  5]  13.00-14.00  sec  2.06 MBytes  17.3 Mbits/sec  0.969 ms  17/1509 (1.1%)
[  5]  14.00-15.00  sec   655 KBytes  5.36 Mbits/sec  2.772 ms  96/559 (17%)
[  5]  15.00-16.00  sec   354 KBytes  2.90 Mbits/sec  4.129 ms  55/305 (18%)
[  5]  16.00-17.00  sec   105 KBytes   857 Kbits/sec  31.579 ms  94/168 (56%)
[  5]  17.00-18.00  sec  65.0 KBytes   533 Kbits/sec  12.736 ms  84/130 (65%)
[  5]  18.00-19.00  sec  8.48 KBytes  69.5 Kbits/sec  37.498 ms  143/149 (96%)
[  5]  19.00-20.00  sec  2.83 KBytes  23.2 Kbits/sec  67.391 ms  94/96 (98%)
[  5]  20.00-21.00  sec  2.83 KBytes  23.2 Kbits/sec  79.262 ms  72/74 (97%)
[  5]  21.00-22.00  sec  8.48 KBytes  69.5 Kbits/sec  67.927 ms  174/180 (97%)
[  5]  22.00-23.00  sec  2.83 KBytes  23.2 Kbits/sec  82.395 ms  91/93 (98%)
[  5]  23.00-24.00  sec  7.07 KBytes  57.9 Kbits/sec  73.567 ms  119/124 (96%)
[  5]  24.00-25.00  sec  5.66 KBytes  46.3 Kbits/sec  74.311 ms  113/117 (97%)
[  5]  25.00-26.00  sec  4.24 KBytes  34.8 Kbits/sec  88.790 ms  154/157 (98%)
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  88.790 ms  0/0 (0%)
[  5]  27.00-28.00  sec  7.07 KBytes  58.0 Kbits/sec  112.423 ms  226/231 (98%)
[  5]  28.00-29.00  sec  5.66 KBytes  46.3 Kbits/sec  116.654 ms  134/138 (97%)
[  5]  29.00-30.00  sec  4.24 KBytes  34.7 Kbits/sec  100.169 ms  65/68 (96%)
[  5]  30.00-31.00  sec  2.83 KBytes  23.2 Kbits/sec  97.625 ms  74/76 (97%)
[  5]  31.00-32.00  sec  4.24 KBytes  34.7 Kbits/sec  102.568 ms  104/107 (97%)
[  5]  32.00-33.00  sec  5.66 KBytes  46.3 Kbits/sec  88.092 ms  115/119 (97%)
[  5]  33.00-34.00  sec  5.66 KBytes  46.4 Kbits/sec  114.314 ms  150/154 (97%)
[  5]  34.00-35.00  sec  2.83 KBytes  23.2 Kbits/sec  112.777 ms  45/47 (96%)
[  5]  35.00-36.00  sec  2.83 KBytes  23.2 Kbits/sec  119.944 ms  249/251 (99%)
[  5]  36.00-37.00  sec  7.07 KBytes  57.9 Kbits/sec  137.889 ms  116/121 (96%)
[  5]  37.00-38.00  sec  1.41 KBytes  11.6 Kbits/sec  157.466 ms  51/52 (98%)
[  5]  38.00-39.00  sec  8.48 KBytes  69.5 Kbits/sec  156.567 ms  176/182 (97%)
[  5]  39.00-40.00  sec  4.24 KBytes  34.7 Kbits/sec  188.419 ms  68/71 (96%)
[  5]  40.00-41.00  sec  7.07 KBytes  57.9 Kbits/sec  151.756 ms  171/176 (97%)
[  5]  41.00-42.00  sec  5.66 KBytes  46.3 Kbits/sec  132.186 ms  114/118 (97%)
[  5]  42.00-43.00  sec  2.83 KBytes  23.2 Kbits/sec  146.693 ms  92/94 (98%)
[  5]  43.00-44.00  sec  63.6 KBytes   521 Kbits/sec  31.611 ms  108/153 (71%)
[  5]  44.00-45.00  sec  60.8 KBytes   498 Kbits/sec  24.408 ms  108/151 (72%)
[  5]  45.00-46.00  sec  5.66 KBytes  46.3 Kbits/sec  35.859 ms  90/94 (96%)
[  5]  46.00-47.00  sec  8.48 KBytes  69.5 Kbits/sec  40.345 ms  117/123 (95%)
[  5]  47.00-48.00  sec  5.66 KBytes  46.3 Kbits/sec  63.553 ms  107/111 (96%)
[  5]  48.00-49.00  sec  7.07 KBytes  57.9 Kbits/sec  96.934 ms  136/141 (96%)
[  5]  49.00-50.00  sec  4.24 KBytes  34.7 Kbits/sec  95.043 ms  95/98 (97%)
[  5]  50.00-51.00  sec  7.07 KBytes  57.9 Kbits/sec  137.661 ms  159/164 (97%)
[  5]  51.00-52.00  sec  4.24 KBytes  34.7 Kbits/sec  146.020 ms  89/92 (97%)
[  5]  52.00-53.00  sec  9.90 KBytes  81.1 Kbits/sec  140.653 ms  140/147 (95%)
[  5]  53.00-54.00  sec  1.41 KBytes  11.6 Kbits/sec  150.626 ms  90/91 (99%)
[  5]  54.00-55.00  sec  2.83 KBytes  23.2 Kbits/sec  180.986 ms  88/90 (98%)
[  5]  55.00-56.00  sec  7.07 KBytes  57.9 Kbits/sec  226.230 ms  177/182 (97%)
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec  226.230 ms  0/0 (0%)
[  5]  57.00-58.00  sec  7.07 KBytes  58.0 Kbits/sec  172.902 ms  235/240 (98%)
[  5]  58.00-59.00  sec  8.48 KBytes  69.5 Kbits/sec  159.888 ms  112/118 (95%)
[  5]  59.00-60.00  sec  7.07 KBytes  57.9 Kbits/sec  154.510 ms  95/100 (95%)
[  5]  60.00-60.38  sec  1.41 KBytes  30.9 Kbits/sec  153.630 ms  49/50 (98%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.38  sec  12.1 MBytes  1.68 Mbits/sec  153.630 ms  6230/14993 (42%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #28)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35724
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 52182
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.35 MBytes  11.4 Mbits/sec  1.698 ms  9/990 (0.91%)
[  5]   1.00-2.00   sec  1.01 MBytes  8.47 Mbits/sec  1.388 ms  55/786 (7%)
[  5]   2.00-3.00   sec  1.66 MBytes  13.9 Mbits/sec  0.991 ms  49/1249 (3.9%)
[  5]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec  0.829 ms  5/1716 (0.29%)
[  5]   4.00-5.00   sec  3.28 MBytes  27.5 Mbits/sec  0.678 ms  1/2377 (0.042%)
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec  8.347 ms  3/1304 (0.23%)
[  5]   6.00-7.00   sec  5.66 KBytes  46.3 Kbits/sec  39.134 ms  114/118 (97%)
[  5]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec  35.390 ms  93/95 (98%)
[  5]   8.00-9.00   sec  4.24 KBytes  34.7 Kbits/sec  69.471 ms  75/78 (96%)
[  5]   9.00-10.00  sec  4.24 KBytes  34.8 Kbits/sec  81.422 ms  91/94 (97%)
[  5]  10.00-11.00  sec  2.83 KBytes  23.2 Kbits/sec  102.244 ms  116/118 (98%)
[  5]  11.00-12.00  sec  5.66 KBytes  46.3 Kbits/sec  111.680 ms  97/101 (96%)
[  5]  12.00-13.00  sec  7.07 KBytes  57.9 Kbits/sec  113.021 ms  106/111 (95%)
[  5]  13.00-14.00  sec  5.66 KBytes  46.3 Kbits/sec  92.720 ms  106/110 (96%)
[  5]  14.00-15.00  sec  2.83 KBytes  23.2 Kbits/sec  128.886 ms  93/95 (98%)
[  5]  15.00-16.00  sec  4.24 KBytes  34.8 Kbits/sec  136.394 ms  82/85 (96%)
[  5]  16.00-17.00  sec  4.24 KBytes  34.8 Kbits/sec  133.140 ms  125/128 (98%)
[  5]  17.00-18.00  sec  8.48 KBytes  69.5 Kbits/sec  131.039 ms  86/92 (93%)
[  5]  18.00-19.00  sec  7.07 KBytes  57.9 Kbits/sec  134.738 ms  116/121 (96%)
[  5]  19.00-20.00  sec  7.07 KBytes  57.9 Kbits/sec  126.437 ms  120/125 (96%)
[  5]  20.00-21.00  sec  1.41 KBytes  11.6 Kbits/sec  125.541 ms  71/72 (99%)
[  5]  21.00-22.00  sec  18.4 KBytes   151 Kbits/sec  106.805 ms  149/162 (92%)
[  5]  22.00-23.00  sec  9.90 KBytes  81.1 Kbits/sec  91.921 ms  123/130 (95%)
[  5]  23.00-24.00  sec  5.66 KBytes  46.3 Kbits/sec  123.327 ms  116/120 (97%)
[  5]  24.00-25.00  sec  5.66 KBytes  46.3 Kbits/sec  129.768 ms  118/122 (97%)
[  5]  25.00-26.00  sec  4.24 KBytes  34.7 Kbits/sec  151.507 ms  90/93 (97%)
[  5]  26.00-27.00  sec  5.66 KBytes  46.3 Kbits/sec  135.728 ms  118/122 (97%)
[  5]  27.00-28.00  sec  5.66 KBytes  46.3 Kbits/sec  158.256 ms  141/145 (97%)
[  5]  28.00-29.00  sec  2.83 KBytes  23.2 Kbits/sec  161.794 ms  68/70 (97%)
[  5]  29.00-30.00  sec  4.24 KBytes  34.8 Kbits/sec  174.003 ms  131/134 (98%)
[  5]  30.00-31.00  sec  4.24 KBytes  34.7 Kbits/sec  148.200 ms  70/73 (96%)
[  5]  31.00-32.00  sec  5.66 KBytes  46.3 Kbits/sec  149.241 ms  138/142 (97%)
[  5]  32.00-33.00  sec  5.66 KBytes  46.4 Kbits/sec  147.821 ms  164/168 (98%)
[  5]  33.00-34.00  sec  5.66 KBytes  46.3 Kbits/sec  132.557 ms  130/134 (97%)
[  5]  34.00-35.00  sec  2.83 KBytes  23.2 Kbits/sec  127.965 ms  70/72 (97%)
[  5]  35.00-36.00  sec  4.24 KBytes  34.8 Kbits/sec  142.053 ms  138/141 (98%)
[  5]  36.00-37.00  sec  7.07 KBytes  57.9 Kbits/sec  115.756 ms  115/120 (96%)
[  5]  37.00-38.00  sec  5.66 KBytes  46.3 Kbits/sec  106.250 ms  93/97 (96%)
[  5]  38.00-39.00  sec  7.07 KBytes  57.9 Kbits/sec  107.902 ms  120/125 (96%)
[  5]  39.00-40.00  sec  5.66 KBytes  46.3 Kbits/sec  104.814 ms  111/115 (97%)
[  5]  40.00-41.00  sec  5.66 KBytes  46.3 Kbits/sec  97.252 ms  141/145 (97%)
[  5]  41.00-42.00  sec  4.24 KBytes  34.7 Kbits/sec  90.803 ms  67/70 (96%)
[  5]  42.00-43.00  sec  5.66 KBytes  46.3 Kbits/sec  106.683 ms  96/100 (96%)
[  5]  43.00-44.00  sec  7.07 KBytes  58.0 Kbits/sec  132.002 ms  164/169 (97%)
[  5]  44.00-45.00  sec  19.8 KBytes   162 Kbits/sec  122.141 ms  120/134 (90%)
[  5]  45.00-46.00  sec  4.24 KBytes  34.8 Kbits/sec  124.760 ms  107/110 (97%)
[  5]  46.00-47.00  sec  7.07 KBytes  57.9 Kbits/sec  106.795 ms  93/98 (95%)
[  5]  47.00-48.00  sec  5.66 KBytes  46.3 Kbits/sec  111.056 ms  132/136 (97%)
[  5]  48.00-49.00  sec  2.83 KBytes  23.2 Kbits/sec  104.344 ms  89/91 (98%)
[  5]  49.00-50.00  sec  4.24 KBytes  34.8 Kbits/sec  179.195 ms  133/136 (98%)
[  5]  50.00-51.00  sec  2.83 KBytes  23.2 Kbits/sec  189.348 ms  90/92 (98%)
[  5]  51.00-52.00  sec  4.24 KBytes  34.8 Kbits/sec  165.689 ms  156/159 (98%)
[  5]  52.00-53.00  sec  2.83 KBytes  23.2 Kbits/sec  193.170 ms  91/93 (98%)
[  5]  53.00-54.00  sec  5.66 KBytes  46.3 Kbits/sec  181.619 ms  118/122 (97%)
[  5]  54.00-55.00  sec  4.24 KBytes  34.7 Kbits/sec  194.758 ms  90/93 (97%)
[  5]  55.00-56.00  sec  7.07 KBytes  58.0 Kbits/sec  175.870 ms  164/169 (97%)
[  5]  56.00-57.00  sec  4.24 KBytes  34.7 Kbits/sec  180.980 ms  94/97 (97%)
[  5]  57.00-58.00  sec  2.83 KBytes  23.2 Kbits/sec  201.731 ms  155/157 (99%)
[  5]  58.00-59.00  sec  7.07 KBytes  57.9 Kbits/sec  171.525 ms  93/98 (95%)
[  5]  59.00-60.00  sec  5.66 KBytes  46.3 Kbits/sec  146.142 ms  111/115 (97%)
[  5]  60.00-60.37  sec  1.41 KBytes  31.2 Kbits/sec  140.088 ms  41/42 (98%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.37  sec  11.8 MBytes  1.63 Mbits/sec  140.088 ms  6161/14676 (42%)  receiver
Server listening on 5001 (test #37)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35738
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 56480
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.37 MBytes  19.9 Mbits/sec  1.838 ms  7/1725 (0.41%)
[  5]   1.00-2.00   sec   976 KBytes  7.99 Mbits/sec  1.427 ms  51/741 (6.9%)
[  5]   2.00-3.00   sec  1.63 MBytes  13.7 Mbits/sec  1.086 ms  51/1233 (4.1%)
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec  0.877 ms  2/1621 (0.12%)
[  5]   4.00-5.00   sec  1.47 MBytes  12.3 Mbits/sec  6.487 ms  22/1084 (2%)
[  5]   5.00-6.00   sec   106 KBytes   869 Kbits/sec  22.989 ms  94/169 (56%)
[  5]   6.00-7.00   sec  8.48 KBytes  69.5 Kbits/sec  22.698 ms  84/90 (93%)
[  5]   7.00-8.00   sec  4.24 KBytes  34.7 Kbits/sec  50.445 ms  93/96 (97%)
[  5]   8.00-9.00   sec  5.66 KBytes  46.4 Kbits/sec  106.290 ms  159/163 (98%)
[  5]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec  130.587 ms  136/140 (97%)
[  5]  10.00-11.00  sec  4.24 KBytes  34.8 Kbits/sec  128.059 ms  119/122 (98%)
[  5]  11.00-12.00  sec  2.83 KBytes  23.2 Kbits/sec  160.259 ms  91/93 (98%)
[  5]  12.00-13.00  sec  5.66 KBytes  46.3 Kbits/sec  177.420 ms  139/143 (97%)
[  5]  13.00-14.00  sec  2.83 KBytes  23.2 Kbits/sec  172.227 ms  88/90 (98%)
[  5]  14.00-15.00  sec  7.07 KBytes  57.9 Kbits/sec  182.393 ms  135/140 (96%)
[  5]  15.00-16.00  sec  2.83 KBytes  23.2 Kbits/sec  168.740 ms  70/72 (97%)
[  5]  16.00-17.00  sec  67.9 KBytes   556 Kbits/sec  20.494 ms  148/196 (76%)
[  5]  17.00-18.00  sec   529 KBytes  4.33 Mbits/sec  1.396 ms  64/438 (15%)
[  5]  18.00-19.00  sec   913 KBytes  7.48 Mbits/sec  5.514 ms  76/722 (11%)
[  5]  19.00-20.00  sec   816 KBytes  6.68 Mbits/sec  1.013 ms  90/667 (13%)
[  5]  20.00-21.00  sec  1.42 MBytes  11.9 Mbits/sec  8.976 ms  11/1042 (1.1%)
[  5]  21.00-22.00  sec   375 KBytes  3.07 Mbits/sec  4.029 ms  65/330 (20%)
[  5]  22.00-23.00  sec   346 KBytes  2.84 Mbits/sec  8.542 ms  70/315 (22%)
[  5]  23.00-24.00  sec  72.1 KBytes   591 Kbits/sec  12.809 ms  137/188 (73%)
[  5]  24.00-25.00  sec  11.3 KBytes  92.7 Kbits/sec  53.680 ms  129/137 (94%)
[  5]  25.00-26.00  sec  5.66 KBytes  46.3 Kbits/sec  68.261 ms  86/90 (96%)
[  5]  26.00-27.00  sec  8.48 KBytes  69.5 Kbits/sec  110.824 ms  152/158 (96%)
[  5]  27.00-28.00  sec  9.90 KBytes  81.1 Kbits/sec  135.447 ms  120/127 (94%)
[  5]  28.00-29.00  sec  8.48 KBytes  69.5 Kbits/sec  147.017 ms  147/153 (96%)
[  5]  29.00-30.00  sec  4.24 KBytes  34.8 Kbits/sec  147.710 ms  128/131 (98%)
[  5]  30.00-31.00  sec  4.24 KBytes  34.7 Kbits/sec  128.370 ms  95/98 (97%)
[  5]  31.00-32.00  sec  7.07 KBytes  57.9 Kbits/sec  132.707 ms  139/144 (97%)
[  5]  32.00-33.00  sec  53.7 KBytes   440 Kbits/sec  20.949 ms  126/164 (77%)
[  5]  33.00-34.00  sec   141 KBytes  1.16 Mbits/sec  9.196 ms  56/156 (36%)
[  5]  34.00-35.00  sec  2.83 KBytes  23.2 Kbits/sec  54.593 ms  75/77 (97%)
[  5]  35.00-36.00  sec  5.66 KBytes  46.4 Kbits/sec  63.165 ms  202/206 (98%)
[  5]  36.00-37.00  sec  2.83 KBytes  23.2 Kbits/sec  74.656 ms  46/48 (96%)
[  5]  37.00-38.00  sec  4.24 KBytes  34.8 Kbits/sec  104.414 ms  90/93 (97%)
[  5]  38.00-39.00  sec  4.24 KBytes  34.8 Kbits/sec  122.991 ms  182/185 (98%)
[  5]  39.00-40.00  sec  5.66 KBytes  46.3 Kbits/sec  119.389 ms  101/105 (96%)
[  5]  40.00-41.00  sec  4.24 KBytes  34.8 Kbits/sec  136.708 ms  133/136 (98%)
[  5]  41.00-42.00  sec  76.4 KBytes   626 Kbits/sec  11.827 ms  140/194 (72%)
[  5]  42.00-43.00  sec   413 KBytes  3.38 Mbits/sec  6.421 ms  15/307 (4.9%)
[  5]  43.00-44.00  sec   146 KBytes  1.19 Mbits/sec  11.011 ms  40/143 (28%)
[  5]  44.00-45.00  sec  5.66 KBytes  46.3 Kbits/sec  40.553 ms  109/113 (96%)
[  5]  45.00-46.00  sec  8.48 KBytes  69.5 Kbits/sec  48.191 ms  100/106 (94%)
[  5]  46.00-47.00  sec  2.83 KBytes  23.2 Kbits/sec  61.212 ms  73/75 (97%)
[  5]  47.00-48.00  sec  49.5 KBytes   406 Kbits/sec  34.980 ms  152/187 (81%)
[  5]  48.00-49.00  sec  7.07 KBytes  57.9 Kbits/sec  63.833 ms  68/73 (93%)
[  5]  49.00-50.00  sec  7.07 KBytes  57.9 Kbits/sec  78.913 ms  128/133 (96%)
[  5]  50.00-51.00  sec  7.07 KBytes  57.9 Kbits/sec  98.357 ms  120/125 (96%)
[  5]  51.00-52.00  sec  7.07 KBytes  57.9 Kbits/sec  105.588 ms  124/129 (96%)
[  5]  52.00-53.00  sec  5.66 KBytes  46.3 Kbits/sec  97.147 ms  147/151 (97%)
[  5]  53.00-54.00  sec  4.24 KBytes  34.7 Kbits/sec  93.713 ms  102/105 (97%)
[  5]  54.00-55.00  sec   187 KBytes  1.53 Mbits/sec  1.402 ms  124/256 (48%)
[  5]  55.00-56.00  sec   279 KBytes  2.28 Mbits/sec  3.841 ms  9/206 (4.4%)
[  5]  56.00-57.00  sec  4.24 KBytes  34.7 Kbits/sec  8.190 ms  100/103 (97%)
[  5]  57.00-58.00  sec  2.83 KBytes  23.2 Kbits/sec  10.869 ms  197/199 (99%)
[  5]  58.00-59.00  sec  5.66 KBytes  46.3 Kbits/sec  50.049 ms  97/101 (96%)
[  5]  59.00-60.00  sec  7.07 KBytes  57.9 Kbits/sec  89.236 ms  165/170 (97%)
[  5]  60.00-60.25  sec  0.00 Bytes  0.00 bits/sec  89.236 ms  0/0 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.25  sec  14.8 MBytes  2.05 Mbits/sec  89.236 ms  6019/16704 (36%)  receiver
-----------------------------------------------------------
Server listening on 5001 (test #42)
-----------------------------------------------------------
Accepted connection from 10.20.30.21, port 35746
[  5] local 10.20.30.230 port 5001 connected to 10.20.30.21 port 40466
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec  1.445 ms  27/923 (2.9%)
[  5]   1.00-2.00   sec  1.87 MBytes  15.7 Mbits/sec  1.358 ms  19/1376 (1.4%)
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  0.879 ms  1/1811 (0.055%)
[  5]   3.00-4.00   sec  3.70 MBytes  31.0 Mbits/sec  0.622 ms  0/2680 (0%)
[  5]   4.00-5.00   sec   758 KBytes  6.21 Mbits/sec  6.305 ms  74/610 (12%)
[  5]   5.00-6.00   sec  55.1 KBytes   452 Kbits/sec  15.840 ms  32/71 (45%)
[  5]   6.00-7.00   sec  42.4 KBytes   348 Kbits/sec  28.843 ms  132/162 (81%)
[  5]   7.00-8.00   sec  1.09 MBytes  9.15 Mbits/sec  1.412 ms  98/888 (11%)
[  5]   8.00-9.00   sec  2.01 MBytes  16.8 Mbits/sec  0.950 ms  22/1475 (1.5%)
[  5]   9.00-10.00  sec   737 KBytes  6.04 Mbits/sec  6.987 ms  75/596 (13%)
[  5]  10.00-11.00  sec   349 KBytes  2.86 Mbits/sec  6.397 ms  97/344 (28%)
[  5]  11.00-12.00  sec   221 KBytes  1.81 Mbits/sec  7.011 ms  66/222 (30%)
[  5]  12.00-13.00  sec   161 KBytes  1.32 Mbits/sec  14.268 ms  103/217 (47%)
[  5]  13.00-14.00  sec  52.3 KBytes   428 Kbits/sec  11.816 ms  16/53 (30%)
[  5]  14.00-15.00  sec  1.41 KBytes  11.6 Kbits/sec  20.440 ms  95/96 (99%)
[  5]  15.00-16.00  sec  4.24 KBytes  34.8 Kbits/sec  27.367 ms  252/255 (99%)
[  5]  16.00-17.00  sec   133 KBytes  1.09 Mbits/sec  9.869 ms  115/209 (55%)
[  5]  17.00-18.00  sec  65.0 KBytes   533 Kbits/sec  23.468 ms  97/143 (68%)
[  5]  18.00-19.00  sec  56.6 KBytes   463 Kbits/sec  28.818 ms  110/150 (73%)
[  5]  19.00-20.00  sec  50.9 KBytes   417 Kbits/sec  47.633 ms  105/141 (74%)
[  5]  20.00-21.00  sec  93.3 KBytes   765 Kbits/sec  23.600 ms  98/164 (60%)
[  5]  21.00-22.00  sec  39.6 KBytes   324 Kbits/sec  24.819 ms  118/146 (81%)
[  5]  22.00-23.00  sec  4.24 KBytes  34.7 Kbits/sec  48.604 ms  23/26 (88%)
[  5]  23.00-24.00  sec   182 KBytes  1.50 Mbits/sec  8.450 ms  193/322 (60%)
[  5]  24.00-25.00  sec  74.9 KBytes   614 Kbits/sec  15.396 ms  80/133 (60%)
[  5]  25.00-26.00  sec  1.41 KBytes  11.6 Kbits/sec  30.440 ms  78/79 (99%)
[  5]  26.00-27.00  sec  2.83 KBytes  23.2 Kbits/sec  50.896 ms  166/168 (99%)
[  5]  27.00-28.00  sec  2.83 KBytes  23.2 Kbits/sec  59.671 ms  127/129 (98%)
[  5]  28.00-29.00  sec  2.83 KBytes  23.2 Kbits/sec  76.066 ms  173/175 (99%)
[  5]  29.00-30.00  sec  1.41 KBytes  11.6 Kbits/sec  71.733 ms  75/76 (99%)
[  5]  30.00-31.00  sec   329 KBytes  2.70 Mbits/sec  3.695 ms  128/361 (35%)
[  5]  31.00-32.00  sec  72.1 KBytes   591 Kbits/sec  19.629 ms  72/123 (59%)
[  5]  32.00-33.00  sec   202 KBytes  1.66 Mbits/sec  6.453 ms  112/255 (44%)
[  5]  33.00-34.00  sec  96.2 KBytes   788 Kbits/sec  16.593 ms  77/145 (53%)
[  5]  34.00-35.00  sec  4.24 KBytes  34.8 Kbits/sec  52.576 ms  145/148 (98%)
[  5]  35.00-36.00  sec  1.41 KBytes  11.6 Kbits/sec  52.781 ms  74/75 (99%)
[  5]  36.00-37.00  sec   161 KBytes  1.32 Mbits/sec  4.984 ms  165/279 (59%)
[  5]  37.00-38.00  sec   134 KBytes  1.10 Mbits/sec  16.826 ms  33/128 (26%)
[  5]  38.00-39.00  sec  2.83 KBytes  23.2 Kbits/sec  42.049 ms  135/137 (99%)
[  5]  39.00-40.00  sec   106 KBytes   869 Kbits/sec  8.023 ms  152/227 (67%)
[  5]  40.00-41.00  sec   107 KBytes   880 Kbits/sec  23.209 ms  36/112 (32%)
[  5]  41.00-42.00  sec  1.41 KBytes  11.6 Kbits/sec  30.998 ms  88/89 (99%)
[  5]  42.00-43.00  sec  2.83 KBytes  23.2 Kbits/sec  42.937 ms  208/210 (99%)
[  5]  43.00-44.00  sec  2.83 KBytes  23.2 Kbits/sec  52.809 ms  127/129 (98%)
[  5]  44.00-45.00  sec  2.83 KBytes  23.2 Kbits/sec  63.824 ms  171/173 (99%)
[  5]  45.00-46.00  sec  72.1 KBytes   591 Kbits/sec  16.380 ms  105/156 (67%)
[  5]  46.00-47.00  sec  69.3 KBytes   567 Kbits/sec  19.175 ms  13/62 (21%)
[  5]  47.00-48.00  sec  2.83 KBytes  23.2 Kbits/sec  36.198 ms  182/184 (99%)
[  5]  48.00-49.00  sec  1.41 KBytes  11.6 Kbits/sec  47.446 ms  91/92 (99%)
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec  47.446 ms  0/0 (0%)
[  5]  50.00-51.00  sec  2.83 KBytes  23.2 Kbits/sec  62.608 ms  225/227 (99%)
[  5]  51.00-52.00  sec  1.41 KBytes  11.6 Kbits/sec  73.587 ms  91/92 (99%)
[  5]  52.00-53.00  sec  1.41 KBytes  11.6 Kbits/sec  89.496 ms  134/135 (99%)
[  5]  53.00-54.00  sec  1.41 KBytes  11.6 Kbits/sec  97.290 ms  91/92 (99%)
[  5]  54.00-55.00  sec  1.41 KBytes  11.6 Kbits/sec  109.260 ms  134/135 (99%)
[  5]  55.00-56.00  sec  1.41 KBytes  11.6 Kbits/sec  107.282 ms  91/92 (99%)
[  5]  56.00-57.00  sec  1.41 KBytes  11.6 Kbits/sec  117.658 ms  91/92 (99%)
[  5]  57.00-58.00  sec  4.24 KBytes  34.8 Kbits/sec  133.216 ms  179/182 (98%)
[  5]  58.00-59.00  sec  1.41 KBytes  11.6 Kbits/sec  133.872 ms  44/45 (98%)
[  5]  59.00-60.00  sec   148 KBytes  1.22 Mbits/sec  3.863 ms  247/352 (70%)
[  5]  60.00-60.12  sec  36.8 KBytes  2.54 Mbits/sec  6.201 ms  10/36 (28%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.12  sec  17.0 MBytes  2.37 Mbits/sec  6.201 ms  6118/18405 (33%)  receiver